Wo sheldon_cooper X X X
de sheldon_cooper X X X
zhing sheldon_cooper X X X
shi sheldon_cooper X X X
Sheldon sheldon_cooper person_name sheldon_cooper 1
. sheldon_cooper X X X
No howard_wolowitz X X X
, howard_wolowitz X X X
it howard_wolowitz X X X
's howard_wolowitz X X X
Wo howard_wolowitz X X X
de howard_wolowitz X X X
ming howard_wolowitz X X X
zi howard_wolowitz X X X
shi howard_wolowitz X X X
Sheldon howard_wolowitz person_name sheldon_cooper 2
. howard_wolowitz X X X
Wo sheldon_cooper X X X
de sheldon_cooper X X X
ming sheldon_cooper X X X
zi sheldon_cooper X X X
shi sheldon_cooper X X X
Sheldon sheldon_cooper person_name sheldon_cooper 1
. sheldon_cooper X X X
What howard_wolowitz X X X
's howard_wolowitz X X X
this howard_wolowitz X X X
? howard_wolowitz X X X
That sheldon_cooper X X X
's sheldon_cooper X X X
what sheldon_cooper X X X
you sheldon_cooper X X X
did sheldon_cooper X X X
. sheldon_cooper X X X
I sheldon_cooper X X X
assumed sheldon_cooper X X X
as sheldon_cooper X X X
in sheldon_cooper X X X
a sheldon_cooper X X X
number sheldon_cooper X X X
of sheldon_cooper X X X
languages sheldon_cooper X X X
that sheldon_cooper X X X
the sheldon_cooper X X X
gesture sheldon_cooper X X X
was sheldon_cooper X X X
part sheldon_cooper X X X
of sheldon_cooper X X X
the sheldon_cooper X X X
phrase sheldon_cooper X X X
. sheldon_cooper X X X
Well howard_wolowitz X X X
it howard_wolowitz X X X
's howard_wolowitz X X X
not howard_wolowitz X X X
. howard_wolowitz X X X
How sheldon_cooper X X X
am sheldon_cooper X X X
I sheldon_cooper X X X
supposed sheldon_cooper X X X
to sheldon_cooper X X X
know sheldon_cooper X X X
that sheldon_cooper X X X
? sheldon_cooper X X X
As sheldon_cooper X X X
the sheldon_cooper X X X
teacher sheldon_cooper X X X
it sheldon_cooper X X X
's sheldon_cooper X X X
your sheldon_cooper X X X
obligation sheldon_cooper X X X
to sheldon_cooper X X X
separate sheldon_cooper X X X
your sheldon_cooper X X X
personal sheldon_cooper X X X
idiosyncrasies sheldon_cooper X X X
from sheldon_cooper X X X
the sheldon_cooper X X X
subject sheldon_cooper X X X
matter sheldon_cooper X X X
. sheldon_cooper X X X
You howard_wolowitz X X X
know howard_wolowitz X X X
, howard_wolowitz X X X
I howard_wolowitz X X X
'm howard_wolowitz X X X
really howard_wolowitz X X X
glad howard_wolowitz X X X
you howard_wolowitz X X X
decided howard_wolowitz X X X
to howard_wolowitz X X X
learn howard_wolowitz X X X
Mandarin howard_wolowitz X X X
. howard_wolowitz X X X
Why sheldon_cooper X X X
? sheldon_cooper X X X
Once howard_wolowitz X X X
you howard_wolowitz X X X
're howard_wolowitz X X X
fluent howard_wolowitz X X X
you howard_wolowitz X X X
'll howard_wolowitz X X X
have howard_wolowitz X X X
a howard_wolowitz X X X
billion howard_wolowitz X X X
more howard_wolowitz X X X
people howard_wolowitz X X X
to howard_wolowitz X X X
annoy howard_wolowitz X X X
instead howard_wolowitz X X X
of howard_wolowitz X X X
me howard_wolowitz X X X
. howard_wolowitz X X X
Hey leonard_hofstadter X X X
! leonard_hofstadter X X X
Mai sheldon_cooper X X X
du sheldon_cooper X X X
lui sheldon_cooper X X X
tsa sheldon_cooper X X X
. sheldon_cooper X X X
You howard_wolowitz X X X
just howard_wolowitz X X X
called howard_wolowitz X X X
Leonard howard_wolowitz person_name leonard_hofstadter 3
a howard_wolowitz X X X
syphilitic howard_wolowitz X X X
donkey howard_wolowitz X X X
. howard_wolowitz X X X
My sheldon_cooper X X X
apologies sheldon_cooper X X X
Leonard sheldon_cooper person_name leonard_hofstadter 2
, sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
only sheldon_cooper X X X
as sheldon_cooper X X X
good sheldon_cooper X X X
as sheldon_cooper X X X
my sheldon_cooper X X X
teacher sheldon_cooper X X X
. sheldon_cooper X X X
Why leonard_hofstadter X X X
are leonard_hofstadter X X X
you leonard_hofstadter X X X
learning leonard_hofstadter X X X
Chinese leonard_hofstadter X X X
? leonard_hofstadter X X X
I sheldon_cooper X X X
believe sheldon_cooper X X X
the sheldon_cooper X X X
Szechuan sheldon_cooper X X X
Palace sheldon_cooper X X X
has sheldon_cooper X X X
been sheldon_cooper X X X
passing sheldon_cooper X X X
off sheldon_cooper X X X
orange sheldon_cooper X X X
chicken sheldon_cooper X X X
as sheldon_cooper X X X
tangerine sheldon_cooper X X X
chicken sheldon_cooper X X X
and sheldon_cooper X X X
I sheldon_cooper X X X
intend sheldon_cooper X X X
to sheldon_cooper X X X
confront sheldon_cooper X X X
them sheldon_cooper X X X
. sheldon_cooper X X X
If leonard_hofstadter X X X
I leonard_hofstadter X X X
were leonard_hofstadter X X X
you leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'd leonard_hofstadter X X X
be leonard_hofstadter X X X
more leonard_hofstadter X X X
concerned leonard_hofstadter X X X
by leonard_hofstadter X X X
what leonard_hofstadter X X X
they leonard_hofstadter X X X
're leonard_hofstadter X X X
passing leonard_hofstadter X X X
off leonard_hofstadter X X X
as leonard_hofstadter X X X
chicken leonard_hofstadter X X X
. leonard_hofstadter X X X
I penny X X X
need penny X X X
to penny X X X
use penny X X X
your penny X X X
window penny X X X
. penny X X X
Oh leonard_hofstadter X X X
, leonard_hofstadter X X X
yeah leonard_hofstadter X X X
, leonard_hofstadter X X X
no leonard_hofstadter X X X
, leonard_hofstadter X X X
sure leonard_hofstadter X X X
, leonard_hofstadter X X X
go leonard_hofstadter X X X
ahead leonard_hofstadter X X X
. leonard_hofstadter X X X
Hey penny X X X
Jerkface penny X X X
, penny X X X
you penny X X X
forgot penny X X X
your penny X X X
iPod penny X X X
! penny X X X
What leonard_hofstadter X X X
's leonard_hofstadter X X X
going leonard_hofstadter X X X
on leonard_hofstadter X X X
? leonard_hofstadter X X X
Oh penny X X X
, penny X X X
I penny X X X
'll penny X X X
tell penny X X X
you penny X X X
what penny X X X
's penny X X X
going penny X X X
on penny X X X
, penny X X X
that penny X X X
stupid penny X X X
self penny X X X
- penny X X X
centered penny X X X
bastard penny X X X
wrote penny X X X
about penny X X X
our penny X X X
sex penny X X X
life penny X X X
in penny X X X
his penny X X X
blog penny X X X
. penny X X X
Drop penny X X X
dead penny X X X
, penny X X X
you penny X X X
stupid penny X X X
self penny X X X
- penny X X X
centered penny X X X
bastard penny X X X
! penny X X X
Thank penny X X X
you penny X X X
. penny X X X
Okay sheldon_cooper X X X
, sheldon_cooper X X X
where sheldon_cooper X X X
were sheldon_cooper X X X
we sheldon_cooper X X X
? sheldon_cooper X X X
Not howard_wolowitz X X X
now howard_wolowitz X X X
, howard_wolowitz X X X
I howard_wolowitz X X X
have howard_wolowitz X X X
a howard_wolowitz X X X
blog howard_wolowitz X X X
to howard_wolowitz X X X
find howard_wolowitz X X X
. howard_wolowitz X X X
Penny leonard_hofstadter person_name penny 2
, leonard_hofstadter X X X
are leonard_hofstadter X X X
you leonard_hofstadter X X X
okay leonard_hofstadter X X X
? leonard_hofstadter X X X
I penny X X X
'm penny X X X
fine penny X X X
, penny X X X
Leonard penny person_name leonard_hofstadter 2
, penny X X X
just penny X X X
go penny X X X
away penny X X X
. penny X X X
Look leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
understand leonard_hofstadter X X X
that leonard_hofstadter X X X
breaking leonard_hofstadter X X X
up leonard_hofstadter X X X
with leonard_hofstadter X X X
someone leonard_hofstadter X X X
can leonard_hofstadter X X X
be leonard_hofstadter X X X
very leonard_hofstadter X X X
painful leonard_hofstadter X X X
... leonard_hofstadter X X X
GO penny X X X
AWAY penny X X X
! penny X X X
Okay leonard_hofstadter X X X
, leonard_hofstadter X X X
feel leonard_hofstadter X X X
better leonard_hofstadter X X X
, leonard_hofstadter X X X
bye leonard_hofstadter X X X
. leonard_hofstadter X X X
She leonard_hofstadter X X X
does leonard_hofstadter X X X
n't leonard_hofstadter X X X
want leonard_hofstadter X X X
to leonard_hofstadter X X X
talk leonard_hofstadter X X X
. leonard_hofstadter X X X
Not sheldon_cooper X X X
surprising sheldon_cooper X X X
. sheldon_cooper X X X
Penny sheldon_cooper person_name penny 3
's sheldon_cooper X X X
emotional sheldon_cooper X X X
responses sheldon_cooper X X X
originate sheldon_cooper X X X
from sheldon_cooper X X X
the sheldon_cooper X X X
primitive sheldon_cooper X X X
portion sheldon_cooper X X X
of sheldon_cooper X X X
the sheldon_cooper X X X
brain sheldon_cooper X X X
known sheldon_cooper X X X
as sheldon_cooper X X X
the sheldon_cooper X X X
Amygdala sheldon_cooper X X X
, sheldon_cooper X X X
while sheldon_cooper X X X
speech sheldon_cooper X X X
is sheldon_cooper X X X
centered sheldon_cooper X X X
in sheldon_cooper X X X
the sheldon_cooper X X X
much sheldon_cooper X X X
more sheldon_cooper X X X
recently sheldon_cooper X X X
developed sheldon_cooper X X X
Neocortex sheldon_cooper X X X
. sheldon_cooper X X X
The sheldon_cooper X X X
former sheldon_cooper X X X
can sheldon_cooper X X X
easily sheldon_cooper X X X
overpower sheldon_cooper X X X
the sheldon_cooper X X X
latter sheldon_cooper X X X
giving sheldon_cooper X X X
scientific sheldon_cooper X X X
credence sheldon_cooper X X X
to sheldon_cooper X X X
the sheldon_cooper X X X
notion sheldon_cooper X X X
of sheldon_cooper X X X
being sheldon_cooper X X X
rendered sheldon_cooper X X X
speechless sheldon_cooper X X X
. sheldon_cooper X X X
Or sheldon_cooper X X X
maybe sheldon_cooper X X X
she sheldon_cooper X X X
just sheldon_cooper X X X
does sheldon_cooper X X X
n't sheldon_cooper X X X
want sheldon_cooper X X X
to sheldon_cooper X X X
talk sheldon_cooper X X X
. sheldon_cooper X X X
Hey rajesh_koothrappali X X X
, rajesh_koothrappali X X X
look rajesh_koothrappali X X X
, rajesh_koothrappali X X X
I rajesh_koothrappali X X X
found rajesh_koothrappali X X X
an rajesh_koothrappali X X X
iPod rajesh_koothrappali X X X
. rajesh_koothrappali X X X
It howard_wolowitz X X X
's howard_wolowitz X X X
smashed howard_wolowitz X X X
beyond howard_wolowitz X X X
repair howard_wolowitz X X X
, howard_wolowitz X X X
what howard_wolowitz X X X
are howard_wolowitz X X X
you howard_wolowitz X X X
going howard_wolowitz X X X
to howard_wolowitz X X X
do howard_wolowitz X X X
with howard_wolowitz X X X
it howard_wolowitz X X X
? howard_wolowitz X X X
What rajesh_koothrappali X X X
else rajesh_koothrappali X X X
? rajesh_koothrappali X X X
Sell rajesh_koothrappali X X X
it rajesh_koothrappali X X X
on rajesh_koothrappali X X X
ebay rajesh_koothrappali X X X
as rajesh_koothrappali X X X
slightly rajesh_koothrappali X X X
used rajesh_koothrappali X X X
. rajesh_koothrappali X X X
It leonard_hofstadter X X X
was leonard_hofstadter X X X
Penny leonard_hofstadter person_name penny 3
's leonard_hofstadter X X X
boyfriend leonard_hofstadter X X X
's leonard_hofstadter X X X
, leonard_hofstadter X X X
they leonard_hofstadter X X X
broke leonard_hofstadter X X X
up leonard_hofstadter X X X
. leonard_hofstadter X X X
Apparently howard_wolowitz X X X
he howard_wolowitz X X X
posted howard_wolowitz X X X
intimate howard_wolowitz X X X
details howard_wolowitz X X X
of howard_wolowitz X X X
their howard_wolowitz X X X
physical howard_wolowitz X X X
relationship howard_wolowitz X X X
on howard_wolowitz X X X
his howard_wolowitz X X X
blog howard_wolowitz X X X
, howard_wolowitz X X X
which howard_wolowitz X X X
I howard_wolowitz X X X
can howard_wolowitz X X X
not howard_wolowitz X X X
find howard_wolowitz X X X
anywhere howard_wolowitz X X X
. howard_wolowitz X X X
You leonard_hofstadter X X X
know leonard_hofstadter X X X
what leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
going leonard_hofstadter X X X
to leonard_hofstadter X X X
go leonard_hofstadter X X X
back leonard_hofstadter X X X
and leonard_hofstadter X X X
try leonard_hofstadter X X X
talking leonard_hofstadter X X X
to leonard_hofstadter X X X
her leonard_hofstadter X X X
again leonard_hofstadter X X X
. leonard_hofstadter X X X
Good howard_wolowitz X X X
idea howard_wolowitz X X X
. howard_wolowitz X X X
Sit howard_wolowitz X X X
with howard_wolowitz X X X
her howard_wolowitz X X X
, howard_wolowitz X X X
hold howard_wolowitz X X X
her howard_wolowitz X X X
, howard_wolowitz X X X
comfort howard_wolowitz X X X
her howard_wolowitz X X X
, howard_wolowitz X X X
and howard_wolowitz X X X
if howard_wolowitz X X X
the howard_wolowitz X X X
moment howard_wolowitz X X X
feels howard_wolowitz X X X
right howard_wolowitz X X X
, howard_wolowitz X X X
see howard_wolowitz X X X
if howard_wolowitz X X X
you howard_wolowitz X X X
can howard_wolowitz X X X
cop howard_wolowitz X X X
a howard_wolowitz X X X
feel howard_wolowitz X X X
. howard_wolowitz X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
not leonard_hofstadter X X X
going leonard_hofstadter X X X
to leonard_hofstadter X X X
do leonard_hofstadter X X X
that leonard_hofstadter X X X
, leonard_hofstadter X X X
Howard leonard_hofstadter person_name howard_wolowitz 2
. leonard_hofstadter X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
not sheldon_cooper X X X
aware sheldon_cooper X X X
of sheldon_cooper X X X
any sheldon_cooper X X X
social sheldon_cooper X X X
convention sheldon_cooper X X X
that sheldon_cooper X X X
requires sheldon_cooper X X X
you sheldon_cooper X X X
to sheldon_cooper X X X
intervene sheldon_cooper X X X
at sheldon_cooper X X X
all sheldon_cooper X X X
. sheldon_cooper X X X
What leonard_hofstadter X X X
about leonard_hofstadter X X X
' leonard_hofstadter X X X
damsel leonard_hofstadter X X X
in leonard_hofstadter X X X
distress leonard_hofstadter X X X
? leonard_hofstadter X X X
' leonard_hofstadter X X X
Twelfth sheldon_cooper X X X
century sheldon_cooper X X X
code sheldon_cooper X X X
of sheldon_cooper X X X
chivalry sheldon_cooper X X X
, sheldon_cooper X X X
not sheldon_cooper X X X
exactly sheldon_cooper X X X
current sheldon_cooper X X X
. sheldon_cooper X X X
You sheldon_cooper X X X
'd sheldon_cooper X X X
also sheldon_cooper X X X
have sheldon_cooper X X X
to sheldon_cooper X X X
be sheldon_cooper X X X
knighted sheldon_cooper X X X
for sheldon_cooper X X X
that sheldon_cooper X X X
to sheldon_cooper X X X
apply sheldon_cooper X X X
. sheldon_cooper X X X
I leonard_hofstadter X X X
do leonard_hofstadter X X X
n't leonard_hofstadter X X X
care leonard_hofstadter X X X
. leonard_hofstadter X X X
She leonard_hofstadter X X X
's leonard_hofstadter X X X
upset leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
going leonard_hofstadter X X X
over leonard_hofstadter X X X
there leonard_hofstadter X X X
. leonard_hofstadter X X X
Remember howard_wolowitz X X X
to howard_wolowitz X X X
sit howard_wolowitz X X X
on howard_wolowitz X X X
your howard_wolowitz X X X
hands howard_wolowitz X X X
a howard_wolowitz X X X
bit howard_wolowitz X X X
so howard_wolowitz X X X
they howard_wolowitz X X X
're howard_wolowitz X X X
warm howard_wolowitz X X X
. howard_wolowitz X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
her leonard_hofstadter X X X
friend leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
not leonard_hofstadter X X X
going leonard_hofstadter X X X
to leonard_hofstadter X X X
take leonard_hofstadter X X X
advantage leonard_hofstadter X X X
of leonard_hofstadter X X X
her leonard_hofstadter X X X
vulnerability leonard_hofstadter X X X
. leonard_hofstadter X X X
What howard_wolowitz X X X
, howard_wolowitz X X X
so howard_wolowitz X X X
you howard_wolowitz X X X
're howard_wolowitz X X X
saying howard_wolowitz X X X
that howard_wolowitz X X X
if howard_wolowitz X X X
in howard_wolowitz X X X
the howard_wolowitz X X X
depths howard_wolowitz X X X
of howard_wolowitz X X X
despair howard_wolowitz X X X
she howard_wolowitz X X X
throws howard_wolowitz X X X
herself howard_wolowitz X X X
at howard_wolowitz X X X
you howard_wolowitz X X X
and howard_wolowitz X X X
demands howard_wolowitz X X X
you howard_wolowitz X X X
take howard_wolowitz X X X
her howard_wolowitz X X X
, howard_wolowitz X X X
right howard_wolowitz X X X
there howard_wolowitz X X X
, howard_wolowitz X X X
right howard_wolowitz X X X
now howard_wolowitz X X X
, howard_wolowitz X X X
you howard_wolowitz X X X
'll howard_wolowitz X X X
just howard_wolowitz X X X
walk howard_wolowitz X X X
away howard_wolowitz X X X
? howard_wolowitz X X X
I leonard_hofstadter X X X
said leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
her leonard_hofstadter X X X
friend leonard_hofstadter X X X
. leonard_hofstadter X X X
Not leonard_hofstadter X X X
her leonard_hofstadter X X X
gay leonard_hofstadter X X X
friend leonard_hofstadter X X X
. leonard_hofstadter X X X
Hey leonard_hofstadter X X X
, leonard_hofstadter X X X
listen leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
know leonard_hofstadter X X X
you leonard_hofstadter X X X
said leonard_hofstadter X X X
that leonard_hofstadter X X X
you leonard_hofstadter X X X
did leonard_hofstadter X X X
n't leonard_hofstadter X X X
want leonard_hofstadter X X X
to leonard_hofstadter X X X
talk leonard_hofstadter X X X
... leonard_hofstadter X X X
I penny X X X
do penny X X X
n't penny X X X
. penny X X X
Sorry leonard_hofstadter X X X
. leonard_hofstadter X X X
Wait penny X X X
. penny X X X
Wait leonard_hofstadter X X X
, leonard_hofstadter X X X
did leonard_hofstadter X X X
you leonard_hofstadter X X X
say leonard_hofstadter X X X
wait leonard_hofstadter X X X
? leonard_hofstadter X X X
Tell penny X X X
me penny X X X
the penny X X X
truth penny X X X
. penny X X X
Am penny X X X
I penny X X X
just penny X X X
an penny X X X
idiot penny X X X
who penny X X X
picks penny X X X
giant penny X X X
losers penny X X X
? penny X X X
No leonard_hofstadter X X X
. leonard_hofstadter X X X
No leonard_hofstadter X X X
. leonard_hofstadter X X X
Okay penny X X X
, penny X X X
so penny X X X
I penny X X X
pick penny X X X
good penny X X X
guys penny X X X
, penny X X X
but penny X X X
turn penny X X X
them penny X X X
into penny X X X
losers penny X X X
. penny X X X
Of leonard_hofstadter X X X
course leonard_hofstadter X X X
not leonard_hofstadter X X X
. leonard_hofstadter X X X
Well penny X X X
, penny X X X
it penny X X X
's penny X X X
got penny X X X
to penny X X X
be penny X X X
one penny X X X
or penny X X X
the penny X X X
other penny X X X
, penny X X X
which penny X X X
is penny X X X
it penny X X X
? penny X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
sorry leonard_hofstadter X X X
, leonard_hofstadter X X X
what leonard_hofstadter X X X
were leonard_hofstadter X X X
the leonard_hofstadter X X X
choices leonard_hofstadter X X X
again leonard_hofstadter X X X
? leonard_hofstadter X X X
I penny X X X
really penny X X X
thought penny X X X
Mike penny person_name mike 3
was penny X X X
different penny X X X
, penny X X X
I penny X X X
thought penny X X X
he penny X X X
was penny X X X
sensitive penny X X X
and penny X X X
smart penny X X X
. penny X X X
I penny X X X
mean penny X X X
, penny X X X
not penny X X X
you penny X X X
smart penny X X X
, penny X X X
normal penny X X X
non penny X X X
- penny X X X
freaky penny X X X
smart penny X X X
. penny X X X
Yeah leonard_hofstadter X X X
, leonard_hofstadter X X X
no leonard_hofstadter X X X
, leonard_hofstadter X X X
sure leonard_hofstadter X X X
. leonard_hofstadter X X X
You penny X X X
know penny X X X
, penny X X X
and penny X X X
then penny X X X
he penny X X X
just penny X X X
goes penny X X X
and penny X X X
has penny X X X
to penny X X X
humiliate penny X X X
me penny X X X
by penny X X X
writing penny X X X
about penny X X X
me penny X X X
on penny X X X
his penny X X X
blog penny X X X
so penny X X X
the penny X X X
entire penny X X X
world penny X X X
can penny X X X
read penny X X X
it penny X X X
. penny X X X
Actually leonard_hofstadter X X X
it leonard_hofstadter X X X
's leonard_hofstadter X X X
not leonard_hofstadter X X X
all leonard_hofstadter X X X
that leonard_hofstadter X X X
easy leonard_hofstadter X X X
to leonard_hofstadter X X X
find leonard_hofstadter X X X
. leonard_hofstadter X X X
Yeah penny X X X
, penny X X X
really penny X X X
, penny X X X
well penny X X X
my penny X X X
friends penny X X X
at penny X X X
work penny X X X
found penny X X X
it penny X X X
, penny X X X
my penny X X X
sister penny X X X
found penny X X X
it penny X X X
, penny X X X
judging penny X X X
by penny X X X
my penny X X X
email penny X X X
a penny X X X
number penny X X X
of penny X X X
prisoners penny X X X
at penny X X X
the penny X X X
Michigan penny X X X
State penny X X X
Penitentiary penny X X X
found penny X X X
it penny X X X
. penny X X X
Okay leonard_hofstadter X X X
, leonard_hofstadter X X X
well leonard_hofstadter X X X
, leonard_hofstadter X X X
what leonard_hofstadter X X X
exactly leonard_hofstadter X X X
did leonard_hofstadter X X X
this leonard_hofstadter X X X
guy leonard_hofstadter X X X
write leonard_hofstadter X X X
, leonard_hofstadter X X X
not leonard_hofstadter X X X
that leonard_hofstadter X X X
I leonard_hofstadter X X X
need leonard_hofstadter X X X
to leonard_hofstadter X X X
know leonard_hofstadter X X X
the leonard_hofstadter X X X
details leonard_hofstadter X X X
of leonard_hofstadter X X X
your leonard_hofstadter X X X
sex leonard_hofstadter X X X
life leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
just leonard_hofstadter X X X
thought leonard_hofstadter X X X
... leonard_hofstadter X X X
never leonard_hofstadter X X X
mind leonard_hofstadter X X X
. leonard_hofstadter X X X
Nope penny X X X
, penny X X X
you penny X X X
know penny X X X
what penny X X X
, penny X X X
you penny X X X
might penny X X X
as penny X X X
well penny X X X
read penny X X X
it penny X X X
, penny X X X
everybody penny X X X
else penny X X X
has penny X X X
, penny X X X
go penny X X X
ahead penny X X X
. penny X X X
Oh penny X X X
God penny X X X
, penny X X X
I penny X X X
just penny X X X
feel penny X X X
so penny X X X
betrayed penny X X X
and penny X X X
embarrassed penny X X X
. penny X X X
I penny X X X
just penny X X X
want penny X X X
to penny X X X
crawl penny X X X
into penny X X X
a penny X X X
hole penny X X X
and penny X X X
die penny X X X
. penny X X X
Okay leonard_hofstadter X X X
, leonard_hofstadter X X X
well leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
know leonard_hofstadter X X X
, leonard_hofstadter X X X
this leonard_hofstadter X X X
is leonard_hofstadter X X X
n't leonard_hofstadter X X X
that leonard_hofstadter X X X
bad leonard_hofstadter X X X
. leonard_hofstadter X X X
It leonard_hofstadter X X X
just leonard_hofstadter X X X
paints leonard_hofstadter X X X
the leonard_hofstadter X X X
picture leonard_hofstadter X X X
of leonard_hofstadter X X X
a leonard_hofstadter X X X
very leonard_hofstadter X X X
affectionate leonard_hofstadter X X X
woman leonard_hofstadter X X X
who leonard_hofstadter X X X
's leonard_hofstadter X X X
open leonard_hofstadter X X X
to leonard_hofstadter X X X
expressing leonard_hofstadter X X X
her leonard_hofstadter X X X
affection leonard_hofstadter X X X
in leonard_hofstadter X X X
non leonard_hofstadter X X X
traditional leonard_hofstadter X X X
locales leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh penny X X X
God penny X X X
! penny X X X
Elevators leonard_hofstadter X X X
, leonard_hofstadter X X X
parks leonard_hofstadter X X X
, leonard_hofstadter X X X
movie leonard_hofstadter X X X
theaters leonard_hofstadter X X X
, leonard_hofstadter X X X
out leonard_hofstadter X X X
of leonard_hofstadter X X X
curiosity leonard_hofstadter X X X
, leonard_hofstadter X X X
is leonard_hofstadter X X X
this leonard_hofstadter X X X
subway leonard_hofstadter X X X
the leonard_hofstadter X X X
transportation leonard_hofstadter X X X
system leonard_hofstadter X X X
or leonard_hofstadter X X X
subway leonard_hofstadter X X X
the leonard_hofstadter X X X
sandwich leonard_hofstadter X X X
shop leonard_hofstadter X X X
? leonard_hofstadter X X X
Sandwich penny X X X
shop penny X X X
. penny X X X
Does leonard_hofstadter X X X
n't leonard_hofstadter X X X
that leonard_hofstadter X X X
violate leonard_hofstadter X X X
the leonard_hofstadter X X X
health leonard_hofstadter X X X
code leonard_hofstadter X X X
? leonard_hofstadter X X X
No penny X X X
, penny X X X
at penny X X X
the penny X X X
sub penny X X X
shop penny X X X
we penny X X X
were penny X X X
only penny X X X
making penny X X X
out penny X X X
. penny X X X
Huh leonard_hofstadter X X X
. leonard_hofstadter X X X
Okay leonard_hofstadter X X X
. leonard_hofstadter X X X
But leonard_hofstadter X X X
my leonard_hofstadter X X X
point leonard_hofstadter X X X
is leonard_hofstadter X X X
that leonard_hofstadter X X X
you leonard_hofstadter X X X
have leonard_hofstadter X X X
absolutely leonard_hofstadter X X X
no leonard_hofstadter X X X
reason leonard_hofstadter X X X
to leonard_hofstadter X X X
be leonard_hofstadter X X X
embarrassed leonard_hofstadter X X X
. leonard_hofstadter X X X
Really penny X X X
, penny X X X
do penny X X X
you penny X X X
think penny X X X
I penny X X X
overreacted penny X X X
? penny X X X
Maybe leonard_hofstadter X X X
a leonard_hofstadter X X X
little leonard_hofstadter X X X
. leonard_hofstadter X X X
'Cause penny X X X
I penny X X X
do penny X X X
that penny X X X
, penny X X X
I penny X X X
do penny X X X
overreact penny X X X
. penny X X X
Maybe penny X X X
I penny X X X
should penny X X X
call penny X X X
Mike penny person_name mike 3
and penny X X X
apologize penny X X X
. penny X X X
No leonard_hofstadter X X X
. leonard_hofstadter X X X
No leonard_hofstadter X X X
, leonard_hofstadter X X X
no leonard_hofstadter X X X
, leonard_hofstadter X X X
that leonard_hofstadter X X X
, leonard_hofstadter X X X
that leonard_hofstadter X X X
would leonard_hofstadter X X X
be leonard_hofstadter X X X
underreacting leonard_hofstadter X X X
. leonard_hofstadter X X X
He leonard_hofstadter X X X
did leonard_hofstadter X X X
break leonard_hofstadter X X X
the leonard_hofstadter X X X
implied leonard_hofstadter X X X
confidentiality leonard_hofstadter X X X
of leonard_hofstadter X X X
the leonard_hofstadter X X X
bedroom leonard_hofstadter X X X
and leonard_hofstadter X X X
, leonard_hofstadter X X X
in leonard_hofstadter X X X
your leonard_hofstadter X X X
case leonard_hofstadter X X X
, leonard_hofstadter X X X
the leonard_hofstadter X X X
elevator leonard_hofstadter X X X
, leonard_hofstadter X X X
parks leonard_hofstadter X X X
and leonard_hofstadter X X X
fast leonard_hofstadter X X X
food leonard_hofstadter X X X
franchise leonard_hofstadter X X X
. leonard_hofstadter X X X
Yes penny X X X
. penny X X X
You penny X X X
're penny X X X
right penny X X X
. penny X X X
I penny X X X
should penny X X X
just penny X X X
say penny X X X
I penny X X X
'm penny X X X
done penny X X X
with penny X X X
him penny X X X
. penny X X X
Yes leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
should leonard_hofstadter X X X
, leonard_hofstadter X X X
go leonard_hofstadter X X X
ahead leonard_hofstadter X X X
, leonard_hofstadter X X X
say leonard_hofstadter X X X
it leonard_hofstadter X X X
. leonard_hofstadter X X X
But penny X X X
I penny X X X
never penny X X X
gave penny X X X
the penny X X X
man penny X X X
a penny X X X
chance penny X X X
to penny X X X
explain penny X X X
. penny X X X
What leonard_hofstadter X X X
is leonard_hofstadter X X X
there leonard_hofstadter X X X
to leonard_hofstadter X X X
explain leonard_hofstadter X X X
, leonard_hofstadter X X X
it leonard_hofstadter X X X
's leonard_hofstadter X X X
all leonard_hofstadter X X X
right leonard_hofstadter X X X
here leonard_hofstadter X X X
, leonard_hofstadter X X X
it leonard_hofstadter X X X
's leonard_hofstadter X X X
a leonard_hofstadter X X X
betrayal leonard_hofstadter X X X
. leonard_hofstadter X X X
No penny X X X
, penny X X X
you penny X X X
were penny X X X
right penny X X X
the penny X X X
first penny X X X
time penny X X X
, penny X X X
this penny X X X
is penny X X X
a penny X X X
man penny X X X
who penny X X X
loves penny X X X
me penny X X X
, penny X X X
but penny X X X
in penny X X X
his penny X X X
own penny X X X
stupid penny X X X
way penny X X X
he penny X X X
was penny X X X
just penny X X X
trying penny X X X
to penny X X X
show penny X X X
people penny X X X
how penny X X X
he penny X X X
feels penny X X X
. penny X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
pretty leonard_hofstadter X X X
sure leonard_hofstadter X X X
I leonard_hofstadter X X X
never leonard_hofstadter X X X
said leonard_hofstadter X X X
that leonard_hofstadter X X X
. leonard_hofstadter X X X
No penny X X X
, penny X X X
you penny X X X
did penny X X X
better penny X X X
than penny X X X
that penny X X X
, penny X X X
you penny X X X
helped penny X X X
me penny X X X
see penny X X X
it penny X X X
on penny X X X
my penny X X X
own penny X X X
. penny X X X
Aw leonard_hofstadter X X X
, leonard_hofstadter X X X
good leonard_hofstadter X X X
for leonard_hofstadter X X X
me leonard_hofstadter X X X
. leonard_hofstadter X X X
Where leonard_hofstadter X X X
are leonard_hofstadter X X X
you leonard_hofstadter X X X
going leonard_hofstadter X X X
? leonard_hofstadter X X X
I penny X X X
'm penny X X X
going penny X X X
over penny X X X
to penny X X X
Mike penny person_name mike 3
's penny X X X
. penny X X X
Leonard penny person_name leonard_hofstadter 2
, penny X X X
thank penny X X X
you penny X X X
so penny X X X
much penny X X X
. penny X X X
Oh leonard_hofstadter X X X
, leonard_hofstadter X X X
sure leonard_hofstadter X X X
. leonard_hofstadter X X X
Huh leonard_hofstadter X X X
, leonard_hofstadter X X X
maybe leonard_hofstadter X X X
I leonard_hofstadter X X X
am leonard_hofstadter X X X
her leonard_hofstadter X X X
gay leonard_hofstadter X X X
friend leonard_hofstadter X X X
. leonard_hofstadter X X X
Howard sheldon_cooper person_name howard_wolowitz 2
, sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
going sheldon_cooper X X X
to sheldon_cooper X X X
need sheldon_cooper X X X
another sheldon_cooper X X X
Mandarin sheldon_cooper X X X
lesson sheldon_cooper X X X
. sheldon_cooper X X X
I sheldon_cooper X X X
obviously sheldon_cooper X X X
did sheldon_cooper X X X
n't sheldon_cooper X X X
make sheldon_cooper X X X
my sheldon_cooper X X X
point sheldon_cooper X X X
with sheldon_cooper X X X
those sheldon_cooper X X X
people sheldon_cooper X X X
. sheldon_cooper X X X
For howard_wolowitz X X X
God howard_wolowitz X X X
's howard_wolowitz X X X
sake howard_wolowitz X X X
, howard_wolowitz X X X
Sheldon howard_wolowitz person_name sheldon_cooper 2
, howard_wolowitz X X X
if howard_wolowitz X X X
you howard_wolowitz X X X
do howard_wolowitz X X X
n't howard_wolowitz X X X
like howard_wolowitz X X X
the howard_wolowitz X X X
tangerine howard_wolowitz X X X
chicken howard_wolowitz X X X
, howard_wolowitz X X X
do howard_wolowitz X X X
n't howard_wolowitz X X X
order howard_wolowitz X X X
the howard_wolowitz X X X
tangerine howard_wolowitz X X X
chicken howard_wolowitz X X X
. howard_wolowitz X X X
I sheldon_cooper X X X
like sheldon_cooper X X X
tangerine sheldon_cooper X X X
chicken sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
not sheldon_cooper X X X
getting sheldon_cooper X X X
tangerine sheldon_cooper X X X
chicken sheldon_cooper X X X
. sheldon_cooper X X X
Can leonard_hofstadter X X X
we leonard_hofstadter X X X
please leonard_hofstadter X X X
change leonard_hofstadter X X X
the leonard_hofstadter X X X
subject leonard_hofstadter X X X
. leonard_hofstadter X X X
Sure rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Tell rajesh_koothrappali X X X
us rajesh_koothrappali X X X
again rajesh_koothrappali X X X
how rajesh_koothrappali X X X
you rajesh_koothrappali X X X
screwed rajesh_koothrappali X X X
up rajesh_koothrappali X X X
and rajesh_koothrappali X X X
got rajesh_koothrappali X X X
Penny rajesh_koothrappali person_name penny 2
back rajesh_koothrappali X X X
together rajesh_koothrappali X X X
with rajesh_koothrappali X X X
her rajesh_koothrappali X X X
old rajesh_koothrappali X X X
boyfriend rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Just leonard_hofstadter X X X
roll leonard_hofstadter X X X
the leonard_hofstadter X X X
dice leonard_hofstadter X X X
. leonard_hofstadter X X X
Enslaved rajesh_koothrappali X X X
by rajesh_koothrappali X X X
warlocks rajesh_koothrappali X X X
, rajesh_koothrappali X X X
stay rajesh_koothrappali X X X
here rajesh_koothrappali X X X
till rajesh_koothrappali X X X
you rajesh_koothrappali X X X
roll rajesh_koothrappali X X X
2 rajesh_koothrappali X X X
, rajesh_koothrappali X X X
4 rajesh_koothrappali X X X
or rajesh_koothrappali X X X
6 rajesh_koothrappali X X X
... rajesh_koothrappali X X X
7 rajesh_koothrappali X X X
She leonard_hofstadter X X X
was leonard_hofstadter X X X
mad leonard_hofstadter X X X
at leonard_hofstadter X X X
him leonard_hofstadter X X X
! leonard_hofstadter X X X
She leonard_hofstadter X X X
was leonard_hofstadter X X X
done leonard_hofstadter X X X
with leonard_hofstadter X X X
him leonard_hofstadter X X X
, leonard_hofstadter X X X
the leonard_hofstadter X X X
relationship leonard_hofstadter X X X
was leonard_hofstadter X X X
broken leonard_hofstadter X X X
beyond leonard_hofstadter X X X
repair leonard_hofstadter X X X
and leonard_hofstadter X X X
I leonard_hofstadter X X X
walked leonard_hofstadter X X X
over leonard_hofstadter X X X
there leonard_hofstadter X X X
and leonard_hofstadter X X X
I leonard_hofstadter X X X
fixed leonard_hofstadter X X X
it leonard_hofstadter X X X
! leonard_hofstadter X X X
Boy howard_wolowitz X X X
, howard_wolowitz X X X
that howard_wolowitz X X X
story howard_wolowitz X X X
gets howard_wolowitz X X X
better howard_wolowitz X X X
every howard_wolowitz X X X
time howard_wolowitz X X X
you howard_wolowitz X X X
hear howard_wolowitz X X X
it howard_wolowitz X X X
. howard_wolowitz X X X
Actually sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
thought sheldon_cooper X X X
the sheldon_cooper X X X
first sheldon_cooper X X X
two sheldon_cooper X X X
renditions sheldon_cooper X X X
were sheldon_cooper X X X
far sheldon_cooper X X X
more sheldon_cooper X X X
compelling sheldon_cooper X X X
. sheldon_cooper X X X
Previously sheldon_cooper X X X
I sheldon_cooper X X X
felt sheldon_cooper X X X
sympathy sheldon_cooper X X X
for sheldon_cooper X X X
the sheldon_cooper X X X
Leonard sheldon_cooper person_name leonard_hofstadter 3
character sheldon_cooper X X X
, sheldon_cooper X X X
now sheldon_cooper X X X
I sheldon_cooper X X X
just sheldon_cooper X X X
find sheldon_cooper X X X
him sheldon_cooper X X X
to sheldon_cooper X X X
be sheldon_cooper X X X
whiny sheldon_cooper X X X
and sheldon_cooper X X X
annoying sheldon_cooper X X X
. sheldon_cooper X X X
Just leonard_hofstadter X X X
eat leonard_hofstadter X X X
your leonard_hofstadter X X X
tangerine leonard_hofstadter X X X
chicken leonard_hofstadter X X X
. leonard_hofstadter X X X
I sheldon_cooper X X X
'd sheldon_cooper X X X
love sheldon_cooper X X X
to sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
I sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
have sheldon_cooper X X X
tangerine sheldon_cooper X X X
chicken sheldon_cooper X X X
. sheldon_cooper X X X
Thank penny X X X
you penny X X X
so penny X X X
much penny X X X
for penny X X X
your penny X X X
stupid penny X X X
advice penny X X X
. penny X X X
Incredible rajesh_koothrappali X X X
. rajesh_koothrappali X X X
You rajesh_koothrappali X X X
managed rajesh_koothrappali X X X
to rajesh_koothrappali X X X
screw rajesh_koothrappali X X X
up rajesh_koothrappali X X X
the rajesh_koothrappali X X X
screw rajesh_koothrappali X X X
- rajesh_koothrappali X X X
up rajesh_koothrappali X X X
. rajesh_koothrappali X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
back leonard_hofstadter X X X
. leonard_hofstadter X X X
I penny X X X
'm penny X X X
sorry penny X X X
I penny X X X
yelled penny X X X
at penny X X X
you penny X X X
. penny X X X
It penny X X X
's penny X X X
not penny X X X
your penny X X X
fault penny X X X
. penny X X X
What leonard_hofstadter X X X
happened leonard_hofstadter X X X
? leonard_hofstadter X X X
Well penny X X X
, penny X X X
I penny X X X
went penny X X X
over penny X X X
to penny X X X
Mike penny person_name mike 3
's penny X X X
to penny X X X
make penny X X X
up penny X X X
with penny X X X
him penny X X X
. penny X X X
Yeah leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
know leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
know leonard_hofstadter X X X
that leonard_hofstadter X X X
part leonard_hofstadter X X X
. leonard_hofstadter X X X
But penny X X X
he penny X X X
had penny X X X
already penny X X X
moved penny X X X
on penny X X X
. penny X X X
Already leonard_hofstadter X X X
, leonard_hofstadter X X X
that leonard_hofstadter X X X
was leonard_hofstadter X X X
quick leonard_hofstadter X X X
. leonard_hofstadter X X X
That penny X X X
's penny X X X
what penny X X X
I penny X X X
said penny X X X
to penny X X X
the penny X X X
woman penny X X X
who penny X X X
had penny X X X
her penny X X X
legs penny X X X
wrapped penny X X X
around penny X X X
his penny X X X
neck penny X X X
. penny X X X
Oh leonard_hofstadter X X X
, leonard_hofstadter X X X
Penny leonard_hofstadter person_name penny 2
, leonard_hofstadter X X X
I leonard_hofstadter X X X
am leonard_hofstadter X X X
so leonard_hofstadter X X X
sorry leonard_hofstadter X X X
. leonard_hofstadter X X X
How penny X X X
could penny X X X
he penny X X X
do penny X X X
that penny X X X
. penny X X X
Oh leonard_hofstadter X X X
, leonard_hofstadter X X X
well leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
know leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
did leonard_hofstadter X X X
throw leonard_hofstadter X X X
an leonard_hofstadter X X X
8 leonard_hofstadter X X X
gig leonard_hofstadter X X X
iPod leonard_hofstadter X X X
... leonard_hofstadter X X X
yeah leonard_hofstadter X X X
, leonard_hofstadter X X X
no leonard_hofstadter X X X
, leonard_hofstadter X X X
how leonard_hofstadter X X X
could leonard_hofstadter X X X
he leonard_hofstadter X X X
do leonard_hofstadter X X X
that leonard_hofstadter X X X
. leonard_hofstadter X X X
I penny X X X
swear penny X X X
to penny X X X
God penny X X X
, penny X X X
I penny X X X
am penny X X X
done penny X X X
with penny X X X
guys penny X X X
like penny X X X
that penny X X X
. penny X X X
You penny X X X
know penny X X X
, penny X X X
macho penny X X X
, penny X X X
with penny X X X
the penny X X X
perfect penny X X X
body penny X X X
and penny X X X
the penny X X X
hair penny X X X
, penny X X X
and penny X X X
the penny X X X
money penny X X X
. penny X X X
Yeah leonard_hofstadter X X X
, leonard_hofstadter X X X
that leonard_hofstadter X X X
must leonard_hofstadter X X X
get leonard_hofstadter X X X
old leonard_hofstadter X X X
quick leonard_hofstadter X X X
. leonard_hofstadter X X X
You penny X X X
know penny X X X
, penny X X X
just penny X X X
once penny X X X
, penny X X X
I penny X X X
would penny X X X
like penny X X X
to penny X X X
go penny X X X
out penny X X X
with penny X X X
someone penny X X X
who penny X X X
is penny X X X
nice penny X X X
, penny X X X
and penny X X X
honest penny X X X
, penny X X X
and penny X X X
who penny X X X
actually penny X X X
cares penny X X X
about penny X X X
me penny X X X
. penny X X X
What leonard_hofstadter X X X
about leonard_hofstadter X X X
me leonard_hofstadter X X X
? leonard_hofstadter X X X
What penny X X X
about penny X X X
you penny X X X
what penny X X X
? penny X X X
What leonard_hofstadter X X X
about leonard_hofstadter X X X
if leonard_hofstadter X X X
you leonard_hofstadter X X X
went leonard_hofstadter X X X
out leonard_hofstadter X X X
with leonard_hofstadter X X X
me leonard_hofstadter X X X
? leonard_hofstadter X X X
Are penny X X X
you penny X X X
asking penny X X X
me penny X X X
out penny X X X
? penny X X X
Um leonard_hofstadter X X X
... leonard_hofstadter X X X
yes leonard_hofstadter X X X
... leonard_hofstadter X X X
I leonard_hofstadter X X X
am leonard_hofstadter X X X
... leonard_hofstadter X X X
asking leonard_hofstadter X X X
you leonard_hofstadter X X X
out leonard_hofstadter X X X
. leonard_hofstadter X X X
Wow penny X X X
. penny X X X
I leonard_hofstadter X X X
was leonard_hofstadter X X X
just leonard_hofstadter X X X
going leonard_hofstadter X X X
off leonard_hofstadter X X X
your leonard_hofstadter X X X
comment leonard_hofstadter X X X
about leonard_hofstadter X X X
the leonard_hofstadter X X X
nice leonard_hofstadter X X X
guy leonard_hofstadter X X X
... leonard_hofstadter X X X
No penny X X X
, penny X X X
I penny X X X
know penny X X X
, penny X X X
I penny X X X
got penny X X X
that penny X X X
. penny X X X
Yeah penny X X X
, penny X X X
totally penny X X X
. penny X X X
... leonard_hofstadter X X X
thing leonard_hofstadter X X X
and leonard_hofstadter X X X
honest leonard_hofstadter X X X
but leonard_hofstadter X X X
, leonard_hofstadter X X X
it leonard_hofstadter X X X
's leonard_hofstadter X X X
no leonard_hofstadter X X X
big leonard_hofstadter X X X
deal leonard_hofstadter X X X
... leonard_hofstadter X X X
Yes penny X X X
. penny X X X
Yes leonard_hofstadter X X X
what leonard_hofstadter X X X
? leonard_hofstadter X X X
Yes penny X X X
, penny X X X
I penny X X X
will penny X X X
go penny X X X
out penny X X X
with penny X X X
you penny X X X
. penny X X X
Really leonard_hofstadter X X X
? leonard_hofstadter X X X
Yeah penny X X X
. penny X X X
Why penny X X X
not penny X X X
, penny X X X
I penny X X X
mean penny X X X
, penny X X X
what penny X X X
do penny X X X
I penny X X X
have penny X X X
to penny X X X
lose penny X X X
? penny X X X
Yeah leonard_hofstadter X X X
. leonard_hofstadter X X X
That leonard_hofstadter X X X
's leonard_hofstadter X X X
the leonard_hofstadter X X X
spirit leonard_hofstadter X X X
. leonard_hofstadter X X X
Show sheldon_cooper X X X
me sheldon_cooper X X X
your sheldon_cooper X X X
citrus sheldon_cooper X X X
peels sheldon_cooper X X X
. sheldon_cooper X X X
Gei sheldon_cooper X X X
wo sheldon_cooper X X X
kan sheldon_cooper X X X
, sheldon_cooper X X X
ni sheldon_cooper X X X
jud sheldon_cooper X X X
di sheldon_cooper X X X
zi sheldon_cooper X X X
pei sheldon_cooper X X X
. sheldon_cooper X X X
Show sheldon_cooper X X X
me sheldon_cooper X X X
your sheldon_cooper X X X
citrus sheldon_cooper X X X
peels sheldon_cooper X X X
. sheldon_cooper X X X
Gei sheldon_cooper X X X
wo sheldon_cooper X X X
kan sheldon_cooper X X X
, sheldon_cooper X X X
ni sheldon_cooper X X X
jud sheldon_cooper X X X
di sheldon_cooper X X X
zi sheldon_cooper X X X
pei sheldon_cooper X X X
. sheldon_cooper X X X
Show sheldon_cooper X X X
me sheldon_cooper X X X
your sheldon_cooper X X X
... sheldon_cooper X X X
Sheldon penny person_name sheldon_cooper 2
. penny X X X
I penny X X X
'm penny X X X
sorry penny X X X
. penny X X X
Look penny X X X
, penny X X X
do penny X X X
you penny X X X
have penny X X X
a penny X X X
second penny X X X
. penny X X X
A sheldon_cooper X X X
second sheldon_cooper X X X
what sheldon_cooper X X X
? sheldon_cooper X X X
Pair sheldon_cooper X X X
of sheldon_cooper X X X
underwear sheldon_cooper X X X
? sheldon_cooper X X X
I penny X X X
was penny X X X
just penny X X X
wondering penny X X X
if penny X X X
I penny X X X
could penny X X X
talk penny X X X
to penny X X X
you penny X X X
? penny X X X
It penny X X X
's penny X X X
about penny X X X
Leonard penny person_name leonard_hofstadter 3
. penny X X X
Why sheldon_cooper X X X
me sheldon_cooper X X X
? sheldon_cooper X X X
Why sheldon_cooper X X X
not sheldon_cooper X X X
Koothrappali sheldon_cooper person_name rajesh_koothrappali 3
or sheldon_cooper X X X
Wolowitz sheldon_cooper person_name howard_wolowitz 3
? sheldon_cooper X X X
Well penny X X X
, penny X X X
Raj penny person_name rajesh_koothrappali 3
ca penny X X X
n't penny X X X
talk penny X X X
to penny X X X
me penny X X X
unless penny X X X
he penny X X X
's penny X X X
drunk penny X X X
, penny X X X
and penny X X X
Wolowitz penny person_name howard_wolowitz 3
is penny X X X
, penny X X X
you penny X X X
know penny X X X
, penny X X X
disgusting penny X X X
. penny X X X
Yes sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
suppose sheldon_cooper X X X
he sheldon_cooper X X X
is sheldon_cooper X X X
. sheldon_cooper X X X
All penny X X X
I penny X X X
'm penny X X X
saying penny X X X
is penny X X X
, penny X X X
you penny X X X
know penny X X X
Leonard penny person_name leonard_hofstadter 3
the penny X X X
best penny X X X
. penny X X X
Not sheldon_cooper X X X
necessarily sheldon_cooper X X X
. sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
often sheldon_cooper X X X
surprised sheldon_cooper X X X
by sheldon_cooper X X X
my sheldon_cooper X X X
lack sheldon_cooper X X X
of sheldon_cooper X X X
familiarity sheldon_cooper X X X
with sheldon_cooper X X X
Leonard sheldon_cooper person_name leonard_hofstadter 3
. sheldon_cooper X X X
Just sheldon_cooper X X X
the sheldon_cooper X X X
other sheldon_cooper X X X
day sheldon_cooper X X X
I sheldon_cooper X X X
discovered sheldon_cooper X X X
, sheldon_cooper X X X
he sheldon_cooper X X X
not sheldon_cooper X X X
only sheldon_cooper X X X
has sheldon_cooper X X X
a sheldon_cooper X X X
loofah sheldon_cooper X X X
, sheldon_cooper X X X
he sheldon_cooper X X X
hides sheldon_cooper X X X
it sheldon_cooper X X X
. sheldon_cooper X X X
Why sheldon_cooper X X X
do sheldon_cooper X X X
you sheldon_cooper X X X
suppose sheldon_cooper X X X
a sheldon_cooper X X X
man sheldon_cooper X X X
would sheldon_cooper X X X
be sheldon_cooper X X X
ashamed sheldon_cooper X X X
of sheldon_cooper X X X
having sheldon_cooper X X X
a sheldon_cooper X X X
loofah sheldon_cooper X X X
? sheldon_cooper X X X
I sheldon_cooper X X X
myself sheldon_cooper X X X
prefer sheldon_cooper X X X
to sheldon_cooper X X X
have sheldon_cooper X X X
my sheldon_cooper X X X
excess sheldon_cooper X X X
epithelial sheldon_cooper X X X
cells sheldon_cooper X X X
slough sheldon_cooper X X X
off sheldon_cooper X X X
naturally sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
I sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
condemn sheldon_cooper X X X
those sheldon_cooper X X X
who sheldon_cooper X X X
seek sheldon_cooper X X X
to sheldon_cooper X X X
accelerate sheldon_cooper X X X
the sheldon_cooper X X X
process sheldon_cooper X X X
. sheldon_cooper X X X
And sheldon_cooper X X X
until sheldon_cooper X X X
recently sheldon_cooper X X X
I sheldon_cooper X X X
had sheldon_cooper X X X
no sheldon_cooper X X X
idea sheldon_cooper X X X
that sheldon_cooper X X X
despite sheldon_cooper X X X
his sheldon_cooper X X X
lactose sheldon_cooper X X X
intolerance sheldon_cooper X X X
, sheldon_cooper X X X
he sheldon_cooper X X X
can sheldon_cooper X X X
tolerate sheldon_cooper X X X
small sheldon_cooper X X X
amounts sheldon_cooper X X X
of sheldon_cooper X X X
non sheldon_cooper X X X
- sheldon_cooper X X X
fat sheldon_cooper X X X
ice sheldon_cooper X X X
cream sheldon_cooper X X X
without sheldon_cooper X X X
producing sheldon_cooper X X X
a sheldon_cooper X X X
noxious sheldon_cooper X X X
gas sheldon_cooper X X X
that sheldon_cooper X X X
I sheldon_cooper X X X
maintain sheldon_cooper X X X
in sheldon_cooper X X X
the sheldon_cooper X X X
right sheldon_cooper X X X
concentration sheldon_cooper X X X
could sheldon_cooper X X X
be sheldon_cooper X X X
weaponized sheldon_cooper X X X
. sheldon_cooper X X X
Leonard penny person_name leonard_hofstadter 3
might penny X X X
come penny X X X
home penny X X X
, penny X X X
can penny X X X
we penny X X X
talk penny X X X
in penny X X X
my penny X X X
apartment penny X X X
. penny X X X
We sheldon_cooper X X X
're sheldon_cooper X X X
not sheldon_cooper X X X
done sheldon_cooper X X X
? sheldon_cooper X X X
No penny X X X
. penny X X X
Ach sheldon_cooper X X X
, sheldon_cooper X X X
why sheldon_cooper X X X
not sheldon_cooper X X X
? sheldon_cooper X X X
We sheldon_cooper X X X
're sheldon_cooper X X X
already sheldon_cooper X X X
through sheldon_cooper X X X
the sheldon_cooper X X X
looking sheldon_cooper X X X
glass sheldon_cooper X X X
anyway sheldon_cooper X X X
. sheldon_cooper X X X
Okay penny X X X
, penny X X X
so penny X X X
, penny X X X
here penny X X X
's penny X X X
the penny X X X
thing penny X X X
. penny X X X
I penny X X X
guess penny X X X
you penny X X X
're penny X X X
aware penny X X X
that penny X X X
Leonard penny person_name leonard_hofstadter 3
asked penny X X X
me penny X X X
out penny X X X
. penny X X X
Well sheldon_cooper X X X
, sheldon_cooper X X X
he sheldon_cooper X X X
did sheldon_cooper X X X
n't sheldon_cooper X X X
actually sheldon_cooper X X X
say sheldon_cooper X X X
anything sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
when sheldon_cooper X X X
he sheldon_cooper X X X
came sheldon_cooper X X X
back sheldon_cooper X X X
to sheldon_cooper X X X
the sheldon_cooper X X X
apartment sheldon_cooper X X X
he sheldon_cooper X X X
was sheldon_cooper X X X
doing sheldon_cooper X X X
a sheldon_cooper X X X
dance sheldon_cooper X X X
that sheldon_cooper X X X
brought sheldon_cooper X X X
to sheldon_cooper X X X
mind sheldon_cooper X X X
the sheldon_cooper X X X
happy sheldon_cooper X X X
hippos sheldon_cooper X X X
in sheldon_cooper X X X
Fantasia sheldon_cooper X X X
. sheldon_cooper X X X
Oh penny X X X
, penny X X X
that penny X X X
's penny X X X
nice penny X X X
. penny X X X
Anyhow penny X X X
, penny X X X
the penny X X X
thing penny X X X
I penny X X X
wanted penny X X X
to penny X X X
talk penny X X X
to penny X X X
you penny X X X
about penny X X X
is penny X X X
, penny X X X
you penny X X X
know penny X X X
, penny X X X
since penny X X X
Leonard penny person_name leonard_hofstadter 3
and penny X X X
I penny X X X
have penny X X X
become penny X X X
friends penny X X X
, penny X X X
I penny X X X
was penny X X X
just penny X X X
... penny X X X
want penny X X X
to penny X X X
sit penny X X X
down penny X X X
? penny X X X
Oh sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
wish sheldon_cooper X X X
it sheldon_cooper X X X
were sheldon_cooper X X X
that sheldon_cooper X X X
simple sheldon_cooper X X X
. sheldon_cooper X X X
You sheldon_cooper X X X
see sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
spend sheldon_cooper X X X
much sheldon_cooper X X X
time sheldon_cooper X X X
here sheldon_cooper X X X
and sheldon_cooper X X X
so sheldon_cooper X X X
I sheldon_cooper X X X
've sheldon_cooper X X X
never sheldon_cooper X X X
really sheldon_cooper X X X
chosen sheldon_cooper X X X
a sheldon_cooper X X X
place sheldon_cooper X X X
to sheldon_cooper X X X
sit sheldon_cooper X X X
. sheldon_cooper X X X
Well penny X X X
, penny X X X
choose penny X X X
. penny X X X
There sheldon_cooper X X X
are sheldon_cooper X X X
a sheldon_cooper X X X
number sheldon_cooper X X X
of sheldon_cooper X X X
options sheldon_cooper X X X
and sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
really sheldon_cooper X X X
not sheldon_cooper X X X
familiar sheldon_cooper X X X
enough sheldon_cooper X X X
with sheldon_cooper X X X
the sheldon_cooper X X X
cushion sheldon_cooper X X X
densities sheldon_cooper X X X
, sheldon_cooper X X X
air sheldon_cooper X X X
flow sheldon_cooper X X X
patterns sheldon_cooper X X X
and sheldon_cooper X X X
dispersion sheldon_cooper X X X
of sheldon_cooper X X X
sunlight sheldon_cooper X X X
to sheldon_cooper X X X
make sheldon_cooper X X X
an sheldon_cooper X X X
informed sheldon_cooper X X X
choice sheldon_cooper X X X
. sheldon_cooper X X X
Alright penny X X X
, penny X X X
why penny X X X
do penny X X X
n't penny X X X
you penny X X X
just penny X X X
pick penny X X X
one penny X X X
at penny X X X
random penny X X X
, penny X X X
and penny X X X
then penny X X X
if penny X X X
you penny X X X
do penny X X X
n't penny X X X
like penny X X X
it penny X X X
you penny X X X
can penny X X X
sit penny X X X
somewhere penny X X X
else penny X X X
next penny X X X
time penny X X X
. penny X X X
No sheldon_cooper X X X
, sheldon_cooper X X X
no sheldon_cooper X X X
, sheldon_cooper X X X
that sheldon_cooper X X X
's sheldon_cooper X X X
crazy sheldon_cooper X X X
. sheldon_cooper X X X
You sheldon_cooper X X X
go sheldon_cooper X X X
ahead sheldon_cooper X X X
and sheldon_cooper X X X
talk sheldon_cooper X X X
while sheldon_cooper X X X
I sheldon_cooper X X X
figure sheldon_cooper X X X
it sheldon_cooper X X X
out sheldon_cooper X X X
. sheldon_cooper X X X
Okay penny X X X
. penny X X X
Um penny X X X
, penny X X X
here penny X X X
's penny X X X
the penny X X X
thing penny X X X
. penny X X X
So penny X X X
, penny X X X
I penny X X X
've penny X X X
known penny X X X
for penny X X X
a penny X X X
while penny X X X
now penny X X X
that penny X X X
Leonard penny person_name leonard_hofstadter 3
has penny X X X
had penny X X X
a penny X X X
little penny X X X
crush penny X X X
on penny X X X
me penny X X X
... penny X X X
A sheldon_cooper X X X
little sheldon_cooper X X X
crush sheldon_cooper X X X
? sheldon_cooper X X X
Well sheldon_cooper X X X
I sheldon_cooper X X X
suppose sheldon_cooper X X X
so sheldon_cooper X X X
, sheldon_cooper X X X
in sheldon_cooper X X X
the sheldon_cooper X X X
same sheldon_cooper X X X
way sheldon_cooper X X X
Menelaus sheldon_cooper person_name menelaus 3
had sheldon_cooper X X X
a sheldon_cooper X X X
little sheldon_cooper X X X
crush sheldon_cooper X X X
on sheldon_cooper X X X
Helen sheldon_cooper person_name helen_sparta 3
of sheldon_cooper X X X
Troy sheldon_cooper X X X
. sheldon_cooper X X X
Alright penny X X X
, penny X X X
yeah penny X X X
, penny X X X
I penny X X X
do penny X X X
n't penny X X X
really penny X X X
know penny X X X
who penny X X X
they penny X X X
are penny X X X
... penny X X X
Well sheldon_cooper X X X
Menelaus sheldon_cooper person_name menelaus 3
was sheldon_cooper X X X
the sheldon_cooper X X X
brother sheldon_cooper X X X
of sheldon_cooper X X X
Agamemnon sheldon_cooper X X X
... sheldon_cooper X X X
Yeah penny X X X
, penny X X X
I penny X X X
do penny X X X
n't penny X X X
care penny X X X
, penny X X X
I penny X X X
do penny X X X
n't penny X X X
care penny X X X
. penny X X X
The penny X X X
point penny X X X
is penny X X X
Leonard penny person_name leonard_hofstadter 3
is penny X X X
n't penny X X X
the penny X X X
kind penny X X X
of penny X X X
guy penny X X X
I penny X X X
usually penny X X X
go penny X X X
out penny X X X
with penny X X X
. penny X X X
Leonard sheldon_cooper person_name leonard_hofstadter 3
is sheldon_cooper X X X
n't sheldon_cooper X X X
the sheldon_cooper X X X
kind sheldon_cooper X X X
of sheldon_cooper X X X
guy sheldon_cooper X X X
anyone sheldon_cooper X X X
usually sheldon_cooper X X X
goes sheldon_cooper X X X
out sheldon_cooper X X X
with sheldon_cooper X X X
. sheldon_cooper X X X
Would sheldon_cooper X X X
you sheldon_cooper X X X
be sheldon_cooper X X X
open sheldon_cooper X X X
to sheldon_cooper X X X
rotating sheldon_cooper X X X
the sheldon_cooper X X X
couch sheldon_cooper X X X
clockwise sheldon_cooper X X X
thirty sheldon_cooper X X X
degrees sheldon_cooper X X X
? sheldon_cooper X X X
No penny X X X
. penny X X X
What penny X X X
I penny X X X
'm penny X X X
saying penny X X X
is penny X X X
, penny X X X
Leonard penny person_name leonard_hofstadter 3
might penny X X X
be penny X X X
different penny X X X
in penny X X X
a penny X X X
good penny X X X
way penny X X X
. penny X X X
Obviously penny X X X
my penny X X X
usual penny X X X
choices penny X X X
have penny X X X
not penny X X X
worked penny X X X
out penny X X X
so penny X X X
well penny X X X
. penny X X X
The sheldon_cooper X X X
last sheldon_cooper X X X
one sheldon_cooper X X X
worked sheldon_cooper X X X
out sheldon_cooper X X X
well sheldon_cooper X X X
for sheldon_cooper X X X
Koothrappali sheldon_cooper person_name rajesh_koothrappali 3
. sheldon_cooper X X X
He sheldon_cooper X X X
got sheldon_cooper X X X
a sheldon_cooper X X X
free sheldon_cooper X X X
iPod sheldon_cooper X X X
. sheldon_cooper X X X
Oh sheldon_cooper X X X
, sheldon_cooper X X X
glare sheldon_cooper X X X
! sheldon_cooper X X X
But penny X X X
on penny X X X
the penny X X X
other penny X X X
hand penny X X X
, penny X X X
if penny X X X
things penny X X X
do penny X X X
n't penny X X X
go penny X X X
well penny X X X
with penny X X X
Leonard penny person_name leonard_hofstadter 3
, penny X X X
I penny X X X
risk penny X X X
losing penny X X X
a penny X X X
really penny X X X
good penny X X X
friend penny X X X
. penny X X X
I penny X X X
mean penny X X X
, penny X X X
I penny X X X
guess penny X X X
he penny X X X
's penny X X X
not penny X X X
looking penny X X X
for penny X X X
a penny X X X
fling penny X X X
, penny X X X
he penny X X X
's penny X X X
the penny X X X
kind penny X X X
of penny X X X
guy penny X X X
that penny X X X
gets penny X X X
into penny X X X
a penny X X X
relationship penny X X X
for penny X X X
, penny X X X
I penny X X X
do penny X X X
n't penny X X X
know penny X X X
, penny X X X
like penny X X X
you penny X X X
would penny X X X
say penny X X X
light penny X X X
years penny X X X
. penny X X X
I sheldon_cooper X X X
would sheldon_cooper X X X
not sheldon_cooper X X X
say sheldon_cooper X X X
that sheldon_cooper X X X
. sheldon_cooper X X X
No sheldon_cooper X X X
- sheldon_cooper X X X
one sheldon_cooper X X X
would sheldon_cooper X X X
say sheldon_cooper X X X
that sheldon_cooper X X X
, sheldon_cooper X X X
a sheldon_cooper X X X
light sheldon_cooper X X X
year sheldon_cooper X X X
is sheldon_cooper X X X
a sheldon_cooper X X X
unit sheldon_cooper X X X
of sheldon_cooper X X X
distance sheldon_cooper X X X
, sheldon_cooper X X X
not sheldon_cooper X X X
time sheldon_cooper X X X
. sheldon_cooper X X X
Thank penny X X X
you penny X X X
for penny X X X
the penny X X X
clarification penny X X X
. penny X X X
Draft sheldon_cooper X X X
. sheldon_cooper X X X
You sheldon_cooper X X X
see sheldon_cooper X X X
people sheldon_cooper X X X
hear sheldon_cooper X X X
the sheldon_cooper X X X
word sheldon_cooper X X X
year sheldon_cooper X X X
and sheldon_cooper X X X
they sheldon_cooper X X X
think sheldon_cooper X X X
duration sheldon_cooper X X X
. sheldon_cooper X X X
Foot sheldon_cooper X X X
pound sheldon_cooper X X X
has sheldon_cooper X X X
the sheldon_cooper X X X
same sheldon_cooper X X X
problem sheldon_cooper X X X
, sheldon_cooper X X X
that sheldon_cooper X X X
's sheldon_cooper X X X
a sheldon_cooper X X X
unit sheldon_cooper X X X
of sheldon_cooper X X X
work sheldon_cooper X X X
, sheldon_cooper X X X
not sheldon_cooper X X X
of sheldon_cooper X X X
weight sheldon_cooper X X X
. sheldon_cooper X X X
Right penny X X X
, penny X X X
thanks penny X X X
. penny X X X
It sheldon_cooper X X X
's sheldon_cooper X X X
a sheldon_cooper X X X
common sheldon_cooper X X X
mistake sheldon_cooper X X X
. sheldon_cooper X X X
Not penny X X X
the penny X X X
first penny X X X
one penny X X X
I penny X X X
've penny X X X
made penny X X X
today penny X X X
. penny X X X
Okay sheldon_cooper X X X
. sheldon_cooper X X X
I sheldon_cooper X X X
think sheldon_cooper X X X
this sheldon_cooper X X X
will sheldon_cooper X X X
be sheldon_cooper X X X
my sheldon_cooper X X X
seat sheldon_cooper X X X
. sheldon_cooper X X X
Sheldon penny person_name sheldon_cooper 2
, penny X X X
do penny X X X
you penny X X X
have penny X X X
anything penny X X X
to penny X X X
say penny X X X
that penny X X X
has penny X X X
anything penny X X X
to penny X X X
do penny X X X
with penny X X X
, penny X X X
you penny X X X
know penny X X X
, penny X X X
what penny X X X
I penny X X X
'm penny X X X
talking penny X X X
about penny X X X
. penny X X X
Well sheldon_cooper X X X
, sheldon_cooper X X X
let sheldon_cooper X X X
's sheldon_cooper X X X
see sheldon_cooper X X X
. sheldon_cooper X X X
We sheldon_cooper X X X
might sheldon_cooper X X X
consider sheldon_cooper X X X
Schrodinger sheldon_cooper person_name erwin_rudolf_josef_alexander_schrodinger 3
's sheldon_cooper X X X
Cat sheldon_cooper X X X
. sheldon_cooper X X X
Schrodinger penny person_name erwin_rudolf_josef_alexander_schrodinger 3
? penny X X X
Is penny X X X
that penny X X X
the penny X X X
woman penny X X X
in penny X X X
2A penny X X X
? penny X X X
No sheldon_cooper X X X
. sheldon_cooper X X X
That sheldon_cooper X X X
's sheldon_cooper X X X
Mrs sheldon_cooper person_name mrs_grossinger 3
Grossinger sheldon_cooper person_name mrs_grossinger 3
. sheldon_cooper X X X
And sheldon_cooper X X X
she sheldon_cooper X X X
does sheldon_cooper X X X
n't sheldon_cooper X X X
have sheldon_cooper X X X
a sheldon_cooper X X X
cat sheldon_cooper X X X
, sheldon_cooper X X X
she sheldon_cooper X X X
has sheldon_cooper X X X
a sheldon_cooper X X X
Mexican sheldon_cooper X X X
hairless sheldon_cooper X X X
, sheldon_cooper X X X
annoying sheldon_cooper X X X
little sheldon_cooper X X X
animal sheldon_cooper X X X
, sheldon_cooper X X X
yip sheldon_cooper X X X
yip sheldon_cooper X X X
yip sheldon_cooper X X X
yip sheldon_cooper X X X
... sheldon_cooper X X X
Sheldon penny person_name sheldon_cooper 2
! penny X X X
Sorry sheldon_cooper X X X
, sheldon_cooper X X X
you sheldon_cooper X X X
diverted sheldon_cooper X X X
me sheldon_cooper X X X
. sheldon_cooper X X X
Anyway sheldon_cooper X X X
, sheldon_cooper X X X
in sheldon_cooper X X X
1935 sheldon_cooper X X X
, sheldon_cooper X X X
Erwin sheldon_cooper person_name erwin_rudolf_josef_alexander_schrodinger 3
Schrodinger sheldon_cooper person_name erwin_rudolf_josef_alexander_schrodinger 3
, sheldon_cooper X X X
in sheldon_cooper X X X
an sheldon_cooper X X X
attempt sheldon_cooper X X X
to sheldon_cooper X X X
explain sheldon_cooper X X X
the sheldon_cooper X X X
Copenhagen sheldon_cooper X X X
interpretation sheldon_cooper X X X
of sheldon_cooper X X X
quantum sheldon_cooper X X X
physics sheldon_cooper X X X
, sheldon_cooper X X X
he sheldon_cooper X X X
proposed sheldon_cooper X X X
an sheldon_cooper X X X
experiment sheldon_cooper X X X
where sheldon_cooper X X X
a sheldon_cooper X X X
cat sheldon_cooper X X X
is sheldon_cooper X X X
placed sheldon_cooper X X X
in sheldon_cooper X X X
a sheldon_cooper X X X
box sheldon_cooper X X X
with sheldon_cooper X X X
a sheldon_cooper X X X
sealed sheldon_cooper X X X
vial sheldon_cooper X X X
of sheldon_cooper X X X
poison sheldon_cooper X X X
that sheldon_cooper X X X
will sheldon_cooper X X X
break sheldon_cooper X X X
open sheldon_cooper X X X
at sheldon_cooper X X X
a sheldon_cooper X X X
random sheldon_cooper X X X
time sheldon_cooper X X X
. sheldon_cooper X X X
Now sheldon_cooper X X X
, sheldon_cooper X X X
since sheldon_cooper X X X
no sheldon_cooper X X X
- sheldon_cooper X X X
one sheldon_cooper X X X
knows sheldon_cooper X X X
when sheldon_cooper X X X
or sheldon_cooper X X X
if sheldon_cooper X X X
the sheldon_cooper X X X
poison sheldon_cooper X X X
has sheldon_cooper X X X
been sheldon_cooper X X X
released sheldon_cooper X X X
, sheldon_cooper X X X
until sheldon_cooper X X X
the sheldon_cooper X X X
box sheldon_cooper X X X
is sheldon_cooper X X X
opened sheldon_cooper X X X
, sheldon_cooper X X X
the sheldon_cooper X X X
cat sheldon_cooper X X X
can sheldon_cooper X X X
be sheldon_cooper X X X
thought sheldon_cooper X X X
of sheldon_cooper X X X
as sheldon_cooper X X X
both sheldon_cooper X X X
alive sheldon_cooper X X X
and sheldon_cooper X X X
dead sheldon_cooper X X X
. sheldon_cooper X X X
I penny X X X
'm penny X X X
sorry penny X X X
, penny X X X
I penny X X X
do penny X X X
n't penny X X X
get penny X X X
the penny X X X
point penny X X X
. penny X X X
Well sheldon_cooper X X X
of sheldon_cooper X X X
course sheldon_cooper X X X
you sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
get sheldon_cooper X X X
it sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
haven't sheldon_cooper X X X
made sheldon_cooper X X X
it sheldon_cooper X X X
yet sheldon_cooper X X X
. sheldon_cooper X X X
You sheldon_cooper X X X
'd sheldon_cooper X X X
have sheldon_cooper X X X
to sheldon_cooper X X X
be sheldon_cooper X X X
psychic sheldon_cooper X X X
to sheldon_cooper X X X
get sheldon_cooper X X X
it sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
there sheldon_cooper X X X
's sheldon_cooper X X X
no sheldon_cooper X X X
such sheldon_cooper X X X
thing sheldon_cooper X X X
as sheldon_cooper X X X
psychic sheldon_cooper X X X
. sheldon_cooper X X X
Sheldon penny person_name sheldon_cooper 2
, penny X X X
what penny X X X
's penny X X X
the penny X X X
point penny X X X
? penny X X X
Just sheldon_cooper X X X
like sheldon_cooper X X X
Schrodinger sheldon_cooper person_name erwin_rudolf_josef_alexander_schrodinger 3
's sheldon_cooper X X X
Cat sheldon_cooper X X X
, sheldon_cooper X X X
your sheldon_cooper X X X
potential sheldon_cooper X X X
relationship sheldon_cooper X X X
with sheldon_cooper X X X
Leonard sheldon_cooper person_name leonard_hofstadter 3
right sheldon_cooper X X X
now sheldon_cooper X X X
can sheldon_cooper X X X
be sheldon_cooper X X X
thought sheldon_cooper X X X
of sheldon_cooper X X X
as sheldon_cooper X X X
both sheldon_cooper X X X
good sheldon_cooper X X X
and sheldon_cooper X X X
bad sheldon_cooper X X X
. sheldon_cooper X X X
It sheldon_cooper X X X
is sheldon_cooper X X X
only sheldon_cooper X X X
by sheldon_cooper X X X
opening sheldon_cooper X X X
the sheldon_cooper X X X
box sheldon_cooper X X X
that sheldon_cooper X X X
you sheldon_cooper X X X
'll sheldon_cooper X X X
find sheldon_cooper X X X
out sheldon_cooper X X X
which sheldon_cooper X X X
it sheldon_cooper X X X
is sheldon_cooper X X X
. sheldon_cooper X X X
Okay penny X X X
, penny X X X
so penny X X X
you penny X X X
're penny X X X
saying penny X X X
I penny X X X
should penny X X X
go penny X X X
out penny X X X
with penny X X X
Leonard penny person_name leonard_hofstadter 3
. penny X X X
No sheldon_cooper X X X
, sheldon_cooper X X X
no sheldon_cooper X X X
, sheldon_cooper X X X
no sheldon_cooper X X X
, sheldon_cooper X X X
no sheldon_cooper X X X
, sheldon_cooper X X X
no sheldon_cooper X X X
, sheldon_cooper X X X
no sheldon_cooper X X X
. sheldon_cooper X X X
Let sheldon_cooper X X X
me sheldon_cooper X X X
start sheldon_cooper X X X
again sheldon_cooper X X X
. sheldon_cooper X X X
In sheldon_cooper X X X
1935 sheldon_cooper X X X
, sheldon_cooper X X X
Erwin sheldon_cooper person_name erwin_rudolf_josef_alexander_schrodinger 3
Schrodinger sheldon_cooper person_name erwin_rudolf_josef_alexander_schrodinger 3
... sheldon_cooper X X X
Two leonard_hofstadter X X X
seats leonard_hofstadter X X X
right leonard_hofstadter X X X
there leonard_hofstadter X X X
. leonard_hofstadter X X X
Chong sheldon_cooper X X X
sho sheldon_cooper X X X
sha sheldon_cooper X X X
pwe sheldon_cooper X X X
. sheldon_cooper X X X
Xie sheldon_cooper X X X
xie sheldon_cooper X X X
. sheldon_cooper X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
, leonard_hofstadter X X X
I leonard_hofstadter X X X
think leonard_hofstadter X X X
I leonard_hofstadter X X X
've leonard_hofstadter X X X
made leonard_hofstadter X X X
a leonard_hofstadter X X X
mistake leonard_hofstadter X X X
. leonard_hofstadter X X X
I sheldon_cooper X X X
can sheldon_cooper X X X
see sheldon_cooper X X X
that sheldon_cooper X X X
. sheldon_cooper X X X
Unless sheldon_cooper X X X
you sheldon_cooper X X X
're sheldon_cooper X X X
planning sheldon_cooper X X X
on sheldon_cooper X X X
running sheldon_cooper X X X
a sheldon_cooper X X X
marathon sheldon_cooper X X X
, sheldon_cooper X X X
choosing sheldon_cooper X X X
both sheldon_cooper X X X
stuffing sheldon_cooper X X X
and sheldon_cooper X X X
mashed sheldon_cooper X X X
potatoes sheldon_cooper X X X
is sheldon_cooper X X X
a sheldon_cooper X X X
starch sheldon_cooper X X X
filled sheldon_cooper X X X
redundancy sheldon_cooper X X X
. sheldon_cooper X X X
No leonard_hofstadter X X X
, leonard_hofstadter X X X
it leonard_hofstadter X X X
's leonard_hofstadter X X X
about leonard_hofstadter X X X
Penny leonard_hofstadter person_name penny 3
. leonard_hofstadter X X X
A sheldon_cooper X X X
mistake sheldon_cooper X X X
involving sheldon_cooper X X X
Penny sheldon_cooper person_name penny 3
? sheldon_cooper X X X
Okay sheldon_cooper X X X
, sheldon_cooper X X X
you sheldon_cooper X X X
'll sheldon_cooper X X X
have sheldon_cooper X X X
to sheldon_cooper X X X
narrow sheldon_cooper X X X
it sheldon_cooper X X X
down sheldon_cooper X X X
. sheldon_cooper X X X
I leonard_hofstadter X X X
do leonard_hofstadter X X X
n't leonard_hofstadter X X X
think leonard_hofstadter X X X
I leonard_hofstadter X X X
can leonard_hofstadter X X X
go leonard_hofstadter X X X
out leonard_hofstadter X X X
with leonard_hofstadter X X X
her leonard_hofstadter X X X
tonight leonard_hofstadter X X X
. leonard_hofstadter X X X
Then sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
. sheldon_cooper X X X
Other leonard_hofstadter X X X
people leonard_hofstadter X X X
would leonard_hofstadter X X X
say leonard_hofstadter X X X
' leonard_hofstadter X X X
why leonard_hofstadter X X X
not leonard_hofstadter X X X
? leonard_hofstadter X X X
' leonard_hofstadter X X X
Other sheldon_cooper X X X
people sheldon_cooper X X X
might sheldon_cooper X X X
be sheldon_cooper X X X
interested sheldon_cooper X X X
. sheldon_cooper X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
going leonard_hofstadter X X X
to leonard_hofstadter X X X
talk leonard_hofstadter X X X
anyway leonard_hofstadter X X X
. leonard_hofstadter X X X
I sheldon_cooper X X X
assumed sheldon_cooper X X X
you sheldon_cooper X X X
would sheldon_cooper X X X
. sheldon_cooper X X X
Now leonard_hofstadter X X X
that leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
actually leonard_hofstadter X X X
about leonard_hofstadter X X X
to leonard_hofstadter X X X
go leonard_hofstadter X X X
out leonard_hofstadter X X X
with leonard_hofstadter X X X
Penny leonard_hofstadter person_name penny 3
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
not leonard_hofstadter X X X
excited leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
nauseous leonard_hofstadter X X X
. leonard_hofstadter X X X
Ah sheldon_cooper X X X
, sheldon_cooper X X X
then sheldon_cooper X X X
your sheldon_cooper X X X
meal sheldon_cooper X X X
choice sheldon_cooper X X X
is sheldon_cooper X X X
appropriate sheldon_cooper X X X
. sheldon_cooper X X X
Starch sheldon_cooper X X X
absorbs sheldon_cooper X X X
fluid sheldon_cooper X X X
which sheldon_cooper X X X
reduces sheldon_cooper X X X
the sheldon_cooper X X X
amount sheldon_cooper X X X
of sheldon_cooper X X X
vomit sheldon_cooper X X X
available sheldon_cooper X X X
for sheldon_cooper X X X
violent sheldon_cooper X X X
expulsion sheldon_cooper X X X
. sheldon_cooper X X X
Right leonard_hofstadter X X X
. leonard_hofstadter X X X
You sheldon_cooper X X X
also sheldon_cooper X X X
made sheldon_cooper X X X
a sheldon_cooper X X X
common sheldon_cooper X X X
grammatical sheldon_cooper X X X
mistake sheldon_cooper X X X
, sheldon_cooper X X X
you sheldon_cooper X X X
said sheldon_cooper X X X
nauseous sheldon_cooper X X X
when sheldon_cooper X X X
you sheldon_cooper X X X
meant sheldon_cooper X X X
nauseated sheldon_cooper X X X
. sheldon_cooper X X X
But sheldon_cooper X X X
go sheldon_cooper X X X
on sheldon_cooper X X X
. sheldon_cooper X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
, leonard_hofstadter X X X
this leonard_hofstadter X X X
date leonard_hofstadter X X X
is leonard_hofstadter X X X
probably leonard_hofstadter X X X
my leonard_hofstadter X X X
one leonard_hofstadter X X X
chance leonard_hofstadter X X X
with leonard_hofstadter X X X
Penny leonard_hofstadter person_name penny 3
, leonard_hofstadter X X X
what leonard_hofstadter X X X
happens leonard_hofstadter X X X
if leonard_hofstadter X X X
I leonard_hofstadter X X X
blow leonard_hofstadter X X X
it leonard_hofstadter X X X
. leonard_hofstadter X X X
Well sheldon_cooper X X X
, sheldon_cooper X X X
if sheldon_cooper X X X
we sheldon_cooper X X X
accept sheldon_cooper X X X
your sheldon_cooper X X X
premise sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
also sheldon_cooper X X X
accept sheldon_cooper X X X
the sheldon_cooper X X X
highly sheldon_cooper X X X
improbable sheldon_cooper X X X
assumption sheldon_cooper X X X
that sheldon_cooper X X X
Penny sheldon_cooper person_name penny 3
is sheldon_cooper X X X
the sheldon_cooper X X X
only sheldon_cooper X X X
woman sheldon_cooper X X X
in sheldon_cooper X X X
the sheldon_cooper X X X
world sheldon_cooper X X X
for sheldon_cooper X X X
you sheldon_cooper X X X
then sheldon_cooper X X X
we sheldon_cooper X X X
can sheldon_cooper X X X
logically sheldon_cooper X X X
conclude sheldon_cooper X X X
that sheldon_cooper X X X
the sheldon_cooper X X X
result sheldon_cooper X X X
of sheldon_cooper X X X
blowing sheldon_cooper X X X
it sheldon_cooper X X X
would sheldon_cooper X X X
be sheldon_cooper X X X
that sheldon_cooper X X X
you sheldon_cooper X X X
end sheldon_cooper X X X
up sheldon_cooper X X X
a sheldon_cooper X X X
lonely sheldon_cooper X X X
, sheldon_cooper X X X
bitter sheldon_cooper X X X
old sheldon_cooper X X X
man sheldon_cooper X X X
with sheldon_cooper X X X
no sheldon_cooper X X X
progeny sheldon_cooper X X X
. sheldon_cooper X X X
The sheldon_cooper X X X
image sheldon_cooper X X X
of sheldon_cooper X X X
any sheldon_cooper X X X
number sheldon_cooper X X X
of sheldon_cooper X X X
evil sheldon_cooper X X X
lighthouse sheldon_cooper X X X
keepers sheldon_cooper X X X
from sheldon_cooper X X X
Scooby sheldon_cooper person_name scooby 3
Doo sheldon_cooper person_name scooby 3
cartoons sheldon_cooper X X X
comes sheldon_cooper X X X
to sheldon_cooper X X X
mind sheldon_cooper X X X
. sheldon_cooper X X X
You leonard_hofstadter X X X
're leonard_hofstadter X X X
not leonard_hofstadter X X X
helping leonard_hofstadter X X X
. leonard_hofstadter X X X
Alright sheldon_cooper X X X
, sheldon_cooper X X X
what sheldon_cooper X X X
response sheldon_cooper X X X
on sheldon_cooper X X X
my sheldon_cooper X X X
part sheldon_cooper X X X
would sheldon_cooper X X X
bring sheldon_cooper X X X
this sheldon_cooper X X X
conversation sheldon_cooper X X X
to sheldon_cooper X X X
a sheldon_cooper X X X
speedy sheldon_cooper X X X
conclusion sheldon_cooper X X X
? sheldon_cooper X X X
Tell leonard_hofstadter X X X
me leonard_hofstadter X X X
whether leonard_hofstadter X X X
or leonard_hofstadter X X X
not leonard_hofstadter X X X
to leonard_hofstadter X X X
go leonard_hofstadter X X X
through leonard_hofstadter X X X
with leonard_hofstadter X X X
the leonard_hofstadter X X X
date leonard_hofstadter X X X
. leonard_hofstadter X X X
Schrodinger sheldon_cooper person_name erwin_rudolf_josef_alexander_schrodinger 3
's sheldon_cooper X X X
Cat sheldon_cooper X X X
. sheldon_cooper X X X
Wow leonard_hofstadter X X X
, leonard_hofstadter X X X
that leonard_hofstadter X X X
's leonard_hofstadter X X X
brilliant leonard_hofstadter X X X
. leonard_hofstadter X X X
You sheldon_cooper X X X
sound sheldon_cooper X X X
surprised sheldon_cooper X X X
. sheldon_cooper X X X
Mmm sheldon_cooper X X X
, sheldon_cooper X X X
hou sheldon_cooper X X X
zi sheldon_cooper X X X
shui sheldon_cooper X X X
zai sheldon_cooper X X X
li sheldon_cooper X X X
du sheldon_cooper X X X
. sheldon_cooper X X X
Hi penny X X X
. penny X X X
Hi leonard_hofstadter X X X
. leonard_hofstadter X X X
come penny X X X
on penny X X X
in penny X X X
. penny X X X
Thank leonard_hofstadter X X X
you leonard_hofstadter X X X
. leonard_hofstadter X X X
You leonard_hofstadter X X X
look leonard_hofstadter X X X
very leonard_hofstadter X X X
nice leonard_hofstadter X X X
. leonard_hofstadter X X X
Thank penny X X X
you penny X X X
. penny X X X
So penny X X X
do penny X X X
you penny X X X
. penny X X X
I leonard_hofstadter X X X
made leonard_hofstadter X X X
an leonard_hofstadter X X X
eight leonard_hofstadter X X X
o'clock leonard_hofstadter X X X
reservation leonard_hofstadter X X X
. leonard_hofstadter X X X
Okay penny X X X
, penny X X X
great penny X X X
, penny X X X
listen penny X X X
, penny X X X
um penny X X X
, penny X X X
maybe penny X X X
we penny X X X
should penny X X X
talk penny X X X
first penny X X X
. penny X X X
Oh leonard_hofstadter X X X
. leonard_hofstadter X X X
Okay leonard_hofstadter X X X
. leonard_hofstadter X X X
But leonard_hofstadter X X X
before leonard_hofstadter X X X
you leonard_hofstadter X X X
say leonard_hofstadter X X X
anything leonard_hofstadter X X X
, leonard_hofstadter X X X
have leonard_hofstadter X X X
you leonard_hofstadter X X X
ever leonard_hofstadter X X X
heard leonard_hofstadter X X X
of leonard_hofstadter X X X
Schrodinger leonard_hofstadter person_name erwin_rudolf_josef_alexander_schrodinger 3
's leonard_hofstadter X X X
Cat leonard_hofstadter X X X
? leonard_hofstadter X X X
Actually penny X X X
, penny X X X
I penny X X X
've penny X X X
heard penny X X X
far penny X X X
too penny X X X
much penny X X X
about penny X X X
Schrodinger penny person_name erwin_rudolf_josef_alexander_schrodinger 3
's penny X X X
Cat penny X X X
. penny X X X
Good leonard_hofstadter X X X
. leonard_hofstadter X X X
Alright penny X X X
, penny X X X
the penny X X X
cat penny X X X
's penny X X X
alive penny X X X
, penny X X X
let penny X X X
's penny X X X
go penny X X X
to penny X X X
dinner penny X X X
. penny X X X
Show sheldon_cooper X X X
me sheldon_cooper X X X
your sheldon_cooper X X X
mucus sheldon_cooper X X X
! sheldon_cooper X X X
Your sheldon_cooper X X X
mucus sheldon_cooper X X X
! sheldon_cooper X X X
Blow unknown_owner X X X
your unknown_owner X X X
own unknown_owner X X X
nose unknown_owner X X X
and unknown_owner X X X
go unknown_owner X X X
away unknown_owner X X X
. unknown_owner X X X
This sheldon_cooper X X X
is sheldon_cooper X X X
not sheldon_cooper X X X
a sheldon_cooper X X X
tangerine sheldon_cooper X X X
bicycle sheldon_cooper X X X
. sheldon_cooper X X X
Crazy unknown_owner X X X
man unknown_owner X X X
. unknown_owner X X X
Call unknown_owner X X X
the unknown_owner X X X
police unknown_owner X X X
. unknown_owner X X X
No sheldon_cooper X X X
. sheldon_cooper X X X
Do sheldon_cooper X X X
n't sheldon_cooper X X X
call sheldon_cooper X X X
the sheldon_cooper X X X
library sheldon_cooper X X X
. sheldon_cooper X X X
Show sheldon_cooper X X X
me sheldon_cooper X X X
your sheldon_cooper X X X
mucus sheldon_cooper X X X
. sheldon_cooper X X X
Oxen sheldon_cooper X X X
are sheldon_cooper X X X
in sheldon_cooper X X X
my sheldon_cooper X X X
bed sheldon_cooper X X X
! sheldon_cooper X X X
Many sheldon_cooper X X X
, sheldon_cooper X X X
many sheldon_cooper X X X
oxen sheldon_cooper X X X
! sheldon_cooper X X X
Oy sheldon_cooper X X X
Vey sheldon_cooper X X X
! sheldon_cooper X X X
