Okay rajesh_koothrappali X X X
, rajesh_koothrappali X X X
if rajesh_koothrappali X X X
no rajesh_koothrappali X X X
- rajesh_koothrappali X X X
one rajesh_koothrappali X X X
else rajesh_koothrappali X X X
will rajesh_koothrappali X X X
say rajesh_koothrappali X X X
it rajesh_koothrappali X X X
, rajesh_koothrappali X X X
I rajesh_koothrappali X X X
will rajesh_koothrappali X X X
. rajesh_koothrappali X X X
We rajesh_koothrappali X X X
really rajesh_koothrappali X X X
suck rajesh_koothrappali X X X
at rajesh_koothrappali X X X
paintball rajesh_koothrappali X X X
. rajesh_koothrappali X X X
That howard_wolowitz X X X
was howard_wolowitz X X X
absolutely howard_wolowitz X X X
humiliating howard_wolowitz X X X
. howard_wolowitz X X X
Oh leonard_hofstadter X X X
, leonard_hofstadter X X X
come leonard_hofstadter X X X
on leonard_hofstadter X X X
, leonard_hofstadter X X X
some leonard_hofstadter X X X
battles leonard_hofstadter X X X
you leonard_hofstadter X X X
win leonard_hofstadter X X X
, leonard_hofstadter X X X
some leonard_hofstadter X X X
battles leonard_hofstadter X X X
you leonard_hofstadter X X X
lose leonard_hofstadter X X X
. leonard_hofstadter X X X
Yes howard_wolowitz X X X
, howard_wolowitz X X X
but howard_wolowitz X X X
you howard_wolowitz X X X
do howard_wolowitz X X X
n't howard_wolowitz X X X
have howard_wolowitz X X X
to howard_wolowitz X X X
lose howard_wolowitz X X X
to howard_wolowitz X X X
Kyle howard_wolowitz person_name kyle_bernstein 3
Bernstein howard_wolowitz person_name kyle_bernstein 3
's howard_wolowitz X X X
Bar howard_wolowitz X X X
- howard_wolowitz X X X
Mitzvah howard_wolowitz X X X
party howard_wolowitz X X X
. howard_wolowitz X X X
I leonard_hofstadter X X X
think leonard_hofstadter X X X
we leonard_hofstadter X X X
have leonard_hofstadter X X X
to leonard_hofstadter X X X
acknowledge leonard_hofstadter X X X
, leonard_hofstadter X X X
those leonard_hofstadter X X X
were leonard_hofstadter X X X
some leonard_hofstadter X X X
fairly leonard_hofstadter X X X
savage leonard_hofstadter X X X
pre leonard_hofstadter X X X
- leonard_hofstadter X X X
adolescent leonard_hofstadter X X X
Jews leonard_hofstadter X X X
. leonard_hofstadter X X X
You sheldon_cooper X X X
know sheldon_cooper X X X
, sheldon_cooper X X X
we sheldon_cooper X X X
were sheldon_cooper X X X
annihilated sheldon_cooper X X X
by sheldon_cooper X X X
our sheldon_cooper X X X
own sheldon_cooper X X X
incompetence sheldon_cooper X X X
and sheldon_cooper X X X
the sheldon_cooper X X X
inability sheldon_cooper X X X
of sheldon_cooper X X X
some sheldon_cooper X X X
people sheldon_cooper X X X
to sheldon_cooper X X X
follow sheldon_cooper X X X
the sheldon_cooper X X X
chain sheldon_cooper X X X
of sheldon_cooper X X X
command sheldon_cooper X X X
. sheldon_cooper X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
, leonard_hofstadter X X X
let leonard_hofstadter X X X
it leonard_hofstadter X X X
go leonard_hofstadter X X X
. leonard_hofstadter X X X
No sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
want sheldon_cooper X X X
to sheldon_cooper X X X
talk sheldon_cooper X X X
about sheldon_cooper X X X
the sheldon_cooper X X X
fact sheldon_cooper X X X
that sheldon_cooper X X X
Wolowitz sheldon_cooper person_name howard_wolowitz 3
shot sheldon_cooper X X X
me sheldon_cooper X X X
in sheldon_cooper X X X
the sheldon_cooper X X X
back sheldon_cooper X X X
. sheldon_cooper X X X
I howard_wolowitz X X X
shot howard_wolowitz X X X
you howard_wolowitz X X X
for howard_wolowitz X X X
good howard_wolowitz X X X
reason howard_wolowitz X X X
, howard_wolowitz X X X
you howard_wolowitz X X X
were howard_wolowitz X X X
leading howard_wolowitz X X X
us howard_wolowitz X X X
into howard_wolowitz X X X
disaster howard_wolowitz X X X
. howard_wolowitz X X X
I sheldon_cooper X X X
was sheldon_cooper X X X
giving sheldon_cooper X X X
clear sheldon_cooper X X X
, sheldon_cooper X X X
concise sheldon_cooper X X X
orders sheldon_cooper X X X
. sheldon_cooper X X X
You leonard_hofstadter X X X
hid leonard_hofstadter X X X
behind leonard_hofstadter X X X
a leonard_hofstadter X X X
tree leonard_hofstadter X X X
yelling leonard_hofstadter X X X
' leonard_hofstadter X X X
get leonard_hofstadter X X X
the leonard_hofstadter X X X
kid leonard_hofstadter X X X
in leonard_hofstadter X X X
the leonard_hofstadter X X X
yarmulkah leonard_hofstadter X X X
, leonard_hofstadter X X X
get leonard_hofstadter X X X
the leonard_hofstadter X X X
kid leonard_hofstadter X X X
in leonard_hofstadter X X X
the leonard_hofstadter X X X
yarmulkah leonard_hofstadter X X X
. leonard_hofstadter X X X
' leonard_hofstadter X X X
Oh penny X X X
, penny X X X
hey penny X X X
guys penny X X X
. penny X X X
Hello leonard_hofstadter X X X
Penny leonard_hofstadter person_name penny 2
. leonard_hofstadter X X X
Morning howard_wolowitz X X X
ma'am howard_wolowitz X X X
. howard_wolowitz X X X
So penny X X X
, penny X X X
how penny X X X
was penny X X X
paintball penny X X X
, penny X X X
did penny X X X
you penny X X X
have penny X X X
fun penny X X X
? penny X X X
Sure sheldon_cooper X X X
, sheldon_cooper X X X
if sheldon_cooper X X X
you sheldon_cooper X X X
consider sheldon_cooper X X X
being sheldon_cooper X X X
fragged sheldon_cooper X X X
by sheldon_cooper X X X
your sheldon_cooper X X X
own sheldon_cooper X X X
troops sheldon_cooper X X X
fun sheldon_cooper X X X
. sheldon_cooper X X X
You sheldon_cooper X X X
clear sheldon_cooper X X X
space sheldon_cooper X X X
on sheldon_cooper X X X
your sheldon_cooper X X X
calendar sheldon_cooper X X X
, sheldon_cooper X X X
there sheldon_cooper X X X
will sheldon_cooper X X X
be sheldon_cooper X X X
an sheldon_cooper X X X
enquiry sheldon_cooper X X X
. sheldon_cooper X X X
Okay penny X X X
, penny X X X
um penny X X X
, penny X X X
oh penny X X X
hey penny X X X
, penny X X X
I penny X X X
'm penny X X X
having penny X X X
a penny X X X
party penny X X X
on penny X X X
Saturday penny X X X
so penny X X X
if penny X X X
you penny X X X
guys penny X X X
are penny X X X
around penny X X X
you penny X X X
should penny X X X
come penny X X X
by penny X X X
. penny X X X
A leonard_hofstadter X X X
party leonard_hofstadter X X X
? leonard_hofstadter X X X
Yeah penny X X X
. penny X X X
A howard_wolowitz X X X
boy howard_wolowitz X X X
- howard_wolowitz X X X
girl howard_wolowitz X X X
party howard_wolowitz X X X
? howard_wolowitz X X X
Well penny X X X
, penny X X X
there penny X X X
will penny X X X
be penny X X X
boys penny X X X
, penny X X X
and penny X X X
there penny X X X
will penny X X X
be penny X X X
girls penny X X X
, penny X X X
and penny X X X
it penny X X X
is penny X X X
a penny X X X
party penny X X X
. penny X X X
So penny X X X
, penny X X X
it penny X X X
'll penny X X X
just penny X X X
be penny X X X
a penny X X X
bunch penny X X X
of penny X X X
my penny X X X
friends penny X X X
, penny X X X
we penny X X X
'll penny X X X
have penny X X X
some penny X X X
beer penny X X X
, penny X X X
do penny X X X
a penny X X X
little penny X X X
dancing penny X X X
... penny X X X
Dancing sheldon_cooper X X X
? sheldon_cooper X X X
Yeah leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
do leonard_hofstadter X X X
n't leonard_hofstadter X X X
know leonard_hofstadter X X X
, leonard_hofstadter X X X
Penny leonard_hofstadter person_name penny 2
... leonard_hofstadter X X X
The sheldon_cooper X X X
thing sheldon_cooper X X X
is sheldon_cooper X X X
, sheldon_cooper X X X
we sheldon_cooper X X X
're sheldon_cooper X X X
not sheldon_cooper X X X
... sheldon_cooper X X X
We leonard_hofstadter X X X
're leonard_hofstadter X X X
really leonard_hofstadter X X X
more leonard_hofstadter X X X
... leonard_hofstadter X X X
No sheldon_cooper X X X
. sheldon_cooper X X X
But leonard_hofstadter X X X
thanks leonard_hofstadter X X X
, leonard_hofstadter X X X
thanks leonard_hofstadter X X X
for leonard_hofstadter X X X
thinking leonard_hofstadter X X X
of leonard_hofstadter X X X
us leonard_hofstadter X X X
. leonard_hofstadter X X X
Are penny X X X
you penny X X X
sure penny X X X
? penny X X X
Come penny X X X
on penny X X X
, penny X X X
it penny X X X
's penny X X X
Halloween penny X X X
. penny X X X
A sheldon_cooper X X X
Halloween sheldon_cooper X X X
party sheldon_cooper X X X
? sheldon_cooper X X X
As howard_wolowitz X X X
in howard_wolowitz X X X
, howard_wolowitz X X X
costumes howard_wolowitz X X X
? howard_wolowitz X X X
Well penny X X X
, penny X X X
yeah penny X X X
. penny X X X
Is leonard_hofstadter X X X
there leonard_hofstadter X X X
a leonard_hofstadter X X X
theme leonard_hofstadter X X X
? leonard_hofstadter X X X
Um penny X X X
, penny X X X
yeah penny X X X
, penny X X X
Halloween penny X X X
. penny X X X
Yes sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
are sheldon_cooper X X X
the sheldon_cooper X X X
costumes sheldon_cooper X X X
random sheldon_cooper X X X
, sheldon_cooper X X X
or sheldon_cooper X X X
genre sheldon_cooper X X X
specific sheldon_cooper X X X
? sheldon_cooper X X X
As penny X X X
usual penny X X X
, penny X X X
I penny X X X
'm penny X X X
not penny X X X
following penny X X X
. penny X X X
He leonard_hofstadter X X X
's leonard_hofstadter X X X
asking leonard_hofstadter X X X
if leonard_hofstadter X X X
we leonard_hofstadter X X X
can leonard_hofstadter X X X
come leonard_hofstadter X X X
as leonard_hofstadter X X X
anyone leonard_hofstadter X X X
from leonard_hofstadter X X X
science leonard_hofstadter X X X
- leonard_hofstadter X X X
fiction leonard_hofstadter X X X
, leonard_hofstadter X X X
fantasy leonard_hofstadter X X X
... leonard_hofstadter X X X
Sure penny X X X
. penny X X X
What sheldon_cooper X X X
about sheldon_cooper X X X
comic sheldon_cooper X X X
- sheldon_cooper X X X
books sheldon_cooper X X X
? sheldon_cooper X X X
Fine penny X X X
. penny X X X
Anime sheldon_cooper X X X
? sheldon_cooper X X X
Of penny X X X
course penny X X X
. penny X X X
TV sheldon_cooper X X X
, sheldon_cooper X X X
film sheldon_cooper X X X
, sheldon_cooper X X X
D&D sheldon_cooper X X X
, sheldon_cooper X X X
Manga sheldon_cooper X X X
, sheldon_cooper X X X
Greek sheldon_cooper X X X
Gods sheldon_cooper X X X
, sheldon_cooper X X X
Roman sheldon_cooper X X X
Gods sheldon_cooper X X X
, sheldon_cooper X X X
Norse sheldon_cooper X X X
Gods sheldon_cooper X X X
... sheldon_cooper X X X
Anything penny X X X
you penny X X X
want penny X X X
, penny X X X
okay penny X X X
? penny X X X
Any penny X X X
costume penny X X X
you penny X X X
want penny X X X
. penny X X X
Bye penny X X X
. penny X X X
Gentlemen howard_wolowitz X X X
, howard_wolowitz X X X
to howard_wolowitz X X X
the howard_wolowitz X X X
sewing howard_wolowitz X X X
machines howard_wolowitz X X X
. howard_wolowitz X X X
I leonard_hofstadter X X X
'll leonard_hofstadter X X X
get leonard_hofstadter X X X
it leonard_hofstadter X X X
. leonard_hofstadter X X X
Bjow howard_wolowitz X X X
Oh leonard_hofstadter X X X
, leonard_hofstadter X X X
no leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh sheldon_cooper X X X
no sheldon_cooper X X X
! sheldon_cooper X X X
Make rajesh_koothrappali X X X
way rajesh_koothrappali X X X
for rajesh_koothrappali X X X
the rajesh_koothrappali X X X
fastest rajesh_koothrappali X X X
man rajesh_koothrappali X X X
alive rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Oh rajesh_koothrappali X X X
no rajesh_koothrappali X X X
! rajesh_koothrappali X X X
See sheldon_cooper X X X
, sheldon_cooper X X X
this sheldon_cooper X X X
is sheldon_cooper X X X
why sheldon_cooper X X X
I sheldon_cooper X X X
wanted sheldon_cooper X X X
to sheldon_cooper X X X
have sheldon_cooper X X X
a sheldon_cooper X X X
costume sheldon_cooper X X X
meeting sheldon_cooper X X X
. sheldon_cooper X X X
We leonard_hofstadter X X X
all leonard_hofstadter X X X
have leonard_hofstadter X X X
other leonard_hofstadter X X X
costumes leonard_hofstadter X X X
, leonard_hofstadter X X X
we leonard_hofstadter X X X
can leonard_hofstadter X X X
change leonard_hofstadter X X X
. leonard_hofstadter X X X
Or rajesh_koothrappali X X X
, rajesh_koothrappali X X X
we rajesh_koothrappali X X X
could rajesh_koothrappali X X X
walk rajesh_koothrappali X X X
right rajesh_koothrappali X X X
behind rajesh_koothrappali X X X
each rajesh_koothrappali X X X
other rajesh_koothrappali X X X
all rajesh_koothrappali X X X
night rajesh_koothrappali X X X
and rajesh_koothrappali X X X
look rajesh_koothrappali X X X
like rajesh_koothrappali X X X
one rajesh_koothrappali X X X
person rajesh_koothrappali X X X
going rajesh_koothrappali X X X
really rajesh_koothrappali X X X
fast rajesh_koothrappali X X X
. rajesh_koothrappali X X X
No howard_wolowitz X X X
, howard_wolowitz X X X
no howard_wolowitz X X X
, howard_wolowitz X X X
no howard_wolowitz X X X
, howard_wolowitz X X X
it howard_wolowitz X X X
's howard_wolowitz X X X
a howard_wolowitz X X X
boy howard_wolowitz X X X
- howard_wolowitz X X X
girl howard_wolowitz X X X
party howard_wolowitz X X X
, howard_wolowitz X X X
this howard_wolowitz X X X
Flash howard_wolowitz person_name flash 3
runs howard_wolowitz X X X
solo howard_wolowitz X X X
. howard_wolowitz X X X
Okay leonard_hofstadter X X X
, leonard_hofstadter X X X
how leonard_hofstadter X X X
about leonard_hofstadter X X X
this leonard_hofstadter X X X
, leonard_hofstadter X X X
nobody leonard_hofstadter X X X
gets leonard_hofstadter X X X
to leonard_hofstadter X X X
be leonard_hofstadter X X X
The leonard_hofstadter X X X
Flash leonard_hofstadter person_name flash 3
, leonard_hofstadter X X X
we leonard_hofstadter X X X
all leonard_hofstadter X X X
change leonard_hofstadter X X X
, leonard_hofstadter X X X
agreed leonard_hofstadter X X X
? leonard_hofstadter X X X
Agreed unknown_chorous X X X
. unknown_chorous X X X
I leonard_hofstadter X X X
call leonard_hofstadter X X X
Frodo leonard_hofstadter person_name frodo 3
! leonard_hofstadter X X X
Damn unknown_chorous X X X
! unknown_chorous X X X
Hey rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Sorry rajesh_koothrappali X X X
I rajesh_koothrappali X X X
'm rajesh_koothrappali X X X
late rajesh_koothrappali X X X
, rajesh_koothrappali X X X
but rajesh_koothrappali X X X
my rajesh_koothrappali X X X
hammer rajesh_koothrappali X X X
got rajesh_koothrappali X X X
stuck rajesh_koothrappali X X X
in rajesh_koothrappali X X X
the rajesh_koothrappali X X X
door rajesh_koothrappali X X X
on rajesh_koothrappali X X X
the rajesh_koothrappali X X X
bus rajesh_koothrappali X X X
. rajesh_koothrappali X X X
You leonard_hofstadter X X X
went leonard_hofstadter X X X
with leonard_hofstadter X X X
Thor leonard_hofstadter person_name thor 3
? leonard_hofstadter X X X
What rajesh_koothrappali X X X
? rajesh_koothrappali X X X
Just rajesh_koothrappali X X X
because rajesh_koothrappali X X X
I rajesh_koothrappali X X X
'm rajesh_koothrappali X X X
Indian rajesh_koothrappali X X X
I rajesh_koothrappali X X X
ca rajesh_koothrappali X X X
n't rajesh_koothrappali X X X
be rajesh_koothrappali X X X
a rajesh_koothrappali X X X
Norse rajesh_koothrappali X X X
God rajesh_koothrappali X X X
? rajesh_koothrappali X X X
No rajesh_koothrappali X X X
, rajesh_koothrappali X X X
no rajesh_koothrappali X X X
, rajesh_koothrappali X X X
no rajesh_koothrappali X X X
, rajesh_koothrappali X X X
Raj rajesh_koothrappali person_name rajesh_koothrappali 1
has rajesh_koothrappali X X X
to rajesh_koothrappali X X X
be rajesh_koothrappali X X X
an rajesh_koothrappali X X X
Indian rajesh_koothrappali X X X
God rajesh_koothrappali X X X
. rajesh_koothrappali X X X
That rajesh_koothrappali X X X
's rajesh_koothrappali X X X
racism rajesh_koothrappali X X X
. rajesh_koothrappali X X X
I rajesh_koothrappali X X X
mean rajesh_koothrappali X X X
, rajesh_koothrappali X X X
look rajesh_koothrappali X X X
at rajesh_koothrappali X X X
Wolowitz rajesh_koothrappali person_name howard_wolowitz 3
, rajesh_koothrappali X X X
he rajesh_koothrappali X X X
's rajesh_koothrappali X X X
not rajesh_koothrappali X X X
English rajesh_koothrappali X X X
, rajesh_koothrappali X X X
but rajesh_koothrappali X X X
he rajesh_koothrappali X X X
's rajesh_koothrappali X X X
dressed rajesh_koothrappali X X X
like rajesh_koothrappali X X X
Peter rajesh_koothrappali person_name peter_pan 3
Pan rajesh_koothrappali person_name peter_pan 3
. rajesh_koothrappali X X X
Sheldon rajesh_koothrappali person_name sheldon_cooper 3
is rajesh_koothrappali X X X
neither rajesh_koothrappali X X X
sound rajesh_koothrappali X X X
nor rajesh_koothrappali X X X
light rajesh_koothrappali X X X
, rajesh_koothrappali X X X
but rajesh_koothrappali X X X
he rajesh_koothrappali X X X
's rajesh_koothrappali X X X
obviously rajesh_koothrappali X X X
the rajesh_koothrappali X X X
Doppler rajesh_koothrappali person_name christian_doppler 3
Effect rajesh_koothrappali X X X
. rajesh_koothrappali X X X
I howard_wolowitz X X X
'm howard_wolowitz X X X
not howard_wolowitz X X X
Peter howard_wolowitz person_name peter_pan 3
Pan howard_wolowitz person_name peter_pan 3
, howard_wolowitz X X X
I howard_wolowitz X X X
'm howard_wolowitz X X X
Robin howard_wolowitz person_name robin_hood 3
Hood howard_wolowitz person_name robin_hood 3
. howard_wolowitz X X X
Really rajesh_koothrappali X X X
, rajesh_koothrappali X X X
because rajesh_koothrappali X X X
I rajesh_koothrappali X X X
saw rajesh_koothrappali X X X
Peter rajesh_koothrappali person_name peter_pan 3
Pan rajesh_koothrappali person_name peter_pan 3
, rajesh_koothrappali X X X
and rajesh_koothrappali X X X
you rajesh_koothrappali X X X
're rajesh_koothrappali X X X
dressed rajesh_koothrappali X X X
exactly rajesh_koothrappali X X X
like rajesh_koothrappali X X X
Cathy rajesh_koothrappali person_name cathy_rigby 3
Rigby rajesh_koothrappali person_name cathy_rigby 3
. rajesh_koothrappali X X X
She rajesh_koothrappali X X X
was rajesh_koothrappali X X X
a rajesh_koothrappali X X X
little rajesh_koothrappali X X X
bigger rajesh_koothrappali X X X
than rajesh_koothrappali X X X
you rajesh_koothrappali X X X
, rajesh_koothrappali X X X
but rajesh_koothrappali X X X
it rajesh_koothrappali X X X
's rajesh_koothrappali X X X
basically rajesh_koothrappali X X X
the rajesh_koothrappali X X X
same rajesh_koothrappali X X X
look rajesh_koothrappali X X X
, rajesh_koothrappali X X X
man rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Hey leonard_hofstadter X X X
, leonard_hofstadter X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
, leonard_hofstadter X X X
there leonard_hofstadter X X X
's leonard_hofstadter X X X
something leonard_hofstadter X X X
I leonard_hofstadter X X X
want leonard_hofstadter X X X
to leonard_hofstadter X X X
talk leonard_hofstadter X X X
to leonard_hofstadter X X X
you leonard_hofstadter X X X
about leonard_hofstadter X X X
before leonard_hofstadter X X X
we leonard_hofstadter X X X
go leonard_hofstadter X X X
to leonard_hofstadter X X X
the leonard_hofstadter X X X
party leonard_hofstadter X X X
. leonard_hofstadter X X X
I sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
care sheldon_cooper X X X
if sheldon_cooper X X X
anybody sheldon_cooper X X X
gets sheldon_cooper X X X
it sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
going sheldon_cooper X X X
as sheldon_cooper X X X
the sheldon_cooper X X X
Doppler sheldon_cooper person_name christian_doppler 3
Effect sheldon_cooper X X X
. sheldon_cooper X X X
No leonard_hofstadter X X X
, leonard_hofstadter X X X
it leonard_hofstadter X X X
's leonard_hofstadter X X X
not leonard_hofstadter X X X
... leonard_hofstadter X X X
If sheldon_cooper X X X
I sheldon_cooper X X X
have sheldon_cooper X X X
to sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
can sheldon_cooper X X X
demonstrate sheldon_cooper X X X
. sheldon_cooper X X X
Neeeeoooowwwww sheldon_cooper X X X
! sheldon_cooper X X X
Terrific leonard_hofstadter X X X
. leonard_hofstadter X X X
Um leonard_hofstadter X X X
, leonard_hofstadter X X X
this leonard_hofstadter X X X
party leonard_hofstadter X X X
is leonard_hofstadter X X X
my leonard_hofstadter X X X
first leonard_hofstadter X X X
chance leonard_hofstadter X X X
for leonard_hofstadter X X X
Penny leonard_hofstadter person_name penny 3
to leonard_hofstadter X X X
see leonard_hofstadter X X X
me leonard_hofstadter X X X
in leonard_hofstadter X X X
the leonard_hofstadter X X X
context leonard_hofstadter X X X
of leonard_hofstadter X X X
her leonard_hofstadter X X X
social leonard_hofstadter X X X
group leonard_hofstadter X X X
, leonard_hofstadter X X X
and leonard_hofstadter X X X
I leonard_hofstadter X X X
need leonard_hofstadter X X X
you leonard_hofstadter X X X
not leonard_hofstadter X X X
to leonard_hofstadter X X X
embarrass leonard_hofstadter X X X
me leonard_hofstadter X X X
tonight leonard_hofstadter X X X
. leonard_hofstadter X X X
Well sheldon_cooper X X X
, sheldon_cooper X X X
what sheldon_cooper X X X
exactly sheldon_cooper X X X
do sheldon_cooper X X X
you sheldon_cooper X X X
mean sheldon_cooper X X X
by sheldon_cooper X X X
embarrass sheldon_cooper X X X
you sheldon_cooper X X X
? sheldon_cooper X X X
For leonard_hofstadter X X X
example leonard_hofstadter X X X
, leonard_hofstadter X X X
tonight leonard_hofstadter X X X
no leonard_hofstadter X X X
- leonard_hofstadter X X X
one leonard_hofstadter X X X
needs leonard_hofstadter X X X
to leonard_hofstadter X X X
know leonard_hofstadter X X X
that leonard_hofstadter X X X
my leonard_hofstadter X X X
middle leonard_hofstadter X X X
name leonard_hofstadter X X X
is leonard_hofstadter X X X
Leakey leonard_hofstadter person_name leonard_hofstadter 1
. leonard_hofstadter X X X
Well sheldon_cooper X X X
, sheldon_cooper X X X
there sheldon_cooper X X X
's sheldon_cooper X X X
nothing sheldon_cooper X X X
embarrassing sheldon_cooper X X X
about sheldon_cooper X X X
that sheldon_cooper X X X
, sheldon_cooper X X X
your sheldon_cooper X X X
father sheldon_cooper X X X
worked sheldon_cooper X X X
with sheldon_cooper X X X
Lewis sheldon_cooper person_name louis_leakey 3
Leakey sheldon_cooper person_name louis_leakey 3
, sheldon_cooper X X X
a sheldon_cooper X X X
great sheldon_cooper X X X
anthropologist sheldon_cooper X X X
. sheldon_cooper X X X
It sheldon_cooper X X X
had sheldon_cooper X X X
nothing sheldon_cooper X X X
to sheldon_cooper X X X
do sheldon_cooper X X X
with sheldon_cooper X X X
your sheldon_cooper X X X
bed sheldon_cooper X X X
- sheldon_cooper X X X
wetting sheldon_cooper X X X
. sheldon_cooper X X X
All leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
saying leonard_hofstadter X X X
is leonard_hofstadter X X X
that leonard_hofstadter X X X
this leonard_hofstadter X X X
party leonard_hofstadter X X X
is leonard_hofstadter X X X
the leonard_hofstadter X X X
perfect leonard_hofstadter X X X
opportunity leonard_hofstadter X X X
for leonard_hofstadter X X X
Penny leonard_hofstadter person_name penny 3
to leonard_hofstadter X X X
see leonard_hofstadter X X X
me leonard_hofstadter X X X
as leonard_hofstadter X X X
a leonard_hofstadter X X X
member leonard_hofstadter X X X
of leonard_hofstadter X X X
her leonard_hofstadter X X X
peer leonard_hofstadter X X X
group leonard_hofstadter X X X
. leonard_hofstadter X X X
A leonard_hofstadter X X X
potential leonard_hofstadter X X X
close leonard_hofstadter X X X
friend leonard_hofstadter X X X
and leonard_hofstadter X X X
... leonard_hofstadter X X X
perhaps leonard_hofstadter X X X
more leonard_hofstadter X X X
. leonard_hofstadter X X X
I leonard_hofstadter X X X
do leonard_hofstadter X X X
n't leonard_hofstadter X X X
want leonard_hofstadter X X X
to leonard_hofstadter X X X
look leonard_hofstadter X X X
like leonard_hofstadter X X X
a leonard_hofstadter X X X
dork leonard_hofstadter X X X
. leonard_hofstadter X X X
Just howard_wolowitz X X X
a howard_wolowitz X X X
heads howard_wolowitz X X X
up howard_wolowitz X X X
fellas howard_wolowitz X X X
, howard_wolowitz X X X
if howard_wolowitz X X X
anyone howard_wolowitz X X X
gets howard_wolowitz X X X
lucky howard_wolowitz X X X
I howard_wolowitz X X X
've howard_wolowitz X X X
got howard_wolowitz X X X
a howard_wolowitz X X X
dozen howard_wolowitz X X X
condoms howard_wolowitz X X X
in howard_wolowitz X X X
my howard_wolowitz X X X
quiver howard_wolowitz X X X
. howard_wolowitz X X X
Oh penny X X X
, penny X X X
hey penny X X X
guys penny X X X
. penny X X X
Hey leonard_hofstadter X X X
, leonard_hofstadter X X X
sorry leonard_hofstadter X X X
we leonard_hofstadter X X X
're leonard_hofstadter X X X
late leonard_hofstadter X X X
. leonard_hofstadter X X X
Late penny X X X
? penny X X X
It penny X X X
's penny X X X
7 penny X X X
. penny X X X
And sheldon_cooper X X X
you sheldon_cooper X X X
said sheldon_cooper X X X
the sheldon_cooper X X X
party sheldon_cooper X X X
starts sheldon_cooper X X X
at sheldon_cooper X X X
seven sheldon_cooper X X X
. sheldon_cooper X X X
Well penny X X X
, penny X X X
yeah penny X X X
, penny X X X
when penny X X X
you penny X X X
start penny X X X
a penny X X X
party penny X X X
at penny X X X
seven penny X X X
, penny X X X
no penny X X X
- penny X X X
one penny X X X
shows penny X X X
up penny X X X
at penny X X X
, penny X X X
you penny X X X
know penny X X X
, penny X X X
seven penny X X X
. penny X X X
It sheldon_cooper X X X
's sheldon_cooper X X X
7 sheldon_cooper X X X
. sheldon_cooper X X X
Yes penny X X X
. penny X X X
Yes penny X X X
it penny X X X
is penny X X X
. penny X X X
Okay penny X X X
, penny X X X
well penny X X X
, penny X X X
um penny X X X
, penny X X X
come penny X X X
on penny X X X
in penny X X X
. penny X X X
What howard_wolowitz X X X
, howard_wolowitz X X X
are howard_wolowitz X X X
all howard_wolowitz X X X
the howard_wolowitz X X X
girls howard_wolowitz X X X
in howard_wolowitz X X X
the howard_wolowitz X X X
bathroom howard_wolowitz X X X
? howard_wolowitz X X X
Probably penny X X X
, penny X X X
but penny X X X
in penny X X X
their penny X X X
own penny X X X
homes penny X X X
. penny X X X
So sheldon_cooper X X X
what sheldon_cooper X X X
time sheldon_cooper X X X
does sheldon_cooper X X X
the sheldon_cooper X X X
costume sheldon_cooper X X X
parade sheldon_cooper X X X
start sheldon_cooper X X X
? sheldon_cooper X X X
The penny X X X
parade penny X X X
? penny X X X
Yeah sheldon_cooper X X X
, sheldon_cooper X X X
so sheldon_cooper X X X
the sheldon_cooper X X X
judges sheldon_cooper X X X
can sheldon_cooper X X X
give sheldon_cooper X X X
out sheldon_cooper X X X
the sheldon_cooper X X X
prizes sheldon_cooper X X X
for sheldon_cooper X X X
best sheldon_cooper X X X
costume sheldon_cooper X X X
, sheldon_cooper X X X
you sheldon_cooper X X X
know sheldon_cooper X X X
, sheldon_cooper X X X
most sheldon_cooper X X X
frightening sheldon_cooper X X X
, sheldon_cooper X X X
most sheldon_cooper X X X
authentic sheldon_cooper X X X
, sheldon_cooper X X X
most sheldon_cooper X X X
accurate sheldon_cooper X X X
visual sheldon_cooper X X X
representation sheldon_cooper X X X
of sheldon_cooper X X X
a sheldon_cooper X X X
scientific sheldon_cooper X X X
principle sheldon_cooper X X X
. sheldon_cooper X X X
Oh penny X X X
, penny X X X
Sheldon penny person_name sheldon_cooper 2
, penny X X X
I penny X X X
'm penny X X X
sorry penny X X X
but penny X X X
there penny X X X
are penny X X X
n't penny X X X
going penny X X X
to penny X X X
be penny X X X
any penny X X X
parades penny X X X
or penny X X X
judges penny X X X
or penny X X X
prizes penny X X X
. penny X X X
This sheldon_cooper X X X
party sheldon_cooper X X X
is sheldon_cooper X X X
just sheldon_cooper X X X
going sheldon_cooper X X X
to sheldon_cooper X X X
suck sheldon_cooper X X X
. sheldon_cooper X X X
No penny X X X
, penny X X X
come penny X X X
on penny X X X
, penny X X X
it penny X X X
's penny X X X
going penny X X X
to penny X X X
be penny X X X
fun penny X X X
, penny X X X
and penny X X X
you penny X X X
all penny X X X
look penny X X X
great penny X X X
, penny X X X
I penny X X X
mean penny X X X
, penny X X X
look penny X X X
at penny X X X
you penny X X X
, penny X X X
Thor penny person_name thor 3
, penny X X X
and penny X X X
, penny X X X
oh penny X X X
, penny X X X
Peter penny person_name peter_pan 3
Pan penny person_name peter_pan 3
, penny X X X
that penny X X X
's penny X X X
so penny X X X
cute penny X X X
. penny X X X
Actually leonard_hofstadter X X X
, leonard_hofstadter X X X
Penny leonard_hofstadter person_name penny 2
, leonard_hofstadter X X X
he leonard_hofstadter X X X
's leonard_hofstadter X X X
Rob leonard_hofstadter person_name robin_hood 3
... leonard_hofstadter X X X
I howard_wolowitz X X X
'm howard_wolowitz X X X
Peter howard_wolowitz person_name peter_pan 3
Pan howard_wolowitz person_name peter_pan 3
! howard_wolowitz X X X
And howard_wolowitz X X X
I howard_wolowitz X X X
've howard_wolowitz X X X
got howard_wolowitz X X X
a howard_wolowitz X X X
handful howard_wolowitz X X X
of howard_wolowitz X X X
pixie howard_wolowitz X X X
dust howard_wolowitz X X X
with howard_wolowitz X X X
your howard_wolowitz X X X
name howard_wolowitz X X X
on howard_wolowitz X X X
it howard_wolowitz X X X
. howard_wolowitz X X X
No penny X X X
you penny X X X
do penny X X X
n't penny X X X
. penny X X X
Oh penny X X X
, penny X X X
hey penny X X X
, penny X X X
what penny X X X
's penny X X X
Sheldon penny person_name sheldon_cooper 3
supposed penny X X X
to penny X X X
be penny X X X
. penny X X X
Oh leonard_hofstadter X X X
, leonard_hofstadter X X X
he leonard_hofstadter X X X
's leonard_hofstadter X X X
the leonard_hofstadter X X X
Doppler leonard_hofstadter person_name christian_doppler 3
Effect leonard_hofstadter X X X
. leonard_hofstadter X X X
Yes sheldon_cooper X X X
. sheldon_cooper X X X
It sheldon_cooper X X X
's sheldon_cooper X X X
the sheldon_cooper X X X
apparent sheldon_cooper X X X
change sheldon_cooper X X X
in sheldon_cooper X X X
the sheldon_cooper X X X
frequency sheldon_cooper X X X
of sheldon_cooper X X X
a sheldon_cooper X X X
wave sheldon_cooper X X X
caused sheldon_cooper X X X
by sheldon_cooper X X X
relative sheldon_cooper X X X
motion sheldon_cooper X X X
between sheldon_cooper X X X
the sheldon_cooper X X X
source sheldon_cooper X X X
of sheldon_cooper X X X
the sheldon_cooper X X X
wave sheldon_cooper X X X
and sheldon_cooper X X X
the sheldon_cooper X X X
observer sheldon_cooper X X X
. sheldon_cooper X X X
Oh penny X X X
, penny X X X
sure penny X X X
, penny X X X
I penny X X X
see penny X X X
it penny X X X
now penny X X X
, penny X X X
the penny X X X
Doppler penny person_name christian_doppler 3
Effect penny X X X
. penny X X X
Alright penny X X X
, penny X X X
I penny X X X
've penny X X X
got penny X X X
to penny X X X
shower penny X X X
, penny X X X
you penny X X X
guys penny X X X
um penny X X X
, penny X X X
make penny X X X
yourselves penny X X X
comfortable penny X X X
. penny X X X
Okay leonard_hofstadter X X X
. leonard_hofstadter X X X
See sheldon_cooper X X X
, sheldon_cooper X X X
people sheldon_cooper X X X
get sheldon_cooper X X X
it sheldon_cooper X X X
. sheldon_cooper X X X
Mmmm rajesh_koothrappali X X X
, rajesh_koothrappali X X X
by rajesh_koothrappali X X X
Odin rajesh_koothrappali person_name odin 3
's rajesh_koothrappali X X X
beard rajesh_koothrappali X X X
, rajesh_koothrappali X X X
this rajesh_koothrappali X X X
is rajesh_koothrappali X X X
good rajesh_koothrappali X X X
Chex rajesh_koothrappali X X X
Mix rajesh_koothrappali X X X
. rajesh_koothrappali X X X
No howard_wolowitz X X X
thanks howard_wolowitz X X X
, howard_wolowitz X X X
peanuts howard_wolowitz X X X
, howard_wolowitz X X X
I howard_wolowitz X X X
ca howard_wolowitz X X X
n't howard_wolowitz X X X
afford howard_wolowitz X X X
to howard_wolowitz X X X
swell howard_wolowitz X X X
up howard_wolowitz X X X
in howard_wolowitz X X X
these howard_wolowitz X X X
tights howard_wolowitz X X X
. howard_wolowitz X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
confused sheldon_cooper X X X
. sheldon_cooper X X X
If sheldon_cooper X X X
there sheldon_cooper X X X
's sheldon_cooper X X X
no sheldon_cooper X X X
costume sheldon_cooper X X X
parade sheldon_cooper X X X
, sheldon_cooper X X X
what sheldon_cooper X X X
are sheldon_cooper X X X
we sheldon_cooper X X X
doing sheldon_cooper X X X
here sheldon_cooper X X X
? sheldon_cooper X X X
We leonard_hofstadter X X X
're leonard_hofstadter X X X
socialising leonard_hofstadter X X X
. leonard_hofstadter X X X
Meeting leonard_hofstadter X X X
new leonard_hofstadter X X X
people leonard_hofstadter X X X
. leonard_hofstadter X X X
Telepathically sheldon_cooper X X X
? sheldon_cooper X X X
Oh penny X X X
hey penny X X X
, penny X X X
when penny X X X
did penny X X X
you penny X X X
get penny X X X
here penny X X X
, penny X X X
Hi penny X X X
! penny X X X
Penny rajesh_koothrappali person_name penny 3
is rajesh_koothrappali X X X
wearing rajesh_koothrappali X X X
the rajesh_koothrappali X X X
worst rajesh_koothrappali X X X
Catwoman rajesh_koothrappali person_name catwoman 3
costume rajesh_koothrappali X X X
I rajesh_koothrappali X X X
have rajesh_koothrappali X X X
ever rajesh_koothrappali X X X
seen rajesh_koothrappali X X X
, rajesh_koothrappali X X X
and rajesh_koothrappali X X X
that rajesh_koothrappali X X X
includes rajesh_koothrappali X X X
Halle rajesh_koothrappali person_name halle_berry 3
Berry rajesh_koothrappali person_name halle_berry 3
's rajesh_koothrappali X X X
. rajesh_koothrappali X X X
She leonard_hofstadter X X X
's leonard_hofstadter X X X
not leonard_hofstadter X X X
Catwoman leonard_hofstadter X X X
, leonard_hofstadter X X X
she leonard_hofstadter X X X
's leonard_hofstadter X X X
just leonard_hofstadter X X X
a leonard_hofstadter X X X
generic leonard_hofstadter X X X
cat leonard_hofstadter X X X
. leonard_hofstadter X X X
And sheldon_cooper X X X
that sheldon_cooper X X X
's sheldon_cooper X X X
the sheldon_cooper X X X
kind sheldon_cooper X X X
of sheldon_cooper X X X
sloppy sheldon_cooper X X X
costuming sheldon_cooper X X X
which sheldon_cooper X X X
results sheldon_cooper X X X
from sheldon_cooper X X X
a sheldon_cooper X X X
lack sheldon_cooper X X X
of sheldon_cooper X X X
rules sheldon_cooper X X X
and sheldon_cooper X X X
competition sheldon_cooper X X X
. sheldon_cooper X X X
Hey howard_wolowitz X X X
guys howard_wolowitz X X X
, howard_wolowitz X X X
check howard_wolowitz X X X
out howard_wolowitz X X X
the howard_wolowitz X X X
sexy howard_wolowitz X X X
nurse howard_wolowitz X X X
. howard_wolowitz X X X
I howard_wolowitz X X X
believe howard_wolowitz X X X
it howard_wolowitz X X X
's howard_wolowitz X X X
time howard_wolowitz X X X
for howard_wolowitz X X X
me howard_wolowitz X X X
to howard_wolowitz X X X
turn howard_wolowitz X X X
my howard_wolowitz X X X
head howard_wolowitz X X X
and howard_wolowitz X X X
cough howard_wolowitz X X X
. howard_wolowitz X X X
What rajesh_koothrappali X X X
is rajesh_koothrappali X X X
your rajesh_koothrappali X X X
move rajesh_koothrappali X X X
? rajesh_koothrappali X X X
I howard_wolowitz X X X
'm howard_wolowitz X X X
going howard_wolowitz X X X
to howard_wolowitz X X X
use howard_wolowitz X X X
the howard_wolowitz X X X
mirror howard_wolowitz X X X
technique howard_wolowitz X X X
. howard_wolowitz X X X
She howard_wolowitz X X X
brushes howard_wolowitz X X X
her howard_wolowitz X X X
hair howard_wolowitz X X X
back howard_wolowitz X X X
, howard_wolowitz X X X
I howard_wolowitz X X X
brush howard_wolowitz X X X
my howard_wolowitz X X X
hair howard_wolowitz X X X
back howard_wolowitz X X X
, howard_wolowitz X X X
she howard_wolowitz X X X
shrugs howard_wolowitz X X X
, howard_wolowitz X X X
I howard_wolowitz X X X
shrug howard_wolowitz X X X
, howard_wolowitz X X X
subconsciously howard_wolowitz X X X
she howard_wolowitz X X X
's howard_wolowitz X X X
thinking howard_wolowitz X X X
we howard_wolowitz X X X
're howard_wolowitz X X X
in howard_wolowitz X X X
sync howard_wolowitz X X X
, howard_wolowitz X X X
we howard_wolowitz X X X
belong howard_wolowitz X X X
together howard_wolowitz X X X
. howard_wolowitz X X X
Where leonard_hofstadter X X X
do leonard_hofstadter X X X
you leonard_hofstadter X X X
get leonard_hofstadter X X X
this leonard_hofstadter X X X
stuff leonard_hofstadter X X X
? leonard_hofstadter X X X
You howard_wolowitz X X X
know howard_wolowitz X X X
, howard_wolowitz X X X
psychology howard_wolowitz X X X
journals howard_wolowitz X X X
, howard_wolowitz X X X
internet howard_wolowitz X X X
research howard_wolowitz X X X
, howard_wolowitz X X X
and howard_wolowitz X X X
there howard_wolowitz X X X
's howard_wolowitz X X X
this howard_wolowitz X X X
great howard_wolowitz X X X
show howard_wolowitz X X X
on howard_wolowitz X X X
VH1 howard_wolowitz X X X
about howard_wolowitz X X X
how howard_wolowitz X X X
to howard_wolowitz X X X
pick howard_wolowitz X X X
up howard_wolowitz X X X
girls howard_wolowitz X X X
. howard_wolowitz X X X
Oh rajesh_koothrappali X X X
, rajesh_koothrappali X X X
if rajesh_koothrappali X X X
only rajesh_koothrappali X X X
I rajesh_koothrappali X X X
had rajesh_koothrappali X X X
his rajesh_koothrappali X X X
confidence rajesh_koothrappali X X X
. rajesh_koothrappali X X X
I rajesh_koothrappali X X X
have rajesh_koothrappali X X X
such rajesh_koothrappali X X X
difficulty rajesh_koothrappali X X X
speaking rajesh_koothrappali X X X
to rajesh_koothrappali X X X
women rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Or rajesh_koothrappali X X X
around rajesh_koothrappali X X X
women rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Or rajesh_koothrappali X X X
at rajesh_koothrappali X X X
times rajesh_koothrappali X X X
, rajesh_koothrappali X X X
even rajesh_koothrappali X X X
effeminate rajesh_koothrappali X X X
men rajesh_koothrappali X X X
. rajesh_koothrappali X X X
If howard_wolowitz X X X
that howard_wolowitz X X X
's howard_wolowitz X X X
a howard_wolowitz X X X
working howard_wolowitz X X X
stethoscope howard_wolowitz X X X
, howard_wolowitz X X X
maybe howard_wolowitz X X X
you howard_wolowitz X X X
'd howard_wolowitz X X X
like howard_wolowitz X X X
to howard_wolowitz X X X
hear howard_wolowitz X X X
my howard_wolowitz X X X
heart howard_wolowitz X X X
skip howard_wolowitz X X X
a howard_wolowitz X X X
beat howard_wolowitz X X X
. howard_wolowitz X X X
No unknown_nurse X X X
thanks unknown_nurse X X X
. unknown_nurse X X X
No howard_wolowitz X X X
, howard_wolowitz X X X
seriously howard_wolowitz X X X
, howard_wolowitz X X X
you howard_wolowitz X X X
can howard_wolowitz X X X
, howard_wolowitz X X X
I howard_wolowitz X X X
have howard_wolowitz X X X
transient howard_wolowitz X X X
arrhythmia howard_wolowitz X X X
. howard_wolowitz X X X
I leonard_hofstadter X X X
to leonard_hofstadter X X X
get leonard_hofstadter X X X
to leonard_hofstadter X X X
know leonard_hofstadter X X X
Penny leonard_hofstadter person_name penny 3
's leonard_hofstadter X X X
friends leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
just leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
do leonard_hofstadter X X X
n't leonard_hofstadter X X X
know leonard_hofstadter X X X
how leonard_hofstadter X X X
to leonard_hofstadter X X X
talk leonard_hofstadter X X X
to leonard_hofstadter X X X
these leonard_hofstadter X X X
people leonard_hofstadter X X X
. leonard_hofstadter X X X
Well sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
actually sheldon_cooper X X X
might sheldon_cooper X X X
be sheldon_cooper X X X
able sheldon_cooper X X X
to sheldon_cooper X X X
help sheldon_cooper X X X
. sheldon_cooper X X X
How leonard_hofstadter X X X
so leonard_hofstadter X X X
? leonard_hofstadter X X X
Like sheldon_cooper X X X
Jane sheldon_cooper person_name jane_goodall 3
Goodall sheldon_cooper person_name jane_goodall 3
observing sheldon_cooper X X X
the sheldon_cooper X X X
apes sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
initially sheldon_cooper X X X
saw sheldon_cooper X X X
their sheldon_cooper X X X
interactions sheldon_cooper X X X
as sheldon_cooper X X X
confusing sheldon_cooper X X X
and sheldon_cooper X X X
unstructured sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
patterns sheldon_cooper X X X
emerge sheldon_cooper X X X
, sheldon_cooper X X X
they sheldon_cooper X X X
have sheldon_cooper X X X
their sheldon_cooper X X X
own sheldon_cooper X X X
language sheldon_cooper X X X
if sheldon_cooper X X X
you sheldon_cooper X X X
will sheldon_cooper X X X
. sheldon_cooper X X X
Go leonard_hofstadter X X X
on leonard_hofstadter X X X
. leonard_hofstadter X X X
Well sheldon_cooper X X X
, sheldon_cooper X X X
it sheldon_cooper X X X
seems sheldon_cooper X X X
that sheldon_cooper X X X
the sheldon_cooper X X X
newcomer sheldon_cooper X X X
approaches sheldon_cooper X X X
the sheldon_cooper X X X
existing sheldon_cooper X X X
group sheldon_cooper X X X
with sheldon_cooper X X X
the sheldon_cooper X X X
greeting sheldon_cooper X X X
' sheldon_cooper X X X
How sheldon_cooper X X X
wasted sheldon_cooper X X X
am sheldon_cooper X X X
I sheldon_cooper X X X
? sheldon_cooper X X X
' sheldon_cooper X X X
which sheldon_cooper X X X
is sheldon_cooper X X X
met sheldon_cooper X X X
with sheldon_cooper X X X
an sheldon_cooper X X X
approving sheldon_cooper X X X
chorus sheldon_cooper X X X
of sheldon_cooper X X X
' sheldon_cooper X X X
Dude sheldon_cooper X X X
. sheldon_cooper X X X
' sheldon_cooper X X X
Then leonard_hofstadter X X X
what leonard_hofstadter X X X
happens leonard_hofstadter X X X
? leonard_hofstadter X X X
That sheldon_cooper X X X
's sheldon_cooper X X X
as sheldon_cooper X X X
far sheldon_cooper X X X
as sheldon_cooper X X X
I sheldon_cooper X X X
've sheldon_cooper X X X
gotten sheldon_cooper X X X
. sheldon_cooper X X X
This leonard_hofstadter X X X
is leonard_hofstadter X X X
ridiculous leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
jumping leonard_hofstadter X X X
in leonard_hofstadter X X X
. leonard_hofstadter X X X
Good sheldon_cooper X X X
luck sheldon_cooper X X X
. sheldon_cooper X X X
No leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
're leonard_hofstadter X X X
coming leonard_hofstadter X X X
with leonard_hofstadter X X X
me leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
hardly sheldon_cooper X X X
think sheldon_cooper X X X
so sheldon_cooper X X X
. sheldon_cooper X X X
Come leonard_hofstadter X X X
on leonard_hofstadter X X X
. leonard_hofstadter X X X
Are sheldon_cooper X X X
n't sheldon_cooper X X X
you sheldon_cooper X X X
afraid sheldon_cooper X X X
I sheldon_cooper X X X
'll sheldon_cooper X X X
embarrass sheldon_cooper X X X
you sheldon_cooper X X X
? sheldon_cooper X X X
Yes leonard_hofstadter X X X
. leonard_hofstadter X X X
But leonard_hofstadter X X X
I leonard_hofstadter X X X
need leonard_hofstadter X X X
a leonard_hofstadter X X X
wing leonard_hofstadter X X X
- leonard_hofstadter X X X
man leonard_hofstadter X X X
. leonard_hofstadter X X X
Alright sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
if sheldon_cooper X X X
we sheldon_cooper X X X
're sheldon_cooper X X X
going sheldon_cooper X X X
to sheldon_cooper X X X
use sheldon_cooper X X X
flight sheldon_cooper X X X
metaphors sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
much sheldon_cooper X X X
more sheldon_cooper X X X
suited sheldon_cooper X X X
to sheldon_cooper X X X
being sheldon_cooper X X X
the sheldon_cooper X X X
guy sheldon_cooper X X X
from sheldon_cooper X X X
the sheldon_cooper X X X
FAA sheldon_cooper X X X
, sheldon_cooper X X X
analyzing sheldon_cooper X X X
wreckage sheldon_cooper X X X
. sheldon_cooper X X X
Oh unknown_girl X X X
, unknown_girl X X X
Hi unknown_girl X X X
! unknown_girl X X X
Hi leonard_hofstadter X X X
. leonard_hofstadter X X X
Hello sheldon_cooper X X X
. sheldon_cooper X X X
So unknown_girl2 X X X
, unknown_girl2 X X X
what unknown_girl2 X X X
are unknown_girl2 X X X
you unknown_girl2 X X X
supposed unknown_girl2 X X X
to unknown_girl2 X X X
be unknown_girl2 X X X
? unknown_girl2 X X X
Me sheldon_cooper X X X
? sheldon_cooper X X X
I sheldon_cooper X X X
'll sheldon_cooper X X X
give sheldon_cooper X X X
you sheldon_cooper X X X
a sheldon_cooper X X X
hint sheldon_cooper X X X
. sheldon_cooper X X X
Neeeeooooowwwww sheldon_cooper X X X
! sheldon_cooper X X X
Uh unknown_girl2 X X X
, unknown_girl2 X X X
a unknown_girl2 X X X
choo unknown_girl2 X X X
- unknown_girl2 X X X
choo unknown_girl2 X X X
train unknown_girl2 X X X
? unknown_girl2 X X X
Close sheldon_cooper X X X
! sheldon_cooper X X X
Neeeeeoooooowwwww sheldon_cooper X X X
! sheldon_cooper X X X
A unknown_girl2 X X X
brain unknown_girl2 X X X
damaged unknown_girl2 X X X
choo unknown_girl2 X X X
- unknown_girl2 X X X
choo unknown_girl2 X X X
train unknown_girl2 X X X
? unknown_girl2 X X X
How unknown_girl3 X X X
wasted unknown_girl3 X X X
am unknown_girl3 X X X
I unknown_girl3 X X X
? unknown_girl3 X X X
Neeeeeooooowwwwww sheldon_cooper X X X
! sheldon_cooper X X X
I unknown_girl2 X X X
still unknown_girl2 X X X
do unknown_girl2 X X X
n't unknown_girl2 X X X
get unknown_girl2 X X X
it unknown_girl2 X X X
. unknown_girl2 X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
the sheldon_cooper X X X
Doppler sheldon_cooper person_name christian_doppler 3
Effect sheldon_cooper X X X
. sheldon_cooper X X X
Okay unknown_girl2 X X X
, unknown_girl2 X X X
if unknown_girl2 X X X
that unknown_girl2 X X X
is unknown_girl2 X X X
some unknown_girl2 X X X
sort unknown_girl2 X X X
of unknown_girl2 X X X
learning unknown_girl2 X X X
disability unknown_girl2 X X X
, unknown_girl2 X X X
I unknown_girl2 X X X
think unknown_girl2 X X X
it unknown_girl2 X X X
's unknown_girl2 X X X
very unknown_girl2 X X X
insensitive unknown_girl2 X X X
. unknown_girl2 X X X
Why leonard_hofstadter X X X
do leonard_hofstadter X X X
n't leonard_hofstadter X X X
you leonard_hofstadter X X X
just leonard_hofstadter X X X
tell leonard_hofstadter X X X
people leonard_hofstadter X X X
you leonard_hofstadter X X X
're leonard_hofstadter X X X
a leonard_hofstadter X X X
zebra leonard_hofstadter X X X
? leonard_hofstadter X X X
Well sheldon_cooper X X X
, sheldon_cooper X X X
why sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
you sheldon_cooper X X X
just sheldon_cooper X X X
tell sheldon_cooper X X X
people sheldon_cooper X X X
you sheldon_cooper X X X
're sheldon_cooper X X X
one sheldon_cooper X X X
of sheldon_cooper X X X
the sheldon_cooper X X X
seven sheldon_cooper X X X
dwarves sheldon_cooper X X X
. sheldon_cooper X X X
Because leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
Frodo leonard_hofstadter person_name frodo 3
. leonard_hofstadter X X X
Yes sheldon_cooper X X X
, sheldon_cooper X X X
well sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
the sheldon_cooper X X X
Doppler sheldon_cooper person_name christian_doppler 3
Effect sheldon_cooper X X X
. sheldon_cooper X X X
Oh leonard_hofstadter X X X
no leonard_hofstadter X X X
. leonard_hofstadter X X X
What sheldon_cooper X X X
? sheldon_cooper X X X
That leonard_hofstadter X X X
's leonard_hofstadter X X X
Penny leonard_hofstadter person_name penny 3
's leonard_hofstadter X X X
ex leonard_hofstadter X X X
- leonard_hofstadter X X X
boyfriend leonard_hofstadter X X X
. leonard_hofstadter X X X
What sheldon_cooper X X X
do sheldon_cooper X X X
you sheldon_cooper X X X
suppose sheldon_cooper X X X
he sheldon_cooper X X X
's sheldon_cooper X X X
doing sheldon_cooper X X X
here sheldon_cooper X X X
? sheldon_cooper X X X
Besides sheldon_cooper X X X
disrupting sheldon_cooper X X X
the sheldon_cooper X X X
local sheldon_cooper X X X
gravity sheldon_cooper X X X
field sheldon_cooper X X X
. sheldon_cooper X X X
If leonard_hofstadter X X X
he leonard_hofstadter X X X
were leonard_hofstadter X X X
any leonard_hofstadter X X X
bigger leonard_hofstadter X X X
, leonard_hofstadter X X X
he leonard_hofstadter X X X
'd leonard_hofstadter X X X
have leonard_hofstadter X X X
moons leonard_hofstadter X X X
orbiting leonard_hofstadter X X X
him leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh sheldon_cooper X X X
, sheldon_cooper X X X
snap sheldon_cooper X X X
. sheldon_cooper X X X
So sheldon_cooper X X X
I sheldon_cooper X X X
guess sheldon_cooper X X X
we sheldon_cooper X X X
'll sheldon_cooper X X X
be sheldon_cooper X X X
leaving sheldon_cooper X X X
now sheldon_cooper X X X
. sheldon_cooper X X X
Why leonard_hofstadter X X X
should leonard_hofstadter X X X
we leonard_hofstadter X X X
leave leonard_hofstadter X X X
? leonard_hofstadter X X X
For leonard_hofstadter X X X
all leonard_hofstadter X X X
we leonard_hofstadter X X X
know leonard_hofstadter X X X
, leonard_hofstadter X X X
he leonard_hofstadter X X X
crashed leonard_hofstadter X X X
the leonard_hofstadter X X X
party leonard_hofstadter X X X
and leonard_hofstadter X X X
Penny leonard_hofstadter person_name penny 3
does leonard_hofstadter X X X
n't leonard_hofstadter X X X
even leonard_hofstadter X X X
want leonard_hofstadter X X X
him leonard_hofstadter X X X
here leonard_hofstadter X X X
. leonard_hofstadter X X X
. leonard_hofstadter X X X
You sheldon_cooper X X X
have sheldon_cooper X X X
a sheldon_cooper X X X
back sheldon_cooper X X X
- sheldon_cooper X X X
up sheldon_cooper X X X
hypothesis sheldon_cooper X X X
. sheldon_cooper X X X
Maybe leonard_hofstadter X X X
they leonard_hofstadter X X X
just leonard_hofstadter X X X
want leonard_hofstadter X X X
to leonard_hofstadter X X X
be leonard_hofstadter X X X
friends leonard_hofstadter X X X
. leonard_hofstadter X X X
Or sheldon_cooper X X X
maybe sheldon_cooper X X X
she sheldon_cooper X X X
wants sheldon_cooper X X X
to sheldon_cooper X X X
be sheldon_cooper X X X
friends sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
he sheldon_cooper X X X
wants sheldon_cooper X X X
something sheldon_cooper X X X
more sheldon_cooper X X X
. sheldon_cooper X X X
Then leonard_hofstadter X X X
he leonard_hofstadter X X X
and leonard_hofstadter X X X
I leonard_hofstadter X X X
are leonard_hofstadter X X X
on leonard_hofstadter X X X
equal leonard_hofstadter X X X
ground leonard_hofstadter X X X
. leonard_hofstadter X X X
Yes sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
you sheldon_cooper X X X
're sheldon_cooper X X X
much sheldon_cooper X X X
closer sheldon_cooper X X X
to sheldon_cooper X X X
it sheldon_cooper X X X
than sheldon_cooper X X X
he sheldon_cooper X X X
is sheldon_cooper X X X
. sheldon_cooper X X X
Look leonard_hofstadter X X X
, leonard_hofstadter X X X
if leonard_hofstadter X X X
this leonard_hofstadter X X X
was leonard_hofstadter X X X
15,000 leonard_hofstadter X X X
years leonard_hofstadter X X X
ago leonard_hofstadter X X X
, leonard_hofstadter X X X
by leonard_hofstadter X X X
virtue leonard_hofstadter X X X
of leonard_hofstadter X X X
his leonard_hofstadter X X X
size leonard_hofstadter X X X
and leonard_hofstadter X X X
strength leonard_hofstadter X X X
, leonard_hofstadter X X X
Kurt leonard_hofstadter person_name kurt 3
would leonard_hofstadter X X X
be leonard_hofstadter X X X
entitled leonard_hofstadter X X X
to leonard_hofstadter X X X
his leonard_hofstadter X X X
choice leonard_hofstadter X X X
of leonard_hofstadter X X X
female leonard_hofstadter X X X
partners leonard_hofstadter X X X
. leonard_hofstadter X X X
And sheldon_cooper X X X
male sheldon_cooper X X X
partners sheldon_cooper X X X
. sheldon_cooper X X X
Animal sheldon_cooper X X X
partners sheldon_cooper X X X
. sheldon_cooper X X X
Large sheldon_cooper X X X
primordial sheldon_cooper X X X
eggplants sheldon_cooper X X X
, sheldon_cooper X X X
pretty sheldon_cooper X X X
much sheldon_cooper X X X
whatever sheldon_cooper X X X
tickled sheldon_cooper X X X
his sheldon_cooper X X X
fancy sheldon_cooper X X X
. sheldon_cooper X X X
Yes leonard_hofstadter X X X
, leonard_hofstadter X X X
but leonard_hofstadter X X X
our leonard_hofstadter X X X
society leonard_hofstadter X X X
has leonard_hofstadter X X X
undergone leonard_hofstadter X X X
a leonard_hofstadter X X X
paradigm leonard_hofstadter X X X
shift leonard_hofstadter X X X
, leonard_hofstadter X X X
in leonard_hofstadter X X X
the leonard_hofstadter X X X
information leonard_hofstadter X X X
age leonard_hofstadter X X X
, leonard_hofstadter X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
, leonard_hofstadter X X X
you leonard_hofstadter X X X
and leonard_hofstadter X X X
I leonard_hofstadter X X X
are leonard_hofstadter X X X
the leonard_hofstadter X X X
alpha leonard_hofstadter X X X
males leonard_hofstadter X X X
. leonard_hofstadter X X X
We leonard_hofstadter X X X
should leonard_hofstadter X X X
n't leonard_hofstadter X X X
have leonard_hofstadter X X X
to leonard_hofstadter X X X
back leonard_hofstadter X X X
down leonard_hofstadter X X X
. leonard_hofstadter X X X
True sheldon_cooper X X X
. sheldon_cooper X X X
Why sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
you sheldon_cooper X X X
text sheldon_cooper X X X
him sheldon_cooper X X X
that sheldon_cooper X X X
and sheldon_cooper X X X
see sheldon_cooper X X X
if sheldon_cooper X X X
he sheldon_cooper X X X
backs sheldon_cooper X X X
down sheldon_cooper X X X
? sheldon_cooper X X X
No leonard_hofstadter X X X
. leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
going leonard_hofstadter X X X
to leonard_hofstadter X X X
assert leonard_hofstadter X X X
my leonard_hofstadter X X X
dominance leonard_hofstadter X X X
face leonard_hofstadter X X X
to leonard_hofstadter X X X
face leonard_hofstadter X X X
. leonard_hofstadter X X X
Face sheldon_cooper X X X
to sheldon_cooper X X X
face sheldon_cooper X X X
? sheldon_cooper X X X
Are sheldon_cooper X X X
you sheldon_cooper X X X
going sheldon_cooper X X X
to sheldon_cooper X X X
wait sheldon_cooper X X X
for sheldon_cooper X X X
him sheldon_cooper X X X
to sheldon_cooper X X X
sit sheldon_cooper X X X
down sheldon_cooper X X X
, sheldon_cooper X X X
or sheldon_cooper X X X
are sheldon_cooper X X X
you sheldon_cooper X X X
going sheldon_cooper X X X
to sheldon_cooper X X X
stand sheldon_cooper X X X
on sheldon_cooper X X X
a sheldon_cooper X X X
coffee sheldon_cooper X X X
table sheldon_cooper X X X
? sheldon_cooper X X X
Hello leonard_hofstadter X X X
Penny leonard_hofstadter person_name penny 2
. leonard_hofstadter X X X
Hello leonard_hofstadter X X X
Kurt leonard_hofstadter person_name kurt 2
. leonard_hofstadter X X X
Oh penny X X X
, penny X X X
hey penny X X X
guys penny X X X
. penny X X X
You penny X X X
having penny X X X
a penny X X X
good penny X X X
time penny X X X
? penny X X X
Given sheldon_cooper X X X
the sheldon_cooper X X X
reaction sheldon_cooper X X X
to sheldon_cooper X X X
my sheldon_cooper X X X
costume sheldon_cooper X X X
, sheldon_cooper X X X
this sheldon_cooper X X X
party sheldon_cooper X X X
is sheldon_cooper X X X
a sheldon_cooper X X X
scathing sheldon_cooper X X X
indictment sheldon_cooper X X X
of sheldon_cooper X X X
the sheldon_cooper X X X
American sheldon_cooper X X X
education sheldon_cooper X X X
system sheldon_cooper X X X
. sheldon_cooper X X X
What kurt X X X
, kurt X X X
you kurt X X X
're kurt X X X
a kurt X X X
zebra kurt X X X
, kurt X X X
right kurt X X X
? kurt X X X
Yet sheldon_cooper X X X
another sheldon_cooper X X X
child sheldon_cooper X X X
left sheldon_cooper X X X
behind sheldon_cooper X X X
. sheldon_cooper X X X
And kurt X X X
what kurt X X X
are kurt X X X
you kurt X X X
supposed kurt X X X
to kurt X X X
be kurt X X X
, kurt X X X
an kurt X X X
Elf kurt person_name elf 3
? kurt X X X
No leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
a leonard_hofstadter X X X
Hobbit leonard_hofstadter X X X
. leonard_hofstadter X X X
What kurt X X X
's kurt X X X
the kurt X X X
difference kurt X X X
? kurt X X X
Uh leonard_hofstadter X X X
, leonard_hofstadter X X X
a leonard_hofstadter X X X
Hobbit leonard_hofstadter person_name hobbit 3
is leonard_hofstadter X X X
a leonard_hofstadter X X X
mortal leonard_hofstadter X X X
Halfling leonard_hofstadter X X X
inhabitant leonard_hofstadter X X X
of leonard_hofstadter X X X
Middle leonard_hofstadter X X X
Earth leonard_hofstadter X X X
, leonard_hofstadter X X X
whereas leonard_hofstadter X X X
an leonard_hofstadter X X X
Elf leonard_hofstadter person_name elf 3
is leonard_hofstadter X X X
an leonard_hofstadter X X X
immortal leonard_hofstadter X X X
tall leonard_hofstadter X X X
warrior leonard_hofstadter X X X
. leonard_hofstadter X X X
So kurt X X X
why kurt X X X
the kurt X X X
hell kurt X X X
would kurt X X X
you kurt X X X
want kurt X X X
to kurt X X X
be kurt X X X
a kurt X X X
Hobbit kurt X X X
? kurt X X X
Because sheldon_cooper X X X
he sheldon_cooper X X X
is sheldon_cooper X X X
neither sheldon_cooper X X X
tall sheldon_cooper X X X
nor sheldon_cooper X X X
immortal sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
none sheldon_cooper X X X
of sheldon_cooper X X X
us sheldon_cooper X X X
could sheldon_cooper X X X
be sheldon_cooper X X X
The sheldon_cooper person_name flash 3
Flash sheldon_cooper person_name flash 3
. sheldon_cooper X X X
Well kurt X X X
, kurt X X X
whatever kurt X X X
, kurt X X X
why kurt X X X
do kurt X X X
n't kurt X X X
you kurt X X X
go kurt X X X
hop kurt X X X
off kurt X X X
on kurt X X X
a kurt X X X
quest kurt X X X
, kurt X X X
I kurt X X X
'm kurt X X X
talking kurt X X X
to kurt X X X
Penny kurt person_name penny 3
here kurt X X X
. kurt X X X
I leonard_hofstadter X X X
think leonard_hofstadter X X X
we leonard_hofstadter X X X
're leonard_hofstadter X X X
all leonard_hofstadter X X X
talking leonard_hofstadter X X X
to leonard_hofstadter X X X
Penny leonard_hofstadter person_name penny 3
here leonard_hofstadter X X X
. leonard_hofstadter X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
not sheldon_cooper X X X
. sheldon_cooper X X X
No sheldon_cooper X X X
offence sheldon_cooper X X X
. sheldon_cooper X X X
Okay kurt X X X
, kurt X X X
maybe kurt X X X
you kurt X X X
did kurt X X X
n't kurt X X X
hear kurt X X X
me kurt X X X
, kurt X X X
go kurt X X X
away kurt X X X
. kurt X X X
Alright penny X X X
Kurt penny person_name kurt 2
, penny X X X
be penny X X X
nice penny X X X
. penny X X X
Aw kurt X X X
, kurt X X X
I kurt X X X
am kurt X X X
being kurt X X X
nice kurt X X X
. kurt X X X
Right kurt X X X
little kurt X X X
buddy kurt X X X
. kurt X X X
Kurt penny person_name kurt 2
! penny X X X
Okay leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
understand leonard_hofstadter X X X
your leonard_hofstadter X X X
impulse leonard_hofstadter X X X
to leonard_hofstadter X X X
try leonard_hofstadter X X X
to leonard_hofstadter X X X
physically leonard_hofstadter X X X
intimidate leonard_hofstadter X X X
me leonard_hofstadter X X X
. leonard_hofstadter X X X
I leonard_hofstadter X X X
mean leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
ca leonard_hofstadter X X X
n't leonard_hofstadter X X X
compete leonard_hofstadter X X X
with leonard_hofstadter X X X
me leonard_hofstadter X X X
on leonard_hofstadter X X X
an leonard_hofstadter X X X
intellectual leonard_hofstadter X X X
level leonard_hofstadter X X X
and leonard_hofstadter X X X
so leonard_hofstadter X X X
you leonard_hofstadter X X X
're leonard_hofstadter X X X
driven leonard_hofstadter X X X
to leonard_hofstadter X X X
animalistic leonard_hofstadter X X X
puffery leonard_hofstadter X X X
. leonard_hofstadter X X X
Are kurt X X X
you kurt X X X
calling kurt X X X
me kurt X X X
a kurt X X X
puffy kurt X X X
animal kurt X X X
? kurt X X X
Of penny X X X
course penny X X X
not penny X X X
, penny X X X
no penny X X X
, penny X X X
he penny X X X
's penny X X X
not penny X X X
, penny X X X
you penny X X X
're penny X X X
not penny X X X
, penny X X X
right penny X X X
Leonard penny person_name leonard_hofstadter 2
? penny X X X
No leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
said leonard_hofstadter X X X
animalistic leonard_hofstadter X X X
. leonard_hofstadter X X X
Of leonard_hofstadter X X X
course leonard_hofstadter X X X
we leonard_hofstadter X X X
're leonard_hofstadter X X X
all leonard_hofstadter X X X
animals leonard_hofstadter X X X
, leonard_hofstadter X X X
but leonard_hofstadter X X X
some leonard_hofstadter X X X
of leonard_hofstadter X X X
us leonard_hofstadter X X X
have leonard_hofstadter X X X
climbed leonard_hofstadter X X X
a leonard_hofstadter X X X
little leonard_hofstadter X X X
higher leonard_hofstadter X X X
on leonard_hofstadter X X X
the leonard_hofstadter X X X
evolutionary leonard_hofstadter X X X
tree leonard_hofstadter X X X
. leonard_hofstadter X X X
If sheldon_cooper X X X
he sheldon_cooper X X X
understands sheldon_cooper X X X
that sheldon_cooper X X X
, sheldon_cooper X X X
you sheldon_cooper X X X
're sheldon_cooper X X X
in sheldon_cooper X X X
trouble sheldon_cooper X X X
. sheldon_cooper X X X
So kurt X X X
what kurt X X X
, kurt X X X
I kurt X X X
'm kurt X X X
unevolved kurt X X X
? kurt X X X
You sheldon_cooper X X X
're sheldon_cooper X X X
in sheldon_cooper X X X
trouble sheldon_cooper X X X
. sheldon_cooper X X X
You kurt X X X
know kurt X X X
, kurt X X X
you kurt X X X
use kurt X X X
a kurt X X X
lot kurt X X X
of kurt X X X
big kurt X X X
words kurt X X X
for kurt X X X
such kurt X X X
a kurt X X X
little kurt X X X
dwarf kurt X X X
. kurt X X X
Okay penny X X X
, penny X X X
Kurt penny person_name kurt 2
, penny X X X
please penny X X X
. penny X X X
No leonard_hofstadter X X X
, leonard_hofstadter X X X
Penny leonard_hofstadter person_name penny 2
, leonard_hofstadter X X X
it leonard_hofstadter X X X
's leonard_hofstadter X X X
okay leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
can leonard_hofstadter X X X
handle leonard_hofstadter X X X
this leonard_hofstadter X X X
. leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
not leonard_hofstadter X X X
a leonard_hofstadter X X X
dwarf leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
a leonard_hofstadter X X X
Hobbit leonard_hofstadter person_name hobbit 1
. leonard_hofstadter X X X
A leonard_hofstadter X X X
Hobbit leonard_hofstadter person_name hobbit 1
. leonard_hofstadter X X X
Are leonard_hofstadter X X X
misfiring leonard_hofstadter X X X
neurons leonard_hofstadter X X X
in leonard_hofstadter X X X
your leonard_hofstadter X X X
hippocampus leonard_hofstadter X X X
preventing leonard_hofstadter X X X
the leonard_hofstadter X X X
conversion leonard_hofstadter X X X
from leonard_hofstadter X X X
short leonard_hofstadter X X X
- leonard_hofstadter X X X
term leonard_hofstadter X X X
to leonard_hofstadter X X X
long leonard_hofstadter X X X
- leonard_hofstadter X X X
term leonard_hofstadter X X X
memory leonard_hofstadter X X X
? leonard_hofstadter X X X
Okay kurt X X X
, kurt X X X
now kurt X X X
you kurt X X X
're kurt X X X
starting kurt X X X
to kurt X X X
make kurt X X X
me kurt X X X
mad kurt X X X
. kurt X X X
A leonard_hofstadter X X X
homo leonard_hofstadter X X X
- leonard_hofstadter X X X
habilis leonard_hofstadter X X X
discovering leonard_hofstadter X X X
his leonard_hofstadter X X X
opposable leonard_hofstadter X X X
thumbs leonard_hofstadter X X X
says leonard_hofstadter X X X
what leonard_hofstadter X X X
? leonard_hofstadter X X X
What kurt X X X
? kurt X X X
I leonard_hofstadter X X X
think leonard_hofstadter X X X
I leonard_hofstadter X X X
've leonard_hofstadter X X X
made leonard_hofstadter X X X
my leonard_hofstadter X X X
point leonard_hofstadter X X X
. leonard_hofstadter X X X
Yeah kurt X X X
, kurt X X X
how kurt X X X
about kurt X X X
I kurt X X X
make kurt X X X
a kurt X X X
point kurt X X X
out kurt X X X
of kurt X X X
your kurt X X X
pointy kurt X X X
little kurt X X X
head kurt X X X
. kurt X X X
Let sheldon_cooper X X X
me sheldon_cooper X X X
remind sheldon_cooper X X X
you sheldon_cooper X X X
, sheldon_cooper X X X
while sheldon_cooper X X X
my sheldon_cooper X X X
moral sheldon_cooper X X X
support sheldon_cooper X X X
is sheldon_cooper X X X
absolute sheldon_cooper X X X
, sheldon_cooper X X X
in sheldon_cooper X X X
a sheldon_cooper X X X
physical sheldon_cooper X X X
confrontation sheldon_cooper X X X
I sheldon_cooper X X X
will sheldon_cooper X X X
be sheldon_cooper X X X
less sheldon_cooper X X X
than sheldon_cooper X X X
useless sheldon_cooper X X X
. sheldon_cooper X X X
There leonard_hofstadter X X X
's leonard_hofstadter X X X
not leonard_hofstadter X X X
going leonard_hofstadter X X X
to leonard_hofstadter X X X
be leonard_hofstadter X X X
a leonard_hofstadter X X X
confrontation leonard_hofstadter X X X
, leonard_hofstadter X X X
in leonard_hofstadter X X X
fact leonard_hofstadter X X X
I leonard_hofstadter X X X
doubt leonard_hofstadter X X X
if leonard_hofstadter X X X
he leonard_hofstadter X X X
can leonard_hofstadter X X X
even leonard_hofstadter X X X
spell leonard_hofstadter X X X
confrontation leonard_hofstadter X X X
. leonard_hofstadter X X X
C kurt X X X
- kurt X X X
O kurt X X X
- kurt X X X
N kurt X X X
... kurt X X X
frontation kurt X X X
! kurt X X X
Kurt penny person_name kurt 2
, penny X X X
put penny X X X
him penny X X X
down penny X X X
this penny X X X
instant penny X X X
. penny X X X
He kurt X X X
started kurt X X X
it kurt X X X
. kurt X X X
I penny X X X
do penny X X X
n't penny X X X
care penny X X X
, penny X X X
I penny X X X
'm penny X X X
finishing penny X X X
it penny X X X
, penny X X X
put penny X X X
him penny X X X
down penny X X X
. penny X X X
Fine kurt X X X
. kurt X X X
You kurt X X X
're kurt X X X
one kurt X X X
lucky kurt X X X
little kurt X X X
leprechaun kurt X X X
. kurt X X X
He sheldon_cooper X X X
's sheldon_cooper X X X
a sheldon_cooper X X X
Hobbit sheldon_cooper X X X
! sheldon_cooper X X X
I sheldon_cooper X X X
've sheldon_cooper X X X
got sheldon_cooper X X X
your sheldon_cooper X X X
back sheldon_cooper X X X
. sheldon_cooper X X X
Leonard penny person_name leonard_hofstadter 2
, penny X X X
are penny X X X
you penny X X X
okay penny X X X
. penny X X X
Yeah leonard_hofstadter X X X
, leonard_hofstadter X X X
no leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
fine leonard_hofstadter X X X
. leonard_hofstadter X X X
It leonard_hofstadter X X X
's leonard_hofstadter X X X
good leonard_hofstadter X X X
, leonard_hofstadter X X X
it leonard_hofstadter X X X
's leonard_hofstadter X X X
a leonard_hofstadter X X X
good leonard_hofstadter X X X
party leonard_hofstadter X X X
, leonard_hofstadter X X X
thanks leonard_hofstadter X X X
for leonard_hofstadter X X X
having leonard_hofstadter X X X
us leonard_hofstadter X X X
, leonard_hofstadter X X X
it leonard_hofstadter X X X
's leonard_hofstadter X X X
just leonard_hofstadter X X X
getting leonard_hofstadter X X X
a leonard_hofstadter X X X
little leonard_hofstadter X X X
late leonard_hofstadter X X X
so leonard_hofstadter X X X
... leonard_hofstadter X X X
Oh penny X X X
, penny X X X
okay penny X X X
, penny X X X
alright penny X X X
, penny X X X
well penny X X X
thank penny X X X
you penny X X X
for penny X X X
coming penny X X X
. penny X X X
Happy sheldon_cooper X X X
Halloween sheldon_cooper X X X
. sheldon_cooper X X X
If sheldon_cooper X X X
it sheldon_cooper X X X
's sheldon_cooper X X X
any sheldon_cooper X X X
consolation sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
thought sheldon_cooper X X X
that sheldon_cooper X X X
homo sheldon_cooper X X X
- sheldon_cooper X X X
habilus sheldon_cooper X X X
line sheldon_cooper X X X
really sheldon_cooper X X X
put sheldon_cooper X X X
him sheldon_cooper X X X
in sheldon_cooper X X X
his sheldon_cooper X X X
place sheldon_cooper X X X
. sheldon_cooper X X X
What leonard_hofstadter X X X
's leonard_hofstadter X X X
that leonard_hofstadter X X X
? leonard_hofstadter X X X
Tea sheldon_cooper X X X
. sheldon_cooper X X X
When sheldon_cooper X X X
people sheldon_cooper X X X
are sheldon_cooper X X X
upset sheldon_cooper X X X
the sheldon_cooper X X X
cultural sheldon_cooper X X X
convention sheldon_cooper X X X
is sheldon_cooper X X X
to sheldon_cooper X X X
bring sheldon_cooper X X X
them sheldon_cooper X X X
hot sheldon_cooper X X X
beverages sheldon_cooper X X X
. sheldon_cooper X X X
There sheldon_cooper X X X
there sheldon_cooper X X X
. sheldon_cooper X X X
You sheldon_cooper X X X
want sheldon_cooper X X X
to sheldon_cooper X X X
talk sheldon_cooper X X X
about sheldon_cooper X X X
it sheldon_cooper X X X
? sheldon_cooper X X X
No leonard_hofstadter X X X
. leonard_hofstadter X X X
Good sheldon_cooper X X X
. sheldon_cooper X X X
There sheldon_cooper X X X
there sheldon_cooper X X X
was sheldon_cooper X X X
really sheldon_cooper X X X
all sheldon_cooper X X X
I sheldon_cooper X X X
had sheldon_cooper X X X
. sheldon_cooper X X X
Good leonard_hofstadter X X X
night leonard_hofstadter X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
. leonard_hofstadter X X X
Good sheldon_cooper X X X
night sheldon_cooper X X X
Leonard sheldon_cooper person_name leonard_hofstadter 2
. sheldon_cooper X X X
Hey penny X X X
Leonard penny person_name leonard_hofstadter 2
. penny X X X
Hi leonard_hofstadter X X X
Penny leonard_hofstadter person_name penny 2
. leonard_hofstadter X X X
Hey penny X X X
, penny X X X
I penny X X X
just penny X X X
wanted penny X X X
to penny X X X
make penny X X X
sure penny X X X
you penny X X X
're penny X X X
okay penny X X X
. penny X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
fine leonard_hofstadter X X X
. leonard_hofstadter X X X
I penny X X X
'm penny X X X
so penny X X X
sorry penny X X X
about penny X X X
what penny X X X
happened penny X X X
. penny X X X
It leonard_hofstadter X X X
's leonard_hofstadter X X X
not leonard_hofstadter X X X
your leonard_hofstadter X X X
fault leonard_hofstadter X X X
. leonard_hofstadter X X X
Yes penny X X X
it penny X X X
is penny X X X
. penny X X X
That penny X X X
's penny X X X
why penny X X X
I penny X X X
broke penny X X X
up penny X X X
with penny X X X
him penny X X X
, penny X X X
he penny X X X
always penny X X X
does penny X X X
stuff penny X X X
like penny X X X
that penny X X X
. penny X X X
So leonard_hofstadter X X X
why leonard_hofstadter X X X
was leonard_hofstadter X X X
he leonard_hofstadter X X X
at leonard_hofstadter X X X
your leonard_hofstadter X X X
party leonard_hofstadter X X X
? leonard_hofstadter X X X
Well penny X X X
, penny X X X
I penny X X X
ran penny X X X
into penny X X X
him penny X X X
last penny X X X
week penny X X X
and penny X X X
, penny X X X
he penny X X X
was penny X X X
... penny X X X
just penny X X X
, penny X X X
all penny X X X
apologetic penny X X X
, penny X X X
about penny X X X
how penny X X X
he penny X X X
's penny X X X
changed penny X X X
, penny X X X
he penny X X X
was penny X X X
just penny X X X
going penny X X X
on penny X X X
and penny X X X
on penny X X X
and penny X X X
I penny X X X
believed penny X X X
him penny X X X
, penny X X X
and penny X X X
I penny X X X
'm penny X X X
an penny X X X
idiot penny X X X
because penny X X X
I penny X X X
always penny X X X
believe penny X X X
guys penny X X X
like penny X X X
that penny X X X
and penny X X X
... penny X X X
I penny X X X
ca penny X X X
n't penny X X X
go penny X X X
back penny X X X
to penny X X X
my penny X X X
party penny X X X
because penny X X X
he penny X X X
's penny X X X
there penny X X X
, penny X X X
and penny X X X
I penny X X X
know penny X X X
you penny X X X
do penny X X X
n't penny X X X
want penny X X X
to penny X X X
hear penny X X X
this penny X X X
and penny X X X
I penny X X X
'm penny X X X
upset penny X X X
and penny X X X
I penny X X X
'm penny X X X
really penny X X X
drunk penny X X X
and penny X X X
I penny X X X
just penny X X X
want penny X X X
to penny X X X
... penny X X X
There leonard_hofstadter X X X
there leonard_hofstadter X X X
. leonard_hofstadter X X X
God penny X X X
, penny X X X
what penny X X X
is penny X X X
wrong penny X X X
with penny X X X
me penny X X X
. penny X X X
Nothing leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
're leonard_hofstadter X X X
perfect leonard_hofstadter X X X
. leonard_hofstadter X X X
Gah penny X X X
, penny X X X
I penny X X X
'm penny X X X
not penny X X X
perfect penny X X X
. penny X X X
Yes leonard_hofstadter X X X
you leonard_hofstadter X X X
are leonard_hofstadter X X X
. leonard_hofstadter X X X
You penny X X X
really penny X X X
think penny X X X
so penny X X X
, penny X X X
do penny X X X
n't penny X X X
you penny X X X
? penny X X X
Penny leonard_hofstadter person_name penny 2
? leonard_hofstadter X X X
Yeah penny X X X
. penny X X X
How leonard_hofstadter X X X
much leonard_hofstadter X X X
have leonard_hofstadter X X X
you leonard_hofstadter X X X
had leonard_hofstadter X X X
to leonard_hofstadter X X X
drink leonard_hofstadter X X X
tonight leonard_hofstadter X X X
? leonard_hofstadter X X X
Just penny X X X
... penny X X X
a penny X X X
lot penny X X X
. penny X X X
Are leonard_hofstadter X X X
you leonard_hofstadter X X X
sure leonard_hofstadter X X X
that leonard_hofstadter X X X
your leonard_hofstadter X X X
being leonard_hofstadter X X X
drunk leonard_hofstadter X X X
, leonard_hofstadter X X X
and leonard_hofstadter X X X
your leonard_hofstadter X X X
being leonard_hofstadter X X X
angry leonard_hofstadter X X X
with leonard_hofstadter X X X
Kurt leonard_hofstadter person_name kurt 3
does leonard_hofstadter X X X
n't leonard_hofstadter X X X
have leonard_hofstadter X X X
something leonard_hofstadter X X X
to leonard_hofstadter X X X
do leonard_hofstadter X X X
with leonard_hofstadter X X X
what leonard_hofstadter X X X
's leonard_hofstadter X X X
going leonard_hofstadter X X X
on leonard_hofstadter X X X
here leonard_hofstadter X X X
? leonard_hofstadter X X X
It penny X X X
might penny X X X
. penny X X X
Boy penny X X X
, penny X X X
you penny X X X
're penny X X X
really penny X X X
smart penny X X X
. penny X X X
Yeah leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
a leonard_hofstadter X X X
frickin leonard_hofstadter X X X
' leonard_hofstadter X X X
genius leonard_hofstadter X X X
. leonard_hofstadter X X X
Leonard penny person_name leonard_hofstadter 2
, penny X X X
you penny X X X
are penny X X X
so penny X X X
great penny X X X
. penny X X X
Why penny X X X
ca penny X X X
n't penny X X X
all penny X X X
guys penny X X X
be penny X X X
like penny X X X
you penny X X X
? penny X X X
Because leonard_hofstadter X X X
if leonard_hofstadter X X X
all leonard_hofstadter X X X
guys leonard_hofstadter X X X
were leonard_hofstadter X X X
like leonard_hofstadter X X X
me leonard_hofstadter X X X
, leonard_hofstadter X X X
the leonard_hofstadter X X X
human leonard_hofstadter X X X
race leonard_hofstadter X X X
could leonard_hofstadter X X X
n't leonard_hofstadter X X X
survive leonard_hofstadter X X X
. leonard_hofstadter X X X
I penny X X X
should penny X X X
probably penny X X X
go penny X X X
. penny X X X
Probably leonard_hofstadter X X X
. leonard_hofstadter X X X
Thank penny X X X
you penny X X X
. penny X X X
That leonard_hofstadter X X X
's leonard_hofstadter X X X
right leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
saw leonard_hofstadter X X X
what leonard_hofstadter X X X
you leonard_hofstadter X X X
saw leonard_hofstadter X X X
. leonard_hofstadter X X X
That leonard_hofstadter X X X
's leonard_hofstadter X X X
how leonard_hofstadter X X X
we leonard_hofstadter X X X
roll leonard_hofstadter X X X
in leonard_hofstadter X X X
The leonard_hofstadter X X X
Shire leonard_hofstadter X X X
. leonard_hofstadter X X X
Coming sheldon_cooper X X X
. sheldon_cooper X X X
Hey howard_wolowitz X X X
, howard_wolowitz X X X
have howard_wolowitz X X X
you howard_wolowitz X X X
seen howard_wolowitz X X X
Koothrapali howard_wolowitz person_name rajesh_koothrappali 3
? howard_wolowitz X X X
He sheldon_cooper X X X
's sheldon_cooper X X X
not sheldon_cooper X X X
here sheldon_cooper X X X
. sheldon_cooper X X X
Maybe sheldon_cooper X X X
the sheldon_cooper X X X
Avenger sheldon_cooper X X X
summoned sheldon_cooper X X X
him sheldon_cooper X X X
. sheldon_cooper X X X
He howard_wolowitz X X X
's howard_wolowitz X X X
not howard_wolowitz X X X
the howard_wolowitz X X X
Marvel howard_wolowitz X X X
comic howard_wolowitz X X X
story howard_wolowitz X X X
, howard_wolowitz X X X
he howard_wolowitz X X X
's howard_wolowitz X X X
the howard_wolowitz X X X
original howard_wolowitz X X X
Norse howard_wolowitz X X X
God howard_wolowitz X X X
. howard_wolowitz X X X
Thank sheldon_cooper X X X
you sheldon_cooper X X X
for sheldon_cooper X X X
the sheldon_cooper X X X
clarification sheldon_cooper X X X
. sheldon_cooper X X X
I howard_wolowitz X X X
'm howard_wolowitz X X X
supposed howard_wolowitz X X X
to howard_wolowitz X X X
give howard_wolowitz X X X
him howard_wolowitz X X X
a howard_wolowitz X X X
ride howard_wolowitz X X X
home howard_wolowitz X X X
. howard_wolowitz X X X
Well sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
sure sheldon_cooper X X X
he sheldon_cooper X X X
'll sheldon_cooper X X X
be sheldon_cooper X X X
fine sheldon_cooper X X X
. sheldon_cooper X X X
He sheldon_cooper X X X
has sheldon_cooper X X X
his sheldon_cooper X X X
hammer sheldon_cooper X X X
. sheldon_cooper X X X
Wow unknown_girl3 X X X
, unknown_girl3 X X X
I unknown_girl3 X X X
have unknown_girl3 X X X
to unknown_girl3 X X X
say unknown_girl3 X X X
, unknown_girl3 X X X
you unknown_girl3 X X X
are unknown_girl3 X X X
an unknown_girl3 X X X
amazing unknown_girl3 X X X
man unknown_girl3 X X X
. unknown_girl3 X X X
You unknown_girl3 X X X
're unknown_girl3 X X X
gentle unknown_girl3 X X X
and unknown_girl3 X X X
passionate unknown_girl3 X X X
, unknown_girl3 X X X
and unknown_girl3 X X X
my unknown_girl3 X X X
God unknown_girl3 X X X
, unknown_girl3 X X X
you unknown_girl3 X X X
are unknown_girl3 X X X
such unknown_girl3 X X X
a unknown_girl3 X X X
good unknown_girl3 X X X
listener unknown_girl3 X X X
! unknown_girl3 X X X
