I sheldon_cooper X X X
've sheldon_cooper X X X
been sheldon_cooper X X X
thinking sheldon_cooper X X X
about sheldon_cooper X X X
time sheldon_cooper X X X
travel sheldon_cooper X X X
again sheldon_cooper X X X
. sheldon_cooper X X X
Why leonard_hofstadter X X X
, leonard_hofstadter X X X
did leonard_hofstadter X X X
you leonard_hofstadter X X X
hit leonard_hofstadter X X X
a leonard_hofstadter X X X
roadblock leonard_hofstadter X X X
with leonard_hofstadter X X X
invisibility leonard_hofstadter X X X
? leonard_hofstadter X X X
Put sheldon_cooper X X X
it sheldon_cooper X X X
on sheldon_cooper X X X
the sheldon_cooper X X X
back sheldon_cooper X X X
burner sheldon_cooper X X X
. sheldon_cooper X X X
Anyway sheldon_cooper X X X
, sheldon_cooper X X X
it sheldon_cooper X X X
occurs sheldon_cooper X X X
to sheldon_cooper X X X
me sheldon_cooper X X X
, sheldon_cooper X X X
if sheldon_cooper X X X
I sheldon_cooper X X X
ever sheldon_cooper X X X
did sheldon_cooper X X X
perfect sheldon_cooper X X X
a sheldon_cooper X X X
time sheldon_cooper X X X
machine sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
'd sheldon_cooper X X X
just sheldon_cooper X X X
go sheldon_cooper X X X
into sheldon_cooper X X X
the sheldon_cooper X X X
past sheldon_cooper X X X
and sheldon_cooper X X X
give sheldon_cooper X X X
it sheldon_cooper X X X
to sheldon_cooper X X X
myself sheldon_cooper X X X
, sheldon_cooper X X X
thus sheldon_cooper X X X
eliminating sheldon_cooper X X X
the sheldon_cooper X X X
need sheldon_cooper X X X
for sheldon_cooper X X X
me sheldon_cooper X X X
to sheldon_cooper X X X
invent sheldon_cooper X X X
it sheldon_cooper X X X
in sheldon_cooper X X X
the sheldon_cooper X X X
first sheldon_cooper X X X
place sheldon_cooper X X X
. sheldon_cooper X X X
Interesting leonard_hofstadter X X X
. leonard_hofstadter X X X
Yeah sheldon_cooper X X X
, sheldon_cooper X X X
it sheldon_cooper X X X
really sheldon_cooper X X X
takes sheldon_cooper X X X
the sheldon_cooper X X X
pressure sheldon_cooper X X X
off sheldon_cooper X X X
. sheldon_cooper X X X
Sounds leonard_hofstadter X X X
like leonard_hofstadter X X X
a leonard_hofstadter X X X
breakthrough leonard_hofstadter X X X
, leonard_hofstadter X X X
should leonard_hofstadter X X X
I leonard_hofstadter X X X
call leonard_hofstadter X X X
the leonard_hofstadter X X X
science leonard_hofstadter X X X
magazines leonard_hofstadter X X X
and leonard_hofstadter X X X
tell leonard_hofstadter X X X
them leonard_hofstadter X X X
to leonard_hofstadter X X X
hold leonard_hofstadter X X X
the leonard_hofstadter X X X
front leonard_hofstadter X X X
cover leonard_hofstadter X X X
? leonard_hofstadter X X X
It sheldon_cooper X X X
's sheldon_cooper X X X
time sheldon_cooper X X X
travel sheldon_cooper X X X
, sheldon_cooper X X X
Leonard sheldon_cooper person_name leonard_hofstadter 2
, sheldon_cooper X X X
I sheldon_cooper X X X
will sheldon_cooper X X X
have sheldon_cooper X X X
already sheldon_cooper X X X
done sheldon_cooper X X X
that sheldon_cooper X X X
. sheldon_cooper X X X
Then leonard_hofstadter X X X
I leonard_hofstadter X X X
guess leonard_hofstadter X X X
congratulations leonard_hofstadter X X X
are leonard_hofstadter X X X
in leonard_hofstadter X X X
order leonard_hofstadter X X X
. leonard_hofstadter X X X
No sheldon_cooper X X X
, sheldon_cooper X X X
congratulations sheldon_cooper X X X
will sheldon_cooper X X X
have sheldon_cooper X X X
been sheldon_cooper X X X
in sheldon_cooper X X X
order sheldon_cooper X X X
. sheldon_cooper X X X
You sheldon_cooper X X X
know sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
not sheldon_cooper X X X
going sheldon_cooper X X X
to sheldon_cooper X X X
enjoy sheldon_cooper X X X
this sheldon_cooper X X X
party sheldon_cooper X X X
. sheldon_cooper X X X
I leonard_hofstadter X X X
know leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
familiar leonard_hofstadter X X X
with leonard_hofstadter X X X
you leonard_hofstadter X X X
. leonard_hofstadter X X X
At sheldon_cooper X X X
the sheldon_cooper X X X
last sheldon_cooper X X X
department sheldon_cooper X X X
party sheldon_cooper X X X
, sheldon_cooper X X X
Dr sheldon_cooper person_name finkleday 3
Finkleday sheldon_cooper person_name finkleday 3
cornered sheldon_cooper X X X
me sheldon_cooper X X X
and sheldon_cooper X X X
talked sheldon_cooper X X X
about sheldon_cooper X X X
spelunking sheldon_cooper X X X
for sheldon_cooper X X X
45 sheldon_cooper X X X
minutes sheldon_cooper X X X
. sheldon_cooper X X X
Yes leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
was leonard_hofstadter X X X
there leonard_hofstadter X X X
. leonard_hofstadter X X X
You sheldon_cooper X X X
know sheldon_cooper X X X
what sheldon_cooper X X X
's sheldon_cooper X X X
interesting sheldon_cooper X X X
about sheldon_cooper X X X
caves sheldon_cooper X X X
, sheldon_cooper X X X
Leonard sheldon_cooper person_name leonard_hofstadter 2
? sheldon_cooper X X X
What leonard_hofstadter X X X
? leonard_hofstadter X X X
Nothing sheldon_cooper X X X
. sheldon_cooper X X X
Well leonard_hofstadter X X X
then leonard_hofstadter X X X
we leonard_hofstadter X X X
'll leonard_hofstadter X X X
avoid leonard_hofstadter X X X
Finkleday leonard_hofstadter X X X
, leonard_hofstadter X X X
we leonard_hofstadter X X X
'll leonard_hofstadter X X X
meet leonard_hofstadter X X X
the leonard_hofstadter X X X
new leonard_hofstadter X X X
department leonard_hofstadter X X X
head leonard_hofstadter X X X
, leonard_hofstadter X X X
congratulate leonard_hofstadter X X X
him leonard_hofstadter X X X
, leonard_hofstadter X X X
shake leonard_hofstadter X X X
his leonard_hofstadter X X X
hand leonard_hofstadter X X X
and leonard_hofstadter X X X
go leonard_hofstadter X X X
. leonard_hofstadter X X X
How sheldon_cooper X X X
's sheldon_cooper X X X
this sheldon_cooper X X X
? sheldon_cooper X X X
Pleased sheldon_cooper X X X
to sheldon_cooper X X X
meet sheldon_cooper X X X
you sheldon_cooper X X X
, sheldon_cooper X X X
Dr sheldon_cooper person_name eric_gablehauser 2
Gablehouser sheldon_cooper person_name eric_gablehauser 2
. sheldon_cooper X X X
How sheldon_cooper X X X
fortunate sheldon_cooper X X X
for sheldon_cooper X X X
you sheldon_cooper X X X
that sheldon_cooper X X X
the sheldon_cooper X X X
University sheldon_cooper X X X
has sheldon_cooper X X X
chosen sheldon_cooper X X X
to sheldon_cooper X X X
hire sheldon_cooper X X X
you sheldon_cooper X X X
, sheldon_cooper X X X
despite sheldon_cooper X X X
the sheldon_cooper X X X
fact sheldon_cooper X X X
that sheldon_cooper X X X
you sheldon_cooper X X X
've sheldon_cooper X X X
done sheldon_cooper X X X
no sheldon_cooper X X X
original sheldon_cooper X X X
research sheldon_cooper X X X
in sheldon_cooper X X X
25 sheldon_cooper X X X
years sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
instead sheldon_cooper X X X
have sheldon_cooper X X X
written sheldon_cooper X X X
a sheldon_cooper X X X
series sheldon_cooper X X X
of sheldon_cooper X X X
popular sheldon_cooper X X X
books sheldon_cooper X X X
that sheldon_cooper X X X
reduce sheldon_cooper X X X
the sheldon_cooper X X X
great sheldon_cooper X X X
concepts sheldon_cooper X X X
of sheldon_cooper X X X
science sheldon_cooper X X X
to sheldon_cooper X X X
a sheldon_cooper X X X
series sheldon_cooper X X X
of sheldon_cooper X X X
anecdotes sheldon_cooper X X X
, sheldon_cooper X X X
each sheldon_cooper X X X
one sheldon_cooper X X X
dumbed sheldon_cooper X X X
down sheldon_cooper X X X
to sheldon_cooper X X X
accommodate sheldon_cooper X X X
the sheldon_cooper X X X
duration sheldon_cooper X X X
of sheldon_cooper X X X
an sheldon_cooper X X X
average sheldon_cooper X X X
bowel sheldon_cooper X X X
movement sheldon_cooper X X X
. sheldon_cooper X X X
Mahalo sheldon_cooper X X X
. sheldon_cooper X X X
Mahalo leonard_hofstadter X X X
's leonard_hofstadter X X X
a leonard_hofstadter X X X
nice leonard_hofstadter X X X
touch leonard_hofstadter X X X
. leonard_hofstadter X X X
Do sheldon_cooper X X X
you sheldon_cooper X X X
know sheldon_cooper X X X
there sheldon_cooper X X X
are sheldon_cooper X X X
only sheldon_cooper X X X
eight sheldon_cooper X X X
consonants sheldon_cooper X X X
in sheldon_cooper X X X
the sheldon_cooper X X X
Hawaiian sheldon_cooper X X X
language sheldon_cooper X X X
. sheldon_cooper X X X
Interesting leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
should leonard_hofstadter X X X
lead leonard_hofstadter X X X
with leonard_hofstadter X X X
that leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh rajesh_koothrappali X X X
, rajesh_koothrappali X X X
God rajesh_koothrappali X X X
, rajesh_koothrappali X X X
Look rajesh_koothrappali X X X
at rajesh_koothrappali X X X
this rajesh_koothrappali X X X
buffet rajesh_koothrappali X X X
. rajesh_koothrappali X X X
I rajesh_koothrappali X X X
love rajesh_koothrappali X X X
America rajesh_koothrappali X X X
. rajesh_koothrappali X X X
You leonard_hofstadter X X X
do leonard_hofstadter X X X
n't leonard_hofstadter X X X
have leonard_hofstadter X X X
buffets leonard_hofstadter X X X
in leonard_hofstadter X X X
India leonard_hofstadter X X X
? leonard_hofstadter X X X
Of rajesh_koothrappali X X X
course rajesh_koothrappali X X X
, rajesh_koothrappali X X X
but rajesh_koothrappali X X X
it rajesh_koothrappali X X X
's rajesh_koothrappali X X X
all rajesh_koothrappali X X X
Indian rajesh_koothrappali X X X
food rajesh_koothrappali X X X
. rajesh_koothrappali X X X
You rajesh_koothrappali X X X
ca rajesh_koothrappali X X X
n't rajesh_koothrappali X X X
find rajesh_koothrappali X X X
a rajesh_koothrappali X X X
bagel rajesh_koothrappali X X X
in rajesh_koothrappali X X X
Mumbai rajesh_koothrappali X X X
to rajesh_koothrappali X X X
save rajesh_koothrappali X X X
your rajesh_koothrappali X X X
life rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Schmear rajesh_koothrappali X X X
me rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Well sheldon_cooper X X X
here sheldon_cooper X X X
's sheldon_cooper X X X
an sheldon_cooper X X X
interesting sheldon_cooper X X X
turn sheldon_cooper X X X
of sheldon_cooper X X X
events sheldon_cooper X X X
. sheldon_cooper X X X
What leonard_hofstadter X X X
. leonard_hofstadter X X X
Howard leonard_hofstadter person_name howard_wolowitz 3
brought leonard_hofstadter X X X
a leonard_hofstadter X X X
date leonard_hofstadter X X X
? leonard_hofstadter X X X
A sheldon_cooper X X X
more sheldon_cooper X X X
plausible sheldon_cooper X X X
explanation sheldon_cooper X X X
is sheldon_cooper X X X
that sheldon_cooper X X X
his sheldon_cooper X X X
work sheldon_cooper X X X
in sheldon_cooper X X X
robotics sheldon_cooper X X X
has sheldon_cooper X X X
made sheldon_cooper X X X
an sheldon_cooper X X X
amazing sheldon_cooper X X X
leap sheldon_cooper X X X
forward sheldon_cooper X X X
. sheldon_cooper X X X
Hey howard_wolowitz X X X
, howard_wolowitz X X X
what howard_wolowitz X X X
up howard_wolowitz X X X
, howard_wolowitz X X X
science howard_wolowitz X X X
bitches howard_wolowitz X X X
? howard_wolowitz X X X
May howard_wolowitz X X X
I howard_wolowitz X X X
introduce howard_wolowitz X X X
my howard_wolowitz X X X
special howard_wolowitz X X X
lady howard_wolowitz X X X
friend howard_wolowitz X X X
, howard_wolowitz X X X
Summer howard_wolowitz person_name summer 3
. howard_wolowitz X X X
I summer X X X
already summer X X X
told summer X X X
you summer X X X
, summer X X X
touching summer X X X
's summer X X X
extra summer X X X
. summer X X X
Right howard_wolowitz X X X
. howard_wolowitz X X X
Sorry howard_wolowitz X X X
. howard_wolowitz X X X
Here leonard_hofstadter X X X
comes leonard_hofstadter X X X
our leonard_hofstadter X X X
new leonard_hofstadter X X X
boss leonard_hofstadter X X X
, leonard_hofstadter X X X
be leonard_hofstadter X X X
polite leonard_hofstadter X X X
. leonard_hofstadter X X X
Hi eric_gablehauser X X X
fellas eric_gablehauser X X X
, eric_gablehauser X X X
Eric eric_gablehauser person_name eric_gablehauser 1
Gablehouser eric_gablehauser person_name eric_gablehauser 1
. eric_gablehauser X X X
Howard howard_wolowitz person_name howard_wolowitz 1
Wolowitz howard_wolowitz person_name howard_wolowitz 1
. howard_wolowitz X X X
Howard eric_gablehauser person_name howard_wolowitz 2
, eric_gablehauser X X X
nice eric_gablehauser X X X
to eric_gablehauser X X X
meet eric_gablehauser X X X
you eric_gablehauser X X X
, eric_gablehauser X X X
and eric_gablehauser X X X
you eric_gablehauser X X X
are eric_gablehauser X X X
? eric_gablehauser X X X
An sheldon_cooper X X X
actual sheldon_cooper X X X
real sheldon_cooper X X X
scientist sheldon_cooper X X X
. sheldon_cooper X X X
How sheldon_cooper X X X
was sheldon_cooper X X X
that sheldon_cooper X X X
? sheldon_cooper X X X
I sheldon_cooper X X X
ca sheldon_cooper X X X
n't sheldon_cooper X X X
believe sheldon_cooper X X X
he sheldon_cooper X X X
fired sheldon_cooper X X X
me sheldon_cooper X X X
. sheldon_cooper X X X
Well leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
did leonard_hofstadter X X X
call leonard_hofstadter X X X
him leonard_hofstadter X X X
a leonard_hofstadter X X X
glorified leonard_hofstadter X X X
high leonard_hofstadter X X X
- leonard_hofstadter X X X
school leonard_hofstadter X X X
science leonard_hofstadter X X X
teacher leonard_hofstadter X X X
whose leonard_hofstadter X X X
last leonard_hofstadter X X X
successful leonard_hofstadter X X X
experiment leonard_hofstadter X X X
was leonard_hofstadter X X X
lighting leonard_hofstadter X X X
his leonard_hofstadter X X X
own leonard_hofstadter X X X
farts leonard_hofstadter X X X
. leonard_hofstadter X X X
In sheldon_cooper X X X
my sheldon_cooper X X X
defence sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
prefaced sheldon_cooper X X X
that sheldon_cooper X X X
by sheldon_cooper X X X
saying sheldon_cooper X X X
' sheldon_cooper X X X
with sheldon_cooper X X X
all sheldon_cooper X X X
due sheldon_cooper X X X
respect sheldon_cooper X X X
. sheldon_cooper X X X
' sheldon_cooper X X X
Morning leonard_hofstadter X X X
Morning sheldon_cooper X X X
. sheldon_cooper X X X
You leonard_hofstadter X X X
're leonard_hofstadter X X X
making leonard_hofstadter X X X
eggs leonard_hofstadter X X X
for leonard_hofstadter X X X
breakfast leonard_hofstadter X X X
? leonard_hofstadter X X X
This sheldon_cooper X X X
is sheldon_cooper X X X
n't sheldon_cooper X X X
breakfast sheldon_cooper X X X
, sheldon_cooper X X X
it sheldon_cooper X X X
's sheldon_cooper X X X
an sheldon_cooper X X X
experiment sheldon_cooper X X X
. sheldon_cooper X X X
Huh leonard_hofstadter X X X
? leonard_hofstadter X X X
Cos leonard_hofstadter X X X
it leonard_hofstadter X X X
looks leonard_hofstadter X X X
a leonard_hofstadter X X X
lot leonard_hofstadter X X X
like leonard_hofstadter X X X
breakfast leonard_hofstadter X X X
. leonard_hofstadter X X X
I sheldon_cooper X X X
finally sheldon_cooper X X X
have sheldon_cooper X X X
the sheldon_cooper X X X
time sheldon_cooper X X X
to sheldon_cooper X X X
test sheldon_cooper X X X
my sheldon_cooper X X X
hypothesis sheldon_cooper X X X
, sheldon_cooper X X X
about sheldon_cooper X X X
the sheldon_cooper X X X
separation sheldon_cooper X X X
of sheldon_cooper X X X
the sheldon_cooper X X X
water sheldon_cooper X X X
molecules sheldon_cooper X X X
from sheldon_cooper X X X
the sheldon_cooper X X X
egg sheldon_cooper X X X
proteins sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
its sheldon_cooper X X X
impact sheldon_cooper X X X
vis sheldon_cooper X X X
- sheldon_cooper X X X
a sheldon_cooper X X X
- sheldon_cooper X X X
vis sheldon_cooper X X X
taste sheldon_cooper X X X
. sheldon_cooper X X X
Sounds leonard_hofstadter X X X
yummy leonard_hofstadter X X X
. leonard_hofstadter X X X
I leonard_hofstadter X X X
look leonard_hofstadter X X X
forward leonard_hofstadter X X X
to leonard_hofstadter X X X
your leonard_hofstadter X X X
work leonard_hofstadter X X X
with leonard_hofstadter X X X
bacon leonard_hofstadter X X X
. leonard_hofstadter X X X
As sheldon_cooper X X X
do sheldon_cooper X X X
I. sheldon_cooper X X X
You leonard_hofstadter X X X
know leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
sure leonard_hofstadter X X X
if leonard_hofstadter X X X
you leonard_hofstadter X X X
just leonard_hofstadter X X X
apologized leonard_hofstadter X X X
to leonard_hofstadter X X X
Gablehauser leonard_hofstadter person_name eric_gablehauser 3
he leonard_hofstadter X X X
would leonard_hofstadter X X X
give leonard_hofstadter X X X
you leonard_hofstadter X X X
your leonard_hofstadter X X X
job leonard_hofstadter X X X
back leonard_hofstadter X X X
. leonard_hofstadter X X X
I sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
want sheldon_cooper X X X
my sheldon_cooper X X X
job sheldon_cooper X X X
back sheldon_cooper X X X
. sheldon_cooper X X X
I sheldon_cooper X X X
've sheldon_cooper X X X
spent sheldon_cooper X X X
the sheldon_cooper X X X
last sheldon_cooper X X X
three sheldon_cooper X X X
and sheldon_cooper X X X
a sheldon_cooper X X X
half sheldon_cooper X X X
years sheldon_cooper X X X
staring sheldon_cooper X X X
at sheldon_cooper X X X
greaseboards sheldon_cooper X X X
full sheldon_cooper X X X
of sheldon_cooper X X X
equations sheldon_cooper X X X
. sheldon_cooper X X X
Before sheldon_cooper X X X
that sheldon_cooper X X X
I sheldon_cooper X X X
spent sheldon_cooper X X X
four sheldon_cooper X X X
years sheldon_cooper X X X
working sheldon_cooper X X X
on sheldon_cooper X X X
my sheldon_cooper X X X
thesis sheldon_cooper X X X
. sheldon_cooper X X X
Before sheldon_cooper X X X
that sheldon_cooper X X X
I sheldon_cooper X X X
was sheldon_cooper X X X
in sheldon_cooper X X X
college sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
before sheldon_cooper X X X
that sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
was sheldon_cooper X X X
in sheldon_cooper X X X
the sheldon_cooper X X X
fifth sheldon_cooper X X X
grade sheldon_cooper X X X
. sheldon_cooper X X X
This sheldon_cooper X X X
is sheldon_cooper X X X
my sheldon_cooper X X X
first sheldon_cooper X X X
day sheldon_cooper X X X
off sheldon_cooper X X X
in sheldon_cooper X X X
decades sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
going sheldon_cooper X X X
to sheldon_cooper X X X
savour sheldon_cooper X X X
it sheldon_cooper X X X
. sheldon_cooper X X X
Okay leonard_hofstadter X X X
. leonard_hofstadter X X X
I leonard_hofstadter X X X
'll leonard_hofstadter X X X
let leonard_hofstadter X X X
you leonard_hofstadter X X X
get leonard_hofstadter X X X
back leonard_hofstadter X X X
to leonard_hofstadter X X X
fixing leonard_hofstadter X X X
your leonard_hofstadter X X X
eggs leonard_hofstadter X X X
. leonard_hofstadter X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
not sheldon_cooper X X X
just sheldon_cooper X X X
fixing sheldon_cooper X X X
my sheldon_cooper X X X
eggs sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
fixing sheldon_cooper X X X
everyone sheldon_cooper X X X
's sheldon_cooper X X X
eggs sheldon_cooper X X X
. sheldon_cooper X X X
And leonard_hofstadter X X X
we leonard_hofstadter X X X
all leonard_hofstadter X X X
thank leonard_hofstadter X X X
you leonard_hofstadter X X X
. leonard_hofstadter X X X
Use sheldon_cooper X X X
new sheldon_cooper X X X
eggs sheldon_cooper X X X
. sheldon_cooper X X X
Hi penny X X X
, penny X X X
hey penny X X X
. penny X X X
I penny X X X
'm penny X X X
running penny X X X
out penny X X X
to penny X X X
the penny X X X
market penny X X X
, penny X X X
do penny X X X
you penny X X X
guys penny X X X
need penny X X X
anything penny X X X
? penny X X X
Oh sheldon_cooper X X X
, sheldon_cooper X X X
well sheldon_cooper X X X
this sheldon_cooper X X X
would sheldon_cooper X X X
be sheldon_cooper X X X
one sheldon_cooper X X X
of sheldon_cooper X X X
those sheldon_cooper X X X
circumstances sheldon_cooper X X X
that sheldon_cooper X X X
people sheldon_cooper X X X
unfamiliar sheldon_cooper X X X
with sheldon_cooper X X X
the sheldon_cooper X X X
law sheldon_cooper X X X
of sheldon_cooper X X X
large sheldon_cooper X X X
numbers sheldon_cooper X X X
would sheldon_cooper X X X
call sheldon_cooper X X X
a sheldon_cooper X X X
coincidence sheldon_cooper X X X
. sheldon_cooper X X X
I penny X X X
'm penny X X X
sorry penny X X X
? penny X X X
I sheldon_cooper X X X
need sheldon_cooper X X X
eggs sheldon_cooper X X X
. sheldon_cooper X X X
Four sheldon_cooper X X X
dozen sheldon_cooper X X X
should sheldon_cooper X X X
suffice sheldon_cooper X X X
. sheldon_cooper X X X
Four penny X X X
dozen penny X X X
? penny X X X
Yes sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
evenly sheldon_cooper X X X
distributed sheldon_cooper X X X
amongst sheldon_cooper X X X
brown sheldon_cooper X X X
, sheldon_cooper X X X
white sheldon_cooper X X X
, sheldon_cooper X X X
free sheldon_cooper X X X
range sheldon_cooper X X X
, sheldon_cooper X X X
large sheldon_cooper X X X
, sheldon_cooper X X X
extra sheldon_cooper X X X
- sheldon_cooper X X X
large sheldon_cooper X X X
and sheldon_cooper X X X
jumbo sheldon_cooper X X X
. sheldon_cooper X X X
Okay penny X X X
, penny X X X
one penny X X X
more penny X X X
time penny X X X
? penny X X X
Never sheldon_cooper X X X
mind sheldon_cooper X X X
, sheldon_cooper X X X
you sheldon_cooper X X X
wo sheldon_cooper X X X
n't sheldon_cooper X X X
get sheldon_cooper X X X
it sheldon_cooper X X X
right sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
'd sheldon_cooper X X X
better sheldon_cooper X X X
come sheldon_cooper X X X
with sheldon_cooper X X X
you sheldon_cooper X X X
. sheldon_cooper X X X
Oh penny X X X
, penny X X X
yay penny X X X
! penny X X X
How penny X X X
come penny X X X
you penny X X X
did penny X X X
n't penny X X X
go penny X X X
into penny X X X
work penny X X X
today penny X X X
. penny X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
taking sheldon_cooper X X X
a sheldon_cooper X X X
sabbatical sheldon_cooper X X X
, sheldon_cooper X X X
because sheldon_cooper X X X
I sheldon_cooper X X X
wo sheldon_cooper X X X
n't sheldon_cooper X X X
kow sheldon_cooper X X X
- sheldon_cooper X X X
tow sheldon_cooper X X X
to sheldon_cooper X X X
mediocre sheldon_cooper X X X
minds sheldon_cooper X X X
. sheldon_cooper X X X
So penny X X X
you penny X X X
got penny X X X
canned penny X X X
, penny X X X
huh penny X X X
? penny X X X
Theoretical sheldon_cooper X X X
physicists sheldon_cooper X X X
do sheldon_cooper X X X
not sheldon_cooper X X X
get sheldon_cooper X X X
canned sheldon_cooper X X X
. sheldon_cooper X X X
But sheldon_cooper X X X
yeah sheldon_cooper X X X
. sheldon_cooper X X X
Well penny X X X
, penny X X X
maybe penny X X X
it penny X X X
's penny X X X
all penny X X X
for penny X X X
the penny X X X
best penny X X X
, penny X X X
you penny X X X
know penny X X X
I penny X X X
always penny X X X
say penny X X X
, penny X X X
when penny X X X
one penny X X X
door penny X X X
closes penny X X X
, penny X X X
another penny X X X
one penny X X X
opens penny X X X
. penny X X X
No sheldon_cooper X X X
it sheldon_cooper X X X
does sheldon_cooper X X X
n't sheldon_cooper X X X
. sheldon_cooper X X X
Not sheldon_cooper X X X
unless sheldon_cooper X X X
the sheldon_cooper X X X
two sheldon_cooper X X X
doors sheldon_cooper X X X
are sheldon_cooper X X X
connected sheldon_cooper X X X
by sheldon_cooper X X X
relays sheldon_cooper X X X
, sheldon_cooper X X X
or sheldon_cooper X X X
there sheldon_cooper X X X
are sheldon_cooper X X X
motion sheldon_cooper X X X
sensors sheldon_cooper X X X
involved sheldon_cooper X X X
. sheldon_cooper X X X
No penny X X X
, penny X X X
no penny X X X
, penny X X X
I penny X X X
meant penny X X X
... penny X X X
Or sheldon_cooper X X X
the sheldon_cooper X X X
first sheldon_cooper X X X
door sheldon_cooper X X X
closing sheldon_cooper X X X
causes sheldon_cooper X X X
a sheldon_cooper X X X
change sheldon_cooper X X X
of sheldon_cooper X X X
air sheldon_cooper X X X
pressure sheldon_cooper X X X
that sheldon_cooper X X X
acts sheldon_cooper X X X
upon sheldon_cooper X X X
the sheldon_cooper X X X
second sheldon_cooper X X X
door sheldon_cooper X X X
. sheldon_cooper X X X
Never penny X X X
mind penny X X X
. penny X X X
Slow sheldon_cooper X X X
down sheldon_cooper X X X
. sheldon_cooper X X X
Slow sheldon_cooper X X X
down sheldon_cooper X X X
, sheldon_cooper X X X
please sheldon_cooper X X X
slow sheldon_cooper X X X
down sheldon_cooper X X X
. sheldon_cooper X X X
We penny X X X
're penny X X X
fine penny X X X
. penny X X X
Look sheldon_cooper X X X
, sheldon_cooper X X X
you sheldon_cooper X X X
're sheldon_cooper X X X
not sheldon_cooper X X X
leaving sheldon_cooper X X X
yourself sheldon_cooper X X X
enough sheldon_cooper X X X
space sheldon_cooper X X X
between sheldon_cooper X X X
cars sheldon_cooper X X X
. sheldon_cooper X X X
Oh penny X X X
, penny X X X
sure penny X X X
I penny X X X
am penny X X X
. penny X X X
No sheldon_cooper X X X
, sheldon_cooper X X X
no sheldon_cooper X X X
. sheldon_cooper X X X
Let sheldon_cooper X X X
me sheldon_cooper X X X
do sheldon_cooper X X X
the sheldon_cooper X X X
math sheldon_cooper X X X
for sheldon_cooper X X X
you sheldon_cooper X X X
, sheldon_cooper X X X
this sheldon_cooper X X X
car sheldon_cooper X X X
weighs sheldon_cooper X X X
let sheldon_cooper X X X
's sheldon_cooper X X X
say sheldon_cooper X X X
4,000 sheldon_cooper X X X
lb sheldon_cooper X X X
, sheldon_cooper X X X
now sheldon_cooper X X X
add sheldon_cooper X X X
say sheldon_cooper X X X
140 sheldon_cooper X X X
for sheldon_cooper X X X
me sheldon_cooper X X X
, sheldon_cooper X X X
120 sheldon_cooper X X X
for sheldon_cooper X X X
you sheldon_cooper X X X
. sheldon_cooper X X X
120 penny X X X
? penny X X X
Oh sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
sorry sheldon_cooper X X X
, sheldon_cooper X X X
did sheldon_cooper X X X
I sheldon_cooper X X X
insult sheldon_cooper X X X
you sheldon_cooper X X X
? sheldon_cooper X X X
Is sheldon_cooper X X X
your sheldon_cooper X X X
body sheldon_cooper X X X
mass sheldon_cooper X X X
somehow sheldon_cooper X X X
tied sheldon_cooper X X X
into sheldon_cooper X X X
your sheldon_cooper X X X
self sheldon_cooper X X X
worth sheldon_cooper X X X
? sheldon_cooper X X X
Well penny X X X
, penny X X X
yeah penny X X X
. penny X X X
Interesting sheldon_cooper X X X
. sheldon_cooper X X X
Anyway sheldon_cooper X X X
, sheldon_cooper X X X
that sheldon_cooper X X X
gives sheldon_cooper X X X
us sheldon_cooper X X X
a sheldon_cooper X X X
total sheldon_cooper X X X
weight sheldon_cooper X X X
of sheldon_cooper X X X
, sheldon_cooper X X X
let sheldon_cooper X X X
's sheldon_cooper X X X
say sheldon_cooper X X X
, sheldon_cooper X X X
4,400 sheldon_cooper X X X
lb sheldon_cooper X X X
. sheldon_cooper X X X
Let penny X X X
's penny X X X
say penny X X X
4,390 penny X X X
. penny X X X
Fine sheldon_cooper X X X
. sheldon_cooper X X X
We sheldon_cooper X X X
're sheldon_cooper X X X
travelling sheldon_cooper X X X
forward sheldon_cooper X X X
at sheldon_cooper X X X
, sheldon_cooper X X X
good sheldon_cooper X X X
Lord sheldon_cooper X X X
, sheldon_cooper X X X
51 sheldon_cooper X X X
miles sheldon_cooper X X X
an sheldon_cooper X X X
hour sheldon_cooper X X X
. sheldon_cooper X X X
Now sheldon_cooper X X X
let sheldon_cooper X X X
's sheldon_cooper X X X
assume sheldon_cooper X X X
that sheldon_cooper X X X
your sheldon_cooper X X X
brakes sheldon_cooper X X X
are sheldon_cooper X X X
new sheldon_cooper X X X
and sheldon_cooper X X X
the sheldon_cooper X X X
callipers sheldon_cooper X X X
are sheldon_cooper X X X
aligned sheldon_cooper X X X
, sheldon_cooper X X X
still sheldon_cooper X X X
, sheldon_cooper X X X
by sheldon_cooper X X X
the sheldon_cooper X X X
time sheldon_cooper X X X
we sheldon_cooper X X X
come sheldon_cooper X X X
to sheldon_cooper X X X
a sheldon_cooper X X X
stop sheldon_cooper X X X
, sheldon_cooper X X X
we sheldon_cooper X X X
'll sheldon_cooper X X X
be sheldon_cooper X X X
occupying sheldon_cooper X X X
the sheldon_cooper X X X
same sheldon_cooper X X X
space sheldon_cooper X X X
as sheldon_cooper X X X
that sheldon_cooper X X X
Buick sheldon_cooper X X X
in sheldon_cooper X X X
front sheldon_cooper X X X
of sheldon_cooper X X X
us sheldon_cooper X X X
, sheldon_cooper X X X
an sheldon_cooper X X X
impossibility sheldon_cooper X X X
that sheldon_cooper X X X
nature sheldon_cooper X X X
will sheldon_cooper X X X
quickly sheldon_cooper X X X
resolve sheldon_cooper X X X
into sheldon_cooper X X X
death sheldon_cooper X X X
, sheldon_cooper X X X
mutilation sheldon_cooper X X X
and sheldon_cooper X X X
... sheldon_cooper X X X
oh sheldon_cooper X X X
look sheldon_cooper X X X
, sheldon_cooper X X X
they sheldon_cooper X X X
built sheldon_cooper X X X
a sheldon_cooper X X X
new sheldon_cooper X X X
put sheldon_cooper X X X
- sheldon_cooper X X X
put sheldon_cooper X X X
course sheldon_cooper X X X
. sheldon_cooper X X X
This sheldon_cooper X X X
is sheldon_cooper X X X
great sheldon_cooper X X X
. sheldon_cooper X X X
Look sheldon_cooper X X X
at sheldon_cooper X X X
me sheldon_cooper X X X
, sheldon_cooper X X X
out sheldon_cooper X X X
in sheldon_cooper X X X
the sheldon_cooper X X X
real sheldon_cooper X X X
world sheldon_cooper X X X
of sheldon_cooper X X X
ordinary sheldon_cooper X X X
people sheldon_cooper X X X
, sheldon_cooper X X X
just sheldon_cooper X X X
living sheldon_cooper X X X
their sheldon_cooper X X X
ordinary sheldon_cooper X X X
, sheldon_cooper X X X
colourless sheldon_cooper X X X
, sheldon_cooper X X X
workaday sheldon_cooper X X X
lives sheldon_cooper X X X
. sheldon_cooper X X X
Thank penny X X X
you penny X X X
. penny X X X
No sheldon_cooper X X X
, sheldon_cooper X X X
thank sheldon_cooper X X X
you sheldon_cooper X X X
. sheldon_cooper X X X
And sheldon_cooper X X X
thank sheldon_cooper X X X
you sheldon_cooper X X X
, sheldon_cooper X X X
ordinary sheldon_cooper X X X
person sheldon_cooper X X X
. sheldon_cooper X X X
Hey sheldon_cooper X X X
, sheldon_cooper X X X
you sheldon_cooper X X X
want sheldon_cooper X X X
to sheldon_cooper X X X
hear sheldon_cooper X X X
an sheldon_cooper X X X
interesting sheldon_cooper X X X
thing sheldon_cooper X X X
about sheldon_cooper X X X
tomatoes sheldon_cooper X X X
. sheldon_cooper X X X
Uh penny X X X
, penny X X X
no penny X X X
, penny X X X
no penny X X X
not penny X X X
really penny X X X
. penny X X X
Listen penny X X X
, penny X X X
did penny X X X
n't penny X X X
you penny X X X
say penny X X X
you penny X X X
needed penny X X X
some penny X X X
eggs penny X X X
. penny X X X
Uh sheldon_cooper X X X
, sheldon_cooper X X X
yes sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
anyone sheldon_cooper X X X
who sheldon_cooper X X X
knows sheldon_cooper X X X
anything sheldon_cooper X X X
about sheldon_cooper X X X
the sheldon_cooper X X X
dynamics sheldon_cooper X X X
of sheldon_cooper X X X
bacterial sheldon_cooper X X X
growth sheldon_cooper X X X
knows sheldon_cooper X X X
to sheldon_cooper X X X
pick sheldon_cooper X X X
up sheldon_cooper X X X
their sheldon_cooper X X X
refrigerated sheldon_cooper X X X
foods sheldon_cooper X X X
on sheldon_cooper X X X
the sheldon_cooper X X X
way sheldon_cooper X X X
out sheldon_cooper X X X
of sheldon_cooper X X X
the sheldon_cooper X X X
supermarket sheldon_cooper X X X
. sheldon_cooper X X X
Oh penny X X X
, penny X X X
okay penny X X X
, penny X X X
well penny X X X
maybe penny X X X
you penny X X X
should penny X X X
start penny X X X
heading penny X X X
on penny X X X
out penny X X X
then penny X X X
. penny X X X
No sheldon_cooper X X X
, sheldon_cooper X X X
this sheldon_cooper X X X
is sheldon_cooper X X X
fun sheldon_cooper X X X
. sheldon_cooper X X X
Oh sheldon_cooper X X X
, sheldon_cooper X X X
the sheldon_cooper X X X
thing sheldon_cooper X X X
about sheldon_cooper X X X
tomatoes sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
I sheldon_cooper X X X
think sheldon_cooper X X X
you sheldon_cooper X X X
'll sheldon_cooper X X X
really sheldon_cooper X X X
enjoy sheldon_cooper X X X
this sheldon_cooper X X X
, sheldon_cooper X X X
is sheldon_cooper X X X
, sheldon_cooper X X X
they sheldon_cooper X X X
're sheldon_cooper X X X
shelved sheldon_cooper X X X
with sheldon_cooper X X X
the sheldon_cooper X X X
vegetables sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
they sheldon_cooper X X X
're sheldon_cooper X X X
technically sheldon_cooper X X X
a sheldon_cooper X X X
fruit sheldon_cooper X X X
. sheldon_cooper X X X
Interesting penny X X X
. penny X X X
Is sheldon_cooper X X X
n't sheldon_cooper X X X
it sheldon_cooper X X X
? sheldon_cooper X X X
No penny X X X
, penny X X X
I penny X X X
mean penny X X X
what penny X X X
you penny X X X
find penny X X X
enjoyable penny X X X
. penny X X X
Oh sheldon_cooper X X X
boy sheldon_cooper X X X
. sheldon_cooper X X X
What penny X X X
now penny X X X
? penny X X X
Well sheldon_cooper X X X
, sheldon_cooper X X X
there sheldon_cooper X X X
's sheldon_cooper X X X
some sheldon_cooper X X X
value sheldon_cooper X X X
to sheldon_cooper X X X
taking sheldon_cooper X X X
a sheldon_cooper X X X
multivitamin sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
the sheldon_cooper X X X
human sheldon_cooper X X X
body sheldon_cooper X X X
can sheldon_cooper X X X
only sheldon_cooper X X X
absorb sheldon_cooper X X X
so sheldon_cooper X X X
much sheldon_cooper X X X
, sheldon_cooper X X X
what sheldon_cooper X X X
you sheldon_cooper X X X
're sheldon_cooper X X X
buying sheldon_cooper X X X
here sheldon_cooper X X X
are sheldon_cooper X X X
the sheldon_cooper X X X
ingredients sheldon_cooper X X X
for sheldon_cooper X X X
very sheldon_cooper X X X
expensive sheldon_cooper X X X
urine sheldon_cooper X X X
. sheldon_cooper X X X
Well penny X X X
, penny X X X
maybe penny X X X
that penny X X X
's penny X X X
what penny X X X
I penny X X X
was penny X X X
going penny X X X
for penny X X X
. penny X X X
Well sheldon_cooper X X X
then sheldon_cooper X X X
you sheldon_cooper X X X
'll sheldon_cooper X X X
want sheldon_cooper X X X
some sheldon_cooper X X X
manganese sheldon_cooper X X X
. sheldon_cooper X X X
That sheldon_cooper X X X
was sheldon_cooper X X X
fun sheldon_cooper X X X
. sheldon_cooper X X X
Maybe sheldon_cooper X X X
tomorrow sheldon_cooper X X X
we sheldon_cooper X X X
can sheldon_cooper X X X
go sheldon_cooper X X X
to sheldon_cooper X X X
one sheldon_cooper X X X
of sheldon_cooper X X X
those sheldon_cooper X X X
big sheldon_cooper X X X
warehouse sheldon_cooper X X X
stores sheldon_cooper X X X
. sheldon_cooper X X X
Oh penny X X X
, penny X X X
I penny X X X
do penny X X X
n't penny X X X
know penny X X X
Sheldon penny person_name sheldon_cooper 2
, penny X X X
it penny X X X
's penny X X X
going penny X X X
to penny X X X
take penny X X X
me penny X X X
a penny X X X
while penny X X X
to penny X X X
recover penny X X X
from penny X X X
all penny X X X
the penny X X X
fun penny X X X
I penny X X X
had penny X X X
today penny X X X
. penny X X X
Are sheldon_cooper X X X
you sheldon_cooper X X X
sure sheldon_cooper X X X
. sheldon_cooper X X X
There sheldon_cooper X X X
are sheldon_cooper X X X
a sheldon_cooper X X X
lot sheldon_cooper X X X
of sheldon_cooper X X X
advantages sheldon_cooper X X X
to sheldon_cooper X X X
buying sheldon_cooper X X X
in sheldon_cooper X X X
bulk sheldon_cooper X X X
. sheldon_cooper X X X
For sheldon_cooper X X X
example sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
noticed sheldon_cooper X X X
that sheldon_cooper X X X
you sheldon_cooper X X X
purchase sheldon_cooper X X X
your sheldon_cooper X X X
tampons sheldon_cooper X X X
one sheldon_cooper X X X
month sheldon_cooper X X X
's sheldon_cooper X X X
supply sheldon_cooper X X X
at sheldon_cooper X X X
a sheldon_cooper X X X
time sheldon_cooper X X X
. sheldon_cooper X X X
What penny X X X
? penny X X X
Well sheldon_cooper X X X
think sheldon_cooper X X X
about sheldon_cooper X X X
it sheldon_cooper X X X
, sheldon_cooper X X X
it sheldon_cooper X X X
's sheldon_cooper X X X
a sheldon_cooper X X X
product sheldon_cooper X X X
that sheldon_cooper X X X
does sheldon_cooper X X X
n't sheldon_cooper X X X
spoil sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
you sheldon_cooper X X X
're sheldon_cooper X X X
going sheldon_cooper X X X
to sheldon_cooper X X X
be sheldon_cooper X X X
needing sheldon_cooper X X X
them sheldon_cooper X X X
for sheldon_cooper X X X
at sheldon_cooper X X X
least sheldon_cooper X X X
the sheldon_cooper X X X
next sheldon_cooper X X X
thirty sheldon_cooper X X X
years sheldon_cooper X X X
. sheldon_cooper X X X
You penny X X X
want penny X X X
me penny X X X
to penny X X X
buy penny X X X
thirty penny X X X
years penny X X X
worth penny X X X
of penny X X X
tampons penny X X X
? penny X X X
Well sheldon_cooper X X X
, sheldon_cooper X X X
thirty sheldon_cooper X X X
, sheldon_cooper X X X
thirty sheldon_cooper X X X
five sheldon_cooper X X X
, sheldon_cooper X X X
hey sheldon_cooper X X X
, sheldon_cooper X X X
when sheldon_cooper X X X
did sheldon_cooper X X X
your sheldon_cooper X X X
mother sheldon_cooper X X X
go sheldon_cooper X X X
into sheldon_cooper X X X
menopause sheldon_cooper X X X
? sheldon_cooper X X X
Okay penny X X X
, penny X X X
I penny X X X
'm penny X X X
not penny X X X
talking penny X X X
about penny X X X
this penny X X X
with penny X X X
you penny X X X
. penny X X X
Oh sheldon_cooper X X X
, sheldon_cooper X X X
Penny sheldon_cooper person_name penny 2
, sheldon_cooper X X X
this sheldon_cooper X X X
is sheldon_cooper X X X
a sheldon_cooper X X X
natural sheldon_cooper X X X
human sheldon_cooper X X X
process sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
we sheldon_cooper X X X
're sheldon_cooper X X X
talking sheldon_cooper X X X
about sheldon_cooper X X X
statistically sheldon_cooper X X X
significant sheldon_cooper X X X
savings sheldon_cooper X X X
. sheldon_cooper X X X
Now sheldon_cooper X X X
, sheldon_cooper X X X
if sheldon_cooper X X X
you sheldon_cooper X X X
assume sheldon_cooper X X X
15 sheldon_cooper X X X
tampons sheldon_cooper X X X
per sheldon_cooper X X X
cycle sheldon_cooper X X X
and sheldon_cooper X X X
a sheldon_cooper X X X
28 sheldon_cooper X X X
day sheldon_cooper X X X
cycle sheldon_cooper X X X
, sheldon_cooper X X X
are sheldon_cooper X X X
you sheldon_cooper X X X
fairly sheldon_cooper X X X
regular sheldon_cooper X X X
? sheldon_cooper X X X
Okay sheldon_cooper X X X
, sheldon_cooper X X X
no sheldon_cooper X X X
warehouse sheldon_cooper X X X
store sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
we sheldon_cooper X X X
're sheldon_cooper X X X
still sheldon_cooper X X X
on sheldon_cooper X X X
for sheldon_cooper X X X
put sheldon_cooper X X X
- sheldon_cooper X X X
put sheldon_cooper X X X
golf sheldon_cooper X X X
, sheldon_cooper X X X
right sheldon_cooper X X X
? sheldon_cooper X X X
Hey leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
just leonard_hofstadter X X X
ran leonard_hofstadter X X X
into leonard_hofstadter X X X
Penny leonard_hofstadter person_name penny 3
, leonard_hofstadter X X X
she leonard_hofstadter X X X
seemed leonard_hofstadter X X X
upset leonard_hofstadter X X X
about leonard_hofstadter X X X
something leonard_hofstadter X X X
. leonard_hofstadter X X X
I sheldon_cooper X X X
think sheldon_cooper X X X
it sheldon_cooper X X X
's sheldon_cooper X X X
her sheldon_cooper X X X
time sheldon_cooper X X X
of sheldon_cooper X X X
the sheldon_cooper X X X
month sheldon_cooper X X X
. sheldon_cooper X X X
I sheldon_cooper X X X
marked sheldon_cooper X X X
the sheldon_cooper X X X
calendar sheldon_cooper X X X
for sheldon_cooper X X X
future sheldon_cooper X X X
reference sheldon_cooper X X X
. sheldon_cooper X X X
What leonard_hofstadter X X X
's leonard_hofstadter X X X
with leonard_hofstadter X X X
the leonard_hofstadter X X X
fish leonard_hofstadter X X X
? leonard_hofstadter X X X
It sheldon_cooper X X X
's sheldon_cooper X X X
an sheldon_cooper X X X
experiment sheldon_cooper X X X
. sheldon_cooper X X X
What leonard_hofstadter X X X
happened leonard_hofstadter X X X
to leonard_hofstadter X X X
your leonard_hofstadter X X X
scrambled leonard_hofstadter X X X
egg leonard_hofstadter X X X
research leonard_hofstadter X X X
? leonard_hofstadter X X X
Oh sheldon_cooper X X X
, sheldon_cooper X X X
that sheldon_cooper X X X
was sheldon_cooper X X X
a sheldon_cooper X X X
dead sheldon_cooper X X X
end sheldon_cooper X X X
. sheldon_cooper X X X
Scrambled sheldon_cooper X X X
eggs sheldon_cooper X X X
are sheldon_cooper X X X
as sheldon_cooper X X X
good sheldon_cooper X X X
as sheldon_cooper X X X
they sheldon_cooper X X X
're sheldon_cooper X X X
ever sheldon_cooper X X X
going sheldon_cooper X X X
to sheldon_cooper X X X
be sheldon_cooper X X X
. sheldon_cooper X X X
So leonard_hofstadter X X X
... leonard_hofstadter X X X
fish leonard_hofstadter X X X
. leonard_hofstadter X X X
I sheldon_cooper X X X
read sheldon_cooper X X X
an sheldon_cooper X X X
article sheldon_cooper X X X
about sheldon_cooper X X X
Japanese sheldon_cooper X X X
scientists sheldon_cooper X X X
, sheldon_cooper X X X
who sheldon_cooper X X X
inserted sheldon_cooper X X X
DNA sheldon_cooper X X X
from sheldon_cooper X X X
luminous sheldon_cooper X X X
jellyfish sheldon_cooper X X X
into sheldon_cooper X X X
other sheldon_cooper X X X
animals sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
I sheldon_cooper X X X
thought sheldon_cooper X X X
hey sheldon_cooper X X X
, sheldon_cooper X X X
fish sheldon_cooper X X X
nightlights sheldon_cooper X X X
. sheldon_cooper X X X
Fish leonard_hofstadter X X X
nightlights leonard_hofstadter X X X
. leonard_hofstadter X X X
It sheldon_cooper X X X
's sheldon_cooper X X X
a sheldon_cooper X X X
billion sheldon_cooper X X X
dollar sheldon_cooper X X X
idea sheldon_cooper X X X
. sheldon_cooper X X X
Shhhhh sheldon_cooper X X X
! sheldon_cooper X X X
Mum leonard_hofstadter X X X
's leonard_hofstadter X X X
the leonard_hofstadter X X X
word leonard_hofstadter X X X
. leonard_hofstadter X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
, leonard_hofstadter X X X
are leonard_hofstadter X X X
you leonard_hofstadter X X X
sure leonard_hofstadter X X X
you leonard_hofstadter X X X
do leonard_hofstadter X X X
n't leonard_hofstadter X X X
want leonard_hofstadter X X X
to leonard_hofstadter X X X
just leonard_hofstadter X X X
apologize leonard_hofstadter X X X
to leonard_hofstadter X X X
Gablehauser leonard_hofstadter person_name eric_gablehauser 3
and leonard_hofstadter X X X
get leonard_hofstadter X X X
your leonard_hofstadter X X X
job leonard_hofstadter X X X
back leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh sheldon_cooper X X X
, sheldon_cooper X X X
no sheldon_cooper X X X
, sheldon_cooper X X X
no sheldon_cooper X X X
, sheldon_cooper X X X
no sheldon_cooper X X X
. sheldon_cooper X X X
No sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
've sheldon_cooper X X X
too sheldon_cooper X X X
much sheldon_cooper X X X
to sheldon_cooper X X X
do sheldon_cooper X X X
. sheldon_cooper X X X
Like leonard_hofstadter X X X
luminous leonard_hofstadter X X X
fish leonard_hofstadter X X X
. leonard_hofstadter X X X
Shhhhh sheldon_cooper X X X
! sheldon_cooper X X X
Right leonard_hofstadter X X X
... leonard_hofstadter X X X
I leonard_hofstadter X X X
did leonard_hofstadter X X X
n't leonard_hofstadter X X X
... leonard_hofstadter X X X
That sheldon_cooper X X X
's sheldon_cooper X X X
just sheldon_cooper X X X
the sheldon_cooper X X X
beginning sheldon_cooper X X X
. sheldon_cooper X X X
I sheldon_cooper X X X
also sheldon_cooper X X X
have sheldon_cooper X X X
an sheldon_cooper X X X
idea sheldon_cooper X X X
for sheldon_cooper X X X
a sheldon_cooper X X X
bulk sheldon_cooper X X X
mail sheldon_cooper X X X
- sheldon_cooper X X X
order sheldon_cooper X X X
feminine sheldon_cooper X X X
hygiene sheldon_cooper X X X
company sheldon_cooper X X X
. sheldon_cooper X X X
Oh sheldon_cooper X X X
, sheldon_cooper X X X
glow sheldon_cooper X X X
in sheldon_cooper X X X
the sheldon_cooper X X X
dark sheldon_cooper X X X
tampons sheldon_cooper X X X
! sheldon_cooper X X X
Leonard sheldon_cooper person_name leonard_hofstadter 2
, sheldon_cooper X X X
we sheldon_cooper X X X
're sheldon_cooper X X X
going sheldon_cooper X X X
to sheldon_cooper X X X
be sheldon_cooper X X X
rich sheldon_cooper X X X
. sheldon_cooper X X X
Thank leonard_hofstadter X X X
you leonard_hofstadter X X X
for leonard_hofstadter X X X
coming leonard_hofstadter X X X
on leonard_hofstadter X X X
such leonard_hofstadter X X X
short leonard_hofstadter X X X
notice leonard_hofstadter X X X
. leonard_hofstadter X X X
You mary_cooper X X X
did mary_cooper X X X
the mary_cooper X X X
right mary_cooper X X X
thing mary_cooper X X X
calling mary_cooper X X X
. mary_cooper X X X
I leonard_hofstadter X X X
did leonard_hofstadter X X X
n't leonard_hofstadter X X X
know leonard_hofstadter X X X
what leonard_hofstadter X X X
else leonard_hofstadter X X X
to leonard_hofstadter X X X
do leonard_hofstadter X X X
, leonard_hofstadter X X X
he leonard_hofstadter X X X
's leonard_hofstadter X X X
lost leonard_hofstadter X X X
all leonard_hofstadter X X X
focus leonard_hofstadter X X X
, leonard_hofstadter X X X
every leonard_hofstadter X X X
day leonard_hofstadter X X X
he leonard_hofstadter X X X
's leonard_hofstadter X X X
got leonard_hofstadter X X X
a leonard_hofstadter X X X
new leonard_hofstadter X X X
obsession leonard_hofstadter X X X
. leonard_hofstadter X X X
This leonard_hofstadter X X X
is leonard_hofstadter X X X
a leonard_hofstadter X X X
particularly leonard_hofstadter X X X
disturbing leonard_hofstadter X X X
one leonard_hofstadter X X X
. leonard_hofstadter X X X
Mommy sheldon_cooper X X X
. sheldon_cooper X X X
Hi mary_cooper X X X
baby mary_cooper X X X
. mary_cooper X X X
You sheldon_cooper X X X
called sheldon_cooper X X X
my sheldon_cooper X X X
mother sheldon_cooper X X X
? sheldon_cooper X X X
Oh mary_cooper X X X
, mary_cooper X X X
you mary_cooper X X X
got mary_cooper X X X
yourself mary_cooper X X X
a mary_cooper X X X
loom mary_cooper X X X
, mary_cooper X X X
how mary_cooper X X X
nice mary_cooper X X X
. mary_cooper X X X
Thank sheldon_cooper X X X
you sheldon_cooper X X X
. sheldon_cooper X X X
Honey mary_cooper X X X
, mary_cooper X X X
why mary_cooper X X X
did mary_cooper X X X
you mary_cooper X X X
get mary_cooper X X X
a mary_cooper X X X
loom mary_cooper X X X
? mary_cooper X X X
I sheldon_cooper X X X
was sheldon_cooper X X X
working sheldon_cooper X X X
with sheldon_cooper X X X
luminous sheldon_cooper X X X
fish sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
I sheldon_cooper X X X
thought sheldon_cooper X X X
, sheldon_cooper X X X
hey sheldon_cooper X X X
, sheldon_cooper X X X
loom sheldon_cooper X X X
! sheldon_cooper X X X
Mom sheldon_cooper X X X
, sheldon_cooper X X X
what sheldon_cooper X X X
are sheldon_cooper X X X
you sheldon_cooper X X X
doing sheldon_cooper X X X
here sheldon_cooper X X X
? sheldon_cooper X X X
Leonard mary_cooper person_name leonard_hofstadter 3
called mary_cooper X X X
me mary_cooper X X X
. mary_cooper X X X
I sheldon_cooper X X X
know sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
why sheldon_cooper X X X
? sheldon_cooper X X X
Because leonard_hofstadter X X X
one leonard_hofstadter X X X
of leonard_hofstadter X X X
the leonard_hofstadter X X X
great leonard_hofstadter X X X
minds leonard_hofstadter X X X
of leonard_hofstadter X X X
the leonard_hofstadter X X X
twenty leonard_hofstadter X X X
- leonard_hofstadter X X X
first leonard_hofstadter X X X
century leonard_hofstadter X X X
is leonard_hofstadter X X X
raising leonard_hofstadter X X X
glow leonard_hofstadter X X X
- leonard_hofstadter X X X
in leonard_hofstadter X X X
- leonard_hofstadter X X X
the leonard_hofstadter X X X
- leonard_hofstadter X X X
dark leonard_hofstadter X X X
fish leonard_hofstadter X X X
and leonard_hofstadter X X X
weaving leonard_hofstadter X X X
sarapes leonard_hofstadter X X X
. leonard_hofstadter X X X
This sheldon_cooper X X X
is sheldon_cooper X X X
not sheldon_cooper X X X
a sheldon_cooper X X X
sarape sheldon_cooper X X X
. sheldon_cooper X X X
This sheldon_cooper X X X
is sheldon_cooper X X X
a sheldon_cooper X X X
poncho sheldon_cooper X X X
. sheldon_cooper X X X
A sheldon_cooper X X X
sarape sheldon_cooper X X X
is sheldon_cooper X X X
open sheldon_cooper X X X
at sheldon_cooper X X X
the sheldon_cooper X X X
sides sheldon_cooper X X X
, sheldon_cooper X X X
a sheldon_cooper X X X
poncho sheldon_cooper X X X
is sheldon_cooper X X X
closed sheldon_cooper X X X
, sheldon_cooper X X X
this sheldon_cooper X X X
is sheldon_cooper X X X
a sheldon_cooper X X X
poncho sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
neither sheldon_cooper X X X
is sheldon_cooper X X X
a sheldon_cooper X X X
reason sheldon_cooper X X X
to sheldon_cooper X X X
call sheldon_cooper X X X
someone sheldon_cooper X X X
's sheldon_cooper X X X
mother sheldon_cooper X X X
. sheldon_cooper X X X
Really leonard_hofstadter X X X
, leonard_hofstadter X X X
when leonard_hofstadter X X X
was leonard_hofstadter X X X
the leonard_hofstadter X X X
last leonard_hofstadter X X X
time leonard_hofstadter X X X
you leonard_hofstadter X X X
left leonard_hofstadter X X X
the leonard_hofstadter X X X
house leonard_hofstadter X X X
. leonard_hofstadter X X X
I sheldon_cooper X X X
went sheldon_cooper X X X
to sheldon_cooper X X X
the sheldon_cooper X X X
market sheldon_cooper X X X
with sheldon_cooper X X X
Penny sheldon_cooper person_name penny 3
. sheldon_cooper X X X
That leonard_hofstadter X X X
was leonard_hofstadter X X X
three leonard_hofstadter X X X
weeks leonard_hofstadter X X X
ago leonard_hofstadter X X X
. leonard_hofstadter X X X
Well sheldon_cooper X X X
then sheldon_cooper X X X
buckle sheldon_cooper X X X
up sheldon_cooper X X X
, sheldon_cooper X X X
in sheldon_cooper X X X
the sheldon_cooper X X X
next sheldon_cooper X X X
four sheldon_cooper X X X
to sheldon_cooper X X X
eight sheldon_cooper X X X
days sheldon_cooper X X X
she sheldon_cooper X X X
's sheldon_cooper X X X
going sheldon_cooper X X X
to sheldon_cooper X X X
get sheldon_cooper X X X
very sheldon_cooper X X X
crabby sheldon_cooper X X X
. sheldon_cooper X X X
Sweetheart mary_cooper X X X
, mary_cooper X X X
your mary_cooper X X X
little mary_cooper X X X
friend mary_cooper X X X
is mary_cooper X X X
concerned mary_cooper X X X
about mary_cooper X X X
you mary_cooper X X X
. mary_cooper X X X
Yes sheldon_cooper X X X
, sheldon_cooper X X X
well sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
not sheldon_cooper X X X
a sheldon_cooper X X X
child sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
a sheldon_cooper X X X
grown sheldon_cooper X X X
man sheldon_cooper X X X
capable sheldon_cooper X X X
of sheldon_cooper X X X
living sheldon_cooper X X X
my sheldon_cooper X X X
life sheldon_cooper X X X
as sheldon_cooper X X X
I sheldon_cooper X X X
see sheldon_cooper X X X
fit sheldon_cooper X X X
. sheldon_cooper X X X
And sheldon_cooper X X X
I sheldon_cooper X X X
certainly sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
need sheldon_cooper X X X
someone sheldon_cooper X X X
telling sheldon_cooper X X X
on sheldon_cooper X X X
me sheldon_cooper X X X
to sheldon_cooper X X X
my sheldon_cooper X X X
mother sheldon_cooper X X X
. sheldon_cooper X X X
Where leonard_hofstadter X X X
are leonard_hofstadter X X X
you leonard_hofstadter X X X
going leonard_hofstadter X X X
? leonard_hofstadter X X X
To sheldon_cooper X X X
my sheldon_cooper X X X
room sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
no sheldon_cooper X X X
- sheldon_cooper X X X
one sheldon_cooper X X X
's sheldon_cooper X X X
allowed sheldon_cooper X X X
in sheldon_cooper X X X
. sheldon_cooper X X X
He mary_cooper X X X
gets mary_cooper X X X
his mary_cooper X X X
temper mary_cooper X X X
from mary_cooper X X X
his mary_cooper X X X
daddy mary_cooper X X X
. mary_cooper X X X
Oh leonard_hofstadter X X X
. leonard_hofstadter X X X
He mary_cooper X X X
's mary_cooper X X X
got mary_cooper X X X
my mary_cooper X X X
eyes mary_cooper X X X
. mary_cooper X X X
I leonard_hofstadter X X X
see leonard_hofstadter X X X
. leonard_hofstadter X X X
All mary_cooper X X X
that mary_cooper X X X
science mary_cooper X X X
stuff mary_cooper X X X
, mary_cooper X X X
that mary_cooper X X X
comes mary_cooper X X X
from mary_cooper X X X
Jesus mary_cooper X X X
. mary_cooper X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
? leonard_hofstadter X X X
Your leonard_hofstadter X X X
mom leonard_hofstadter X X X
made leonard_hofstadter X X X
dinner leonard_hofstadter X X X
. leonard_hofstadter X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
not sheldon_cooper X X X
hungry sheldon_cooper X X X
. sheldon_cooper X X X
Oh mary_cooper X X X
, mary_cooper X X X
Leonard mary_cooper person_name leonard_hofstadter 2
, mary_cooper X X X
do mary_cooper X X X
n't mary_cooper X X X
trouble mary_cooper X X X
yourself mary_cooper X X X
, mary_cooper X X X
he mary_cooper X X X
's mary_cooper X X X
stubborn mary_cooper X X X
. mary_cooper X X X
He mary_cooper X X X
may mary_cooper X X X
stay mary_cooper X X X
in mary_cooper X X X
there mary_cooper X X X
' mary_cooper X X X
til mary_cooper X X X
the mary_cooper X X X
Rapture mary_cooper X X X
. mary_cooper X X X
Are penny X X X
we penny X X X
so penny X X X
sure penny X X X
that penny X X X
's penny X X X
a penny X X X
bad penny X X X
thing penny X X X
? penny X X X
I mary_cooper X X X
'll mary_cooper X X X
tell mary_cooper X X X
ya mary_cooper X X X
, mary_cooper X X X
I mary_cooper X X X
love mary_cooper X X X
the mary_cooper X X X
boy mary_cooper X X X
to mary_cooper X X X
death mary_cooper X X X
, mary_cooper X X X
but mary_cooper X X X
he mary_cooper X X X
has mary_cooper X X X
been mary_cooper X X X
difficult mary_cooper X X X
since mary_cooper X X X
he mary_cooper X X X
fell mary_cooper X X X
out mary_cooper X X X
of mary_cooper X X X
me mary_cooper X X X
at mary_cooper X X X
the mary_cooper X X X
K mary_cooper X X X
- mary_cooper X X X
Mart mary_cooper X X X
. mary_cooper X X X
Excuse howard_wolowitz X X X
me howard_wolowitz X X X
for howard_wolowitz X X X
being howard_wolowitz X X X
so howard_wolowitz X X X
bold howard_wolowitz X X X
, howard_wolowitz X X X
but howard_wolowitz X X X
I howard_wolowitz X X X
now howard_wolowitz X X X
see howard_wolowitz X X X
where howard_wolowitz X X X
Sheldon howard_wolowitz person_name sheldon_cooper 3
gets howard_wolowitz X X X
his howard_wolowitz X X X
smouldering howard_wolowitz X X X
good howard_wolowitz X X X
looks howard_wolowitz X X X
. howard_wolowitz X X X
Oh mary_cooper X X X
, mary_cooper X X X
honey mary_cooper X X X
that mary_cooper X X X
ai mary_cooper X X X
n't mary_cooper X X X
going mary_cooper X X X
to mary_cooper X X X
work mary_cooper X X X
, mary_cooper X X X
but mary_cooper X X X
you mary_cooper X X X
keep mary_cooper X X X
trying mary_cooper X X X
. mary_cooper X X X
I mary_cooper X X X
made mary_cooper X X X
chicken mary_cooper X X X
, mary_cooper X X X
I mary_cooper X X X
hope mary_cooper X X X
that mary_cooper X X X
is mary_cooper X X X
n't mary_cooper X X X
one mary_cooper X X X
of mary_cooper X X X
the mary_cooper X X X
animals mary_cooper X X X
that mary_cooper X X X
you mary_cooper X X X
people mary_cooper X X X
think mary_cooper X X X
is mary_cooper X X X
magic mary_cooper X X X
? mary_cooper X X X
You mary_cooper X X X
know mary_cooper X X X
, mary_cooper X X X
we mary_cooper X X X
have mary_cooper X X X
an mary_cooper X X X
Indian mary_cooper X X X
gentleman mary_cooper X X X
at mary_cooper X X X
our mary_cooper X X X
church mary_cooper X X X
, mary_cooper X X X
a mary_cooper X X X
Dr mary_cooper person_name unknown_patel 3
Patel mary_cooper person_name unknown_patel 3
, mary_cooper X X X
it mary_cooper X X X
's mary_cooper X X X
a mary_cooper X X X
beautiful mary_cooper X X X
story mary_cooper X X X
, mary_cooper X X X
the mary_cooper X X X
lord mary_cooper X X X
spoke mary_cooper X X X
to mary_cooper X X X
him mary_cooper X X X
, mary_cooper X X X
and mary_cooper X X X
moved mary_cooper X X X
him mary_cooper X X X
to mary_cooper X X X
give mary_cooper X X X
us mary_cooper X X X
all mary_cooper X X X
20% mary_cooper X X X
off mary_cooper X X X
on mary_cooper X X X
lasic mary_cooper X X X
, mary_cooper X X X
you mary_cooper X X X
know mary_cooper X X X
, mary_cooper X X X
those mary_cooper X X X
that mary_cooper X X X
needed mary_cooper X X X
it mary_cooper X X X
. mary_cooper X X X
That leonard_hofstadter X X X
is leonard_hofstadter X X X
a leonard_hofstadter X X X
lovely leonard_hofstadter X X X
story leonard_hofstadter X X X
, leonard_hofstadter X X X
um leonard_hofstadter X X X
, leonard_hofstadter X X X
are leonard_hofstadter X X X
we leonard_hofstadter X X X
going leonard_hofstadter X X X
to leonard_hofstadter X X X
do leonard_hofstadter X X X
anything leonard_hofstadter X X X
about leonard_hofstadter X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 3
? leonard_hofstadter X X X
Oh mary_cooper X X X
, mary_cooper X X X
we mary_cooper X X X
will mary_cooper X X X
, mary_cooper X X X
you mary_cooper X X X
have mary_cooper X X X
to mary_cooper X X X
take mary_cooper X X X
your mary_cooper X X X
time mary_cooper X X X
with mary_cooper X X X
Sheldon mary_cooper person_name sheldon_cooper 3
. mary_cooper X X X
His mary_cooper X X X
father mary_cooper X X X
, mary_cooper X X X
God mary_cooper X X X
rest mary_cooper X X X
his mary_cooper X X X
soul mary_cooper X X X
, mary_cooper X X X
used mary_cooper X X X
to mary_cooper X X X
say mary_cooper X X X
to mary_cooper X X X
me mary_cooper X X X
, mary_cooper X X X
Mary mary_cooper person_name mary_cooper 1
, mary_cooper X X X
you mary_cooper X X X
have mary_cooper X X X
to mary_cooper X X X
take mary_cooper X X X
your mary_cooper X X X
time mary_cooper X X X
with mary_cooper X X X
Sheldon mary_cooper person_name sheldon_cooper 3
. mary_cooper X X X
Sounds leonard_hofstadter X X X
like leonard_hofstadter X X X
a leonard_hofstadter X X X
wise leonard_hofstadter X X X
man leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh mary_cooper X X X
, mary_cooper X X X
not mary_cooper X X X
so mary_cooper X X X
wise mary_cooper X X X
, mary_cooper X X X
he mary_cooper X X X
was mary_cooper X X X
trying mary_cooper X X X
to mary_cooper X X X
fight mary_cooper X X X
a mary_cooper X X X
bobcat mary_cooper X X X
for mary_cooper X X X
some mary_cooper X X X
licquorish mary_cooper X X X
. mary_cooper X X X
So mary_cooper X X X
, mary_cooper X X X
everybody mary_cooper X X X
grab mary_cooper X X X
a mary_cooper X X X
plate mary_cooper X X X
, mary_cooper X X X
and mary_cooper X X X
a mary_cooper X X X
pretty mary_cooper X X X
place mary_cooper X X X
mat mary_cooper X X X
that mary_cooper X X X
Shelly mary_cooper person_name sheldon_cooper 3
wove mary_cooper X X X
. mary_cooper X X X
Has penny X X X
Shelly penny person_name sheldon_cooper 3
ever penny X X X
freaked penny X X X
out penny X X X
like penny X X X
this penny X X X
before penny X X X
. penny X X X
Oh mary_cooper X X X
, mary_cooper X X X
all mary_cooper X X X
the mary_cooper X X X
time mary_cooper X X X
, mary_cooper X X X
I mary_cooper X X X
remember mary_cooper X X X
one mary_cooper X X X
summer mary_cooper X X X
when mary_cooper X X X
he mary_cooper X X X
was mary_cooper X X X
thirteen mary_cooper X X X
, mary_cooper X X X
he mary_cooper X X X
built mary_cooper X X X
a mary_cooper X X X
small mary_cooper X X X
nuclear mary_cooper X X X
reactor mary_cooper X X X
in mary_cooper X X X
the mary_cooper X X X
shed mary_cooper X X X
and mary_cooper X X X
told mary_cooper X X X
everybody mary_cooper X X X
he mary_cooper X X X
was mary_cooper X X X
going mary_cooper X X X
to mary_cooper X X X
provide mary_cooper X X X
free mary_cooper X X X
electricity mary_cooper X X X
for mary_cooper X X X
the mary_cooper X X X
whole mary_cooper X X X
town mary_cooper X X X
, mary_cooper X X X
well mary_cooper X X X
the mary_cooper X X X
only mary_cooper X X X
problem mary_cooper X X X
was mary_cooper X X X
he mary_cooper X X X
had mary_cooper X X X
no mary_cooper X X X
, mary_cooper X X X
whatchacall mary_cooper X X X
, mary_cooper X X X
fissionable mary_cooper X X X
materials mary_cooper X X X
. mary_cooper X X X
Anyway mary_cooper X X X
, mary_cooper X X X
when mary_cooper X X X
he mary_cooper X X X
went mary_cooper X X X
on mary_cooper X X X
the mary_cooper X X X
internets mary_cooper X X X
to mary_cooper X X X
get mary_cooper X X X
some mary_cooper X X X
, mary_cooper X X X
a mary_cooper X X X
man mary_cooper X X X
from mary_cooper X X X
the mary_cooper X X X
government mary_cooper X X X
came mary_cooper X X X
by mary_cooper X X X
and mary_cooper X X X
sat mary_cooper X X X
him mary_cooper X X X
down mary_cooper X X X
real mary_cooper X X X
gentle mary_cooper X X X
and mary_cooper X X X
told mary_cooper X X X
him mary_cooper X X X
it mary_cooper X X X
's mary_cooper X X X
against mary_cooper X X X
the mary_cooper X X X
law mary_cooper X X X
to mary_cooper X X X
have mary_cooper X X X
yellow mary_cooper X X X
cake mary_cooper X X X
uranium mary_cooper X X X
in mary_cooper X X X
a mary_cooper X X X
shed mary_cooper X X X
. mary_cooper X X X
What penny X X X
happened penny X X X
? penny X X X
Well mary_cooper X X X
, mary_cooper X X X
the mary_cooper X X X
poor mary_cooper X X X
boy mary_cooper X X X
had mary_cooper X X X
a mary_cooper X X X
fit mary_cooper X X X
, mary_cooper X X X
locked mary_cooper X X X
himself mary_cooper X X X
in mary_cooper X X X
his mary_cooper X X X
room mary_cooper X X X
and mary_cooper X X X
built mary_cooper X X X
a mary_cooper X X X
sonic mary_cooper X X X
death mary_cooper X X X
ray mary_cooper X X X
. mary_cooper X X X
A leonard_hofstadter X X X
death leonard_hofstadter X X X
ray leonard_hofstadter X X X
? leonard_hofstadter X X X
Well mary_cooper X X X
, mary_cooper X X X
that mary_cooper X X X
's mary_cooper X X X
what mary_cooper X X X
he mary_cooper X X X
called mary_cooper X X X
it mary_cooper X X X
, mary_cooper X X X
did mary_cooper X X X
n't mary_cooper X X X
even mary_cooper X X X
slow mary_cooper X X X
down mary_cooper X X X
the mary_cooper X X X
neighbor mary_cooper X X X
kids mary_cooper X X X
. mary_cooper X X X
It mary_cooper X X X
pissed mary_cooper X X X
our mary_cooper X X X
dog mary_cooper X X X
off mary_cooper X X X
to mary_cooper X X X
no mary_cooper X X X
end mary_cooper X X X
. mary_cooper X X X
You mary_cooper X X X
know mary_cooper X X X
, mary_cooper X X X
you mary_cooper X X X
two mary_cooper X X X
make mary_cooper X X X
a mary_cooper X X X
cute mary_cooper X X X
couple mary_cooper X X X
. mary_cooper X X X
No leonard_hofstadter X X X
, leonard_hofstadter X X X
we leonard_hofstadter X X X
're leonard_hofstadter X X X
not leonard_hofstadter X X X
, leonard_hofstadter X X X
we leonard_hofstadter X X X
're leonard_hofstadter X X X
not leonard_hofstadter X X X
, leonard_hofstadter X X X
not leonard_hofstadter X X X
a leonard_hofstadter X X X
couple leonard_hofstadter X X X
, leonard_hofstadter X X X
two leonard_hofstadter X X X
singles leonard_hofstadter X X X
, leonard_hofstadter X X X
like leonard_hofstadter X X X
those leonard_hofstadter X X X
individually leonard_hofstadter X X X
wrapped leonard_hofstadter X X X
slices leonard_hofstadter X X X
of leonard_hofstadter X X X
cheese leonard_hofstadter X X X
that leonard_hofstadter X X X
... leonard_hofstadter X X X
are leonard_hofstadter X X X
friends leonard_hofstadter X X X
. leonard_hofstadter X X X
Did mary_cooper X X X
I mary_cooper X X X
pluck mary_cooper X X X
a mary_cooper X X X
nerve mary_cooper X X X
there mary_cooper X X X
? mary_cooper X X X
Oh howard_wolowitz X X X
yeah howard_wolowitz X X X
. howard_wolowitz X X X
Okay mary_cooper X X X
. mary_cooper X X X
Alright mary_cooper X X X
everybody mary_cooper X X X
, mary_cooper X X X
it mary_cooper X X X
's mary_cooper X X X
time mary_cooper X X X
to mary_cooper X X X
eat mary_cooper X X X
. mary_cooper X X X
Oh mary_cooper X X X
Lord mary_cooper X X X
, mary_cooper X X X
we mary_cooper X X X
thank mary_cooper X X X
you mary_cooper X X X
for mary_cooper X X X
this mary_cooper X X X
meal mary_cooper X X X
, mary_cooper X X X
all mary_cooper X X X
your mary_cooper X X X
bounty mary_cooper X X X
, mary_cooper X X X
and mary_cooper X X X
we mary_cooper X X X
pray mary_cooper X X X
that mary_cooper X X X
you mary_cooper X X X
help mary_cooper X X X
Sheldon mary_cooper person_name sheldon_cooper 3
get mary_cooper X X X
back mary_cooper X X X
on mary_cooper X X X
his mary_cooper X X X
rocker mary_cooper X X X
. mary_cooper X X X
Now mary_cooper X X X
after mary_cooper X X X
a mary_cooper X X X
moment mary_cooper X X X
of mary_cooper X X X
silent mary_cooper X X X
meditation mary_cooper X X X
I mary_cooper X X X
'm mary_cooper X X X
going mary_cooper X X X
to mary_cooper X X X
end mary_cooper X X X
with mary_cooper X X X
' mary_cooper X X X
In mary_cooper X X X
Jesus mary_cooper X X X
' mary_cooper X X X
Name mary_cooper X X X
' mary_cooper X X X
but mary_cooper X X X
you mary_cooper X X X
two mary_cooper X X X
do mary_cooper X X X
n't mary_cooper X X X
feel mary_cooper X X X
any mary_cooper X X X
obligation mary_cooper X X X
to mary_cooper X X X
join mary_cooper X X X
in mary_cooper X X X
. mary_cooper X X X
Unless mary_cooper X X X
, mary_cooper X X X
of mary_cooper X X X
course mary_cooper X X X
, mary_cooper X X X
the mary_cooper X X X
holy mary_cooper X X X
spirit mary_cooper X X X
moves mary_cooper X X X
you mary_cooper X X X
. mary_cooper X X X
Oh penny X X X
my penny X X X
God penny X X X
, penny X X X
this penny X X X
is penny X X X
the penny X X X
best penny X X X
cobbler penny X X X
I penny X X X
've penny X X X
ever penny X X X
had penny X X X
. penny X X X
It mary_cooper X X X
was mary_cooper X X X
always mary_cooper X X X
Sheldon mary_cooper person_name sheldon_cooper 3
' mary_cooper X X X
s mary_cooper X X X
favorite mary_cooper X X X
. mary_cooper X X X
You mary_cooper X X X
know mary_cooper X X X
what mary_cooper X X X
the mary_cooper X X X
secret mary_cooper X X X
ingredient mary_cooper X X X
is mary_cooper X X X
? mary_cooper X X X
Love penny X X X
? penny X X X
Lard mary_cooper X X X
. mary_cooper X X X
Hey howard_wolowitz X X X
, howard_wolowitz X X X
look howard_wolowitz X X X
who howard_wolowitz X X X
's howard_wolowitz X X X
come howard_wolowitz X X X
out howard_wolowitz X X X
... howard_wolowitz X X X
Shhh mary_cooper X X X
! mary_cooper X X X
You mary_cooper X X X
'll mary_cooper X X X
spook mary_cooper X X X
him mary_cooper X X X
. mary_cooper X X X
He mary_cooper X X X
's mary_cooper X X X
like mary_cooper X X X
a mary_cooper X X X
baby mary_cooper X X X
deer mary_cooper X X X
, mary_cooper X X X
you mary_cooper X X X
got mary_cooper X X X
ta mary_cooper X X X
let mary_cooper X X X
him mary_cooper X X X
come mary_cooper X X X
to mary_cooper X X X
you mary_cooper X X X
. mary_cooper X X X
This leonard_hofstadter X X X
is leonard_hofstadter X X X
ridiculous leonard_hofstadter X X X
. leonard_hofstadter X X X
Dammit leonard_hofstadter X X X
, leonard_hofstadter X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
, leonard_hofstadter X X X
snap leonard_hofstadter X X X
out leonard_hofstadter X X X
of leonard_hofstadter X X X
it leonard_hofstadter X X X
. leonard_hofstadter X X X
You leonard_hofstadter X X X
're leonard_hofstadter X X X
a leonard_hofstadter X X X
physicist leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
belong leonard_hofstadter X X X
at leonard_hofstadter X X X
the leonard_hofstadter X X X
University leonard_hofstadter X X X
doing leonard_hofstadter X X X
research leonard_hofstadter X X X
, leonard_hofstadter X X X
not leonard_hofstadter X X X
hiding leonard_hofstadter X X X
in leonard_hofstadter X X X
your leonard_hofstadter X X X
room leonard_hofstadter X X X
. leonard_hofstadter X X X
You mary_cooper X X X
do mary_cooper X X X
n't mary_cooper X X X
hunt mary_cooper X X X
, mary_cooper X X X
do mary_cooper X X X
you mary_cooper X X X
? mary_cooper X X X
Good mary_cooper X X X
morning mary_cooper X X X
, mary_cooper X X X
snicker mary_cooper X X X
- mary_cooper X X X
doodle mary_cooper X X X
. mary_cooper X X X
Morning sheldon_cooper X X X
. sheldon_cooper X X X
Oh mary_cooper X X X
, mary_cooper X X X
well mary_cooper X X X
that mary_cooper X X X
looks mary_cooper X X X
awful mary_cooper X X X
fancy mary_cooper X X X
, mary_cooper X X X
what mary_cooper X X X
is mary_cooper X X X
that mary_cooper X X X
? mary_cooper X X X
It sheldon_cooper X X X
's sheldon_cooper X X X
my sheldon_cooper X X X
idea sheldon_cooper X X X
of sheldon_cooper X X X
what sheldon_cooper X X X
DNA sheldon_cooper X X X
would sheldon_cooper X X X
look sheldon_cooper X X X
like sheldon_cooper X X X
in sheldon_cooper X X X
a sheldon_cooper X X X
silicon sheldon_cooper X X X
based sheldon_cooper X X X
life sheldon_cooper X X X
form sheldon_cooper X X X
. sheldon_cooper X X X
But mary_cooper X X X
intelligently mary_cooper X X X
designed mary_cooper X X X
by mary_cooper X X X
a mary_cooper X X X
creator mary_cooper X X X
, mary_cooper X X X
right mary_cooper X X X
? mary_cooper X X X
What sheldon_cooper X X X
do sheldon_cooper X X X
you sheldon_cooper X X X
want sheldon_cooper X X X
, sheldon_cooper X X X
mom sheldon_cooper X X X
? sheldon_cooper X X X
You mary_cooper X X X
know mary_cooper X X X
how mary_cooper X X X
your mary_cooper X X X
daddy mary_cooper X X X
used mary_cooper X X X
to mary_cooper X X X
say mary_cooper X X X
that mary_cooper X X X
you mary_cooper X X X
can mary_cooper X X X
only mary_cooper X X X
fish mary_cooper X X X
for mary_cooper X X X
so mary_cooper X X X
long mary_cooper X X X
before mary_cooper X X X
you mary_cooper X X X
got mary_cooper X X X
to mary_cooper X X X
throw mary_cooper X X X
a mary_cooper X X X
stick mary_cooper X X X
of mary_cooper X X X
dynamite mary_cooper X X X
in mary_cooper X X X
the mary_cooper X X X
water mary_cooper X X X
? mary_cooper X X X
Yeah sheldon_cooper X X X
. sheldon_cooper X X X
Well mary_cooper X X X
, mary_cooper X X X
I mary_cooper X X X
'm mary_cooper X X X
done mary_cooper X X X
fishing mary_cooper X X X
. mary_cooper X X X
You mary_cooper X X X
put mary_cooper X X X
those mary_cooper X X X
on mary_cooper X X X
. mary_cooper X X X
What sheldon_cooper X X X
for sheldon_cooper X X X
? sheldon_cooper X X X
Because mary_cooper X X X
you mary_cooper X X X
're mary_cooper X X X
going mary_cooper X X X
to mary_cooper X X X
go mary_cooper X X X
down mary_cooper X X X
to mary_cooper X X X
your mary_cooper X X X
office mary_cooper X X X
, mary_cooper X X X
you mary_cooper X X X
're mary_cooper X X X
going mary_cooper X X X
to mary_cooper X X X
apologize mary_cooper X X X
to mary_cooper X X X
your mary_cooper X X X
boss mary_cooper X X X
, mary_cooper X X X
and mary_cooper X X X
get mary_cooper X X X
your mary_cooper X X X
job mary_cooper X X X
back mary_cooper X X X
. mary_cooper X X X
No sheldon_cooper X X X
. sheldon_cooper X X X
I mary_cooper X X X
'm mary_cooper X X X
sorry mary_cooper X X X
, mary_cooper X X X
did mary_cooper X X X
I mary_cooper X X X
start mary_cooper X X X
that mary_cooper X X X
sentence mary_cooper X X X
with mary_cooper X X X
the mary_cooper X X X
words mary_cooper X X X
' mary_cooper X X X
if mary_cooper X X X
it mary_cooper X X X
please mary_cooper X X X
your mary_cooper X X X
highness mary_cooper X X X
? mary_cooper X X X
' mary_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
not sheldon_cooper X X X
going sheldon_cooper X X X
to sheldon_cooper X X X
apologize sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
did sheldon_cooper X X X
n't sheldon_cooper X X X
say sheldon_cooper X X X
anything sheldon_cooper X X X
that sheldon_cooper X X X
was sheldon_cooper X X X
n't sheldon_cooper X X X
true sheldon_cooper X X X
. sheldon_cooper X X X
Now mary_cooper X X X
you mary_cooper X X X
listen mary_cooper X X X
here mary_cooper X X X
, mary_cooper X X X
I mary_cooper X X X
have mary_cooper X X X
been mary_cooper X X X
telling mary_cooper X X X
you mary_cooper X X X
since mary_cooper X X X
you mary_cooper X X X
were mary_cooper X X X
four mary_cooper X X X
years mary_cooper X X X
old mary_cooper X X X
, mary_cooper X X X
it mary_cooper X X X
's mary_cooper X X X
okay mary_cooper X X X
to mary_cooper X X X
be mary_cooper X X X
smarter mary_cooper X X X
than mary_cooper X X X
everybody mary_cooper X X X
but mary_cooper X X X
you mary_cooper X X X
ca mary_cooper X X X
n't mary_cooper X X X
go mary_cooper X X X
around mary_cooper X X X
pointing mary_cooper X X X
it mary_cooper X X X
out mary_cooper X X X
. mary_cooper X X X
Why sheldon_cooper X X X
not sheldon_cooper X X X
? sheldon_cooper X X X
Because mary_cooper X X X
people mary_cooper X X X
do mary_cooper X X X
n't mary_cooper X X X
like mary_cooper X X X
it mary_cooper X X X
. mary_cooper X X X
Remember mary_cooper X X X
all mary_cooper X X X
the mary_cooper X X X
ass mary_cooper X X X
- mary_cooper X X X
kickings mary_cooper X X X
you mary_cooper X X X
got mary_cooper X X X
from mary_cooper X X X
the mary_cooper X X X
neighbor mary_cooper X X X
kids mary_cooper X X X
? mary_cooper X X X
Now mary_cooper X X X
let mary_cooper X X X
's mary_cooper X X X
get mary_cooper X X X
cracking mary_cooper X X X
. mary_cooper X X X
Shower mary_cooper X X X
, mary_cooper X X X
shirt mary_cooper X X X
, mary_cooper X X X
shoes mary_cooper X X X
, mary_cooper X X X
and mary_cooper X X X
let mary_cooper X X X
's mary_cooper X X X
shove mary_cooper X X X
off mary_cooper X X X
. mary_cooper X X X
Would sheldon_cooper X X X
n't sheldon_cooper X X X
have sheldon_cooper X X X
been sheldon_cooper X X X
any sheldon_cooper X X X
ass sheldon_cooper X X X
- sheldon_cooper X X X
kickings sheldon_cooper X X X
if sheldon_cooper X X X
that sheldon_cooper X X X
stupid sheldon_cooper X X X
death sheldon_cooper X X X
ray sheldon_cooper X X X
had sheldon_cooper X X X
worked sheldon_cooper X X X
. sheldon_cooper X X X
Problem mary_cooper X X X
solved mary_cooper X X X
. mary_cooper X X X
Really leonard_hofstadter X X X
? leonard_hofstadter X X X
That leonard_hofstadter X X X
's leonard_hofstadter X X X
impressive leonard_hofstadter X X X
. leonard_hofstadter X X X
Leonard mary_cooper person_name leonard_hofstadter 2
, mary_cooper X X X
the mary_cooper X X X
Lord mary_cooper X X X
never mary_cooper X X X
gives mary_cooper X X X
us mary_cooper X X X
more mary_cooper X X X
than mary_cooper X X X
we mary_cooper X X X
can mary_cooper X X X
handle mary_cooper X X X
. mary_cooper X X X
Thankfully mary_cooper X X X
he mary_cooper X X X
blessed mary_cooper X X X
me mary_cooper X X X
with mary_cooper X X X
two mary_cooper X X X
other mary_cooper X X X
children mary_cooper X X X
who mary_cooper X X X
are mary_cooper X X X
dumb mary_cooper X X X
as mary_cooper X X X
soup mary_cooper X X X
. mary_cooper X X X
Excuse mary_cooper X X X
me mary_cooper X X X
, mary_cooper X X X
Dr mary_cooper person_name eric_gablehauser 2
Gablehouser mary_cooper person_name eric_gablehauser 2
, mary_cooper X X X
are mary_cooper X X X
you mary_cooper X X X
busy mary_cooper X X X
? mary_cooper X X X
Well eric_gablehauser X X X
, eric_gablehauser X X X
actually eric_gablehauser X X X
... eric_gablehauser X X X
Sheldon mary_cooper person_name sheldon_cooper 3
, mary_cooper X X X
he mary_cooper X X X
's mary_cooper X X X
just mary_cooper X X X
doodling mary_cooper X X X
, mary_cooper X X X
get mary_cooper X X X
in mary_cooper X X X
here mary_cooper X X X
. mary_cooper X X X
Dr sheldon_cooper person_name eric_gablehauser 2
Gablehouser sheldon_cooper person_name eric_gablehauser 2
. sheldon_cooper X X X
Dr eric_gablehauser person_name sheldon_cooper 2
Cooper eric_gablehauser person_name sheldon_cooper 2
. eric_gablehauser X X X
Let mary_cooper X X X
's mary_cooper X X X
go mary_cooper X X X
, mary_cooper X X X
baby mary_cooper X X X
, mary_cooper X X X
we mary_cooper X X X
're mary_cooper X X X
losing mary_cooper X X X
daylight mary_cooper X X X
. mary_cooper X X X
Um sheldon_cooper X X X
, sheldon_cooper X X X
as sheldon_cooper X X X
you sheldon_cooper X X X
know sheldon_cooper X X X
, sheldon_cooper X X X
several sheldon_cooper X X X
weeks sheldon_cooper X X X
ago sheldon_cooper X X X
in sheldon_cooper X X X
our sheldon_cooper X X X
first sheldon_cooper X X X
encounter sheldon_cooper X X X
we sheldon_cooper X X X
may sheldon_cooper X X X
have sheldon_cooper X X X
gotten sheldon_cooper X X X
off sheldon_cooper X X X
on sheldon_cooper X X X
the sheldon_cooper X X X
wrong sheldon_cooper X X X
foot sheldon_cooper X X X
, sheldon_cooper X X X
when sheldon_cooper X X X
I sheldon_cooper X X X
called sheldon_cooper X X X
you sheldon_cooper X X X
an sheldon_cooper X X X
idiot sheldon_cooper X X X
. sheldon_cooper X X X
And sheldon_cooper X X X
I sheldon_cooper X X X
just sheldon_cooper X X X
wanted sheldon_cooper X X X
to sheldon_cooper X X X
say sheldon_cooper X X X
that sheldon_cooper X X X
I sheldon_cooper X X X
was sheldon_cooper X X X
wrong sheldon_cooper X X X
. sheldon_cooper X X X
To sheldon_cooper X X X
point sheldon_cooper X X X
it sheldon_cooper X X X
out sheldon_cooper X X X
. sheldon_cooper X X X
I eric_gablehauser X X X
'm eric_gablehauser X X X
sorry eric_gablehauser X X X
, eric_gablehauser X X X
we eric_gablehauser X X X
haven't eric_gablehauser X X X
been eric_gablehauser X X X
introduced eric_gablehauser X X X
. eric_gablehauser X X X
Dr eric_gablehauser person_name eric_gablehauser 1
Eric eric_gablehauser person_name eric_gablehauser 1
Gablehouser eric_gablehauser person_name eric_gablehauser 1
. eric_gablehauser X X X
Mary mary_cooper person_name mary_cooper 1
Cooper mary_cooper person_name mary_cooper 1
, mary_cooper X X X
Sheldon mary_cooper person_name sheldon_cooper 3
's mary_cooper X X X
mom mary_cooper X X X
. mary_cooper X X X
Now eric_gablehauser X X X
that eric_gablehauser X X X
's eric_gablehauser X X X
impossible eric_gablehauser X X X
, eric_gablehauser X X X
you eric_gablehauser X X X
must eric_gablehauser X X X
have eric_gablehauser X X X
had eric_gablehauser X X X
him eric_gablehauser X X X
when eric_gablehauser X X X
you eric_gablehauser X X X
were eric_gablehauser X X X
a eric_gablehauser X X X
teenager eric_gablehauser X X X
. eric_gablehauser X X X
Oh mary_cooper X X X
, mary_cooper X X X
are mary_cooper X X X
n't mary_cooper X X X
you mary_cooper X X X
sweet mary_cooper X X X
, mary_cooper X X X
his mary_cooper X X X
father mary_cooper X X X
's mary_cooper X X X
dead mary_cooper X X X
. mary_cooper X X X
Recently eric_gablehauser X X X
? eric_gablehauser X X X
Long mary_cooper X X X
enough mary_cooper X X X
. mary_cooper X X X
Please eric_gablehauser X X X
. eric_gablehauser X X X
Sheldon eric_gablehauser person_name sheldon_cooper 2
, eric_gablehauser X X X
should eric_gablehauser X X X
n't eric_gablehauser X X X
you eric_gablehauser X X X
be eric_gablehauser X X X
working eric_gablehauser X X X
? eric_gablehauser X X X
Okay sheldon_cooper X X X
. sheldon_cooper X X X
Hey leonard_hofstadter X X X
, leonard_hofstadter X X X
how leonard_hofstadter X X X
did leonard_hofstadter X X X
it leonard_hofstadter X X X
go leonard_hofstadter X X X
? leonard_hofstadter X X X
I sheldon_cooper X X X
got sheldon_cooper X X X
my sheldon_cooper X X X
job sheldon_cooper X X X
back sheldon_cooper X X X
. sheldon_cooper X X X
Really leonard_hofstadter X X X
? leonard_hofstadter X X X
What leonard_hofstadter X X X
happened leonard_hofstadter X X X
? leonard_hofstadter X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
not sheldon_cooper X X X
quite sheldon_cooper X X X
sure sheldon_cooper X X X
. sheldon_cooper X X X
It sheldon_cooper X X X
involves sheldon_cooper X X X
a sheldon_cooper X X X
part sheldon_cooper X X X
of sheldon_cooper X X X
the sheldon_cooper X X X
human sheldon_cooper X X X
experience sheldon_cooper X X X
that sheldon_cooper X X X
has sheldon_cooper X X X
always sheldon_cooper X X X
eluded sheldon_cooper X X X
me sheldon_cooper X X X
. sheldon_cooper X X X
That leonard_hofstadter X X X
narrows leonard_hofstadter X X X
it leonard_hofstadter X X X
down leonard_hofstadter X X X
. leonard_hofstadter X X X
I mary_cooper X X X
'm mary_cooper X X X
very mary_cooper X X X
proud mary_cooper X X X
of mary_cooper X X X
you mary_cooper X X X
honey mary_cooper X X X
, mary_cooper X X X
you mary_cooper X X X
showed mary_cooper X X X
a mary_cooper X X X
lot mary_cooper X X X
of mary_cooper X X X
courage mary_cooper X X X
today mary_cooper X X X
. mary_cooper X X X
Thanks sheldon_cooper X X X
, sheldon_cooper X X X
mom sheldon_cooper X X X
. sheldon_cooper X X X
Mom sheldon_cooper X X X
? sheldon_cooper X X X
Mmm mary_cooper X X X
- mary_cooper X X X
hmm mary_cooper X X X
? mary_cooper X X X
Is sheldon_cooper X X X
Dr sheldon_cooper person_name eric_gablehauser 3
Gablehouser sheldon_cooper person_name eric_gablehauser 3
going sheldon_cooper X X X
to sheldon_cooper X X X
be sheldon_cooper X X X
my sheldon_cooper X X X
new sheldon_cooper X X X
daddy sheldon_cooper X X X
? sheldon_cooper X X X
We mary_cooper X X X
'll mary_cooper X X X
see mary_cooper X X X
. mary_cooper X X X
Sleep mary_cooper X X X
tight mary_cooper X X X
. mary_cooper X X X
