Here sheldon_cooper X X X
's sheldon_cooper X X X
the sheldon_cooper X X X
problem sheldon_cooper X X X
with sheldon_cooper X X X
teleportation sheldon_cooper X X X
. sheldon_cooper X X X
Lay leonard_hofstadter X X X
it leonard_hofstadter X X X
on leonard_hofstadter X X X
me leonard_hofstadter X X X
. leonard_hofstadter X X X
Assuming sheldon_cooper X X X
the sheldon_cooper X X X
device sheldon_cooper X X X
could sheldon_cooper X X X
be sheldon_cooper X X X
invented sheldon_cooper X X X
which sheldon_cooper X X X
would sheldon_cooper X X X
identify sheldon_cooper X X X
the sheldon_cooper X X X
quantum sheldon_cooper X X X
state sheldon_cooper X X X
of sheldon_cooper X X X
matter sheldon_cooper X X X
of sheldon_cooper X X X
an sheldon_cooper X X X
individual sheldon_cooper X X X
in sheldon_cooper X X X
one sheldon_cooper X X X
location sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
transmit sheldon_cooper X X X
that sheldon_cooper X X X
pattern sheldon_cooper X X X
to sheldon_cooper X X X
a sheldon_cooper X X X
distant sheldon_cooper X X X
location sheldon_cooper X X X
for sheldon_cooper X X X
reassembly sheldon_cooper X X X
, sheldon_cooper X X X
you sheldon_cooper X X X
would sheldon_cooper X X X
not sheldon_cooper X X X
have sheldon_cooper X X X
actually sheldon_cooper X X X
transported sheldon_cooper X X X
the sheldon_cooper X X X
individual sheldon_cooper X X X
. sheldon_cooper X X X
You sheldon_cooper X X X
would sheldon_cooper X X X
have sheldon_cooper X X X
destroyed sheldon_cooper X X X
him sheldon_cooper X X X
in sheldon_cooper X X X
one sheldon_cooper X X X
location sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
recreated sheldon_cooper X X X
him sheldon_cooper X X X
in sheldon_cooper X X X
another sheldon_cooper X X X
. sheldon_cooper X X X
How leonard_hofstadter X X X
about leonard_hofstadter X X X
that leonard_hofstadter X X X
. leonard_hofstadter X X X
Personally sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
would sheldon_cooper X X X
never sheldon_cooper X X X
use sheldon_cooper X X X
a sheldon_cooper X X X
transporter sheldon_cooper X X X
. sheldon_cooper X X X
Because sheldon_cooper X X X
the sheldon_cooper X X X
original sheldon_cooper X X X
Sheldon sheldon_cooper person_name sheldon_cooper 1
would sheldon_cooper X X X
have sheldon_cooper X X X
to sheldon_cooper X X X
be sheldon_cooper X X X
disintegrated sheldon_cooper X X X
in sheldon_cooper X X X
order sheldon_cooper X X X
to sheldon_cooper X X X
create sheldon_cooper X X X
a sheldon_cooper X X X
new sheldon_cooper X X X
Sheldon sheldon_cooper person_name sheldon_cooper 1
. sheldon_cooper X X X
Would leonard_hofstadter X X X
the leonard_hofstadter X X X
new leonard_hofstadter X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
be leonard_hofstadter X X X
in leonard_hofstadter X X X
any leonard_hofstadter X X X
way leonard_hofstadter X X X
an leonard_hofstadter X X X
improvement leonard_hofstadter X X X
on leonard_hofstadter X X X
the leonard_hofstadter X X X
old leonard_hofstadter X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
? leonard_hofstadter X X X
No sheldon_cooper X X X
, sheldon_cooper X X X
he sheldon_cooper X X X
would sheldon_cooper X X X
be sheldon_cooper X X X
exactly sheldon_cooper X X X
the sheldon_cooper X X X
same sheldon_cooper X X X
. sheldon_cooper X X X
That leonard_hofstadter X X X
is leonard_hofstadter X X X
a leonard_hofstadter X X X
problem leonard_hofstadter X X X
. leonard_hofstadter X X X
So sheldon_cooper X X X
, sheldon_cooper X X X
you sheldon_cooper X X X
see sheldon_cooper X X X
it sheldon_cooper X X X
too sheldon_cooper X X X
. sheldon_cooper X X X
Dr eric_gablehauser person_name leonard_hofstadter 2
Hofstadter eric_gablehauser person_name leonard_hofstadter 2
, eric_gablehauser X X X
Dr eric_gablehauser person_name sheldon_cooper 2
Cooper eric_gablehauser person_name sheldon_cooper 2
. eric_gablehauser X X X
Gablehouser leonard_hofstadter+sheldon_cooper person_name eric_gablehauser 2
. unknown_student1+unknown_student2 X X X
Gentlemen eric_gablehauser X X X
, eric_gablehauser X X X
I eric_gablehauser X X X
'd eric_gablehauser X X X
like eric_gablehauser X X X
you eric_gablehauser X X X
to eric_gablehauser X X X
meet eric_gablehauser X X X
Dennis eric_gablehauser person_name dennis_kim 3
Kim eric_gablehauser person_name dennis_kim 3
. eric_gablehauser X X X
Dennis eric_gablehauser person_name dennis_kim 3
is eric_gablehauser X X X
a eric_gablehauser X X X
highly eric_gablehauser X X X
sought eric_gablehauser X X X
after eric_gablehauser X X X
Doctorial eric_gablehauser X X X
candidate eric_gablehauser X X X
and eric_gablehauser X X X
we eric_gablehauser X X X
're eric_gablehauser X X X
hoping eric_gablehauser X X X
to eric_gablehauser X X X
have eric_gablehauser X X X
him eric_gablehauser X X X
do eric_gablehauser X X X
his eric_gablehauser X X X
graduate eric_gablehauser X X X
work eric_gablehauser X X X
here eric_gablehauser X X X
. eric_gablehauser X X X
Graduate leonard_hofstadter X X X
work leonard_hofstadter X X X
, leonard_hofstadter X X X
very leonard_hofstadter X X X
impressive leonard_hofstadter X X X
. leonard_hofstadter X X X
And eric_gablehauser X X X
he eric_gablehauser X X X
's eric_gablehauser X X X
only eric_gablehauser X X X
fifteen eric_gablehauser X X X
years eric_gablehauser X X X
old eric_gablehauser X X X
. eric_gablehauser X X X
Not sheldon_cooper X X X
bad sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
myself sheldon_cooper X X X
started sheldon_cooper X X X
graduate sheldon_cooper X X X
school sheldon_cooper X X X
at sheldon_cooper X X X
fourteen sheldon_cooper X X X
. sheldon_cooper X X X
Well dennis_kim X X X
, dennis_kim X X X
I dennis_kim X X X
lost dennis_kim X X X
a dennis_kim X X X
year dennis_kim X X X
while dennis_kim X X X
my dennis_kim X X X
family dennis_kim X X X
was dennis_kim X X X
tunnelling dennis_kim X X X
out dennis_kim X X X
of dennis_kim X X X
North dennis_kim X X X
Korea dennis_kim X X X
. dennis_kim X X X
Advantage leonard_hofstadter X X X
Kim leonard_hofstadter person_name dennis_kim 2
. leonard_hofstadter X X X
I eric_gablehauser X X X
thought eric_gablehauser X X X
maybe eric_gablehauser X X X
you eric_gablehauser X X X
boys eric_gablehauser X X X
could eric_gablehauser X X X
show eric_gablehauser X X X
Dennis eric_gablehauser person_name dennis_kim 3
around eric_gablehauser X X X
, eric_gablehauser X X X
let eric_gablehauser X X X
him eric_gablehauser X X X
see eric_gablehauser X X X
why eric_gablehauser X X X
we eric_gablehauser X X X
're eric_gablehauser X X X
the eric_gablehauser X X X
best eric_gablehauser X X X
physics eric_gablehauser X X X
research eric_gablehauser X X X
facility eric_gablehauser X X X
in eric_gablehauser X X X
the eric_gablehauser X X X
country eric_gablehauser X X X
. eric_gablehauser X X X
I dennis_kim X X X
already dennis_kim X X X
know dennis_kim X X X
you dennis_kim X X X
're dennis_kim X X X
not dennis_kim X X X
. dennis_kim X X X
You dennis_kim X X X
do dennis_kim X X X
n't dennis_kim X X X
have dennis_kim X X X
an dennis_kim X X X
open dennis_kim X X X
science dennis_kim X X X
grid dennis_kim X X X
computer dennis_kim X X X
, dennis_kim X X X
or dennis_kim X X X
a dennis_kim X X X
free dennis_kim X X X
electron dennis_kim X X X
laser dennis_kim X X X
, dennis_kim X X X
and dennis_kim X X X
the dennis_kim X X X
string dennis_kim X X X
theory dennis_kim X X X
research dennis_kim X X X
being dennis_kim X X X
done dennis_kim X X X
here dennis_kim X X X
is dennis_kim X X X
nothing dennis_kim X X X
but dennis_kim X X X
a dennis_kim X X X
dead dennis_kim X X X
end dennis_kim X X X
. dennis_kim X X X
Excuse sheldon_cooper X X X
me sheldon_cooper X X X
, sheldon_cooper X X X
that sheldon_cooper X X X
is sheldon_cooper X X X
my sheldon_cooper X X X
research sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
it sheldon_cooper X X X
is sheldon_cooper X X X
by sheldon_cooper X X X
no sheldon_cooper X X X
means sheldon_cooper X X X
a sheldon_cooper X X X
dead sheldon_cooper X X X
end sheldon_cooper X X X
. sheldon_cooper X X X
Well dennis_kim X X X
, dennis_kim X X X
obviously dennis_kim X X X
you dennis_kim X X X
do dennis_kim X X X
n't dennis_kim X X X
see dennis_kim X X X
it dennis_kim X X X
yet dennis_kim X X X
, dennis_kim X X X
but dennis_kim X X X
trust dennis_kim X X X
me dennis_kim X X X
, dennis_kim X X X
you dennis_kim X X X
will dennis_kim X X X
. dennis_kim X X X
Dennis eric_gablehauser person_name dennis_kim 2
, eric_gablehauser X X X
we eric_gablehauser X X X
discussed eric_gablehauser X X X
this eric_gablehauser X X X
, eric_gablehauser X X X
we eric_gablehauser X X X
're eric_gablehauser X X X
in eric_gablehauser X X X
the eric_gablehauser X X X
process eric_gablehauser X X X
of eric_gablehauser X X X
updating eric_gablehauser X X X
our eric_gablehauser X X X
equipment eric_gablehauser X X X
, eric_gablehauser X X X
and eric_gablehauser X X X
we eric_gablehauser X X X
welcome eric_gablehauser X X X
your eric_gablehauser X X X
input eric_gablehauser X X X
on eric_gablehauser X X X
our eric_gablehauser X X X
research eric_gablehauser X X X
goals eric_gablehauser X X X
, eric_gablehauser X X X
and eric_gablehauser X X X
we eric_gablehauser X X X
've eric_gablehauser X X X
agreed eric_gablehauser X X X
to eric_gablehauser X X X
look eric_gablehauser X X X
the eric_gablehauser X X X
other eric_gablehauser X X X
way eric_gablehauser X X X
if eric_gablehauser X X X
you eric_gablehauser X X X
want eric_gablehauser X X X
to eric_gablehauser X X X
use eric_gablehauser X X X
up eric_gablehauser X X X
to eric_gablehauser X X X
20% eric_gablehauser X X X
of eric_gablehauser X X X
the eric_gablehauser X X X
grant eric_gablehauser X X X
money eric_gablehauser X X X
you eric_gablehauser X X X
attract eric_gablehauser X X X
to eric_gablehauser X X X
smuggle eric_gablehauser X X X
your eric_gablehauser X X X
grandfather eric_gablehauser X X X
out eric_gablehauser X X X
of eric_gablehauser X X X
Pyongyang eric_gablehauser X X X
. eric_gablehauser X X X
We eric_gablehauser X X X
want eric_gablehauser X X X
him eric_gablehauser X X X
here eric_gablehauser X X X
boys eric_gablehauser X X X
, eric_gablehauser X X X
make eric_gablehauser X X X
it eric_gablehauser X X X
happen eric_gablehauser X X X
. eric_gablehauser X X X
Yes leonard_hofstadter X X X
sir leonard_hofstadter X X X
. leonard_hofstadter X X X
You sheldon_cooper X X X
can sheldon_cooper X X X
count sheldon_cooper X X X
on sheldon_cooper X X X
us sheldon_cooper X X X
, sheldon_cooper X X X
we sheldon_cooper X X X
're sheldon_cooper X X X
on sheldon_cooper X X X
it sheldon_cooper X X X
. sheldon_cooper X X X
What sheldon_cooper X X X
the sheldon_cooper X X X
hell sheldon_cooper X X X
do sheldon_cooper X X X
you sheldon_cooper X X X
mean sheldon_cooper X X X
, sheldon_cooper X X X
dead sheldon_cooper X X X
end sheldon_cooper X X X
. sheldon_cooper X X X
I dennis_kim X X X
mean dennis_kim X X X
, dennis_kim X X X
the dennis_kim X X X
whole dennis_kim X X X
landscape dennis_kim X X X
of dennis_kim X X X
false dennis_kim X X X
vacuums dennis_kim X X X
in dennis_kim X X X
string dennis_kim X X X
theory dennis_kim X X X
could dennis_kim X X X
be dennis_kim X X X
as dennis_kim X X X
large dennis_kim X X X
as dennis_kim X X X
ten dennis_kim X X X
to dennis_kim X X X
the dennis_kim X X X
five dennis_kim X X X
- dennis_kim X X X
hundredth dennis_kim X X X
power dennis_kim X X X
. dennis_kim X X X
In dennis_kim X X X
addition dennis_kim X X X
... dennis_kim X X X
ooh dennis_kim X X X
, dennis_kim X X X
look dennis_kim X X X
, dennis_kim X X X
chocolate dennis_kim X X X
milk dennis_kim X X X
. dennis_kim X X X
I sheldon_cooper X X X
sense sheldon_cooper X X X
a sheldon_cooper X X X
disturbance sheldon_cooper X X X
in sheldon_cooper X X X
the sheldon_cooper X X X
force sheldon_cooper X X X
. sheldon_cooper X X X
A leonard_hofstadter X X X
bad leonard_hofstadter X X X
feeling leonard_hofstadter X X X
I leonard_hofstadter X X X
have leonard_hofstadter X X X
about leonard_hofstadter X X X
this leonard_hofstadter X X X
, leonard_hofstadter X X X
mmm leonard_hofstadter X X X
- leonard_hofstadter X X X
hmmm leonard_hofstadter X X X
. leonard_hofstadter X X X
So leonard_hofstadter X X X
, leonard_hofstadter X X X
Dennis leonard_hofstadter person_name dennis_kim 2
, leonard_hofstadter X X X
how leonard_hofstadter X X X
long leonard_hofstadter X X X
have leonard_hofstadter X X X
you leonard_hofstadter X X X
been leonard_hofstadter X X X
in leonard_hofstadter X X X
America leonard_hofstadter X X X
. leonard_hofstadter X X X
A dennis_kim X X X
year dennis_kim X X X
and dennis_kim X X X
a dennis_kim X X X
half dennis_kim X X X
. dennis_kim X X X
No leonard_hofstadter X X X
kidding leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
speak leonard_hofstadter X X X
English leonard_hofstadter X X X
really leonard_hofstadter X X X
well leonard_hofstadter X X X
. leonard_hofstadter X X X
So dennis_kim X X X
do dennis_kim X X X
you dennis_kim X X X
. dennis_kim X X X
Except dennis_kim X X X
for dennis_kim X X X
your dennis_kim X X X
tendency dennis_kim X X X
to dennis_kim X X X
end dennis_kim X X X
sentences dennis_kim X X X
with dennis_kim X X X
prepositions dennis_kim X X X
. dennis_kim X X X
What leonard_hofstadter X X X
are leonard_hofstadter X X X
you leonard_hofstadter X X X
talking leonard_hofstadter X X X
about leonard_hofstadter X X X
? leonard_hofstadter X X X
That dennis_kim X X X
. dennis_kim X X X
He sheldon_cooper X X X
's sheldon_cooper X X X
not sheldon_cooper X X X
wrong sheldon_cooper X X X
. sheldon_cooper X X X
Alright sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
this sheldon_cooper X X X
is sheldon_cooper X X X
my sheldon_cooper X X X
office sheldon_cooper X X X
. sheldon_cooper X X X
Is dennis_kim X X X
this dennis_kim X X X
part dennis_kim X X X
of dennis_kim X X X
the dennis_kim X X X
tour dennis_kim X X X
? dennis_kim X X X
Nope sheldon_cooper X X X
. sheldon_cooper X X X
Goodbye sheldon_cooper X X X
. sheldon_cooper X X X
Come leonard_hofstadter X X X
on leonard_hofstadter X X X
, leonard_hofstadter X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
, leonard_hofstadter X X X
we leonard_hofstadter X X X
've leonard_hofstadter X X X
hardly leonard_hofstadter X X X
shown leonard_hofstadter X X X
him leonard_hofstadter X X X
anything leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh sheldon_cooper X X X
, sheldon_cooper X X X
alright sheldon_cooper X X X
, sheldon_cooper X X X
this sheldon_cooper X X X
is sheldon_cooper X X X
my sheldon_cooper X X X
desk sheldon_cooper X X X
, sheldon_cooper X X X
these sheldon_cooper X X X
are sheldon_cooper X X X
my sheldon_cooper X X X
books sheldon_cooper X X X
, sheldon_cooper X X X
this sheldon_cooper X X X
is sheldon_cooper X X X
my sheldon_cooper X X X
door sheldon_cooper X X X
, sheldon_cooper X X X
please sheldon_cooper X X X
close sheldon_cooper X X X
it sheldon_cooper X X X
behind sheldon_cooper X X X
you sheldon_cooper X X X
. sheldon_cooper X X X
Goodbye sheldon_cooper X X X
. sheldon_cooper X X X
Looks dennis_kim X X X
like dennis_kim X X X
you dennis_kim X X X
're dennis_kim X X X
doing dennis_kim X X X
work dennis_kim X X X
in dennis_kim X X X
quantum dennis_kim X X X
loop dennis_kim X X X
corrections dennis_kim X X X
. dennis_kim X X X
Keen sheldon_cooper X X X
observation sheldon_cooper X X X
, sheldon_cooper X X X
goodbye sheldon_cooper X X X
. sheldon_cooper X X X
You dennis_kim X X X
see dennis_kim X X X
where dennis_kim X X X
you dennis_kim X X X
went dennis_kim X X X
wrong dennis_kim X X X
, dennis_kim X X X
do dennis_kim X X X
n't dennis_kim X X X
you dennis_kim X X X
? dennis_kim X X X
Leonard sheldon_cooper person_name leonard_hofstadter 2
. sheldon_cooper X X X
Huh leonard_hofstadter X X X
, leonard_hofstadter X X X
yeah leonard_hofstadter X X X
? leonard_hofstadter X X X
Get sheldon_cooper X X X
him sheldon_cooper X X X
out sheldon_cooper X X X
. sheldon_cooper X X X
Come leonard_hofstadter X X X
on leonard_hofstadter X X X
, leonard_hofstadter X X X
Dennis leonard_hofstadter person_name dennis_kim 2
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'll leonard_hofstadter X X X
show leonard_hofstadter X X X
you leonard_hofstadter X X X
the leonard_hofstadter X X X
rec leonard_hofstadter X X X
center leonard_hofstadter X X X
, leonard_hofstadter X X X
they leonard_hofstadter X X X
've leonard_hofstadter X X X
got leonard_hofstadter X X X
nautilus leonard_hofstadter X X X
equipment leonard_hofstadter X X X
. leonard_hofstadter X X X
Do dennis_kim X X X
I dennis_kim X X X
look dennis_kim X X X
like dennis_kim X X X
I dennis_kim X X X
lift dennis_kim X X X
weights dennis_kim X X X
. dennis_kim X X X
Not leonard_hofstadter X X X
heavy leonard_hofstadter X X X
ones leonard_hofstadter X X X
. leonard_hofstadter X X X
It dennis_kim X X X
's dennis_kim X X X
startling dennis_kim X X X
to dennis_kim X X X
me dennis_kim X X X
you dennis_kim X X X
haven't dennis_kim X X X
considered dennis_kim X X X
a dennis_kim X X X
Lorentz dennis_kim X X X
invariant dennis_kim X X X
field dennis_kim X X X
theory dennis_kim X X X
approach dennis_kim X X X
. dennis_kim X X X
You sheldon_cooper X X X
think sheldon_cooper X X X
I sheldon_cooper X X X
haven't sheldon_cooper X X X
considered sheldon_cooper X X X
it sheldon_cooper X X X
? sheldon_cooper X X X
You sheldon_cooper X X X
really sheldon_cooper X X X
think sheldon_cooper X X X
I sheldon_cooper X X X
haven't sheldon_cooper X X X
considered sheldon_cooper X X X
it sheldon_cooper X X X
? sheldon_cooper X X X
Have dennis_kim X X X
you dennis_kim X X X
considered dennis_kim X X X
it dennis_kim X X X
? dennis_kim X X X
Get sheldon_cooper X X X
him sheldon_cooper X X X
out sheldon_cooper X X X
Leonard sheldon_cooper person_name leonard_hofstadter 2
. sheldon_cooper X X X
Come leonard_hofstadter X X X
on leonard_hofstadter X X X
, leonard_hofstadter X X X
Dennis leonard_hofstadter person_name dennis_kim 2
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'll leonard_hofstadter X X X
show leonard_hofstadter X X X
you leonard_hofstadter X X X
the leonard_hofstadter X X X
radiation leonard_hofstadter X X X
lab leonard_hofstadter X X X
. leonard_hofstadter X X X
Wow dennis_kim X X X
, dennis_kim X X X
you dennis_kim X X X
won dennis_kim X X X
the dennis_kim X X X
Stephenson dennis_kim person_name unknown_stephenson 3
award dennis_kim X X X
. dennis_kim X X X
Yes sheldon_cooper X X X
, sheldon_cooper X X X
in sheldon_cooper X X X
fact sheldon_cooper X X X
I sheldon_cooper X X X
am sheldon_cooper X X X
the sheldon_cooper X X X
youngest sheldon_cooper X X X
person sheldon_cooper X X X
ever sheldon_cooper X X X
to sheldon_cooper X X X
win sheldon_cooper X X X
it sheldon_cooper X X X
. sheldon_cooper X X X
Really dennis_kim X X X
, dennis_kim X X X
how dennis_kim X X X
old dennis_kim X X X
? dennis_kim X X X
Fourteen sheldon_cooper X X X
and sheldon_cooper X X X
a sheldon_cooper X X X
half sheldon_cooper X X X
. sheldon_cooper X X X
You dennis_kim X X X
were dennis_kim X X X
the dennis_kim X X X
youngest dennis_kim X X X
person dennis_kim X X X
ever dennis_kim X X X
to dennis_kim X X X
win dennis_kim X X X
it dennis_kim X X X
. dennis_kim X X X
It leonard_hofstadter X X X
's leonard_hofstadter X X X
like leonard_hofstadter X X X
looking leonard_hofstadter X X X
into leonard_hofstadter X X X
an leonard_hofstadter X X X
obnoxious leonard_hofstadter X X X
little leonard_hofstadter X X X
mirror leonard_hofstadter X X X
, leonard_hofstadter X X X
is leonard_hofstadter X X X
n't leonard_hofstadter X X X
it leonard_hofstadter X X X
? leonard_hofstadter X X X
Mmm penny X X X
, penny X X X
this penny X X X
is penny X X X
really penny X X X
delicious penny X X X
, penny X X X
is penny X X X
n't penny X X X
it penny X X X
? penny X X X
Still penny X X X
ca penny X X X
n't penny X X X
talk penny X X X
to penny X X X
me penny X X X
unless penny X X X
you penny X X X
're penny X X X
drunk penny X X X
, penny X X X
huh penny X X X
? penny X X X
Oh penny X X X
, penny X X X
sweetie penny X X X
, penny X X X
you penny X X X
are penny X X X
so penny X X X
damaged penny X X X
. penny X X X
Hey howard_wolowitz X X X
, howard_wolowitz X X X
I howard_wolowitz X X X
'm howard_wolowitz X X X
damaged howard_wolowitz X X X
too howard_wolowitz X X X
. howard_wolowitz X X X
How howard_wolowitz X X X
about howard_wolowitz X X X
a howard_wolowitz X X X
hug howard_wolowitz X X X
for howard_wolowitz X X X
Howie howard_wolowitz person_name howard_wolowitz 1
? howard_wolowitz X X X
Sure penny X X X
. penny X X X
Raj penny person_name rajesh_koothrappali 2
, penny X X X
hug penny X X X
Howard penny person_name howard_wolowitz 3
. penny X X X
Uh sheldon_cooper X X X
- sheldon_cooper X X X
uh sheldon_cooper X X X
- sheldon_cooper X X X
uh sheldon_cooper X X X
. sheldon_cooper X X X
Something leonard_hofstadter X X X
you leonard_hofstadter X X X
'd leonard_hofstadter X X X
like leonard_hofstadter X X X
to leonard_hofstadter X X X
share leonard_hofstadter X X X
? leonard_hofstadter X X X
A leonard_hofstadter X X X
tale leonard_hofstadter X X X
of leonard_hofstadter X X X
woe leonard_hofstadter X X X
perhaps leonard_hofstadter X X X
. leonard_hofstadter X X X
Fifteen sheldon_cooper X X X
years sheldon_cooper X X X
old sheldon_cooper X X X
. sheldon_cooper X X X
Dennis sheldon_cooper person_name dennis_kim 3
Kim sheldon_cooper person_name dennis_kim 3
is sheldon_cooper X X X
fifteen sheldon_cooper X X X
years sheldon_cooper X X X
old sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
he sheldon_cooper X X X
's sheldon_cooper X X X
already sheldon_cooper X X X
correcting sheldon_cooper X X X
my sheldon_cooper X X X
work sheldon_cooper X X X
. sheldon_cooper X X X
Today sheldon_cooper X X X
I sheldon_cooper X X X
went sheldon_cooper X X X
from sheldon_cooper X X X
being sheldon_cooper X X X
Wolfgang sheldon_cooper person_name wolfgang_mozart 3
Amadeus sheldon_cooper person_name wolfgang_mozart 3
Mozart sheldon_cooper person_name wolfgang_mozart 3
to sheldon_cooper X X X
... sheldon_cooper X X X
you sheldon_cooper X X X
know sheldon_cooper X X X
, sheldon_cooper X X X
that sheldon_cooper X X X
other sheldon_cooper X X X
guy sheldon_cooper X X X
. sheldon_cooper X X X
Antonio howard_wolowitz person_name antonio_salieri 3
Salieri howard_wolowitz person_name antonio_salieri 3
? howard_wolowitz X X X
Oh sheldon_cooper X X X
, sheldon_cooper X X X
God sheldon_cooper X X X
, sheldon_cooper X X X
now sheldon_cooper X X X
even sheldon_cooper X X X
you sheldon_cooper X X X
're sheldon_cooper X X X
smarter sheldon_cooper X X X
than sheldon_cooper X X X
me sheldon_cooper X X X
. sheldon_cooper X X X
You howard_wolowitz X X X
know howard_wolowitz X X X
, howard_wolowitz X X X
Sheldon howard_wolowitz person_name sheldon_cooper 2
, howard_wolowitz X X X
you howard_wolowitz X X X
do howard_wolowitz X X X
n't howard_wolowitz X X X
have howard_wolowitz X X X
so howard_wolowitz X X X
many howard_wolowitz X X X
friends howard_wolowitz X X X
that howard_wolowitz X X X
you howard_wolowitz X X X
can howard_wolowitz X X X
afford howard_wolowitz X X X
to howard_wolowitz X X X
start howard_wolowitz X X X
insulting howard_wolowitz X X X
them howard_wolowitz X X X
. howard_wolowitz X X X
Just leonard_hofstadter X X X
eat leonard_hofstadter X X X
, leonard_hofstadter X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
, leonard_hofstadter X X X
you leonard_hofstadter X X X
'll leonard_hofstadter X X X
feel leonard_hofstadter X X X
better leonard_hofstadter X X X
. leonard_hofstadter X X X
Why sheldon_cooper X X X
waste sheldon_cooper X X X
food sheldon_cooper X X X
. sheldon_cooper X X X
In sheldon_cooper X X X
Texas sheldon_cooper X X X
when sheldon_cooper X X X
a sheldon_cooper X X X
cow sheldon_cooper X X X
goes sheldon_cooper X X X
dry sheldon_cooper X X X
they sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
keep sheldon_cooper X X X
feeding sheldon_cooper X X X
it sheldon_cooper X X X
, sheldon_cooper X X X
they sheldon_cooper X X X
just sheldon_cooper X X X
take sheldon_cooper X X X
her sheldon_cooper X X X
out sheldon_cooper X X X
and sheldon_cooper X X X
shoot sheldon_cooper X X X
her sheldon_cooper X X X
between sheldon_cooper X X X
the sheldon_cooper X X X
eyes sheldon_cooper X X X
. sheldon_cooper X X X
I penny X X X
'm penny X X X
confused penny X X X
, penny X X X
did penny X X X
Sheldon penny person_name sheldon_cooper 3
stop penny X X X
giving penny X X X
milk penny X X X
? penny X X X
You leonard_hofstadter X X X
ca leonard_hofstadter X X X
n't leonard_hofstadter X X X
let leonard_hofstadter X X X
this leonard_hofstadter X X X
kid leonard_hofstadter X X X
get leonard_hofstadter X X X
to leonard_hofstadter X X X
you leonard_hofstadter X X X
. leonard_hofstadter X X X
You leonard_hofstadter X X X
always leonard_hofstadter X X X
knew leonard_hofstadter X X X
that leonard_hofstadter X X X
someday leonard_hofstadter X X X
someone leonard_hofstadter X X X
would leonard_hofstadter X X X
come leonard_hofstadter X X X
along leonard_hofstadter X X X
who leonard_hofstadter X X X
was leonard_hofstadter X X X
younger leonard_hofstadter X X X
and leonard_hofstadter X X X
smarter leonard_hofstadter X X X
. leonard_hofstadter X X X
Yes sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
I sheldon_cooper X X X
assumed sheldon_cooper X X X
I sheldon_cooper X X X
would sheldon_cooper X X X
have sheldon_cooper X X X
been sheldon_cooper X X X
dead sheldon_cooper X X X
hundreds sheldon_cooper X X X
of sheldon_cooper X X X
years sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
that sheldon_cooper X X X
there sheldon_cooper X X X
would sheldon_cooper X X X
be sheldon_cooper X X X
an sheldon_cooper X X X
asterisk sheldon_cooper X X X
by sheldon_cooper X X X
his sheldon_cooper X X X
name sheldon_cooper X X X
because sheldon_cooper X X X
he sheldon_cooper X X X
would sheldon_cooper X X X
be sheldon_cooper X X X
a sheldon_cooper X X X
cyborg sheldon_cooper X X X
. sheldon_cooper X X X
So penny X X X
, penny X X X
you penny X X X
've penny X X X
got penny X X X
a penny X X X
bit penny X X X
of penny X X X
competition penny X X X
, penny X X X
I penny X X X
really penny X X X
do penny X X X
n't penny X X X
see penny X X X
what penny X X X
the penny X X X
big penny X X X
deal penny X X X
is penny X X X
. penny X X X
Well sheldon_cooper X X X
of sheldon_cooper X X X
course sheldon_cooper X X X
you sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
, sheldon_cooper X X X
you sheldon_cooper X X X
've sheldon_cooper X X X
never sheldon_cooper X X X
excelled sheldon_cooper X X X
at sheldon_cooper X X X
anything sheldon_cooper X X X
. sheldon_cooper X X X
I penny X X X
do penny X X X
n't penny X X X
understand penny X X X
, penny X X X
exactly penny X X X
how penny X X X
did penny X X X
he penny X X X
get penny X X X
any penny X X X
friends penny X X X
in penny X X X
the penny X X X
first penny X X X
place penny X X X
? penny X X X
We howard_wolowitz X X X
liked howard_wolowitz X X X
Leonard howard_wolowitz person_name leonard_hofstadter 3
. howard_wolowitz X X X
Well leonard_hofstadter X X X
, leonard_hofstadter X X X
what leonard_hofstadter X X X
are leonard_hofstadter X X X
you leonard_hofstadter X X X
going leonard_hofstadter X X X
to leonard_hofstadter X X X
do leonard_hofstadter X X X
, leonard_hofstadter X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
, leonard_hofstadter X X X
give leonard_hofstadter X X X
up leonard_hofstadter X X X
? leonard_hofstadter X X X
Yes sheldon_cooper X X X
. sheldon_cooper X X X
That sheldon_cooper X X X
's sheldon_cooper X X X
what sheldon_cooper X X X
a sheldon_cooper X X X
rational sheldon_cooper X X X
person sheldon_cooper X X X
does sheldon_cooper X X X
when sheldon_cooper X X X
his sheldon_cooper X X X
entire sheldon_cooper X X X
life sheldon_cooper X X X
's sheldon_cooper X X X
work sheldon_cooper X X X
is sheldon_cooper X X X
invalidated sheldon_cooper X X X
by sheldon_cooper X X X
a sheldon_cooper X X X
post sheldon_cooper X X X
- sheldon_cooper X X X
pubescent sheldon_cooper X X X
Asian sheldon_cooper X X X
wunderkind sheldon_cooper X X X
. sheldon_cooper X X X
He sheldon_cooper X X X
ceases sheldon_cooper X X X
his sheldon_cooper X X X
fruitless sheldon_cooper X X X
efforts sheldon_cooper X X X
, sheldon_cooper X X X
he sheldon_cooper X X X
donates sheldon_cooper X X X
his sheldon_cooper X X X
body sheldon_cooper X X X
to sheldon_cooper X X X
scientific sheldon_cooper X X X
research sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
he sheldon_cooper X X X
waits sheldon_cooper X X X
to sheldon_cooper X X X
die sheldon_cooper X X X
. sheldon_cooper X X X
You penny X X X
know penny X X X
, penny X X X
I penny X X X
'm penny X X X
confused penny X X X
again penny X X X
, penny X X X
is penny X X X
he penny X X X
waiting penny X X X
, penny X X X
or penny X X X
do penny X X X
we penny X X X
get penny X X X
to penny X X X
shoot penny X X X
him penny X X X
between penny X X X
the penny X X X
eyes penny X X X
? penny X X X
Hey sheldon_cooper X X X
. sheldon_cooper X X X
Hey leonard_hofstadter X X X
. leonard_hofstadter X X X
I sheldon_cooper X X X
've sheldon_cooper X X X
decided sheldon_cooper X X X
you sheldon_cooper X X X
're sheldon_cooper X X X
right sheldon_cooper X X X
. sheldon_cooper X X X
My sheldon_cooper X X X
career sheldon_cooper X X X
is sheldon_cooper X X X
not sheldon_cooper X X X
over sheldon_cooper X X X
. sheldon_cooper X X X
Great leonard_hofstadter X X X
. leonard_hofstadter X X X
But sheldon_cooper X X X
, sheldon_cooper X X X
since sheldon_cooper X X X
the sheldon_cooper X X X
arrival sheldon_cooper X X X
of sheldon_cooper X X X
Dennis sheldon_cooper person_name dennis_kim 3
Kim sheldon_cooper person_name dennis_kim 3
has sheldon_cooper X X X
rendered sheldon_cooper X X X
my sheldon_cooper X X X
research sheldon_cooper X X X
pointless sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
just sheldon_cooper X X X
have sheldon_cooper X X X
to sheldon_cooper X X X
find sheldon_cooper X X X
something sheldon_cooper X X X
else sheldon_cooper X X X
to sheldon_cooper X X X
focus sheldon_cooper X X X
on sheldon_cooper X X X
. sheldon_cooper X X X
Great leonard_hofstadter X X X
. leonard_hofstadter X X X
So sheldon_cooper X X X
I sheldon_cooper X X X
've sheldon_cooper X X X
decided sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
going sheldon_cooper X X X
to sheldon_cooper X X X
collaborate sheldon_cooper X X X
with sheldon_cooper X X X
you sheldon_cooper X X X
. sheldon_cooper X X X
Great leonard_hofstadter X X X
. leonard_hofstadter X X X
What sheldon_cooper X X X
exactly sheldon_cooper X X X
is sheldon_cooper X X X
it sheldon_cooper X X X
you sheldon_cooper X X X
do sheldon_cooper X X X
? sheldon_cooper X X X
I sheldon_cooper X X X
know sheldon_cooper X X X
you sheldon_cooper X X X
chatter sheldon_cooper X X X
on sheldon_cooper X X X
about sheldon_cooper X X X
it sheldon_cooper X X X
all sheldon_cooper X X X
the sheldon_cooper X X X
time sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
I sheldon_cooper X X X
've sheldon_cooper X X X
never sheldon_cooper X X X
really sheldon_cooper X X X
paid sheldon_cooper X X X
attention sheldon_cooper X X X
. sheldon_cooper X X X
Okay leonard_hofstadter X X X
, leonard_hofstadter X X X
well leonard_hofstadter X X X
, leonard_hofstadter X X X
right leonard_hofstadter X X X
now leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
designing leonard_hofstadter X X X
an leonard_hofstadter X X X
experiment leonard_hofstadter X X X
to leonard_hofstadter X X X
study leonard_hofstadter X X X
the leonard_hofstadter X X X
soft leonard_hofstadter X X X
component leonard_hofstadter X X X
of leonard_hofstadter X X X
cosmic leonard_hofstadter X X X
radiation leonard_hofstadter X X X
at leonard_hofstadter X X X
sea leonard_hofstadter X X X
- leonard_hofstadter X X X
level leonard_hofstadter X X X
, leonard_hofstadter X X X
but leonard_hofstadter X X X
I leonard_hofstadter X X X
really leonard_hofstadter X X X
do leonard_hofstadter X X X
n't leonard_hofstadter X X X
need leonard_hofstadter X X X
any leonard_hofstadter X X X
help leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh sheldon_cooper X X X
, sheldon_cooper X X X
sure sheldon_cooper X X X
you sheldon_cooper X X X
do sheldon_cooper X X X
. sheldon_cooper X X X
Now sheldon_cooper X X X
, sheldon_cooper X X X
see sheldon_cooper X X X
, sheldon_cooper X X X
what sheldon_cooper X X X
's sheldon_cooper X X X
this sheldon_cooper X X X
here sheldon_cooper X X X
in sheldon_cooper X X X
the sheldon_cooper X X X
schematic sheldon_cooper X X X
, sheldon_cooper X X X
is sheldon_cooper X X X
that sheldon_cooper X X X
a sheldon_cooper X X X
laser sheldon_cooper X X X
array sheldon_cooper X X X
? sheldon_cooper X X X
Yes leonard_hofstadter X X X
. leonard_hofstadter X X X
No sheldon_cooper X X X
. sheldon_cooper X X X
Hmmm sheldon_cooper X X X
. sheldon_cooper X X X
What sheldon_cooper X X X
happens sheldon_cooper X X X
if sheldon_cooper X X X
you sheldon_cooper X X X
use sheldon_cooper X X X
argon sheldon_cooper X X X
lasers sheldon_cooper X X X
instead sheldon_cooper X X X
of sheldon_cooper X X X
helium sheldon_cooper X X X
neon sheldon_cooper X X X
? sheldon_cooper X X X
It leonard_hofstadter X X X
would leonard_hofstadter X X X
blow leonard_hofstadter X X X
up leonard_hofstadter X X X
. leonard_hofstadter X X X
Are sheldon_cooper X X X
you sheldon_cooper X X X
sure sheldon_cooper X X X
? sheldon_cooper X X X
Pretty leonard_hofstadter X X X
sure leonard_hofstadter X X X
. leonard_hofstadter X X X
Pretty sheldon_cooper X X X
sure sheldon_cooper X X X
's sheldon_cooper X X X
not sheldon_cooper X X X
very sheldon_cooper X X X
scientific sheldon_cooper X X X
, sheldon_cooper X X X
is sheldon_cooper X X X
this sheldon_cooper X X X
how sheldon_cooper X X X
you sheldon_cooper X X X
normally sheldon_cooper X X X
work sheldon_cooper X X X
, sheldon_cooper X X X
just sheldon_cooper X X X
hunches sheldon_cooper X X X
and sheldon_cooper X X X
guesses sheldon_cooper X X X
and sheldon_cooper X X X
stuff sheldon_cooper X X X
? sheldon_cooper X X X
Okay leonard_hofstadter X X X
, leonard_hofstadter X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
, leonard_hofstadter X X X
I leonard_hofstadter X X X
understand leonard_hofstadter X X X
that leonard_hofstadter X X X
you leonard_hofstadter X X X
're leonard_hofstadter X X X
going leonard_hofstadter X X X
through leonard_hofstadter X X X
a leonard_hofstadter X X X
bit leonard_hofstadter X X X
of leonard_hofstadter X X X
a leonard_hofstadter X X X
career leonard_hofstadter X X X
crisis leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
're leonard_hofstadter X X X
searching leonard_hofstadter X X X
for leonard_hofstadter X X X
some leonard_hofstadter X X X
other leonard_hofstadter X X X
area leonard_hofstadter X X X
where leonard_hofstadter X X X
you leonard_hofstadter X X X
can leonard_hofstadter X X X
feel leonard_hofstadter X X X
valuable leonard_hofstadter X X X
and leonard_hofstadter X X X
productive leonard_hofstadter X X X
but leonard_hofstadter X X X
I leonard_hofstadter X X X
need leonard_hofstadter X X X
to leonard_hofstadter X X X
tell leonard_hofstadter X X X
you leonard_hofstadter X X X
something leonard_hofstadter X X X
and leonard_hofstadter X X X
I leonard_hofstadter X X X
want leonard_hofstadter X X X
you leonard_hofstadter X X X
to leonard_hofstadter X X X
listen leonard_hofstadter X X X
carefully leonard_hofstadter X X X
. leonard_hofstadter X X X
Alright sheldon_cooper X X X
. sheldon_cooper X X X
Go leonard_hofstadter X X X
away leonard_hofstadter X X X
. leonard_hofstadter X X X
If sheldon_cooper X X X
you sheldon_cooper X X X
're sheldon_cooper X X X
concerned sheldon_cooper X X X
about sheldon_cooper X X X
sharing sheldon_cooper X X X
credit sheldon_cooper X X X
with sheldon_cooper X X X
me sheldon_cooper X X X
, sheldon_cooper X X X
you sheldon_cooper X X X
're sheldon_cooper X X X
name sheldon_cooper X X X
can sheldon_cooper X X X
go sheldon_cooper X X X
first sheldon_cooper X X X
... sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
going sheldon_cooper X X X
. sheldon_cooper X X X
It howard_wolowitz X X X
's howard_wolowitz X X X
a howard_wolowitz X X X
small howard_wolowitz X X X
brown howard_wolowitz X X X
paper howard_wolowitz X X X
bag howard_wolowitz X X X
, howard_wolowitz X X X
Ma howard_wolowitz X X X
, howard_wolowitz X X X
I howard_wolowitz X X X
'm howard_wolowitz X X X
looking howard_wolowitz X X X
at howard_wolowitz X X X
it howard_wolowitz X X X
right howard_wolowitz X X X
now howard_wolowitz X X X
. howard_wolowitz X X X
Why howard_wolowitz X X X
would howard_wolowitz X X X
I howard_wolowitz X X X
make howard_wolowitz X X X
that howard_wolowitz X X X
up howard_wolowitz X X X
, howard_wolowitz X X X
there howard_wolowitz X X X
's howard_wolowitz X X X
no howard_wolowitz X X X
ding howard_wolowitz X X X
- howard_wolowitz X X X
dong howard_wolowitz X X X
in howard_wolowitz X X X
it howard_wolowitz X X X
. howard_wolowitz X X X
How howard_wolowitz X X X
are howard_wolowitz X X X
two howard_wolowitz X X X
ding howard_wolowitz X X X
- howard_wolowitz X X X
dongs howard_wolowitz X X X
tomorrow howard_wolowitz X X X
going howard_wolowitz X X X
to howard_wolowitz X X X
help howard_wolowitz X X X
me howard_wolowitz X X X
today howard_wolowitz X X X
? howard_wolowitz X X X
So sheldon_cooper X X X
, sheldon_cooper X X X
this sheldon_cooper X X X
is sheldon_cooper X X X
engineering sheldon_cooper X X X
, sheldon_cooper X X X
huh sheldon_cooper X X X
? sheldon_cooper X X X
I howard_wolowitz X X X
'll howard_wolowitz X X X
talk howard_wolowitz X X X
to howard_wolowitz X X X
you howard_wolowitz X X X
later howard_wolowitz X X X
. howard_wolowitz X X X
Engineering sheldon_cooper X X X
. sheldon_cooper X X X
Where sheldon_cooper X X X
the sheldon_cooper X X X
noble sheldon_cooper X X X
semi sheldon_cooper X X X
- sheldon_cooper X X X
skilled sheldon_cooper X X X
laborers sheldon_cooper X X X
execute sheldon_cooper X X X
the sheldon_cooper X X X
vision sheldon_cooper X X X
of sheldon_cooper X X X
those sheldon_cooper X X X
who sheldon_cooper X X X
think sheldon_cooper X X X
and sheldon_cooper X X X
dream sheldon_cooper X X X
. sheldon_cooper X X X
Hello sheldon_cooper X X X
, sheldon_cooper X X X
oompah sheldon_cooper X X X
- sheldon_cooper X X X
loompahs sheldon_cooper X X X
of sheldon_cooper X X X
science sheldon_cooper X X X
. sheldon_cooper X X X
Sheldon howard_wolowitz person_name sheldon_cooper 2
, howard_wolowitz X X X
what howard_wolowitz X X X
are howard_wolowitz X X X
you howard_wolowitz X X X
doing howard_wolowitz X X X
here howard_wolowitz X X X
? howard_wolowitz X X X
I sheldon_cooper X X X
just sheldon_cooper X X X
came sheldon_cooper X X X
by sheldon_cooper X X X
to sheldon_cooper X X X
say sheldon_cooper X X X
hello sheldon_cooper X X X
. sheldon_cooper X X X
I howard_wolowitz X X X
've howard_wolowitz X X X
been howard_wolowitz X X X
at howard_wolowitz X X X
this howard_wolowitz X X X
lab howard_wolowitz X X X
for howard_wolowitz X X X
three howard_wolowitz X X X
years howard_wolowitz X X X
, howard_wolowitz X X X
you howard_wolowitz X X X
've howard_wolowitz X X X
never howard_wolowitz X X X
came howard_wolowitz X X X
by howard_wolowitz X X X
to howard_wolowitz X X X
say howard_wolowitz X X X
hello howard_wolowitz X X X
. howard_wolowitz X X X
Well sheldon_cooper X X X
, sheldon_cooper X X X
up sheldon_cooper X X X
until sheldon_cooper X X X
now sheldon_cooper X X X
I sheldon_cooper X X X
've sheldon_cooper X X X
had sheldon_cooper X X X
better sheldon_cooper X X X
things sheldon_cooper X X X
to sheldon_cooper X X X
do sheldon_cooper X X X
. sheldon_cooper X X X
So sheldon_cooper X X X
, sheldon_cooper X X X
what sheldon_cooper X X X
are sheldon_cooper X X X
we sheldon_cooper X X X
making sheldon_cooper X X X
today sheldon_cooper X X X
? sheldon_cooper X X X
A howard_wolowitz X X X
small howard_wolowitz X X X
payload howard_wolowitz X X X
support howard_wolowitz X X X
structure howard_wolowitz X X X
for howard_wolowitz X X X
a howard_wolowitz X X X
European howard_wolowitz X X X
science howard_wolowitz X X X
experimental howard_wolowitz X X X
package howard_wolowitz X X X
that howard_wolowitz X X X
's howard_wolowitz X X X
going howard_wolowitz X X X
up howard_wolowitz X X X
on howard_wolowitz X X X
the howard_wolowitz X X X
next howard_wolowitz X X X
space howard_wolowitz X X X
shuttle howard_wolowitz X X X
. howard_wolowitz X X X
Really sheldon_cooper X X X
, sheldon_cooper X X X
how sheldon_cooper X X X
does sheldon_cooper X X X
it sheldon_cooper X X X
work sheldon_cooper X X X
? sheldon_cooper X X X
When howard_wolowitz X X X
this howard_wolowitz X X X
is howard_wolowitz X X X
done howard_wolowitz X X X
, howard_wolowitz X X X
it howard_wolowitz X X X
will howard_wolowitz X X X
be howard_wolowitz X X X
attached howard_wolowitz X X X
to howard_wolowitz X X X
the howard_wolowitz X X X
payload howard_wolowitz X X X
bay howard_wolowitz X X X
, howard_wolowitz X X X
and howard_wolowitz X X X
the howard_wolowitz X X X
sensor howard_wolowitz X X X
apparatus howard_wolowitz X X X
will howard_wolowitz X X X
rest howard_wolowitz X X X
on howard_wolowitz X X X
it howard_wolowitz X X X
. howard_wolowitz X X X
Uh sheldon_cooper X X X
, sheldon_cooper X X X
huh sheldon_cooper X X X
. sheldon_cooper X X X
So sheldon_cooper X X X
it sheldon_cooper X X X
's sheldon_cooper X X X
a sheldon_cooper X X X
shelf sheldon_cooper X X X
? sheldon_cooper X X X
No howard_wolowitz X X X
, howard_wolowitz X X X
you howard_wolowitz X X X
do howard_wolowitz X X X
n't howard_wolowitz X X X
understand howard_wolowitz X X X
, howard_wolowitz X X X
during howard_wolowitz X X X
acceleration howard_wolowitz X X X
it howard_wolowitz X X X
needs howard_wolowitz X X X
to howard_wolowitz X X X
stay howard_wolowitz X X X
perfectly howard_wolowitz X X X
level howard_wolowitz X X X
and howard_wolowitz X X X
provide howard_wolowitz X X X
... howard_wolowitz X X X
yeah howard_wolowitz X X X
, howard_wolowitz X X X
okay howard_wolowitz X X X
, howard_wolowitz X X X
it howard_wolowitz X X X
's howard_wolowitz X X X
a howard_wolowitz X X X
shelf howard_wolowitz X X X
. howard_wolowitz X X X
Now sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
notice sheldon_cooper X X X
you sheldon_cooper X X X
're sheldon_cooper X X X
using sheldon_cooper X X X
titanium sheldon_cooper X X X
, sheldon_cooper X X X
did sheldon_cooper X X X
you sheldon_cooper X X X
give sheldon_cooper X X X
any sheldon_cooper X X X
consideration sheldon_cooper X X X
to sheldon_cooper X X X
carbon sheldon_cooper X X X
nanotubes sheldon_cooper X X X
, sheldon_cooper X X X
they sheldon_cooper X X X
're sheldon_cooper X X X
lighter sheldon_cooper X X X
, sheldon_cooper X X X
cheaper sheldon_cooper X X X
and sheldon_cooper X X X
half sheldon_cooper X X X
twice sheldon_cooper X X X
the sheldon_cooper X X X
tensile sheldon_cooper X X X
strength sheldon_cooper X X X
. sheldon_cooper X X X
Sheldon howard_wolowitz person_name sheldon_cooper 2
, howard_wolowitz X X X
there howard_wolowitz X X X
's howard_wolowitz X X X
a howard_wolowitz X X X
diploma howard_wolowitz X X X
in howard_wolowitz X X X
my howard_wolowitz X X X
office howard_wolowitz X X X
that howard_wolowitz X X X
says howard_wolowitz X X X
I howard_wolowitz X X X
have howard_wolowitz X X X
a howard_wolowitz X X X
masters howard_wolowitz X X X
in howard_wolowitz X X X
engineering howard_wolowitz X X X
. howard_wolowitz X X X
And sheldon_cooper X X X
you sheldon_cooper X X X
also sheldon_cooper X X X
have sheldon_cooper X X X
a sheldon_cooper X X X
note sheldon_cooper X X X
from sheldon_cooper X X X
your sheldon_cooper X X X
mother sheldon_cooper X X X
that sheldon_cooper X X X
says sheldon_cooper X X X
I sheldon_cooper X X X
love sheldon_cooper X X X
you sheldon_cooper X X X
, sheldon_cooper X X X
bubbula sheldon_cooper X X X
. sheldon_cooper X X X
But sheldon_cooper X X X
neither sheldon_cooper X X X
of sheldon_cooper X X X
those sheldon_cooper X X X
is sheldon_cooper X X X
a sheldon_cooper X X X
cogent sheldon_cooper X X X
argument sheldon_cooper X X X
for sheldon_cooper X X X
titanium sheldon_cooper X X X
over sheldon_cooper X X X
nanotubes sheldon_cooper X X X
. sheldon_cooper X X X
Sheldon howard_wolowitz person_name sheldon_cooper 2
. howard_wolowitz X X X
Yes sheldon_cooper X X X
. sheldon_cooper X X X
Go howard_wolowitz X X X
away howard_wolowitz X X X
. howard_wolowitz X X X
Did sheldon_cooper X X X
Leonard sheldon_cooper person_name leonard_hofstadter 3
tell sheldon_cooper X X X
you sheldon_cooper X X X
to sheldon_cooper X X X
say sheldon_cooper X X X
that sheldon_cooper X X X
? sheldon_cooper X X X
No howard_wolowitz X X X
, howard_wolowitz X X X
I howard_wolowitz X X X
thought howard_wolowitz X X X
of howard_wolowitz X X X
it howard_wolowitz X X X
all howard_wolowitz X X X
by howard_wolowitz X X X
myself howard_wolowitz X X X
. howard_wolowitz X X X
Huh sheldon_cooper X X X
. sheldon_cooper X X X
It sheldon_cooper X X X
ca sheldon_cooper X X X
n't sheldon_cooper X X X
be sheldon_cooper X X X
a sheldon_cooper X X X
coincidence sheldon_cooper X X X
. sheldon_cooper X X X
There sheldon_cooper X X X
must sheldon_cooper X X X
be sheldon_cooper X X X
some sheldon_cooper X X X
causal sheldon_cooper X X X
link sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
missing sheldon_cooper X X X
. sheldon_cooper X X X
Go rajesh_koothrappali X X X
away rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Curiouser sheldon_cooper X X X
and sheldon_cooper X X X
curiouser sheldon_cooper X X X
. sheldon_cooper X X X
Is howard_wolowitz X X X
he howard_wolowitz X X X
here howard_wolowitz X X X
? howard_wolowitz X X X
If leonard_hofstadter X X X
he leonard_hofstadter X X X
were leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
would leonard_hofstadter X X X
n't leonard_hofstadter X X X
be leonard_hofstadter X X X
. leonard_hofstadter X X X
Do rajesh_koothrappali X X X
you rajesh_koothrappali X X X
know rajesh_koothrappali X X X
what rajesh_koothrappali X X X
he rajesh_koothrappali X X X
did rajesh_koothrappali X X X
. rajesh_koothrappali X X X
He rajesh_koothrappali X X X
watched rajesh_koothrappali X X X
me rajesh_koothrappali X X X
work rajesh_koothrappali X X X
for rajesh_koothrappali X X X
ten rajesh_koothrappali X X X
minutes rajesh_koothrappali X X X
, rajesh_koothrappali X X X
and rajesh_koothrappali X X X
then rajesh_koothrappali X X X
started rajesh_koothrappali X X X
to rajesh_koothrappali X X X
design rajesh_koothrappali X X X
a rajesh_koothrappali X X X
simple rajesh_koothrappali X X X
piece rajesh_koothrappali X X X
of rajesh_koothrappali X X X
software rajesh_koothrappali X X X
that rajesh_koothrappali X X X
could rajesh_koothrappali X X X
replace rajesh_koothrappali X X X
me rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Is leonard_hofstadter X X X
that leonard_hofstadter X X X
even leonard_hofstadter X X X
possible leonard_hofstadter X X X
? leonard_hofstadter X X X
As rajesh_koothrappali X X X
it rajesh_koothrappali X X X
turns rajesh_koothrappali X X X
out rajesh_koothrappali X X X
, rajesh_koothrappali X X X
yes rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Something howard_wolowitz X X X
's howard_wolowitz X X X
got howard_wolowitz X X X
to howard_wolowitz X X X
be howard_wolowitz X X X
done howard_wolowitz X X X
about howard_wolowitz X X X
him howard_wolowitz X X X
, howard_wolowitz X X X
Leonard howard_wolowitz person_name leonard_hofstadter 2
. howard_wolowitz X X X
Like leonard_hofstadter X X X
what leonard_hofstadter X X X
? leonard_hofstadter X X X
He leonard_hofstadter X X X
'll leonard_hofstadter X X X
never leonard_hofstadter X X X
be leonard_hofstadter X X X
able leonard_hofstadter X X X
to leonard_hofstadter X X X
cope leonard_hofstadter X X X
with leonard_hofstadter X X X
the leonard_hofstadter X X X
fact leonard_hofstadter X X X
that leonard_hofstadter X X X
some leonard_hofstadter X X X
fifteen leonard_hofstadter X X X
year leonard_hofstadter X X X
- leonard_hofstadter X X X
old leonard_hofstadter X X X
kid leonard_hofstadter X X X
is leonard_hofstadter X X X
smarter leonard_hofstadter X X X
and leonard_hofstadter X X X
more leonard_hofstadter X X X
accomplished leonard_hofstadter X X X
than leonard_hofstadter X X X
he leonard_hofstadter X X X
is leonard_hofstadter X X X
. leonard_hofstadter X X X
Well rajesh_koothrappali X X X
, rajesh_koothrappali X X X
what rajesh_koothrappali X X X
if rajesh_koothrappali X X X
something rajesh_koothrappali X X X
were rajesh_koothrappali X X X
to rajesh_koothrappali X X X
happen rajesh_koothrappali X X X
to rajesh_koothrappali X X X
this rajesh_koothrappali X X X
boy rajesh_koothrappali X X X
so rajesh_koothrappali X X X
he rajesh_koothrappali X X X
was rajesh_koothrappali X X X
no rajesh_koothrappali X X X
longer rajesh_koothrappali X X X
a rajesh_koothrappali X X X
threat rajesh_koothrappali X X X
to rajesh_koothrappali X X X
Sheldon rajesh_koothrappali person_name sheldon_cooper 3
? rajesh_koothrappali X X X
Then howard_wolowitz X X X
our howard_wolowitz X X X
problem howard_wolowitz X X X
would howard_wolowitz X X X
be howard_wolowitz X X X
solved howard_wolowitz X X X
. howard_wolowitz X X X
Hang leonard_hofstadter X X X
on leonard_hofstadter X X X
, leonard_hofstadter X X X
are leonard_hofstadter X X X
we leonard_hofstadter X X X
talking leonard_hofstadter X X X
about leonard_hofstadter X X X
murdering leonard_hofstadter X X X
Dennis leonard_hofstadter person_name dennis_kim 3
Kim leonard_hofstadter person_name dennis_kim 3
? leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
not leonard_hofstadter X X X
saying leonard_hofstadter X X X
no leonard_hofstadter X X X
. leonard_hofstadter X X X
We howard_wolowitz X X X
do howard_wolowitz X X X
n't howard_wolowitz X X X
have howard_wolowitz X X X
to howard_wolowitz X X X
go howard_wolowitz X X X
that howard_wolowitz X X X
far howard_wolowitz X X X
, howard_wolowitz X X X
there howard_wolowitz X X X
are howard_wolowitz X X X
other howard_wolowitz X X X
means howard_wolowitz X X X
available howard_wolowitz X X X
. howard_wolowitz X X X
We rajesh_koothrappali X X X
ca rajesh_koothrappali X X X
n't rajesh_koothrappali X X X
send rajesh_koothrappali X X X
him rajesh_koothrappali X X X
back rajesh_koothrappali X X X
to rajesh_koothrappali X X X
North rajesh_koothrappali X X X
Korea rajesh_koothrappali X X X
. rajesh_koothrappali X X X
He rajesh_koothrappali X X X
knows rajesh_koothrappali X X X
how rajesh_koothrappali X X X
to rajesh_koothrappali X X X
get rajesh_koothrappali X X X
out rajesh_koothrappali X X X
. rajesh_koothrappali X X X
The howard_wolowitz X X X
only howard_wolowitz X X X
thing howard_wolowitz X X X
we howard_wolowitz X X X
need howard_wolowitz X X X
to howard_wolowitz X X X
do howard_wolowitz X X X
is howard_wolowitz X X X
make howard_wolowitz X X X
this howard_wolowitz X X X
Kim howard_wolowitz person_name dennis_kim 3
kid howard_wolowitz X X X
lose howard_wolowitz X X X
his howard_wolowitz X X X
focus howard_wolowitz X X X
. howard_wolowitz X X X
That leonard_hofstadter X X X
wo leonard_hofstadter X X X
n't leonard_hofstadter X X X
happen leonard_hofstadter X X X
, leonard_hofstadter X X X
he leonard_hofstadter X X X
's leonard_hofstadter X X X
not leonard_hofstadter X X X
interested leonard_hofstadter X X X
in leonard_hofstadter X X X
anything leonard_hofstadter X X X
but leonard_hofstadter X X X
physics leonard_hofstadter X X X
. leonard_hofstadter X X X
What howard_wolowitz X X X
about howard_wolowitz X X X
biology howard_wolowitz X X X
? howard_wolowitz X X X
What leonard_hofstadter X X X
? leonard_hofstadter X X X
You howard_wolowitz X X X
know howard_wolowitz X X X
, howard_wolowitz X X X
biology howard_wolowitz X X X
? howard_wolowitz X X X
The howard_wolowitz X X X
one howard_wolowitz X X X
thing howard_wolowitz X X X
that howard_wolowitz X X X
can howard_wolowitz X X X
completely howard_wolowitz X X X
derail howard_wolowitz X X X
a howard_wolowitz X X X
world howard_wolowitz X X X
class howard_wolowitz X X X
mind howard_wolowitz X X X
. howard_wolowitz X X X
Howard leonard_hofstadter person_name howard_wolowitz 2
, leonard_hofstadter X X X
he leonard_hofstadter X X X
's leonard_hofstadter X X X
fifteen leonard_hofstadter X X X
. leonard_hofstadter X X X
Yeah howard_wolowitz X X X
, howard_wolowitz X X X
so howard_wolowitz X X X
, howard_wolowitz X X X
when howard_wolowitz X X X
I howard_wolowitz X X X
was howard_wolowitz X X X
fifteen howard_wolowitz X X X
I howard_wolowitz X X X
met howard_wolowitz X X X
Denise howard_wolowitz person_name denise 3
Polmerry howard_wolowitz person_name denise 3
and howard_wolowitz X X X
my howard_wolowitz X X X
grade howard_wolowitz X X X
point howard_wolowitz X X X
average howard_wolowitz X X X
fell howard_wolowitz X X X
from howard_wolowitz X X X
a howard_wolowitz X X X
5.0 howard_wolowitz X X X
to howard_wolowitz X X X
a howard_wolowitz X X X
1.8 howard_wolowitz X X X
. howard_wolowitz X X X
She rajesh_koothrappali X X X
was rajesh_koothrappali X X X
sleeping rajesh_koothrappali X X X
with rajesh_koothrappali X X X
you rajesh_koothrappali X X X
? rajesh_koothrappali X X X
No howard_wolowitz X X X
, howard_wolowitz X X X
I howard_wolowitz X X X
just howard_wolowitz X X X
wasted howard_wolowitz X X X
a howard_wolowitz X X X
lot howard_wolowitz X X X
of howard_wolowitz X X X
time howard_wolowitz X X X
thinking howard_wolowitz X X X
about howard_wolowitz X X X
what howard_wolowitz X X X
it howard_wolowitz X X X
would howard_wolowitz X X X
be howard_wolowitz X X X
like howard_wolowitz X X X
if howard_wolowitz X X X
she howard_wolowitz X X X
did howard_wolowitz X X X
. howard_wolowitz X X X
Oh sheldon_cooper X X X
, sheldon_cooper X X X
good sheldon_cooper X X X
, sheldon_cooper X X X
you sheldon_cooper X X X
're sheldon_cooper X X X
all sheldon_cooper X X X
here sheldon_cooper X X X
. sheldon_cooper X X X
Look sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
've sheldon_cooper X X X
decided sheldon_cooper X X X
that sheldon_cooper X X X
if sheldon_cooper X X X
the sheldon_cooper X X X
three sheldon_cooper X X X
of sheldon_cooper X X X
you sheldon_cooper X X X
drop sheldon_cooper X X X
whatever sheldon_cooper X X X
it sheldon_cooper X X X
is sheldon_cooper X X X
you sheldon_cooper X X X
're sheldon_cooper X X X
working sheldon_cooper X X X
on sheldon_cooper X X X
and sheldon_cooper X X X
join sheldon_cooper X X X
me sheldon_cooper X X X
, sheldon_cooper X X X
we sheldon_cooper X X X
could sheldon_cooper X X X
lick sheldon_cooper X X X
cold sheldon_cooper X X X
fusion sheldon_cooper X X X
in sheldon_cooper X X X
less sheldon_cooper X X X
than sheldon_cooper X X X
a sheldon_cooper X X X
decade sheldon_cooper X X X
, sheldon_cooper X X X
twelve sheldon_cooper X X X
years sheldon_cooper X X X
tops sheldon_cooper X X X
. sheldon_cooper X X X
Go sheldon_cooper X X X
away sheldon_cooper X X X
? sheldon_cooper X X X
Hmm sheldon_cooper X X X
. sheldon_cooper X X X
Could sheldon_cooper X X X
it sheldon_cooper X X X
be sheldon_cooper X X X
me sheldon_cooper X X X
? sheldon_cooper X X X
Oh penny X X X
, penny X X X
hey penny X X X
guys penny X X X
, penny X X X
what penny X X X
's penny X X X
up penny X X X
? penny X X X
We howard_wolowitz X X X
need howard_wolowitz X X X
a howard_wolowitz X X X
hot howard_wolowitz X X X
fifteen howard_wolowitz X X X
year howard_wolowitz X X X
- howard_wolowitz X X X
old howard_wolowitz X X X
Asian howard_wolowitz X X X
girl howard_wolowitz X X X
with howard_wolowitz X X X
a howard_wolowitz X X X
thing howard_wolowitz X X X
for howard_wolowitz X X X
smart howard_wolowitz X X X
guys howard_wolowitz X X X
. howard_wolowitz X X X
What penny X X X
? penny X X X
Howard leonard_hofstadter person_name howard_wolowitz 2
, leonard_hofstadter X X X
that leonard_hofstadter X X X
's leonard_hofstadter X X X
racist leonard_hofstadter X X X
, leonard_hofstadter X X X
any leonard_hofstadter X X X
fifteen leonard_hofstadter X X X
year leonard_hofstadter X X X
- leonard_hofstadter X X X
old leonard_hofstadter X X X
girl leonard_hofstadter X X X
will leonard_hofstadter X X X
do leonard_hofstadter X X X
the leonard_hofstadter X X X
trick leonard_hofstadter X X X
. leonard_hofstadter X X X
It rajesh_koothrappali X X X
's rajesh_koothrappali X X X
possible rajesh_koothrappali X X X
she rajesh_koothrappali X X X
may rajesh_koothrappali X X X
have rajesh_koothrappali X X X
misunderstood rajesh_koothrappali X X X
us rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Dr eric_gablehauser person_name sheldon_cooper 2
Cooper eric_gablehauser person_name sheldon_cooper 2
? eric_gablehauser X X X
Oh eric_gablehauser X X X
, eric_gablehauser X X X
are eric_gablehauser X X X
we eric_gablehauser X X X
interrupting eric_gablehauser X X X
? eric_gablehauser X X X
No sheldon_cooper X X X
, sheldon_cooper X X X
no sheldon_cooper X X X
, sheldon_cooper X X X
please sheldon_cooper X X X
, sheldon_cooper X X X
come sheldon_cooper X X X
in sheldon_cooper X X X
. sheldon_cooper X X X
Yeah sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
think sheldon_cooper X X X
you sheldon_cooper X X X
'll sheldon_cooper X X X
appreciate sheldon_cooper X X X
this sheldon_cooper X X X
, sheldon_cooper X X X
very sheldon_cooper X X X
exciting sheldon_cooper X X X
. sheldon_cooper X X X
Oh eric_gablehauser X X X
, eric_gablehauser X X X
what eric_gablehauser X X X
are eric_gablehauser X X X
you eric_gablehauser X X X
working eric_gablehauser X X X
on eric_gablehauser X X X
? eric_gablehauser X X X
Something sheldon_cooper X X X
remarkable sheldon_cooper X X X
. sheldon_cooper X X X
Since sheldon_cooper X X X
my sheldon_cooper X X X
prospects sheldon_cooper X X X
for sheldon_cooper X X X
the sheldon_cooper X X X
Nobel sheldon_cooper X X X
Prize sheldon_cooper X X X
in sheldon_cooper X X X
physics sheldon_cooper X X X
have sheldon_cooper X X X
disappeared sheldon_cooper X X X
, sheldon_cooper X X X
thank sheldon_cooper X X X
you sheldon_cooper X X X
very sheldon_cooper X X X
much sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
've sheldon_cooper X X X
decided sheldon_cooper X X X
to sheldon_cooper X X X
refocus sheldon_cooper X X X
my sheldon_cooper X X X
efforts sheldon_cooper X X X
and sheldon_cooper X X X
use sheldon_cooper X X X
my sheldon_cooper X X X
people sheldon_cooper X X X
skills sheldon_cooper X X X
to sheldon_cooper X X X
win sheldon_cooper X X X
the sheldon_cooper X X X
Nobel sheldon_cooper X X X
Peace sheldon_cooper X X X
Prize sheldon_cooper X X X
. sheldon_cooper X X X
Look sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
going sheldon_cooper X X X
to sheldon_cooper X X X
solve sheldon_cooper X X X
the sheldon_cooper X X X
Middle sheldon_cooper X X X
- sheldon_cooper X X X
East sheldon_cooper X X X
Crisis sheldon_cooper X X X
by sheldon_cooper X X X
building sheldon_cooper X X X
an sheldon_cooper X X X
exact sheldon_cooper X X X
replica sheldon_cooper X X X
of sheldon_cooper X X X
Jerusalem sheldon_cooper X X X
in sheldon_cooper X X X
the sheldon_cooper X X X
middle sheldon_cooper X X X
of sheldon_cooper X X X
the sheldon_cooper X X X
Mexican sheldon_cooper X X X
desert sheldon_cooper X X X
. sheldon_cooper X X X
To eric_gablehauser X X X
what eric_gablehauser X X X
end eric_gablehauser X X X
? eric_gablehauser X X X
You sheldon_cooper X X X
know sheldon_cooper X X X
, sheldon_cooper X X X
it sheldon_cooper X X X
's sheldon_cooper X X X
like sheldon_cooper X X X
the sheldon_cooper X X X
baseball sheldon_cooper X X X
movie sheldon_cooper X X X
, sheldon_cooper X X X
build sheldon_cooper X X X
it sheldon_cooper X X X
and sheldon_cooper X X X
they sheldon_cooper X X X
will sheldon_cooper X X X
come sheldon_cooper X X X
. sheldon_cooper X X X
Who eric_gablehauser X X X
will eric_gablehauser X X X
come eric_gablehauser X X X
? eric_gablehauser X X X
The sheldon_cooper X X X
Jewish sheldon_cooper X X X
people sheldon_cooper X X X
. sheldon_cooper X X X
What eric_gablehauser X X X
if eric_gablehauser X X X
they eric_gablehauser X X X
do eric_gablehauser X X X
n't eric_gablehauser X X X
come eric_gablehauser X X X
. eric_gablehauser X X X
We sheldon_cooper X X X
'll sheldon_cooper X X X
make sheldon_cooper X X X
it sheldon_cooper X X X
nice sheldon_cooper X X X
, sheldon_cooper X X X
put sheldon_cooper X X X
out sheldon_cooper X X X
a sheldon_cooper X X X
spread sheldon_cooper X X X
. sheldon_cooper X X X
Okay eric_gablehauser X X X
, eric_gablehauser X X X
well eric_gablehauser X X X
, eric_gablehauser X X X
um eric_gablehauser X X X
, eric_gablehauser X X X
speaking eric_gablehauser X X X
of eric_gablehauser X X X
spreads eric_gablehauser X X X
, eric_gablehauser X X X
we eric_gablehauser X X X
're eric_gablehauser X X X
having eric_gablehauser X X X
a eric_gablehauser X X X
small eric_gablehauser X X X
welcoming eric_gablehauser X X X
party eric_gablehauser X X X
this eric_gablehauser X X X
afternoon eric_gablehauser X X X
for eric_gablehauser X X X
Mr eric_gablehauser person_name dennis_kim 2
Kim eric_gablehauser person_name dennis_kim 2
, eric_gablehauser X X X
who eric_gablehauser X X X
's eric_gablehauser X X X
agreed eric_gablehauser X X X
to eric_gablehauser X X X
join eric_gablehauser X X X
us eric_gablehauser X X X
here eric_gablehauser X X X
at eric_gablehauser X X X
the eric_gablehauser X X X
University eric_gablehauser X X X
. eric_gablehauser X X X
Of sheldon_cooper X X X
course sheldon_cooper X X X
he sheldon_cooper X X X
has sheldon_cooper X X X
, sheldon_cooper X X X
the sheldon_cooper X X X
oracle sheldon_cooper X X X
told sheldon_cooper X X X
us sheldon_cooper X X X
little sheldon_cooper X X X
Neo sheldon_cooper person_name neo 3
was sheldon_cooper X X X
the sheldon_cooper X X X
one sheldon_cooper X X X
. sheldon_cooper X X X
You sheldon_cooper X X X
can sheldon_cooper X X X
see sheldon_cooper X X X
the sheldon_cooper X X X
Matrix sheldon_cooper X X X
, sheldon_cooper X X X
ca sheldon_cooper X X X
n't sheldon_cooper X X X
you sheldon_cooper X X X
. sheldon_cooper X X X
Okay eric_gablehauser X X X
, eric_gablehauser X X X
well eric_gablehauser X X X
, eric_gablehauser X X X
uh eric_gablehauser X X X
, eric_gablehauser X X X
obviously eric_gablehauser X X X
you eric_gablehauser X X X
're eric_gablehauser X X X
very eric_gablehauser X X X
busy eric_gablehauser X X X
with eric_gablehauser X X X
your eric_gablehauser X X X
... eric_gablehauser X X X
uh eric_gablehauser X X X
, eric_gablehauser X X X
um eric_gablehauser X X X
, eric_gablehauser X X X
come eric_gablehauser X X X
Dennis eric_gablehauser person_name dennis_kim ddressee
. eric_gablehauser X X X
You eric_gablehauser X X X
'll eric_gablehauser X X X
have eric_gablehauser X X X
to eric_gablehauser X X X
excuse eric_gablehauser X X X
Dr eric_gablehauser X X X
Cooper eric_gablehauser person_name sheldon_cooper 2
, eric_gablehauser X X X
he eric_gablehauser X X X
's eric_gablehauser X X X
been eric_gablehauser X X X
under eric_gablehauser X X X
a eric_gablehauser X X X
lot eric_gablehauser X X X
of eric_gablehauser X X X
... eric_gablehauser X X X
um eric_gablehauser X X X
... eric_gablehauser X X X
he eric_gablehauser X X X
's eric_gablehauser X X X
nuts eric_gablehauser X X X
. eric_gablehauser X X X
Ah sheldon_cooper X X X
, sheldon_cooper X X X
la sheldon_cooper X X X
- sheldon_cooper X X X
la sheldon_cooper X X X
- sheldon_cooper X X X
la sheldon_cooper X X X
, sheldon_cooper X X X
Hava sheldon_cooper person_name hava_nagila 3
Nagila sheldon_cooper person_name hava_nagila 3
. sheldon_cooper X X X
They sheldon_cooper X X X
'll sheldon_cooper X X X
come sheldon_cooper X X X
, sheldon_cooper X X X
they sheldon_cooper X X X
'll sheldon_cooper X X X
settle sheldon_cooper X X X
and sheldon_cooper X X X
I sheldon_cooper X X X
'll sheldon_cooper X X X
win sheldon_cooper X X X
the sheldon_cooper X X X
prize sheldon_cooper X X X
... sheldon_cooper X X X
I sheldon_cooper X X X
really sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
understand sheldon_cooper X X X
your sheldon_cooper X X X
objections sheldon_cooper X X X
, sheldon_cooper X X X
Professor sheldon_cooper person_name goldfarb 2
Goldfarb sheldon_cooper person_name goldfarb 2
, sheldon_cooper X X X
why sheldon_cooper X X X
would sheldon_cooper X X X
n't sheldon_cooper X X X
the sheldon_cooper X X X
Senoran sheldon_cooper X X X
Desert sheldon_cooper X X X
make sheldon_cooper X X X
a sheldon_cooper X X X
perfectly sheldon_cooper X X X
good sheldon_cooper X X X
promised sheldon_cooper X X X
land sheldon_cooper X X X
? sheldon_cooper X X X
Go goldfarb X X X
away goldfarb X X X
. goldfarb X X X
We sheldon_cooper X X X
could sheldon_cooper X X X
call sheldon_cooper X X X
it sheldon_cooper X X X
Nuevo sheldon_cooper X X X
Cherusalem sheldon_cooper X X X
. sheldon_cooper X X X
Please goldfarb X X X
go goldfarb X X X
away goldfarb X X X
. goldfarb X X X
Said sheldon_cooper X X X
Pharoah sheldon_cooper X X X
to sheldon_cooper X X X
Moses sheldon_cooper person_name moses 3
. sheldon_cooper X X X
Why eric_gablehauser X X X
are eric_gablehauser X X X
all eric_gablehauser X X X
these eric_gablehauser X X X
young eric_gablehauser X X X
women eric_gablehauser X X X
here eric_gablehauser X X X
? eric_gablehauser X X X
It leonard_hofstadter X X X
's leonard_hofstadter X X X
take leonard_hofstadter X X X
your leonard_hofstadter X X X
daughter leonard_hofstadter X X X
to leonard_hofstadter X X X
work leonard_hofstadter X X X
day leonard_hofstadter X X X
. leonard_hofstadter X X X
Really eric_gablehauser X X X
, eric_gablehauser X X X
I eric_gablehauser X X X
was eric_gablehauser X X X
not eric_gablehauser X X X
aware eric_gablehauser X X X
of eric_gablehauser X X X
that eric_gablehauser X X X
. eric_gablehauser X X X
Oh rajesh_koothrappali X X X
, rajesh_koothrappali X X X
yes rajesh_koothrappali X X X
. rajesh_koothrappali X X X
There rajesh_koothrappali X X X
was rajesh_koothrappali X X X
a rajesh_koothrappali X X X
very rajesh_koothrappali X X X
official rajesh_koothrappali X X X
email rajesh_koothrappali X X X
that rajesh_koothrappali X X X
was rajesh_koothrappali X X X
sent rajesh_koothrappali X X X
to rajesh_koothrappali X X X
everyone rajesh_koothrappali X X X
whose rajesh_koothrappali X X X
insurance rajesh_koothrappali X X X
files rajesh_koothrappali X X X
indicated rajesh_koothrappali X X X
they rajesh_koothrappali X X X
had rajesh_koothrappali X X X
daughters rajesh_koothrappali X X X
between rajesh_koothrappali X X X
the rajesh_koothrappali X X X
ages rajesh_koothrappali X X X
of rajesh_koothrappali X X X
14 rajesh_koothrappali X X X
and rajesh_koothrappali X X X
16 rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Hm eric_gablehauser X X X
? eric_gablehauser X X X
Smooth howard_wolowitz X X X
. howard_wolowitz X X X
Thank rajesh_koothrappali X X X
you rajesh_koothrappali X X X
. rajesh_koothrappali X X X
There eric_gablehauser X X X
's eric_gablehauser X X X
the eric_gablehauser X X X
man eric_gablehauser X X X
of eric_gablehauser X X X
the eric_gablehauser X X X
hour eric_gablehauser X X X
. eric_gablehauser X X X
Okay leonard_hofstadter X X X
, leonard_hofstadter X X X
so leonard_hofstadter X X X
we leonard_hofstadter X X X
now leonard_hofstadter X X X
have leonard_hofstadter X X X
a leonard_hofstadter X X X
socially leonard_hofstadter X X X
awkward leonard_hofstadter X X X
genius leonard_hofstadter X X X
in leonard_hofstadter X X X
a leonard_hofstadter X X X
room leonard_hofstadter X X X
full leonard_hofstadter X X X
of leonard_hofstadter X X X
attractive leonard_hofstadter X X X
age leonard_hofstadter X X X
- leonard_hofstadter X X X
appropriate leonard_hofstadter X X X
women leonard_hofstadter X X X
. leonard_hofstadter X X X
All howard_wolowitz X X X
he howard_wolowitz X X X
has howard_wolowitz X X X
to howard_wolowitz X X X
do howard_wolowitz X X X
now howard_wolowitz X X X
is howard_wolowitz X X X
hook howard_wolowitz X X X
up howard_wolowitz X X X
with howard_wolowitz X X X
one howard_wolowitz X X X
of howard_wolowitz X X X
them howard_wolowitz X X X
. howard_wolowitz X X X
Does leonard_hofstadter X X X
anyone leonard_hofstadter X X X
else leonard_hofstadter X X X
see leonard_hofstadter X X X
the leonard_hofstadter X X X
flaw leonard_hofstadter X X X
in leonard_hofstadter X X X
this leonard_hofstadter X X X
plan leonard_hofstadter X X X
? leonard_hofstadter X X X
We rajesh_koothrappali X X X
need rajesh_koothrappali X X X
a rajesh_koothrappali X X X
social rajesh_koothrappali X X X
catalyst rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Like leonard_hofstadter X X X
what leonard_hofstadter X X X
? leonard_hofstadter X X X
We leonard_hofstadter X X X
ca leonard_hofstadter X X X
n't leonard_hofstadter X X X
get leonard_hofstadter X X X
fifteen leonard_hofstadter X X X
year leonard_hofstadter X X X
- leonard_hofstadter X X X
old leonard_hofstadter X X X
girls leonard_hofstadter X X X
drunk leonard_hofstadter X X X
. leonard_hofstadter X X X
Or howard_wolowitz X X X
can howard_wolowitz X X X
we howard_wolowitz X X X
? howard_wolowitz X X X
No leonard_hofstadter X X X
, leonard_hofstadter X X X
we leonard_hofstadter X X X
ca leonard_hofstadter X X X
n't leonard_hofstadter X X X
. leonard_hofstadter X X X
I howard_wolowitz X X X
do howard_wolowitz X X X
n't howard_wolowitz X X X
think howard_wolowitz X X X
you howard_wolowitz X X X
mean howard_wolowitz X X X
we howard_wolowitz X X X
ca howard_wolowitz X X X
n't howard_wolowitz X X X
. howard_wolowitz X X X
I howard_wolowitz X X X
think howard_wolowitz X X X
you howard_wolowitz X X X
mean howard_wolowitz X X X
we howard_wolowitz X X X
should howard_wolowitz X X X
n't howard_wolowitz X X X
. howard_wolowitz X X X
Hey sheldon_cooper X X X
, sheldon_cooper X X X
Howard sheldon_cooper person_name howard_wolowitz 2
. sheldon_cooper X X X
You sheldon_cooper X X X
're sheldon_cooper X X X
a sheldon_cooper X X X
Jew sheldon_cooper X X X
. sheldon_cooper X X X
If sheldon_cooper X X X
there sheldon_cooper X X X
was sheldon_cooper X X X
another sheldon_cooper X X X
wailing sheldon_cooper X X X
wall sheldon_cooper X X X
, sheldon_cooper X X X
exactly sheldon_cooper X X X
like sheldon_cooper X X X
the sheldon_cooper X X X
one sheldon_cooper X X X
in sheldon_cooper X X X
Jerusalem sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
close sheldon_cooper X X X
to sheldon_cooper X X X
taco sheldon_cooper X X X
stands sheldon_cooper X X X
and sheldon_cooper X X X
cheap sheldon_cooper X X X
prescription sheldon_cooper X X X
drugs sheldon_cooper X X X
, sheldon_cooper X X X
would sheldon_cooper X X X
you sheldon_cooper X X X
still sheldon_cooper X X X
be sheldon_cooper X X X
able sheldon_cooper X X X
to sheldon_cooper X X X
wail sheldon_cooper X X X
at sheldon_cooper X X X
it sheldon_cooper X X X
? sheldon_cooper X X X
Okay sheldon_cooper X X X
, sheldon_cooper X X X
it sheldon_cooper X X X
's sheldon_cooper X X X
definitely sheldon_cooper X X X
me sheldon_cooper X X X
. sheldon_cooper X X X
Okay leonard_hofstadter X X X
, leonard_hofstadter X X X
we leonard_hofstadter X X X
can leonard_hofstadter X X X
not leonard_hofstadter X X X
leave leonard_hofstadter X X X
this leonard_hofstadter X X X
to leonard_hofstadter X X X
chance leonard_hofstadter X X X
, leonard_hofstadter X X X
lets leonard_hofstadter X X X
pick leonard_hofstadter X X X
a leonard_hofstadter X X X
girl leonard_hofstadter X X X
, leonard_hofstadter X X X
and leonard_hofstadter X X X
figure leonard_hofstadter X X X
out leonard_hofstadter X X X
how leonard_hofstadter X X X
to leonard_hofstadter X X X
get leonard_hofstadter X X X
her leonard_hofstadter X X X
together leonard_hofstadter X X X
with leonard_hofstadter X X X
Dennis leonard_hofstadter person_name dennis_kim 3
. leonard_hofstadter X X X
Okay rajesh_koothrappali X X X
. rajesh_koothrappali X X X
How rajesh_koothrappali X X X
about rajesh_koothrappali X X X
that rajesh_koothrappali X X X
one rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Uh howard_wolowitz X X X
- howard_wolowitz X X X
uh howard_wolowitz X X X
. howard_wolowitz X X X
I howard_wolowitz X X X
know howard_wolowitz X X X
the howard_wolowitz X X X
type howard_wolowitz X X X
, howard_wolowitz X X X
cheerleader howard_wolowitz X X X
, howard_wolowitz X X X
student howard_wolowitz X X X
council howard_wolowitz X X X
, howard_wolowitz X X X
goes howard_wolowitz X X X
out howard_wolowitz X X X
with howard_wolowitz X X X
jocks howard_wolowitz X X X
, howard_wolowitz X X X
wo howard_wolowitz X X X
n't howard_wolowitz X X X
even howard_wolowitz X X X
look howard_wolowitz X X X
at howard_wolowitz X X X
anybody howard_wolowitz X X X
in howard_wolowitz X X X
the howard_wolowitz X X X
gifted howard_wolowitz X X X
program howard_wolowitz X X X
. howard_wolowitz X X X
And howard_wolowitz X X X
if howard_wolowitz X X X
, howard_wolowitz X X X
after howard_wolowitz X X X
two howard_wolowitz X X X
years howard_wolowitz X X X
of howard_wolowitz X X X
begging howard_wolowitz X X X
, howard_wolowitz X X X
she howard_wolowitz X X X
does howard_wolowitz X X X
agree howard_wolowitz X X X
to howard_wolowitz X X X
go howard_wolowitz X X X
out howard_wolowitz X X X
with howard_wolowitz X X X
you howard_wolowitz X X X
, howard_wolowitz X X X
it howard_wolowitz X X X
turns howard_wolowitz X X X
out howard_wolowitz X X X
to howard_wolowitz X X X
be howard_wolowitz X X X
a howard_wolowitz X X X
set howard_wolowitz X X X
- howard_wolowitz X X X
up howard_wolowitz X X X
and howard_wolowitz X X X
you howard_wolowitz X X X
're howard_wolowitz X X X
in howard_wolowitz X X X
the howard_wolowitz X X X
back howard_wolowitz X X X
seat howard_wolowitz X X X
of howard_wolowitz X X X
your howard_wolowitz X X X
mom howard_wolowitz X X X
's howard_wolowitz X X X
car howard_wolowitz X X X
with howard_wolowitz X X X
your howard_wolowitz X X X
pants howard_wolowitz X X X
off howard_wolowitz X X X
while howard_wolowitz X X X
the howard_wolowitz X X X
whole howard_wolowitz X X X
football howard_wolowitz X X X
team howard_wolowitz X X X
laughs howard_wolowitz X X X
at howard_wolowitz X X X
you howard_wolowitz X X X
. howard_wolowitz X X X
Are rajesh_koothrappali X X X
you rajesh_koothrappali X X X
crying rajesh_koothrappali X X X
? rajesh_koothrappali X X X
No howard_wolowitz X X X
, howard_wolowitz X X X
I howard_wolowitz X X X
have howard_wolowitz X X X
allergies howard_wolowitz X X X
. howard_wolowitz X X X
Okay rajesh_koothrappali X X X
, rajesh_koothrappali X X X
uh rajesh_koothrappali X X X
, rajesh_koothrappali X X X
how rajesh_koothrappali X X X
about rajesh_koothrappali X X X
her rajesh_koothrappali X X X
? rajesh_koothrappali X X X
Sure leonard_hofstadter X X X
. leonard_hofstadter X X X
If leonard_hofstadter X X X
he leonard_hofstadter X X X
wants leonard_hofstadter X X X
to leonard_hofstadter X X X
spend leonard_hofstadter X X X
a leonard_hofstadter X X X
couple leonard_hofstadter X X X
of leonard_hofstadter X X X
years leonard_hofstadter X X X
doing leonard_hofstadter X X X
her leonard_hofstadter X X X
homework leonard_hofstadter X X X
while leonard_hofstadter X X X
she leonard_hofstadter X X X
drinks leonard_hofstadter X X X
herself leonard_hofstadter X X X
into leonard_hofstadter X X X
a leonard_hofstadter X X X
stupor leonard_hofstadter X X X
with leonard_hofstadter X X X
non leonard_hofstadter X X X
- leonard_hofstadter X X X
fat leonard_hofstadter X X X
White leonard_hofstadter X X X
Russians leonard_hofstadter X X X
, leonard_hofstadter X X X
while leonard_hofstadter X X X
you leonard_hofstadter X X X
're leonard_hofstadter X X X
the leonard_hofstadter X X X
one leonard_hofstadter X X X
holding leonard_hofstadter X X X
her leonard_hofstadter X X X
head leonard_hofstadter X X X
out leonard_hofstadter X X X
of leonard_hofstadter X X X
the leonard_hofstadter X X X
toilet leonard_hofstadter X X X
while leonard_hofstadter X X X
she leonard_hofstadter X X X
's leonard_hofstadter X X X
puking leonard_hofstadter X X X
and leonard_hofstadter X X X
telling leonard_hofstadter X X X
you leonard_hofstadter X X X
she leonard_hofstadter X X X
wishes leonard_hofstadter X X X
more leonard_hofstadter X X X
guys leonard_hofstadter X X X
were leonard_hofstadter X X X
like leonard_hofstadter X X X
you leonard_hofstadter X X X
, leonard_hofstadter X X X
and leonard_hofstadter X X X
they leonard_hofstadter X X X
she leonard_hofstadter X X X
gets leonard_hofstadter X X X
into leonard_hofstadter X X X
Cornell leonard_hofstadter X X X
because leonard_hofstadter X X X
you leonard_hofstadter X X X
wrote leonard_hofstadter X X X
her leonard_hofstadter X X X
essay leonard_hofstadter X X X
for leonard_hofstadter X X X
her leonard_hofstadter X X X
, leonard_hofstadter X X X
and leonard_hofstadter X X X
you leonard_hofstadter X X X
drive leonard_hofstadter X X X
up leonard_hofstadter X X X
to leonard_hofstadter X X X
visit leonard_hofstadter X X X
her leonard_hofstadter X X X
one leonard_hofstadter X X X
weekend leonard_hofstadter X X X
and leonard_hofstadter X X X
she leonard_hofstadter X X X
acts leonard_hofstadter X X X
like leonard_hofstadter X X X
she leonard_hofstadter X X X
does leonard_hofstadter X X X
n't leonard_hofstadter X X X
even leonard_hofstadter X X X
know leonard_hofstadter X X X
you leonard_hofstadter X X X
. leonard_hofstadter X X X
Okay rajesh_koothrappali X X X
, rajesh_koothrappali X X X
so rajesh_koothrappali X X X
not rajesh_koothrappali X X X
her rajesh_koothrappali X X X
either rajesh_koothrappali X X X
. rajesh_koothrappali X X X
How rajesh_koothrappali X X X
about rajesh_koothrappali X X X
her rajesh_koothrappali X X X
? rajesh_koothrappali X X X
Interesting howard_wolowitz X X X
, howard_wolowitz X X X
kind howard_wolowitz X X X
of howard_wolowitz X X X
pretty howard_wolowitz X X X
, howard_wolowitz X X X
a howard_wolowitz X X X
little howard_wolowitz X X X
chubby howard_wolowitz X X X
so howard_wolowitz X X X
probably howard_wolowitz X X X
low howard_wolowitz X X X
self howard_wolowitz X X X
- howard_wolowitz X X X
esteem howard_wolowitz X X X
. howard_wolowitz X X X
I leonard_hofstadter X X X
think leonard_hofstadter X X X
that leonard_hofstadter X X X
's leonard_hofstadter X X X
our leonard_hofstadter X X X
girl leonard_hofstadter X X X
. leonard_hofstadter X X X
One leonard_hofstadter X X X
of leonard_hofstadter X X X
us leonard_hofstadter X X X
should leonard_hofstadter X X X
go leonard_hofstadter X X X
talk leonard_hofstadter X X X
to leonard_hofstadter X X X
her leonard_hofstadter X X X
. leonard_hofstadter X X X
I rajesh_koothrappali X X X
ca rajesh_koothrappali X X X
n't rajesh_koothrappali X X X
talk rajesh_koothrappali X X X
to rajesh_koothrappali X X X
her rajesh_koothrappali X X X
, rajesh_koothrappali X X X
you rajesh_koothrappali X X X
do rajesh_koothrappali X X X
it rajesh_koothrappali X X X
. rajesh_koothrappali X X X
I leonard_hofstadter X X X
ca leonard_hofstadter X X X
n't leonard_hofstadter X X X
just leonard_hofstadter X X X
go leonard_hofstadter X X X
up leonard_hofstadter X X X
and leonard_hofstadter X X X
talk leonard_hofstadter X X X
to leonard_hofstadter X X X
her leonard_hofstadter X X X
. leonard_hofstadter X X X
Howard leonard_hofstadter person_name howard_wolowitz 2
, leonard_hofstadter X X X
you leonard_hofstadter X X X
talk leonard_hofstadter X X X
to leonard_hofstadter X X X
her leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh howard_wolowitz X X X
no howard_wolowitz X X X
, howard_wolowitz X X X
she howard_wolowitz X X X
'll howard_wolowitz X X X
never howard_wolowitz X X X
go howard_wolowitz X X X
for howard_wolowitz X X X
the howard_wolowitz X X X
kid howard_wolowitz X X X
once howard_wolowitz X X X
she howard_wolowitz X X X
gets howard_wolowitz X X X
a howard_wolowitz X X X
peek howard_wolowitz X X X
at howard_wolowitz X X X
this howard_wolowitz X X X
. howard_wolowitz X X X
You rajesh_koothrappali X X X
know rajesh_koothrappali X X X
, rajesh_koothrappali X X X
if rajesh_koothrappali X X X
we rajesh_koothrappali X X X
were rajesh_koothrappali X X X
in rajesh_koothrappali X X X
India rajesh_koothrappali X X X
this rajesh_koothrappali X X X
would rajesh_koothrappali X X X
be rajesh_koothrappali X X X
simpler rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Five rajesh_koothrappali X X X
minutes rajesh_koothrappali X X X
with rajesh_koothrappali X X X
her rajesh_koothrappali X X X
dad rajesh_koothrappali X X X
, rajesh_koothrappali X X X
twenty rajesh_koothrappali X X X
goats rajesh_koothrappali X X X
and rajesh_koothrappali X X X
a rajesh_koothrappali X X X
laptop rajesh_koothrappali X X X
and rajesh_koothrappali X X X
we rajesh_koothrappali X X X
'd rajesh_koothrappali X X X
be rajesh_koothrappali X X X
done rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Well leonard_hofstadter X X X
, leonard_hofstadter X X X
we leonard_hofstadter X X X
're leonard_hofstadter X X X
not leonard_hofstadter X X X
in leonard_hofstadter X X X
India leonard_hofstadter X X X
. leonard_hofstadter X X X
Alright rajesh_koothrappali X X X
, rajesh_koothrappali X X X
why rajesh_koothrappali X X X
do rajesh_koothrappali X X X
n't rajesh_koothrappali X X X
we rajesh_koothrappali X X X
do rajesh_koothrappali X X X
it rajesh_koothrappali X X X
your rajesh_koothrappali X X X
way rajesh_koothrappali X X X
then rajesh_koothrappali X X X
? rajesh_koothrappali X X X
We rajesh_koothrappali X X X
'll rajesh_koothrappali X X X
arrange rajesh_koothrappali X X X
for rajesh_koothrappali X X X
this rajesh_koothrappali X X X
girl rajesh_koothrappali X X X
to rajesh_koothrappali X X X
move rajesh_koothrappali X X X
in rajesh_koothrappali X X X
across rajesh_koothrappali X X X
the rajesh_koothrappali X X X
hall rajesh_koothrappali X X X
from rajesh_koothrappali X X X
Dennis rajesh_koothrappali person_name dennis_kim 3
so rajesh_koothrappali X X X
he rajesh_koothrappali X X X
can rajesh_koothrappali X X X
pathetically rajesh_koothrappali X X X
moon rajesh_koothrappali X X X
over rajesh_koothrappali X X X
her rajesh_koothrappali X X X
for rajesh_koothrappali X X X
months rajesh_koothrappali X X X
on rajesh_koothrappali X X X
end rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Okay leonard_hofstadter X X X
, leonard_hofstadter X X X
that leonard_hofstadter X X X
was leonard_hofstadter X X X
uncalled leonard_hofstadter X X X
for leonard_hofstadter X X X
. leonard_hofstadter X X X
You rajesh_koothrappali X X X
started rajesh_koothrappali X X X
it rajesh_koothrappali X X X
, rajesh_koothrappali X X X
dude rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Could eric_gablehauser X X X
I eric_gablehauser X X X
have eric_gablehauser X X X
everyone eric_gablehauser X X X
's eric_gablehauser X X X
attention eric_gablehauser X X X
please eric_gablehauser X X X
. eric_gablehauser X X X
What eric_gablehauser X X X
a eric_gablehauser X X X
wonderful eric_gablehauser X X X
occasion eric_gablehauser X X X
this eric_gablehauser X X X
is eric_gablehauser X X X
. eric_gablehauser X X X
And eric_gablehauser X X X
how eric_gablehauser X X X
fortunate eric_gablehauser X X X
that eric_gablehauser X X X
it eric_gablehauser X X X
should eric_gablehauser X X X
happen eric_gablehauser X X X
to eric_gablehauser X X X
fall eric_gablehauser X X X
on eric_gablehauser X X X
take eric_gablehauser X X X
your eric_gablehauser X X X
daughter eric_gablehauser X X X
to eric_gablehauser X X X
work eric_gablehauser X X X
day eric_gablehauser X X X
. eric_gablehauser X X X
We eric_gablehauser X X X
're eric_gablehauser X X X
here eric_gablehauser X X X
to eric_gablehauser X X X
welcome eric_gablehauser X X X
Mr eric_gablehauser person_name dennis_kim 2
Dennis eric_gablehauser person_name dennis_kim 2
Kim eric_gablehauser person_name dennis_kim 2
to eric_gablehauser X X X
our eric_gablehauser X X X
little eric_gablehauser X X X
family eric_gablehauser X X X
. eric_gablehauser X X X
Welcome sheldon_cooper X X X
Dennis sheldon_cooper person_name dennis_kim 2
Kim sheldon_cooper person_name dennis_kim 2
. sheldon_cooper X X X
Mr eric_gablehauser person_name dennis_kim 3
Kim eric_gablehauser person_name dennis_kim 3
was eric_gablehauser X X X
not eric_gablehauser X X X
only eric_gablehauser X X X
the eric_gablehauser X X X
valedictorian eric_gablehauser X X X
at eric_gablehauser X X X
Stamford eric_gablehauser X X X
University eric_gablehauser X X X
, eric_gablehauser X X X
he eric_gablehauser X X X
is eric_gablehauser X X X
also eric_gablehauser X X X
the eric_gablehauser X X X
youngest eric_gablehauser X X X
recipient eric_gablehauser X X X
of eric_gablehauser X X X
the eric_gablehauser X X X
prestigious eric_gablehauser X X X
Stephenson eric_gablehauser person_name unknown_stephenson 3
Award eric_gablehauser X X X
. eric_gablehauser X X X
Youngest sheldon_cooper X X X
till sheldon_cooper X X X
the sheldon_cooper X X X
cyborgs sheldon_cooper X X X
rise sheldon_cooper X X X
up sheldon_cooper X X X
! sheldon_cooper X X X
And eric_gablehauser X X X
now eric_gablehauser X X X
, eric_gablehauser X X X
without eric_gablehauser X X X
any eric_gablehauser X X X
further eric_gablehauser X X X
ado eric_gablehauser X X X
, eric_gablehauser X X X
let eric_gablehauser X X X
me eric_gablehauser X X X
introduce eric_gablehauser X X X
the eric_gablehauser X X X
man eric_gablehauser X X X
of eric_gablehauser X X X
the eric_gablehauser X X X
hour eric_gablehauser X X X
, eric_gablehauser X X X
Mr eric_gablehauser person_name dennis_kim 2
Dennis eric_gablehauser person_name dennis_kim 2
Kim eric_gablehauser person_name dennis_kim 2
. eric_gablehauser X X X
Dennis eric_gablehauser person_name dennis_kim 2
! eric_gablehauser X X X
Dennis eric_gablehauser person_name dennis_kim 2
! eric_gablehauser X X X
What dennis_kim X X X
? dennis_kim X X X
Would eric_gablehauser X X X
you eric_gablehauser X X X
like eric_gablehauser X X X
to eric_gablehauser X X X
tell eric_gablehauser X X X
us eric_gablehauser X X X
a eric_gablehauser X X X
little eric_gablehauser X X X
bit eric_gablehauser X X X
about eric_gablehauser X X X
your eric_gablehauser X X X
upcoming eric_gablehauser X X X
research eric_gablehauser X X X
. eric_gablehauser X X X
Um dennis_kim X X X
, dennis_kim X X X
no dennis_kim X X X
thanks dennis_kim X X X
. dennis_kim X X X
I dennis_kim X X X
'm dennis_kim X X X
going dennis_kim X X X
to dennis_kim X X X
the dennis_kim X X X
mall dennis_kim X X X
with dennis_kim X X X
Emma dennis_kim person_name unknown_emma 3
. dennis_kim X X X
Well eric_gablehauser X X X
, eric_gablehauser X X X
uh eric_gablehauser X X X
, eric_gablehauser X X X
well eric_gablehauser X X X
, eric_gablehauser X X X
uh eric_gablehauser X X X
... eric_gablehauser X X X
The leonard_hofstadter X X X
kid leonard_hofstadter X X X
got leonard_hofstadter X X X
a leonard_hofstadter X X X
girl leonard_hofstadter X X X
. leonard_hofstadter X X X
Unbelievable rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Did howard_wolowitz X X X
anyone howard_wolowitz X X X
see howard_wolowitz X X X
how howard_wolowitz X X X
he howard_wolowitz X X X
did howard_wolowitz X X X
it howard_wolowitz X X X
? howard_wolowitz X X X
Do sheldon_cooper X X X
n't sheldon_cooper X X X
worry sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
've sheldon_cooper X X X
got sheldon_cooper X X X
this sheldon_cooper X X X
. sheldon_cooper X X X
Ladies sheldon_cooper X X X
and sheldon_cooper X X X
Gentlemen sheldon_cooper X X X
, sheldon_cooper X X X
honored sheldon_cooper X X X
daughters sheldon_cooper X X X
. sheldon_cooper X X X
While sheldon_cooper X X X
Mr sheldon_cooper person_name dennis_kim 3
Kim sheldon_cooper person_name dennis_kim 3
, sheldon_cooper X X X
by sheldon_cooper X X X
virtue sheldon_cooper X X X
of sheldon_cooper X X X
his sheldon_cooper X X X
youth sheldon_cooper X X X
and sheldon_cooper X X X
naivety sheldon_cooper X X X
, sheldon_cooper X X X
has sheldon_cooper X X X
fallen sheldon_cooper X X X
prey sheldon_cooper X X X
to sheldon_cooper X X X
the sheldon_cooper X X X
inexplicable sheldon_cooper X X X
need sheldon_cooper X X X
for sheldon_cooper X X X
human sheldon_cooper X X X
contact sheldon_cooper X X X
, sheldon_cooper X X X
let sheldon_cooper X X X
me sheldon_cooper X X X
step sheldon_cooper X X X
in sheldon_cooper X X X
and sheldon_cooper X X X
assure sheldon_cooper X X X
you sheldon_cooper X X X
that sheldon_cooper X X X
my sheldon_cooper X X X
research sheldon_cooper X X X
will sheldon_cooper X X X
go sheldon_cooper X X X
on sheldon_cooper X X X
uninterrupted sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
that sheldon_cooper X X X
social sheldon_cooper X X X
relationships sheldon_cooper X X X
will sheldon_cooper X X X
continue sheldon_cooper X X X
to sheldon_cooper X X X
baffle sheldon_cooper X X X
and sheldon_cooper X X X
repulse sheldon_cooper X X X
me sheldon_cooper X X X
. sheldon_cooper X X X
Thank sheldon_cooper X X X
you sheldon_cooper X X X
. sheldon_cooper X X X
He howard_wolowitz X X X
's howard_wolowitz X X X
back howard_wolowitz X X X
. howard_wolowitz X X X
Yeah leonard_hofstadter X X X
, leonard_hofstadter X X X
mission leonard_hofstadter X X X
accomplished leonard_hofstadter X X X
. leonard_hofstadter X X X
Forget rajesh_koothrappali X X X
the rajesh_koothrappali X X X
mission rajesh_koothrappali X X X
, rajesh_koothrappali X X X
how rajesh_koothrappali X X X
did rajesh_koothrappali X X X
that rajesh_koothrappali X X X
little rajesh_koothrappali X X X
yutz rajesh_koothrappali X X X
get rajesh_koothrappali X X X
a rajesh_koothrappali X X X
girl rajesh_koothrappali X X X
on rajesh_koothrappali X X X
his rajesh_koothrappali X X X
own rajesh_koothrappali X X X
? rajesh_koothrappali X X X
I howard_wolowitz X X X
guess howard_wolowitz X X X
times howard_wolowitz X X X
have howard_wolowitz X X X
changed howard_wolowitz X X X
since howard_wolowitz X X X
we howard_wolowitz X X X
were howard_wolowitz X X X
young howard_wolowitz X X X
. howard_wolowitz X X X
Smart howard_wolowitz X X X
is howard_wolowitz X X X
the howard_wolowitz X X X
new howard_wolowitz X X X
sexy howard_wolowitz X X X
. howard_wolowitz X X X
Well leonard_hofstadter X X X
, leonard_hofstadter X X X
why leonard_hofstadter X X X
do leonard_hofstadter X X X
we leonard_hofstadter X X X
go leonard_hofstadter X X X
home leonard_hofstadter X X X
alone leonard_hofstadter X X X
every leonard_hofstadter X X X
night leonard_hofstadter X X X
, leonard_hofstadter X X X
we leonard_hofstadter X X X
're leonard_hofstadter X X X
still leonard_hofstadter X X X
smart leonard_hofstadter X X X
. leonard_hofstadter X X X
Maybe rajesh_koothrappali X X X
we rajesh_koothrappali X X X
're rajesh_koothrappali X X X
too rajesh_koothrappali X X X
smart rajesh_koothrappali X X X
. rajesh_koothrappali X X X
So rajesh_koothrappali X X X
smart rajesh_koothrappali X X X
it rajesh_koothrappali X X X
's rajesh_koothrappali X X X
offputting rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Yeah howard_wolowitz X X X
, howard_wolowitz X X X
let howard_wolowitz X X X
's howard_wolowitz X X X
go howard_wolowitz X X X
with howard_wolowitz X X X
that howard_wolowitz X X X
. howard_wolowitz X X X
Unbelievable howard_wolowitz X X X
. howard_wolowitz X X X
Components howard_wolowitz X X X
I howard_wolowitz X X X
built howard_wolowitz X X X
are howard_wolowitz X X X
on howard_wolowitz X X X
the howard_wolowitz X X X
International howard_wolowitz X X X
Space howard_wolowitz X X X
Station howard_wolowitz X X X
, howard_wolowitz X X X
and howard_wolowitz X X X
I howard_wolowitz X X X
get howard_wolowitz X X X
a howard_wolowitz X X X
ticket howard_wolowitz X X X
for howard_wolowitz X X X
launching howard_wolowitz X X X
a howard_wolowitz X X X
model howard_wolowitz X X X
rocket howard_wolowitz X X X
in howard_wolowitz X X X
the howard_wolowitz X X X
park howard_wolowitz X X X
. howard_wolowitz X X X
I leonard_hofstadter X X X
do leonard_hofstadter X X X
n't leonard_hofstadter X X X
know leonard_hofstadter X X X
if leonard_hofstadter X X X
the leonard_hofstadter X X X
ticket leonard_hofstadter X X X
was leonard_hofstadter X X X
so leonard_hofstadter X X X
much leonard_hofstadter X X X
for leonard_hofstadter X X X
the leonard_hofstadter X X X
launch leonard_hofstadter X X X
as leonard_hofstadter X X X
it leonard_hofstadter X X X
was leonard_hofstadter X X X
for leonard_hofstadter X X X
you leonard_hofstadter X X X
telling leonard_hofstadter X X X
the leonard_hofstadter X X X
policewoman leonard_hofstadter X X X
' leonard_hofstadter X X X
you leonard_hofstadter X X X
have leonard_hofstadter X X X
to leonard_hofstadter X X X
frisk leonard_hofstadter X X X
me leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
have leonard_hofstadter X X X
a leonard_hofstadter X X X
rocket leonard_hofstadter X X X
in leonard_hofstadter X X X
my leonard_hofstadter X X X
pants leonard_hofstadter X X X
. leonard_hofstadter X X X
' leonard_hofstadter X X X
Hey rajesh_koothrappali X X X
, rajesh_koothrappali X X X
look rajesh_koothrappali X X X
at rajesh_koothrappali X X X
that rajesh_koothrappali X X X
. rajesh_koothrappali X X X
It rajesh_koothrappali X X X
's rajesh_koothrappali X X X
Dennis rajesh_koothrappali person_name dennis_kim 3
Kim rajesh_koothrappali person_name dennis_kim 3
. rajesh_koothrappali X X X
Wow howard_wolowitz X X X
, howard_wolowitz X X X
I howard_wolowitz X X X
almost howard_wolowitz X X X
did howard_wolowitz X X X
n't howard_wolowitz X X X
recognize howard_wolowitz X X X
him howard_wolowitz X X X
. howard_wolowitz X X X
You rajesh_koothrappali X X X
know rajesh_koothrappali X X X
, rajesh_koothrappali X X X
I rajesh_koothrappali X X X
kind rajesh_koothrappali X X X
of rajesh_koothrappali X X X
feel rajesh_koothrappali X X X
bad rajesh_koothrappali X X X
about rajesh_koothrappali X X X
what rajesh_koothrappali X X X
we rajesh_koothrappali X X X
did rajesh_koothrappali X X X
to rajesh_koothrappali X X X
him rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Yeah leonard_hofstadter X X X
, leonard_hofstadter X X X
we leonard_hofstadter X X X
really leonard_hofstadter X X X
ruined leonard_hofstadter X X X
his leonard_hofstadter X X X
life leonard_hofstadter X X X
. leonard_hofstadter X X X
Screw sheldon_cooper X X X
him sheldon_cooper X X X
, sheldon_cooper X X X
he sheldon_cooper X X X
was sheldon_cooper X X X
weak sheldon_cooper X X X
. sheldon_cooper X X X
