Ooh howard_wolowitz X X X
, howard_wolowitz X X X
more howard_wolowitz X X X
details howard_wolowitz X X X
about howard_wolowitz X X X
the howard_wolowitz X X X
new howard_wolowitz X X X
Star howard_wolowitz X X X
Trek howard_wolowitz X X X
film howard_wolowitz X X X
. howard_wolowitz X X X
There howard_wolowitz X X X
's howard_wolowitz X X X
going howard_wolowitz X X X
to howard_wolowitz X X X
be howard_wolowitz X X X
a howard_wolowitz X X X
scene howard_wolowitz X X X
depicting howard_wolowitz X X X
Spock howard_wolowitz X X X
's howard_wolowitz X X X
birth howard_wolowitz X X X
. howard_wolowitz X X X
I rajesh_koothrappali X X X
'd rajesh_koothrappali X X X
be rajesh_koothrappali X X X
more rajesh_koothrappali X X X
interested rajesh_koothrappali X X X
in rajesh_koothrappali X X X
a rajesh_koothrappali X X X
scene rajesh_koothrappali X X X
depicting rajesh_koothrappali X X X
Spock rajesh_koothrappali X X X
's rajesh_koothrappali X X X
conception rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Oh sheldon_cooper X X X
, sheldon_cooper X X X
please sheldon_cooper X X X
. sheldon_cooper X X X
For sheldon_cooper X X X
Vulcans sheldon_cooper X X X
, sheldon_cooper X X X
mating sheldon_cooper X X X
, sheldon_cooper X X X
or sheldon_cooper X X X
, sheldon_cooper X X X
if sheldon_cooper X X X
you sheldon_cooper X X X
will sheldon_cooper X X X
, sheldon_cooper X X X
Pon sheldon_cooper X X X
Farr sheldon_cooper X X X
, sheldon_cooper X X X
it sheldon_cooper X X X
's sheldon_cooper X X X
an sheldon_cooper X X X
extremely sheldon_cooper X X X
private sheldon_cooper X X X
matter sheldon_cooper X X X
. sheldon_cooper X X X
Still leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'd leonard_hofstadter X X X
like leonard_hofstadter X X X
to leonard_hofstadter X X X
know leonard_hofstadter X X X
the leonard_hofstadter X X X
details leonard_hofstadter X X X
. leonard_hofstadter X X X
His leonard_hofstadter X X X
mother leonard_hofstadter X X X
was leonard_hofstadter X X X
human leonard_hofstadter X X X
, leonard_hofstadter X X X
his leonard_hofstadter X X X
father leonard_hofstadter X X X
was leonard_hofstadter X X X
Vulcan leonard_hofstadter X X X
, leonard_hofstadter X X X
they leonard_hofstadter X X X
could leonard_hofstadter X X X
n't leonard_hofstadter X X X
just leonard_hofstadter X X X
conceive leonard_hofstadter X X X
. leonard_hofstadter X X X
Maybe howard_wolowitz X X X
they howard_wolowitz X X X
had howard_wolowitz X X X
to howard_wolowitz X X X
go howard_wolowitz X X X
to howard_wolowitz X X X
a howard_wolowitz X X X
clinic howard_wolowitz X X X
. howard_wolowitz X X X
Imagine howard_wolowitz X X X
Spock howard_wolowitz X X X
's howard_wolowitz X X X
dad howard_wolowitz X X X
in howard_wolowitz X X X
a howard_wolowitz X X X
little howard_wolowitz X X X
room howard_wolowitz X X X
with howard_wolowitz X X X
a howard_wolowitz X X X
copy howard_wolowitz X X X
of howard_wolowitz X X X
pointy howard_wolowitz X X X
ears howard_wolowitz X X X
and howard_wolowitz X X X
shapely howard_wolowitz X X X
rears howard_wolowitz X X X
. howard_wolowitz X X X
How rajesh_koothrappali X X X
come rajesh_koothrappali X X X
on rajesh_koothrappali X X X
Star rajesh_koothrappali X X X
Trek rajesh_koothrappali X X X
everybody rajesh_koothrappali X X X
's rajesh_koothrappali X X X
private rajesh_koothrappali X X X
parts rajesh_koothrappali X X X
are rajesh_koothrappali X X X
the rajesh_koothrappali X X X
same rajesh_koothrappali X X X
. rajesh_koothrappali X X X
No rajesh_koothrappali X X X
alien rajesh_koothrappali X X X
lady rajesh_koothrappali X X X
ever rajesh_koothrappali X X X
told rajesh_koothrappali X X X
Captain rajesh_koothrappali X X X
Kirk rajesh_koothrappali X X X
, rajesh_koothrappali X X X
hey rajesh_koothrappali X X X
, rajesh_koothrappali X X X
get rajesh_koothrappali X X X
your rajesh_koothrappali X X X
thing rajesh_koothrappali X X X
out rajesh_koothrappali X X X
of rajesh_koothrappali X X X
my rajesh_koothrappali X X X
nose rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Hi penny X X X
, penny X X X
can penny X X X
you penny X X X
help penny X X X
me penny X X X
, penny X X X
I penny X X X
was penny X X X
writing penny X X X
an penny X X X
email penny X X X
and penny X X X
the penny X X X
A penny X X X
key penny X X X
got penny X X X
stuck penny X X X
. penny X X X
Now penny X X X
it penny X X X
's penny X X X
just penny X X X
going penny X X X
' penny X X X
aaaaaaa penny X X X
' penny X X X
. penny X X X
What leonard_hofstadter X X X
did leonard_hofstadter X X X
you leonard_hofstadter X X X
spill leonard_hofstadter X X X
on leonard_hofstadter X X X
it leonard_hofstadter X X X
? leonard_hofstadter X X X
Nothing penny X X X
. penny X X X
Diet penny X X X
coke penny X X X
. penny X X X
And penny X X X
yoghurt penny X X X
. penny X X X
A penny X X X
little penny X X X
nail penny X X X
polish penny X X X
. penny X X X
I leonard_hofstadter X X X
'll leonard_hofstadter X X X
take leonard_hofstadter X X X
a leonard_hofstadter X X X
look leonard_hofstadter X X X
at leonard_hofstadter X X X
it leonard_hofstadter X X X
. leonard_hofstadter X X X
Gentlemen howard_wolowitz X X X
, howard_wolowitz X X X
switching howard_wolowitz X X X
to howard_wolowitz X X X
local howard_wolowitz X X X
nerd howard_wolowitz X X X
news howard_wolowitz X X X
. howard_wolowitz X X X
Fishman howard_wolowitz X X X
, howard_wolowitz X X X
Chen howard_wolowitz X X X
, howard_wolowitz X X X
Chowdry howard_wolowitz X X X
, howard_wolowitz X X X
McNair howard_wolowitz X X X
are howard_wolowitz X X X
n't howard_wolowitz X X X
fielding howard_wolowitz X X X
a howard_wolowitz X X X
team howard_wolowitz X X X
in howard_wolowitz X X X
the howard_wolowitz X X X
university howard_wolowitz X X X
physics howard_wolowitz X X X
bowl howard_wolowitz X X X
this howard_wolowitz X X X
year howard_wolowitz X X X
. howard_wolowitz X X X
You leonard_hofstadter X X X
're leonard_hofstadter X X X
kidding leonard_hofstadter X X X
, leonard_hofstadter X X X
why leonard_hofstadter X X X
not leonard_hofstadter X X X
? leonard_hofstadter X X X
They howard_wolowitz X X X
formed howard_wolowitz X X X
a howard_wolowitz X X X
barbershop howard_wolowitz X X X
quartet howard_wolowitz X X X
, howard_wolowitz X X X
and howard_wolowitz X X X
got howard_wolowitz X X X
a howard_wolowitz X X X
gig howard_wolowitz X X X
playing howard_wolowitz X X X
Knotsbury howard_wolowitz X X X
Farm howard_wolowitz X X X
. howard_wolowitz X X X
Wow penny X X X
, penny X X X
so penny X X X
in penny X X X
your penny X X X
world penny X X X
, penny X X X
you penny X X X
're penny X X X
like penny X X X
, penny X X X
the penny X X X
cool penny X X X
guys penny X X X
. penny X X X
Recognize howard_wolowitz X X X
. howard_wolowitz X X X
This leonard_hofstadter X X X
is leonard_hofstadter X X X
our leonard_hofstadter X X X
year leonard_hofstadter X X X
! leonard_hofstadter X X X
With leonard_hofstadter X X X
those leonard_hofstadter X X X
guys leonard_hofstadter X X X
out leonard_hofstadter X X X
, leonard_hofstadter X X X
the leonard_hofstadter X X X
entire leonard_hofstadter X X X
physics leonard_hofstadter X X X
bowl leonard_hofstadter X X X
will leonard_hofstadter X X X
kneel leonard_hofstadter X X X
before leonard_hofstadter X X X
Zod leonard_hofstadter X X X
. leonard_hofstadter X X X
Zod penny X X X
? penny X X X
Kryptonian howard_wolowitz X X X
villain howard_wolowitz X X X
. howard_wolowitz X X X
Long howard_wolowitz X X X
story howard_wolowitz X X X
. howard_wolowitz X X X
Good rajesh_koothrappali X X X
story rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Well sheldon_cooper X X X
count sheldon_cooper X X X
me sheldon_cooper X X X
out sheldon_cooper X X X
. sheldon_cooper X X X
What howard_wolowitz X X X
? howard_wolowitz X X X
Why howard_wolowitz X X X
? howard_wolowitz X X X
You sheldon_cooper X X X
want sheldon_cooper X X X
me sheldon_cooper X X X
to sheldon_cooper X X X
use sheldon_cooper X X X
my sheldon_cooper X X X
intelligence sheldon_cooper X X X
in sheldon_cooper X X X
a sheldon_cooper X X X
tawdry sheldon_cooper X X X
competition sheldon_cooper X X X
? sheldon_cooper X X X
Would sheldon_cooper X X X
you sheldon_cooper X X X
ask sheldon_cooper X X X
Picasso sheldon_cooper X X X
to sheldon_cooper X X X
play sheldon_cooper X X X
Pictionary sheldon_cooper X X X
? sheldon_cooper X X X
Would sheldon_cooper X X X
you sheldon_cooper X X X
ask sheldon_cooper X X X
Noah sheldon_cooper X X X
Webster sheldon_cooper X X X
to sheldon_cooper X X X
play sheldon_cooper X X X
Boggle sheldon_cooper X X X
? sheldon_cooper X X X
Would sheldon_cooper X X X
you sheldon_cooper X X X
ask sheldon_cooper X X X
Jacques sheldon_cooper person_name jacques_cousteau 3
Cousteau sheldon_cooper person_name jacques_cousteau 3
to sheldon_cooper X X X
play sheldon_cooper X X X
Go sheldon_cooper X X X
Fish sheldon_cooper X X X
? sheldon_cooper X X X
Come leonard_hofstadter X X X
on leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
need leonard_hofstadter X X X
a leonard_hofstadter X X X
four leonard_hofstadter X X X
person leonard_hofstadter X X X
team leonard_hofstadter X X X
, leonard_hofstadter X X X
we leonard_hofstadter X X X
're leonard_hofstadter X X X
four leonard_hofstadter X X X
people leonard_hofstadter X X X
. leonard_hofstadter X X X
By sheldon_cooper X X X
that sheldon_cooper X X X
reasoning sheldon_cooper X X X
we sheldon_cooper X X X
should sheldon_cooper X X X
also sheldon_cooper X X X
play sheldon_cooper X X X
bridge sheldon_cooper X X X
, sheldon_cooper X X X
hold sheldon_cooper X X X
up sheldon_cooper X X X
a sheldon_cooper X X X
chuppah sheldon_cooper X X X
and sheldon_cooper X X X
enter sheldon_cooper X X X
the sheldon_cooper X X X
Olympic sheldon_cooper X X X
bobsled sheldon_cooper X X X
competition sheldon_cooper X X X
. sheldon_cooper X X X
I penny X X X
want penny X X X
tickets penny X X X
to penny X X X
that penny X X X
please penny X X X
. penny X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
, leonard_hofstadter X X X
what leonard_hofstadter X X X
, leonard_hofstadter X X X
do leonard_hofstadter X X X
I leonard_hofstadter X X X
need leonard_hofstadter X X X
to leonard_hofstadter X X X
quote leonard_hofstadter X X X
Spock leonard_hofstadter X X X
's leonard_hofstadter X X X
dying leonard_hofstadter X X X
words leonard_hofstadter X X X
to leonard_hofstadter X X X
you leonard_hofstadter X X X
. leonard_hofstadter X X X
No sheldon_cooper X X X
, sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
. sheldon_cooper X X X
The leonard_hofstadter X X X
needs leonard_hofstadter X X X
of leonard_hofstadter X X X
the leonard_hofstadter X X X
many leonard_hofstadter X X X
. leonard_hofstadter X X X
Outweigh howard_wolowitz X X X
the howard_wolowitz X X X
needs howard_wolowitz X X X
of howard_wolowitz X X X
the howard_wolowitz X X X
few howard_wolowitz X X X
. howard_wolowitz X X X
Or sheldon_cooper X X X
the sheldon_cooper X X X
one sheldon_cooper X X X
. sheldon_cooper X X X
Dammit sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
'll sheldon_cooper X X X
do sheldon_cooper X X X
it sheldon_cooper X X X
. sheldon_cooper X X X
Okay rajesh_koothrappali X X X
. rajesh_koothrappali X X X
First rajesh_koothrappali X X X
order rajesh_koothrappali X X X
of rajesh_koothrappali X X X
physics rajesh_koothrappali X X X
bowl rajesh_koothrappali X X X
business rajesh_koothrappali X X X
. rajesh_koothrappali X X X
We rajesh_koothrappali X X X
need rajesh_koothrappali X X X
a rajesh_koothrappali X X X
truly rajesh_koothrappali X X X
kick rajesh_koothrappali X X X
- rajesh_koothrappali X X X
ass rajesh_koothrappali X X X
team rajesh_koothrappali X X X
name rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Suggestions rajesh_koothrappali X X X
. rajesh_koothrappali X X X
How howard_wolowitz X X X
about howard_wolowitz X X X
the howard_wolowitz X X X
perpetual howard_wolowitz X X X
motion howard_wolowitz X X X
squad howard_wolowitz X X X
? howard_wolowitz X X X
It howard_wolowitz X X X
's howard_wolowitz X X X
beyond howard_wolowitz X X X
the howard_wolowitz X X X
laws howard_wolowitz X X X
of howard_wolowitz X X X
physics howard_wolowitz X X X
, howard_wolowitz X X X
plus howard_wolowitz X X X
a howard_wolowitz X X X
little howard_wolowitz X X X
heads howard_wolowitz X X X
up howard_wolowitz X X X
for howard_wolowitz X X X
the howard_wolowitz X X X
ladies howard_wolowitz X X X
. howard_wolowitz X X X
The leonard_hofstadter X X X
ladies leonard_hofstadter X X X
? leonard_hofstadter X X X
Perpetual howard_wolowitz X X X
motion howard_wolowitz X X X
squad howard_wolowitz X X X
, howard_wolowitz X X X
we howard_wolowitz X X X
can howard_wolowitz X X X
go howard_wolowitz X X X
all howard_wolowitz X X X
night howard_wolowitz X X X
. howard_wolowitz X X X
I rajesh_koothrappali X X X
like rajesh_koothrappali X X X
it rajesh_koothrappali X X X
. rajesh_koothrappali X X X
I sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
. sheldon_cooper X X X
Teams sheldon_cooper X X X
are sheldon_cooper X X X
traditionally sheldon_cooper X X X
named sheldon_cooper X X X
after sheldon_cooper X X X
fierce sheldon_cooper X X X
creatures sheldon_cooper X X X
, sheldon_cooper X X X
thus sheldon_cooper X X X
intimidating sheldon_cooper X X X
ones sheldon_cooper X X X
opponent sheldon_cooper X X X
. sheldon_cooper X X X
Then rajesh_koothrappali X X X
we rajesh_koothrappali X X X
can rajesh_koothrappali X X X
be rajesh_koothrappali X X X
the rajesh_koothrappali X X X
Bengal rajesh_koothrappali X X X
Tigers rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Poor sheldon_cooper X X X
choice sheldon_cooper X X X
. sheldon_cooper X X X
Gram sheldon_cooper X X X
for sheldon_cooper X X X
gram sheldon_cooper X X X
, sheldon_cooper X X X
no sheldon_cooper X X X
animal sheldon_cooper X X X
exceeds sheldon_cooper X X X
the sheldon_cooper X X X
relative sheldon_cooper X X X
fighting sheldon_cooper X X X
strength sheldon_cooper X X X
of sheldon_cooper X X X
the sheldon_cooper X X X
army sheldon_cooper X X X
ant sheldon_cooper X X X
. sheldon_cooper X X X
Maybe rajesh_koothrappali X X X
so rajesh_koothrappali X X X
. rajesh_koothrappali X X X
But rajesh_koothrappali X X X
you rajesh_koothrappali X X X
ca rajesh_koothrappali X X X
n't rajesh_koothrappali X X X
incinerate rajesh_koothrappali X X X
a rajesh_koothrappali X X X
Bengal rajesh_koothrappali X X X
Tiger rajesh_koothrappali X X X
with rajesh_koothrappali X X X
a rajesh_koothrappali X X X
magnifying rajesh_koothrappali X X X
glass rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Let leonard_hofstadter X X X
's leonard_hofstadter X X X
put leonard_hofstadter X X X
it leonard_hofstadter X X X
to leonard_hofstadter X X X
a leonard_hofstadter X X X
vote leonard_hofstadter X X X
. leonard_hofstadter X X X
All leonard_hofstadter X X X
those leonard_hofstadter X X X
in leonard_hofstadter X X X
favour leonard_hofstadter X X X
... leonard_hofstadter X X X
Point sheldon_cooper X X X
of sheldon_cooper X X X
order sheldon_cooper X X X
. sheldon_cooper X X X
I sheldon_cooper X X X
move sheldon_cooper X X X
that sheldon_cooper X X X
any sheldon_cooper X X X
vote sheldon_cooper X X X
on sheldon_cooper X X X
team sheldon_cooper X X X
names sheldon_cooper X X X
should sheldon_cooper X X X
be sheldon_cooper X X X
unanimous sheldon_cooper X X X
. sheldon_cooper X X X
No sheldon_cooper X X X
man sheldon_cooper X X X
should sheldon_cooper X X X
be sheldon_cooper X X X
forced sheldon_cooper X X X
to sheldon_cooper X X X
emblazon sheldon_cooper X X X
his sheldon_cooper X X X
chest sheldon_cooper X X X
with sheldon_cooper X X X
the sheldon_cooper X X X
bengal sheldon_cooper X X X
tiger sheldon_cooper X X X
, sheldon_cooper X X X
when sheldon_cooper X X X
common sheldon_cooper X X X
sense sheldon_cooper X X X
dictates sheldon_cooper X X X
it sheldon_cooper X X X
should sheldon_cooper X X X
be sheldon_cooper X X X
an sheldon_cooper X X X
army sheldon_cooper X X X
ant sheldon_cooper X X X
. sheldon_cooper X X X
Will leonard_hofstadter X X X
the leonard_hofstadter X X X
gentleman leonard_hofstadter X X X
from leonard_hofstadter X X X
the leonard_hofstadter X X X
great leonard_hofstadter X X X
state leonard_hofstadter X X X
of leonard_hofstadter X X X
denial leonard_hofstadter X X X
yield leonard_hofstadter X X X
for leonard_hofstadter X X X
a leonard_hofstadter X X X
question leonard_hofstadter X X X
? leonard_hofstadter X X X
I sheldon_cooper X X X
will sheldon_cooper X X X
yield sheldon_cooper X X X
. sheldon_cooper X X X
After leonard_hofstadter X X X
we leonard_hofstadter X X X
go leonard_hofstadter X X X
through leonard_hofstadter X X X
the leonard_hofstadter X X X
exercise leonard_hofstadter X X X
of leonard_hofstadter X X X
an leonard_hofstadter X X X
annoying leonard_hofstadter X X X
series leonard_hofstadter X X X
of leonard_hofstadter X X X
votes leonard_hofstadter X X X
, leonard_hofstadter X X X
all leonard_hofstadter X X X
of leonard_hofstadter X X X
which leonard_hofstadter X X X
the leonard_hofstadter X X X
gentleman leonard_hofstadter X X X
will leonard_hofstadter X X X
lose leonard_hofstadter X X X
, leonard_hofstadter X X X
does leonard_hofstadter X X X
he leonard_hofstadter X X X
then leonard_hofstadter X X X
intend leonard_hofstadter X X X
to leonard_hofstadter X X X
threaten leonard_hofstadter X X X
to leonard_hofstadter X X X
quit leonard_hofstadter X X X
if leonard_hofstadter X X X
he leonard_hofstadter X X X
does leonard_hofstadter X X X
not leonard_hofstadter X X X
get leonard_hofstadter X X X
his leonard_hofstadter X X X
way leonard_hofstadter X X X
? leonard_hofstadter X X X
He sheldon_cooper X X X
does sheldon_cooper X X X
. sheldon_cooper X X X
I leonard_hofstadter X X X
move leonard_hofstadter X X X
we leonard_hofstadter X X X
are leonard_hofstadter X X X
the leonard_hofstadter X X X
Army leonard_hofstadter X X X
Ants leonard_hofstadter X X X
, leonard_hofstadter X X X
all leonard_hofstadter X X X
those leonard_hofstadter X X X
in leonard_hofstadter X X X
favour leonard_hofstadter X X X
? leonard_hofstadter X X X
Good penny X X X
afternoon penny X X X
, penny X X X
and penny X X X
welcome penny X X X
to penny X X X
today penny X X X
's penny X X X
physics penny X X X
bowl penny X X X
practice penny X X X
round penny X X X
. penny X X X
I penny X X X
'm penny X X X
Penny penny person_name penny 1
, penny X X X
and penny X X X
I penny X X X
'll penny X X X
be penny X X X
your penny X X X
host penny X X X
, penny X X X
because penny X X X
apparently penny X X X
I penny X X X
did penny X X X
n't penny X X X
have penny X X X
anything penny X X X
else penny X X X
to penny X X X
do penny X X X
on penny X X X
a penny X X X
Saturday penny X X X
afternoon penny X X X
, penny X X X
and penny X X X
is penny X X X
n't penny X X X
that penny X X X
just penny X X X
a penny X X X
little penny X X X
sad penny X X X
? penny X X X
Gentlemen penny X X X
, penny X X X
are penny X X X
you penny X X X
ready penny X X X
? penny X X X
Yes leonard_hofstadter X X X
. leonard_hofstadter X X X
Of sheldon_cooper X X X
course sheldon_cooper X X X
. sheldon_cooper X X X
Fire howard_wolowitz X X X
away howard_wolowitz X X X
. howard_wolowitz X X X
You penny X X X
know penny X X X
, penny X X X
it penny X X X
's penny X X X
none penny X X X
of penny X X X
my penny X X X
business penny X X X
, penny X X X
but penny X X X
is penny X X X
n't penny X X X
a penny X X X
guy penny X X X
who penny X X X
ca penny X X X
n't penny X X X
speak penny X X X
in penny X X X
front penny X X X
of penny X X X
women penny X X X
going penny X X X
to penny X X X
hold penny X X X
you penny X X X
back penny X X X
a penny X X X
little penny X X X
? penny X X X
Oh leonard_hofstadter X X X
, leonard_hofstadter X X X
uh leonard_hofstadter X X X
, leonard_hofstadter X X X
he leonard_hofstadter X X X
'll leonard_hofstadter X X X
be leonard_hofstadter X X X
okay leonard_hofstadter X X X
once leonard_hofstadter X X X
the leonard_hofstadter X X X
women leonard_hofstadter X X X
are leonard_hofstadter X X X
mixed leonard_hofstadter X X X
into leonard_hofstadter X X X
the leonard_hofstadter X X X
crowd leonard_hofstadter X X X
. leonard_hofstadter X X X
He leonard_hofstadter X X X
only leonard_hofstadter X X X
has leonard_hofstadter X X X
a leonard_hofstadter X X X
problem leonard_hofstadter X X X
when leonard_hofstadter X X X
they leonard_hofstadter X X X
're leonard_hofstadter X X X
one leonard_hofstadter X X X
on leonard_hofstadter X X X
one leonard_hofstadter X X X
and leonard_hofstadter X X X
smell leonard_hofstadter X X X
nice leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh penny X X X
, penny X X X
thanks penny X X X
Raj penny person_name rajesh_koothrappali 2
, penny X X X
it penny X X X
's penny X X X
vanilla penny X X X
oil penny X X X
. penny X X X
I leonard_hofstadter X X X
was leonard_hofstadter X X X
actually leonard_hofstadter X X X
the leonard_hofstadter X X X
one leonard_hofstadter X X X
who leonard_hofstadter X X X
noticed leonard_hofstadter X X X
, leonard_hofstadter X X X
okay leonard_hofstadter X X X
, leonard_hofstadter X X X
let leonard_hofstadter X X X
's leonard_hofstadter X X X
just leonard_hofstadter X X X
start leonard_hofstadter X X X
. leonard_hofstadter X X X
Okay penny X X X
, penny X X X
the penny X X X
first penny X X X
question penny X X X
is penny X X X
on penny X X X
the penny X X X
topic penny X X X
of penny X X X
optics penny X X X
. penny X X X
What penny X X X
is penny X X X
the penny X X X
shortest penny X X X
light penny X X X
pulse penny X X X
ever penny X X X
produced penny X X X
? penny X X X
Dr penny person_name sheldon_cooper 2
Cooper penny person_name sheldon_cooper 2
. penny X X X
And sheldon_cooper X X X
of sheldon_cooper X X X
course sheldon_cooper X X X
, sheldon_cooper X X X
the sheldon_cooper X X X
answer sheldon_cooper X X X
is sheldon_cooper X X X
130 sheldon_cooper X X X
adoseconds sheldon_cooper X X X
. sheldon_cooper X X X
That penny X X X
is penny X X X
correct penny X X X
. penny X X X
I leonard_hofstadter X X X
knew leonard_hofstadter X X X
that leonard_hofstadter X X X
too leonard_hofstadter X X X
. leonard_hofstadter X X X
Good penny X X X
for penny X X X
you penny X X X
, penny X X X
sweetie penny X X X
. penny X X X
Okay penny X X X
, penny X X X
next penny X X X
question penny X X X
. penny X X X
What penny X X X
is penny X X X
the penny X X X
quantum penny X X X
mechanical penny X X X
effect penny X X X
used penny X X X
to penny X X X
encode penny X X X
data penny X X X
on penny X X X
hard penny X X X
disk penny X X X
drives penny X X X
? penny X X X
Howard penny person_name howard_wolowitz 2
. penny X X X
And sheldon_cooper X X X
of sheldon_cooper X X X
course sheldon_cooper X X X
, sheldon_cooper X X X
the sheldon_cooper X X X
answer sheldon_cooper X X X
is sheldon_cooper X X X
giant sheldon_cooper X X X
magneto sheldon_cooper X X X
resistance sheldon_cooper X X X
. sheldon_cooper X X X
Right penny X X X
. penny X X X
Hey howard_wolowitz X X X
, howard_wolowitz X X X
I howard_wolowitz X X X
buzzed howard_wolowitz X X X
in howard_wolowitz X X X
. howard_wolowitz X X X
But sheldon_cooper X X X
I sheldon_cooper X X X
answered sheldon_cooper X X X
, sheldon_cooper X X X
it sheldon_cooper X X X
's sheldon_cooper X X X
called sheldon_cooper X X X
teamwork sheldon_cooper X X X
. sheldon_cooper X X X
Do howard_wolowitz X X X
n't howard_wolowitz X X X
you howard_wolowitz X X X
think howard_wolowitz X X X
I howard_wolowitz X X X
should howard_wolowitz X X X
answer howard_wolowitz X X X
the howard_wolowitz X X X
engineering howard_wolowitz X X X
questions howard_wolowitz X X X
? howard_wolowitz X X X
I howard_wolowitz X X X
am howard_wolowitz X X X
an howard_wolowitz X X X
engineer howard_wolowitz X X X
. howard_wolowitz X X X
By sheldon_cooper X X X
that sheldon_cooper X X X
logic sheldon_cooper X X X
I sheldon_cooper X X X
should sheldon_cooper X X X
answer sheldon_cooper X X X
all sheldon_cooper X X X
the sheldon_cooper X X X
anthropology sheldon_cooper X X X
questions sheldon_cooper X X X
because sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
a sheldon_cooper X X X
mammal sheldon_cooper X X X
. sheldon_cooper X X X
Just leonard_hofstadter X X X
ask leonard_hofstadter X X X
another leonard_hofstadter X X X
one leonard_hofstadter X X X
. leonard_hofstadter X X X
Okay penny X X X
. penny X X X
What penny X X X
artificial penny X X X
satellite penny X X X
has penny X X X
seen penny X X X
glimpses penny X X X
of penny X X X
Einsteins penny person_name albert_einstein 3
predicted penny X X X
frame penny X X X
dragging penny X X X
? penny X X X
And sheldon_cooper X X X
of sheldon_cooper X X X
course sheldon_cooper X X X
it sheldon_cooper X X X
's sheldon_cooper X X X
Gravity sheldon_cooper X X X
Probe sheldon_cooper X X X
B. sheldon_cooper X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
, leonard_hofstadter X X X
you leonard_hofstadter X X X
have leonard_hofstadter X X X
to leonard_hofstadter X X X
let leonard_hofstadter X X X
somebody leonard_hofstadter X X X
else leonard_hofstadter X X X
answer leonard_hofstadter X X X
. leonard_hofstadter X X X
Why sheldon_cooper X X X
? sheldon_cooper X X X
Because penny X X X
it penny X X X
's penny X X X
polite penny X X X
. penny X X X
What sheldon_cooper X X X
do sheldon_cooper X X X
manners sheldon_cooper X X X
have sheldon_cooper X X X
to sheldon_cooper X X X
do sheldon_cooper X X X
with sheldon_cooper X X X
it sheldon_cooper X X X
? sheldon_cooper X X X
This sheldon_cooper X X X
is sheldon_cooper X X X
war sheldon_cooper X X X
. sheldon_cooper X X X
Were sheldon_cooper X X X
the sheldon_cooper X X X
Romans sheldon_cooper X X X
polite sheldon_cooper X X X
when sheldon_cooper X X X
they sheldon_cooper X X X
salted sheldon_cooper X X X
the sheldon_cooper X X X
ground sheldon_cooper X X X
of sheldon_cooper X X X
Carthage sheldon_cooper X X X
to sheldon_cooper X X X
make sheldon_cooper X X X
sure sheldon_cooper X X X
nothing sheldon_cooper X X X
would sheldon_cooper X X X
ever sheldon_cooper X X X
grow sheldon_cooper X X X
again sheldon_cooper X X X
? sheldon_cooper X X X
Leonard penny person_name leonard_hofstadter 2
, penny X X X
you penny X X X
said penny X X X
I penny X X X
only penny X X X
had penny X X X
to penny X X X
ask penny X X X
questions penny X X X
. penny X X X
The sheldon_cooper X X X
objective sheldon_cooper X X X
of sheldon_cooper X X X
the sheldon_cooper X X X
competition sheldon_cooper X X X
is sheldon_cooper X X X
to sheldon_cooper X X X
give sheldon_cooper X X X
correct sheldon_cooper X X X
answers sheldon_cooper X X X
, sheldon_cooper X X X
if sheldon_cooper X X X
I sheldon_cooper X X X
know sheldon_cooper X X X
them sheldon_cooper X X X
, sheldon_cooper X X X
why sheldon_cooper X X X
should sheldon_cooper X X X
n't sheldon_cooper X X X
I sheldon_cooper X X X
give sheldon_cooper X X X
them sheldon_cooper X X X
? sheldon_cooper X X X
Some howard_wolowitz X X X
of howard_wolowitz X X X
us howard_wolowitz X X X
might howard_wolowitz X X X
have howard_wolowitz X X X
the howard_wolowitz X X X
correct howard_wolowitz X X X
answers howard_wolowitz X X X
too howard_wolowitz X X X
. howard_wolowitz X X X
Oh sheldon_cooper X X X
please sheldon_cooper X X X
, sheldon_cooper X X X
you sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
even sheldon_cooper X X X
have sheldon_cooper X X X
a sheldon_cooper X X X
PhD. sheldon_cooper X X X
Alright howard_wolowitz X X X
, howard_wolowitz X X X
that howard_wolowitz X X X
's howard_wolowitz X X X
it howard_wolowitz X X X
. howard_wolowitz X X X
Howard leonard_hofstadter person_name howard_wolowitz 2
, leonard_hofstadter X X X
sit leonard_hofstadter X X X
down leonard_hofstadter X X X
. leonard_hofstadter X X X
Okay howard_wolowitz X X X
. howard_wolowitz X X X
maybe leonard_hofstadter X X X
we leonard_hofstadter X X X
should leonard_hofstadter X X X
take leonard_hofstadter X X X
a leonard_hofstadter X X X
little leonard_hofstadter X X X
break leonard_hofstadter X X X
. leonard_hofstadter X X X
Good sheldon_cooper X X X
idea sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
need sheldon_cooper X X X
my sheldon_cooper X X X
wrist sheldon_cooper X X X
brace sheldon_cooper X X X
, sheldon_cooper X X X
all sheldon_cooper X X X
this sheldon_cooper X X X
button sheldon_cooper X X X
pushing sheldon_cooper X X X
is sheldon_cooper X X X
aggravating sheldon_cooper X X X
my sheldon_cooper X X X
old sheldon_cooper X X X
Nintendo sheldon_cooper X X X
injury sheldon_cooper X X X
. sheldon_cooper X X X
I howard_wolowitz X X X
agree howard_wolowitz X X X
. howard_wolowitz X X X
What penny X X X
did penny X X X
he penny X X X
say penny X X X
? penny X X X
He howard_wolowitz X X X
compared howard_wolowitz X X X
Sheldon howard_wolowitz person_name sheldon_cooper 3
to howard_wolowitz X X X
a howard_wolowitz X X X
disposable howard_wolowitz X X X
feminine howard_wolowitz X X X
cleansing howard_wolowitz X X X
product howard_wolowitz X X X
one howard_wolowitz X X X
might howard_wolowitz X X X
use howard_wolowitz X X X
on howard_wolowitz X X X
a howard_wolowitz X X X
summer howard_wolowitz X X X
's howard_wolowitz X X X
eve howard_wolowitz X X X
. howard_wolowitz X X X
Yeah penny X X X
, penny X X X
and penny X X X
the penny X X X
bag penny X X X
it penny X X X
came penny X X X
in penny X X X
. penny X X X
Leonard sheldon_cooper person_name leonard_hofstadter 2
, sheldon_cooper X X X
excellent sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
want sheldon_cooper X X X
to sheldon_cooper X X X
show sheldon_cooper X X X
you sheldon_cooper X X X
something sheldon_cooper X X X
. sheldon_cooper X X X
Can leonard_hofstadter X X X
it leonard_hofstadter X X X
wait leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
need leonard_hofstadter X X X
to leonard_hofstadter X X X
talk leonard_hofstadter X X X
to leonard_hofstadter X X X
you leonard_hofstadter X X X
. leonard_hofstadter X X X
Just sheldon_cooper X X X
look sheldon_cooper X X X
. sheldon_cooper X X X
I sheldon_cooper X X X
've sheldon_cooper X X X
designed sheldon_cooper X X X
the sheldon_cooper X X X
perfect sheldon_cooper X X X
uniforms sheldon_cooper X X X
for sheldon_cooper X X X
our sheldon_cooper X X X
team sheldon_cooper X X X
. sheldon_cooper X X X
The sheldon_cooper X X X
colors sheldon_cooper X X X
are sheldon_cooper X X X
based sheldon_cooper X X X
on sheldon_cooper X X X
Star sheldon_cooper X X X
Trek sheldon_cooper X X X
, sheldon_cooper X X X
the sheldon_cooper X X X
original sheldon_cooper X X X
series sheldon_cooper X X X
. sheldon_cooper X X X
The sheldon_cooper X X X
three sheldon_cooper X X X
of sheldon_cooper X X X
you sheldon_cooper X X X
will sheldon_cooper X X X
wear sheldon_cooper X X X
support sheldon_cooper X X X
red sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
I sheldon_cooper X X X
will sheldon_cooper X X X
wear sheldon_cooper X X X
command sheldon_cooper X X X
gold sheldon_cooper X X X
. sheldon_cooper X X X
Why leonard_hofstadter X X X
do leonard_hofstadter X X X
they leonard_hofstadter X X X
say leonard_hofstadter X X X
AA leonard_hofstadter X X X
? leonard_hofstadter X X X
Army sheldon_cooper X X X
Ants sheldon_cooper X X X
. sheldon_cooper X X X
Is leonard_hofstadter X X X
n't leonard_hofstadter X X X
that leonard_hofstadter X X X
confusing leonard_hofstadter X X X
? leonard_hofstadter X X X
AA leonard_hofstadter X X X
might leonard_hofstadter X X X
mean leonard_hofstadter X X X
something leonard_hofstadter X X X
else leonard_hofstadter X X X
to leonard_hofstadter X X X
certain leonard_hofstadter X X X
people leonard_hofstadter X X X
. leonard_hofstadter X X X
Why sheldon_cooper X X X
would sheldon_cooper X X X
a sheldon_cooper X X X
physics sheldon_cooper X X X
bowl sheldon_cooper X X X
team sheldon_cooper X X X
be sheldon_cooper X X X
called sheldon_cooper X X X
anodised sheldon_cooper X X X
aluminum sheldon_cooper X X X
? sheldon_cooper X X X
No leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
meant leonard_hofstadter X X X
... leonard_hofstadter X X X
never leonard_hofstadter X X X
mind leonard_hofstadter X X X
. leonard_hofstadter X X X
Hey leonard_hofstadter X X X
, leonard_hofstadter X X X
check leonard_hofstadter X X X
it leonard_hofstadter X X X
out leonard_hofstadter X X X
. leonard_hofstadter X X X
I leonard_hofstadter X X X
got leonard_hofstadter X X X
you leonard_hofstadter X X X
a leonard_hofstadter X X X
Batman leonard_hofstadter X X X
cookie leonard_hofstadter X X X
jar leonard_hofstadter X X X
! leonard_hofstadter X X X
Oh sheldon_cooper X X X
neat sheldon_cooper X X X
, sheldon_cooper X X X
what sheldon_cooper X X X
's sheldon_cooper X X X
the sheldon_cooper X X X
occasion sheldon_cooper X X X
? sheldon_cooper X X X
Well leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
're leonard_hofstadter X X X
a leonard_hofstadter X X X
friend leonard_hofstadter X X X
, leonard_hofstadter X X X
and leonard_hofstadter X X X
you leonard_hofstadter X X X
like leonard_hofstadter X X X
Batman leonard_hofstadter X X X
, leonard_hofstadter X X X
and leonard_hofstadter X X X
cookies leonard_hofstadter X X X
, leonard_hofstadter X X X
and leonard_hofstadter X X X
you leonard_hofstadter X X X
're leonard_hofstadter X X X
off leonard_hofstadter X X X
the leonard_hofstadter X X X
team leonard_hofstadter X X X
. leonard_hofstadter X X X
What sheldon_cooper X X X
? sheldon_cooper X X X
Howard leonard_hofstadter person_name howard_wolowitz 2
, leonard_hofstadter X X X
Raj leonard_hofstadter person_name rajesh_koothrappali 2
and leonard_hofstadter X X X
I leonard_hofstadter X X X
just leonard_hofstadter X X X
had leonard_hofstadter X X X
a leonard_hofstadter X X X
team leonard_hofstadter X X X
meeting leonard_hofstadter X X X
. leonard_hofstadter X X X
No sheldon_cooper X X X
you sheldon_cooper X X X
did sheldon_cooper X X X
n't sheldon_cooper X X X
. sheldon_cooper X X X
Yes leonard_hofstadter X X X
we leonard_hofstadter X X X
did leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
just leonard_hofstadter X X X
came leonard_hofstadter X X X
from leonard_hofstadter X X X
it leonard_hofstadter X X X
. leonard_hofstadter X X X
Okay sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
know sheldon_cooper X X X
where sheldon_cooper X X X
you sheldon_cooper X X X
just sheldon_cooper X X X
came sheldon_cooper X X X
from sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
it sheldon_cooper X X X
could sheldon_cooper X X X
n't sheldon_cooper X X X
have sheldon_cooper X X X
been sheldon_cooper X X X
a sheldon_cooper X X X
team sheldon_cooper X X X
meeting sheldon_cooper X X X
because sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
on sheldon_cooper X X X
the sheldon_cooper X X X
team sheldon_cooper X X X
and sheldon_cooper X X X
I sheldon_cooper X X X
was sheldon_cooper X X X
n't sheldon_cooper X X X
there sheldon_cooper X X X
, sheldon_cooper X X X
ergo sheldon_cooper X X X
the sheldon_cooper X X X
team sheldon_cooper X X X
did sheldon_cooper X X X
not sheldon_cooper X X X
meet sheldon_cooper X X X
. sheldon_cooper X X X
Okay leonard_hofstadter X X X
, leonard_hofstadter X X X
let leonard_hofstadter X X X
me leonard_hofstadter X X X
try leonard_hofstadter X X X
it leonard_hofstadter X X X
this leonard_hofstadter X X X
way leonard_hofstadter X X X
, leonard_hofstadter X X X
uh leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
was leonard_hofstadter X X X
at leonard_hofstadter X X X
a leonard_hofstadter X X X
coffee leonard_hofstadter X X X
klatch leonard_hofstadter X X X
with leonard_hofstadter X X X
a leonard_hofstadter X X X
couple leonard_hofstadter X X X
of leonard_hofstadter X X X
friends leonard_hofstadter X X X
and leonard_hofstadter X X X
one leonard_hofstadter X X X
thing leonard_hofstadter X X X
led leonard_hofstadter X X X
to leonard_hofstadter X X X
another leonard_hofstadter X X X
and leonard_hofstadter X X X
it leonard_hofstadter X X X
turns leonard_hofstadter X X X
out leonard_hofstadter X X X
you leonard_hofstadter X X X
're leonard_hofstadter X X X
off leonard_hofstadter X X X
the leonard_hofstadter X X X
team leonard_hofstadter X X X
. leonard_hofstadter X X X
Why sheldon_cooper X X X
? sheldon_cooper X X X
Because leonard_hofstadter X X X
you leonard_hofstadter X X X
're leonard_hofstadter X X X
taking leonard_hofstadter X X X
all leonard_hofstadter X X X
the leonard_hofstadter X X X
fun leonard_hofstadter X X X
out leonard_hofstadter X X X
of leonard_hofstadter X X X
it leonard_hofstadter X X X
. leonard_hofstadter X X X
Well sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
sorry sheldon_cooper X X X
, sheldon_cooper X X X
is sheldon_cooper X X X
the sheldon_cooper X X X
winner sheldon_cooper X X X
of sheldon_cooper X X X
the sheldon_cooper X X X
physics sheldon_cooper X X X
bowl sheldon_cooper X X X
the sheldon_cooper X X X
team sheldon_cooper X X X
that sheldon_cooper X X X
has sheldon_cooper X X X
the sheldon_cooper X X X
most sheldon_cooper X X X
fun sheldon_cooper X X X
? sheldon_cooper X X X
Okay leonard_hofstadter X X X
, leonard_hofstadter X X X
let leonard_hofstadter X X X
me leonard_hofstadter X X X
try leonard_hofstadter X X X
it leonard_hofstadter X X X
this leonard_hofstadter X X X
way leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
're leonard_hofstadter X X X
annoying leonard_hofstadter X X X
and leonard_hofstadter X X X
no leonard_hofstadter X X X
- leonard_hofstadter X X X
one leonard_hofstadter X X X
wants leonard_hofstadter X X X
to leonard_hofstadter X X X
play leonard_hofstadter X X X
with leonard_hofstadter X X X
you leonard_hofstadter X X X
any leonard_hofstadter X X X
more leonard_hofstadter X X X
. leonard_hofstadter X X X
I sheldon_cooper X X X
see sheldon_cooper X X X
. sheldon_cooper X X X
Well sheldon_cooper X X X
. sheldon_cooper X X X
At sheldon_cooper X X X
this sheldon_cooper X X X
point sheldon_cooper X X X
I sheldon_cooper X X X
should sheldon_cooper X X X
inform sheldon_cooper X X X
you sheldon_cooper X X X
that sheldon_cooper X X X
I sheldon_cooper X X X
intend sheldon_cooper X X X
to sheldon_cooper X X X
form sheldon_cooper X X X
my sheldon_cooper X X X
own sheldon_cooper X X X
team sheldon_cooper X X X
and sheldon_cooper X X X
destroy sheldon_cooper X X X
the sheldon_cooper X X X
molecular sheldon_cooper X X X
bonds sheldon_cooper X X X
that sheldon_cooper X X X
bind sheldon_cooper X X X
your sheldon_cooper X X X
very sheldon_cooper X X X
matter sheldon_cooper X X X
together sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
reduce sheldon_cooper X X X
the sheldon_cooper X X X
resulting sheldon_cooper X X X
particulate sheldon_cooper X X X
chaos sheldon_cooper X X X
to sheldon_cooper X X X
tears sheldon_cooper X X X
. sheldon_cooper X X X
Thanks leonard_hofstadter X X X
for leonard_hofstadter X X X
the leonard_hofstadter X X X
heads leonard_hofstadter X X X
up leonard_hofstadter X X X
. leonard_hofstadter X X X
You sheldon_cooper X X X
're sheldon_cooper X X X
welcome sheldon_cooper X X X
. sheldon_cooper X X X
One sheldon_cooper X X X
more sheldon_cooper X X X
thing sheldon_cooper X X X
. sheldon_cooper X X X
Yes leonard_hofstadter X X X
. leonard_hofstadter X X X
It sheldon_cooper X X X
's sheldon_cooper X X X
on sheldon_cooper X X X
, sheldon_cooper X X X
bitch sheldon_cooper X X X
. sheldon_cooper X X X
So howard_wolowitz X X X
who howard_wolowitz X X X
'd howard_wolowitz X X X
he howard_wolowitz X X X
get howard_wolowitz X X X
to howard_wolowitz X X X
be howard_wolowitz X X X
on howard_wolowitz X X X
his howard_wolowitz X X X
team howard_wolowitz X X X
. howard_wolowitz X X X
He leonard_hofstadter X X X
wo leonard_hofstadter X X X
n't leonard_hofstadter X X X
say leonard_hofstadter X X X
. leonard_hofstadter X X X
He leonard_hofstadter X X X
just leonard_hofstadter X X X
smiles leonard_hofstadter X X X
, leonard_hofstadter X X X
and leonard_hofstadter X X X
eats leonard_hofstadter X X X
macaroons leonard_hofstadter X X X
out leonard_hofstadter X X X
of leonard_hofstadter X X X
his leonard_hofstadter X X X
bat leonard_hofstadter X X X
jar leonard_hofstadter X X X
. leonard_hofstadter X X X
He rajesh_koothrappali X X X
's rajesh_koothrappali X X X
using rajesh_koothrappali X X X
psychological rajesh_koothrappali X X X
warfare rajesh_koothrappali X X X
. rajesh_koothrappali X X X
We rajesh_koothrappali X X X
must rajesh_koothrappali X X X
reply rajesh_koothrappali X X X
in rajesh_koothrappali X X X
kind rajesh_koothrappali X X X
. rajesh_koothrappali X X X
I rajesh_koothrappali X X X
say rajesh_koothrappali X X X
we rajesh_koothrappali X X X
wait rajesh_koothrappali X X X
until rajesh_koothrappali X X X
he rajesh_koothrappali X X X
looks rajesh_koothrappali X X X
at rajesh_koothrappali X X X
us rajesh_koothrappali X X X
, rajesh_koothrappali X X X
then rajesh_koothrappali X X X
laugh rajesh_koothrappali X X X
like rajesh_koothrappali X X X
, rajesh_koothrappali X X X
yes rajesh_koothrappali X X X
, rajesh_koothrappali X X X
you rajesh_koothrappali X X X
are rajesh_koothrappali X X X
a rajesh_koothrappali X X X
smart rajesh_koothrappali X X X
and rajesh_koothrappali X X X
strong rajesh_koothrappali X X X
competitor rajesh_koothrappali X X X
, rajesh_koothrappali X X X
but rajesh_koothrappali X X X
we rajesh_koothrappali X X X
are rajesh_koothrappali X X X
also rajesh_koothrappali X X X
smart rajesh_koothrappali X X X
and rajesh_koothrappali X X X
strong rajesh_koothrappali X X X
and rajesh_koothrappali X X X
we rajesh_koothrappali X X X
have rajesh_koothrappali X X X
a rajesh_koothrappali X X X
reasonable rajesh_koothrappali X X X
chance rajesh_koothrappali X X X
of rajesh_koothrappali X X X
defeating rajesh_koothrappali X X X
you rajesh_koothrappali X X X
. rajesh_koothrappali X X X
How leonard_hofstadter X X X
exactly leonard_hofstadter X X X
would leonard_hofstadter X X X
that leonard_hofstadter X X X
laugh leonard_hofstadter X X X
go leonard_hofstadter X X X
? leonard_hofstadter X X X
Hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
! rajesh_koothrappali X X X
That howard_wolowitz X X X
sounds howard_wolowitz X X X
more howard_wolowitz X X X
like howard_wolowitz X X X
, howard_wolowitz X X X
we howard_wolowitz X X X
are howard_wolowitz X X X
a howard_wolowitz X X X
tall howard_wolowitz X X X
thin howard_wolowitz X X X
woman howard_wolowitz X X X
who howard_wolowitz X X X
wants howard_wolowitz X X X
to howard_wolowitz X X X
make howard_wolowitz X X X
a howard_wolowitz X X X
coat howard_wolowitz X X X
out howard_wolowitz X X X
of howard_wolowitz X X X
your howard_wolowitz X X X
Dalmatians howard_wolowitz X X X
. howard_wolowitz X X X
Guys leonard_hofstadter X X X
, leonard_hofstadter X X X
let leonard_hofstadter X X X
's leonard_hofstadter X X X
remember leonard_hofstadter X X X
that leonard_hofstadter X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
is leonard_hofstadter X X X
still leonard_hofstadter X X X
our leonard_hofstadter X X X
friend leonard_hofstadter X X X
and leonard_hofstadter X X X
my leonard_hofstadter X X X
room leonard_hofstadter X X X
mate leonard_hofstadter X X X
. leonard_hofstadter X X X
So howard_wolowitz X X X
? howard_wolowitz X X X
So leonard_hofstadter X X X
nothing leonard_hofstadter X X X
, leonard_hofstadter X X X
let leonard_hofstadter X X X
's leonard_hofstadter X X X
destroy leonard_hofstadter X X X
him leonard_hofstadter X X X
. leonard_hofstadter X X X
Gentlemen sheldon_cooper X X X
. sheldon_cooper X X X
Hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
! rajesh_koothrappali X X X
Okay howard_wolowitz X X X
, howard_wolowitz X X X
we howard_wolowitz X X X
're howard_wolowitz X X X
going howard_wolowitz X X X
to howard_wolowitz X X X
need howard_wolowitz X X X
a howard_wolowitz X X X
strong howard_wolowitz X X X
fourth howard_wolowitz X X X
for howard_wolowitz X X X
our howard_wolowitz X X X
team howard_wolowitz X X X
. howard_wolowitz X X X
You rajesh_koothrappali X X X
know rajesh_koothrappali X X X
who rajesh_koothrappali X X X
's rajesh_koothrappali X X X
apparently rajesh_koothrappali X X X
very rajesh_koothrappali X X X
smart rajesh_koothrappali X X X
, rajesh_koothrappali X X X
is rajesh_koothrappali X X X
the rajesh_koothrappali X X X
girl rajesh_koothrappali X X X
who rajesh_koothrappali X X X
played rajesh_koothrappali X X X
TV rajesh_koothrappali X X X
's rajesh_koothrappali X X X
Blossom rajesh_koothrappali X X X
. rajesh_koothrappali X X X
She rajesh_koothrappali X X X
got rajesh_koothrappali X X X
a rajesh_koothrappali X X X
PhD rajesh_koothrappali X X X
in rajesh_koothrappali X X X
neuroscience rajesh_koothrappali X X X
or rajesh_koothrappali X X X
something rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Raj leonard_hofstadter person_name rajesh_koothrappali 2
, leonard_hofstadter X X X
we leonard_hofstadter X X X
're leonard_hofstadter X X X
not leonard_hofstadter X X X
getting leonard_hofstadter X X X
TV leonard_hofstadter X X X
's leonard_hofstadter X X X
Blossom leonard_hofstadter X X X
to leonard_hofstadter X X X
join leonard_hofstadter X X X
our leonard_hofstadter X X X
physics leonard_hofstadter X X X
bowl leonard_hofstadter X X X
team leonard_hofstadter X X X
. leonard_hofstadter X X X
How rajesh_koothrappali X X X
about rajesh_koothrappali X X X
the rajesh_koothrappali X X X
girl rajesh_koothrappali X X X
from rajesh_koothrappali X X X
the rajesh_koothrappali X X X
Wonder rajesh_koothrappali X X X
Years rajesh_koothrappali X X X
? rajesh_koothrappali X X X
Gentlemen howard_wolowitz X X X
, howard_wolowitz X X X
I howard_wolowitz X X X
believe howard_wolowitz X X X
I howard_wolowitz X X X
've howard_wolowitz X X X
found howard_wolowitz X X X
the howard_wolowitz X X X
solution howard_wolowitz X X X
to howard_wolowitz X X X
all howard_wolowitz X X X
our howard_wolowitz X X X
problems howard_wolowitz X X X
. howard_wolowitz X X X
We leonard_hofstadter X X X
ca leonard_hofstadter X X X
n't leonard_hofstadter X X X
ask leonard_hofstadter X X X
Leslie leonard_hofstadter person_name lesley_winkle 3
Winkle leonard_hofstadter person_name lesley_winkle 3
. leonard_hofstadter X X X
Why rajesh_koothrappali X X X
? rajesh_koothrappali X X X
Because rajesh_koothrappali X X X
you rajesh_koothrappali X X X
slept rajesh_koothrappali X X X
together rajesh_koothrappali X X X
and rajesh_koothrappali X X X
when rajesh_koothrappali X X X
she rajesh_koothrappali X X X
was rajesh_koothrappali X X X
done rajesh_koothrappali X X X
with rajesh_koothrappali X X X
you rajesh_koothrappali X X X
she rajesh_koothrappali X X X
discarded rajesh_koothrappali X X X
you rajesh_koothrappali X X X
like rajesh_koothrappali X X X
last rajesh_koothrappali X X X
night rajesh_koothrappali X X X
's rajesh_koothrappali X X X
chutney rajesh_koothrappali X X X
? rajesh_koothrappali X X X
Yes leonard_hofstadter X X X
. leonard_hofstadter X X X
Sometimes howard_wolowitz X X X
you howard_wolowitz X X X
've howard_wolowitz X X X
got howard_wolowitz X X X
to howard_wolowitz X X X
take howard_wolowitz X X X
one howard_wolowitz X X X
for howard_wolowitz X X X
the howard_wolowitz X X X
team howard_wolowitz X X X
. howard_wolowitz X X X
Yeah rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Sack rajesh_koothrappali X X X
up rajesh_koothrappali X X X
, rajesh_koothrappali X X X
dude rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Fine leonard_hofstadter X X X
. leonard_hofstadter X X X
Here leonard_hofstadter X X X
I leonard_hofstadter X X X
go leonard_hofstadter X X X
, leonard_hofstadter X X X
taking leonard_hofstadter X X X
one leonard_hofstadter X X X
for leonard_hofstadter X X X
the leonard_hofstadter X X X
team leonard_hofstadter X X X
. leonard_hofstadter X X X
In leonard_hofstadter X X X
the leonard_hofstadter X X X
sack leonard_hofstadter X X X
. leonard_hofstadter X X X
Hey leonard_hofstadter X X X
Leslie leonard_hofstadter person_name lesley_winkle 2
. leonard_hofstadter X X X
Hi lesley_winkle X X X
guys lesley_winkle X X X
. lesley_winkle X X X
Leslie leonard_hofstadter person_name lesley_winkle 2
, leonard_hofstadter X X X
I leonard_hofstadter X X X
have leonard_hofstadter X X X
a leonard_hofstadter X X X
question leonard_hofstadter X X X
for leonard_hofstadter X X X
you leonard_hofstadter X X X
, leonard_hofstadter X X X
and leonard_hofstadter X X X
it leonard_hofstadter X X X
might leonard_hofstadter X X X
be leonard_hofstadter X X X
a leonard_hofstadter X X X
little leonard_hofstadter X X X
awkward leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
know leonard_hofstadter X X X
, leonard_hofstadter X X X
given leonard_hofstadter X X X
that leonard_hofstadter X X X
I leonard_hofstadter X X X
... leonard_hofstadter X X X
Hit howard_wolowitz X X X
that howard_wolowitz X X X
thang howard_wolowitz X X X
. howard_wolowitz X X X
Leonard lesley_winkle person_name leonard_hofstadter 2
, lesley_winkle X X X
there lesley_winkle X X X
's lesley_winkle X X X
no lesley_winkle X X X
reason lesley_winkle X X X
to lesley_winkle X X X
feel lesley_winkle X X X
uncomfortable lesley_winkle X X X
just lesley_winkle X X X
because lesley_winkle X X X
we lesley_winkle X X X
've lesley_winkle X X X
seen lesley_winkle X X X
each lesley_winkle X X X
other lesley_winkle X X X
's lesley_winkle X X X
faces lesley_winkle X X X
and lesley_winkle X X X
naked lesley_winkle X X X
bodies lesley_winkle X X X
contorted lesley_winkle X X X
in lesley_winkle X X X
the lesley_winkle X X X
sweet lesley_winkle X X X
agony lesley_winkle X X X
of lesley_winkle X X X
coitus lesley_winkle X X X
. lesley_winkle X X X
There leonard_hofstadter X X X
's leonard_hofstadter X X X
not leonard_hofstadter X X X
? leonard_hofstadter X X X
Gee leonard_hofstadter X X X
, leonard_hofstadter X X X
cos leonard_hofstadter X X X
it leonard_hofstadter X X X
sure leonard_hofstadter X X X
sounds leonard_hofstadter X X X
like leonard_hofstadter X X X
there leonard_hofstadter X X X
should leonard_hofstadter X X X
be leonard_hofstadter X X X
. leonard_hofstadter X X X
Rest lesley_winkle X X X
assured lesley_winkle X X X
that lesley_winkle X X X
any lesley_winkle X X X
aspects lesley_winkle X X X
of lesley_winkle X X X
our lesley_winkle X X X
sexual lesley_winkle X X X
relationship lesley_winkle X X X
regarding lesley_winkle X X X
your lesley_winkle X X X
preferences lesley_winkle X X X
, lesley_winkle X X X
your lesley_winkle X X X
idiosyncrasies lesley_winkle X X X
, lesley_winkle X X X
your lesley_winkle X X X
performance lesley_winkle X X X
, lesley_winkle X X X
are lesley_winkle X X X
still lesley_winkle X X X
protected lesley_winkle X X X
by lesley_winkle X X X
the lesley_winkle X X X
inherent lesley_winkle X X X
confidentiality lesley_winkle X X X
of lesley_winkle X X X
the lesley_winkle X X X
bedroom lesley_winkle X X X
. lesley_winkle X X X
That leonard_hofstadter X X X
's leonard_hofstadter X X X
all leonard_hofstadter X X X
very leonard_hofstadter X X X
comforting leonard_hofstadter X X X
, leonard_hofstadter X X X
but leonard_hofstadter X X X
if leonard_hofstadter X X X
it leonard_hofstadter X X X
's leonard_hofstadter X X X
okay leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'd leonard_hofstadter X X X
like leonard_hofstadter X X X
to leonard_hofstadter X X X
get leonard_hofstadter X X X
on leonard_hofstadter X X X
with leonard_hofstadter X X X
my leonard_hofstadter X X X
question leonard_hofstadter X X X
now leonard_hofstadter X X X
. leonard_hofstadter X X X
Proceed lesley_winkle X X X
. lesley_winkle X X X
We leonard_hofstadter X X X
are leonard_hofstadter X X X
entering leonard_hofstadter X X X
the leonard_hofstadter X X X
physics leonard_hofstadter X X X
bowl leonard_hofstadter X X X
and leonard_hofstadter X X X
we leonard_hofstadter X X X
need leonard_hofstadter X X X
a leonard_hofstadter X X X
fourth leonard_hofstadter X X X
for leonard_hofstadter X X X
our leonard_hofstadter X X X
team leonard_hofstadter X X X
. leonard_hofstadter X X X
No lesley_winkle X X X
thanks lesley_winkle X X X
, lesley_winkle X X X
I lesley_winkle X X X
'm lesley_winkle X X X
really lesley_winkle X X X
busy lesley_winkle X X X
with lesley_winkle X X X
my lesley_winkle X X X
like lesley_winkle X X X
sign lesley_winkle X X X
dilepton lesley_winkle X X X
super lesley_winkle X X X
symmetry lesley_winkle X X X
search lesley_winkle X X X
. lesley_winkle X X X
Dilepton howard_wolowitz X X X
, howard_wolowitz X X X
schmilepton howard_wolowitz X X X
, howard_wolowitz X X X
we howard_wolowitz X X X
need howard_wolowitz X X X
you howard_wolowitz X X X
. howard_wolowitz X X X
Sorry lesley_winkle X X X
. lesley_winkle X X X
Well howard_wolowitz X X X
, howard_wolowitz X X X
we howard_wolowitz X X X
tried howard_wolowitz X X X
. howard_wolowitz X X X
Just howard_wolowitz X X X
have howard_wolowitz X X X
to howard_wolowitz X X X
face howard_wolowitz X X X
Sheldon howard_wolowitz person_name sheldon_cooper 3
mano howard_wolowitz X X X
- howard_wolowitz X X X
e howard_wolowitz X X X
- howard_wolowitz X X X
mano howard_wolowitz X X X
- howard_wolowitz X X X
e howard_wolowitz X X X
- howard_wolowitz X X X
mano howard_wolowitz X X X
. howard_wolowitz X X X
A howard_wolowitz X X X
- howard_wolowitz X X X
mano howard_wolowitz X X X
. howard_wolowitz X X X
Wait lesley_winkle X X X
, lesley_winkle X X X
you lesley_winkle X X X
're lesley_winkle X X X
going lesley_winkle X X X
up lesley_winkle X X X
against lesley_winkle X X X
Sheldon lesley_winkle person_name sheldon_cooper 3
Cooper lesley_winkle person_name sheldon_cooper 3
? lesley_winkle X X X
Yes howard_wolowitz X X X
. howard_wolowitz X X X
That lesley_winkle X X X
arrogant lesley_winkle X X X
, lesley_winkle X X X
misogynistic lesley_winkle X X X
East lesley_winkle X X X
- lesley_winkle X X X
Texas lesley_winkle X X X
doorknob lesley_winkle X X X
that lesley_winkle X X X
told lesley_winkle X X X
me lesley_winkle X X X
I lesley_winkle X X X
should lesley_winkle X X X
abandon lesley_winkle X X X
my lesley_winkle X X X
work lesley_winkle X X X
with lesley_winkle X X X
high lesley_winkle X X X
energy lesley_winkle X X X
particles lesley_winkle X X X
for lesley_winkle X X X
laundry lesley_winkle X X X
and lesley_winkle X X X
child lesley_winkle X X X
bearing lesley_winkle X X X
? lesley_winkle X X X
She leonard_hofstadter X X X
's leonard_hofstadter X X X
in leonard_hofstadter X X X
. leonard_hofstadter X X X
So penny X X X
, penny X X X
how penny X X X
do penny X X X
you penny X X X
feel penny X X X
? penny X X X
Nice penny X X X
and penny X X X
loose penny X X X
? penny X X X
Come penny X X X
to penny X X X
play penny X X X
? penny X X X
Got penny X X X
your penny X X X
game penny X X X
face penny X X X
on penny X X X
? penny X X X
Are penny X X X
you penny X X X
ready penny X X X
? penny X X X
Oh leonard_hofstadter X X X
, leonard_hofstadter X X X
yeah leonard_hofstadter X X X
. leonard_hofstadter X X X
You leonard_hofstadter X X X
know leonard_hofstadter X X X
you leonard_hofstadter X X X
do leonard_hofstadter X X X
n't leonard_hofstadter X X X
have leonard_hofstadter X X X
to leonard_hofstadter X X X
stay leonard_hofstadter X X X
for leonard_hofstadter X X X
the leonard_hofstadter X X X
whole leonard_hofstadter X X X
thing leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh penny X X X
, penny X X X
no penny X X X
, penny X X X
no penny X X X
, penny X X X
I penny X X X
want penny X X X
to penny X X X
. penny X X X
It penny X X X
sounds penny X X X
really penny X X X
interesting penny X X X
. penny X X X
Gentlemen sheldon_cooper X X X
. sheldon_cooper X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
. leonard_hofstadter X X X
Sheldon howard_wolowitz person_name sheldon_cooper 2
. howard_wolowitz X X X
Hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
hee rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Sheldon penny person_name sheldon_cooper 2
. penny X X X
I penny X X X
'm penny X X X
just penny X X X
going penny X X X
to penny X X X
sit penny X X X
down penny X X X
. penny X X X
So leonard_hofstadter X X X
, leonard_hofstadter X X X
is leonard_hofstadter X X X
that leonard_hofstadter X X X
your leonard_hofstadter X X X
team leonard_hofstadter X X X
. leonard_hofstadter X X X
Actually sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
need sheldon_cooper X X X
a sheldon_cooper X X X
team sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
could sheldon_cooper X X X
easily sheldon_cooper X X X
defeat sheldon_cooper X X X
you sheldon_cooper X X X
single sheldon_cooper X X X
- sheldon_cooper X X X
handedly sheldon_cooper X X X
. sheldon_cooper X X X
But sheldon_cooper X X X
the sheldon_cooper X X X
rules sheldon_cooper X X X
require sheldon_cooper X X X
four sheldon_cooper X X X
, sheldon_cooper X X X
so sheldon_cooper X X X
may sheldon_cooper X X X
I sheldon_cooper X X X
introduce sheldon_cooper X X X
, sheldon_cooper X X X
the sheldon_cooper X X X
third sheldon_cooper X X X
floor sheldon_cooper X X X
janitor sheldon_cooper X X X
, sheldon_cooper X X X
he sheldon_cooper X X X
lady sheldon_cooper X X X
from sheldon_cooper X X X
the sheldon_cooper X X X
lunchroom sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
, sheldon_cooper X X X
my sheldon_cooper X X X
Spanish sheldon_cooper X X X
is sheldon_cooper X X X
not sheldon_cooper X X X
good sheldon_cooper X X X
, sheldon_cooper X X X
either sheldon_cooper X X X
her sheldon_cooper X X X
son sheldon_cooper X X X
or sheldon_cooper X X X
her sheldon_cooper X X X
butcher sheldon_cooper X X X
. sheldon_cooper X X X
And sheldon_cooper X X X
what sheldon_cooper X X X
about sheldon_cooper X X X
your sheldon_cooper X X X
team sheldon_cooper X X X
? sheldon_cooper X X X
What sheldon_cooper X X X
rat sheldon_cooper X X X
have sheldon_cooper X X X
you sheldon_cooper X X X
recruited sheldon_cooper X X X
to sheldon_cooper X X X
the sheldon_cooper X X X
SS sheldon_cooper X X X
Sinking sheldon_cooper X X X
Ship sheldon_cooper X X X
? sheldon_cooper X X X
Hello lesley_winkle X X X
, lesley_winkle X X X
Sheldon lesley_winkle person_name sheldon_cooper 2
. lesley_winkle X X X
Leslie sheldon_cooper person_name lesley_winkle 2
Winkle sheldon_cooper person_name lesley_winkle 2
? sheldon_cooper X X X
Yeah lesley_winkle X X X
, lesley_winkle X X X
Leslie lesley_winkle person_name lesley_winkle 1
Winkle lesley_winkle person_name lesley_winkle 1
. lesley_winkle X X X
The lesley_winkle X X X
answer lesley_winkle X X X
to lesley_winkle X X X
the lesley_winkle X X X
question lesley_winkle X X X
, lesley_winkle X X X
who lesley_winkle X X X
made lesley_winkle X X X
Sheldon lesley_winkle person_name sheldon_cooper 2
Cooper lesley_winkle person_name sheldon_cooper 2
cry lesley_winkle X X X
like lesley_winkle X X X
a lesley_winkle X X X
little lesley_winkle X X X
girl lesley_winkle X X X
? lesley_winkle X X X
Yes sheldon_cooper X X X
, sheldon_cooper X X X
well sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
polymerised sheldon_cooper X X X
tree sheldon_cooper X X X
sap sheldon_cooper X X X
and sheldon_cooper X X X
you sheldon_cooper X X X
're sheldon_cooper X X X
non sheldon_cooper X X X
- sheldon_cooper X X X
organic sheldon_cooper X X X
adhesive sheldon_cooper X X X
so sheldon_cooper X X X
, sheldon_cooper X X X
whatever sheldon_cooper X X X
verbal sheldon_cooper X X X
projectile sheldon_cooper X X X
you sheldon_cooper X X X
launch sheldon_cooper X X X
in sheldon_cooper X X X
my sheldon_cooper X X X
direction sheldon_cooper X X X
is sheldon_cooper X X X
reflected sheldon_cooper X X X
off sheldon_cooper X X X
of sheldon_cooper X X X
me sheldon_cooper X X X
, sheldon_cooper X X X
returns sheldon_cooper X X X
on sheldon_cooper X X X
its sheldon_cooper X X X
original sheldon_cooper X X X
trajectory sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
adheres sheldon_cooper X X X
to sheldon_cooper X X X
you sheldon_cooper X X X
. sheldon_cooper X X X
Oh lesley_winkle X X X
, lesley_winkle X X X
ouch lesley_winkle X X X
. lesley_winkle X X X
Okay eric_gablehauser X X X
, eric_gablehauser X X X
if eric_gablehauser X X X
everyone eric_gablehauser X X X
could eric_gablehauser X X X
please eric_gablehauser X X X
take eric_gablehauser X X X
your eric_gablehauser X X X
seats eric_gablehauser X X X
. eric_gablehauser X X X
Here leonard_hofstadter X X X
's leonard_hofstadter X X X
your leonard_hofstadter X X X
tee leonard_hofstadter X X X
- leonard_hofstadter X X X
shirt leonard_hofstadter X X X
. leonard_hofstadter X X X
PMS lesley_winkle X X X
? lesley_winkle X X X
It lesley_winkle X X X
's lesley_winkle X X X
a lesley_winkle X X X
couple lesley_winkle X X X
of lesley_winkle X X X
days lesley_winkle X X X
early lesley_winkle X X X
, lesley_winkle X X X
but lesley_winkle X X X
... lesley_winkle X X X
No leonard_hofstadter X X X
, leonard_hofstadter X X X
it leonard_hofstadter X X X
stands leonard_hofstadter X X X
for leonard_hofstadter X X X
Perpetual leonard_hofstadter X X X
Motion leonard_hofstadter X X X
Squad leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh lesley_winkle X X X
, lesley_winkle X X X
right lesley_winkle X X X
, lesley_winkle X X X
of lesley_winkle X X X
course lesley_winkle X X X
, lesley_winkle X X X
what lesley_winkle X X X
was lesley_winkle X X X
I lesley_winkle X X X
thinking lesley_winkle X X X
? lesley_winkle X X X
Good eric_gablehauser X X X
afternoon eric_gablehauser X X X
everyone eric_gablehauser X X X
, eric_gablehauser X X X
and eric_gablehauser X X X
welcome eric_gablehauser X X X
to eric_gablehauser X X X
this eric_gablehauser X X X
year eric_gablehauser X X X
's eric_gablehauser X X X
physics eric_gablehauser X X X
bowl eric_gablehauser X X X
. eric_gablehauser X X X
Today eric_gablehauser X X X
's eric_gablehauser X X X
preliminary eric_gablehauser X X X
match eric_gablehauser X X X
features eric_gablehauser X X X
two eric_gablehauser X X X
great eric_gablehauser X X X
teams eric_gablehauser X X X
... eric_gablehauser X X X
AA eric_gablehauser X X X
versus eric_gablehauser X X X
PMS eric_gablehauser X X X
. eric_gablehauser X X X
All howard_wolowitz X X X
night howard_wolowitz X X X
long howard_wolowitz X X X
, howard_wolowitz X X X
y' howard_wolowitz X X X
all howard_wolowitz X X X
! howard_wolowitz X X X
Okay eric_gablehauser X X X
, eric_gablehauser X X X
well eric_gablehauser X X X
let eric_gablehauser X X X
's eric_gablehauser X X X
jump eric_gablehauser X X X
right eric_gablehauser X X X
in eric_gablehauser X X X
, eric_gablehauser X X X
first eric_gablehauser X X X
question eric_gablehauser X X X
, eric_gablehauser X X X
for eric_gablehauser X X X
ten eric_gablehauser X X X
points eric_gablehauser X X X
. eric_gablehauser X X X
What eric_gablehauser X X X
is eric_gablehauser X X X
the eric_gablehauser X X X
isospan eric_gablehauser X X X
singlet eric_gablehauser X X X
partner eric_gablehauser X X X
of eric_gablehauser X X X
the eric_gablehauser X X X
Pi eric_gablehauser X X X
Zero eric_gablehauser X X X
Meson eric_gablehauser X X X
? eric_gablehauser X X X
PMS eric_gablehauser X X X
? eric_gablehauser X X X
The leonard_hofstadter X X X
Eta leonard_hofstadter X X X
Meson leonard_hofstadter X X X
. leonard_hofstadter X X X
Correct eric_gablehauser X X X
. eric_gablehauser X X X
Formal sheldon_cooper X X X
protest sheldon_cooper X X X
. sheldon_cooper X X X
On eric_gablehauser X X X
what eric_gablehauser X X X
grounds eric_gablehauser X X X
? eric_gablehauser X X X
The sheldon_cooper X X X
Velcro sheldon_cooper X X X
on sheldon_cooper X X X
my sheldon_cooper X X X
wrist sheldon_cooper X X X
brace sheldon_cooper X X X
caught sheldon_cooper X X X
on sheldon_cooper X X X
my sheldon_cooper X X X
shirt sheldon_cooper X X X
. sheldon_cooper X X X
Denied eric_gablehauser X X X
. eric_gablehauser X X X
Alright eric_gablehauser X X X
, eric_gablehauser X X X
for eric_gablehauser X X X
ten eric_gablehauser X X X
points eric_gablehauser X X X
, eric_gablehauser X X X
what eric_gablehauser X X X
is eric_gablehauser X X X
the eric_gablehauser X X X
lightest eric_gablehauser X X X
element eric_gablehauser X X X
on eric_gablehauser X X X
earth eric_gablehauser X X X
with eric_gablehauser X X X
no eric_gablehauser X X X
stable eric_gablehauser X X X
isotope eric_gablehauser X X X
. eric_gablehauser X X X
AA eric_gablehauser X X X
? eric_gablehauser X X X
And sheldon_cooper X X X
of sheldon_cooper X X X
course sheldon_cooper X X X
, sheldon_cooper X X X
the sheldon_cooper X X X
answer sheldon_cooper X X X
is sheldon_cooper X X X
Technetium sheldon_cooper X X X
. sheldon_cooper X X X
Terrific eric_gablehauser X X X
. eric_gablehauser X X X
Next eric_gablehauser X X X
question eric_gablehauser X X X
, eric_gablehauser X X X
what eric_gablehauser X X X
is eric_gablehauser X X X
the eric_gablehauser X X X
force eric_gablehauser X X X
between eric_gablehauser X X X
two eric_gablehauser X X X
uncharged eric_gablehauser X X X
plates eric_gablehauser X X X
due eric_gablehauser X X X
to eric_gablehauser X X X
quantum eric_gablehauser X X X
vacuum eric_gablehauser X X X
fluctuation eric_gablehauser X X X
. eric_gablehauser X X X
PMS eric_gablehauser X X X
? eric_gablehauser X X X
Sheldon rajesh_koothrappali person_name sheldon_cooper 3
can rajesh_koothrappali X X X
suck rajesh_koothrappali X X X
on rajesh_koothrappali X X X
, rajesh_koothrappali X X X
the rajesh_koothrappali X X X
Casimir rajesh_koothrappali person_name hendrik_casimir 3
Effect rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Correct eric_gablehauser X X X
. eric_gablehauser X X X
How eric_gablehauser X X X
does eric_gablehauser X X X
a eric_gablehauser X X X
quantum eric_gablehauser X X X
computer eric_gablehauser X X X
factor eric_gablehauser X X X
large eric_gablehauser X X X
numbers eric_gablehauser X X X
. eric_gablehauser X X X
PMS eric_gablehauser X X X
? eric_gablehauser X X X
Shor lesley_winkle X X X
's lesley_winkle X X X
Algorithm lesley_winkle X X X
. lesley_winkle X X X
Correct eric_gablehauser X X X
. eric_gablehauser X X X
4.1855 sheldon_cooper X X X
times sheldon_cooper X X X
ten sheldon_cooper X X X
to sheldon_cooper X X X
the sheldon_cooper X X X
seventh sheldon_cooper X X X
ergs sheldon_cooper X X X
per sheldon_cooper X X X
calorie sheldon_cooper X X X
. sheldon_cooper X X X
Prevost leonard_hofstadter person_name pierre_prevost 3
's leonard_hofstadter X X X
theory leonard_hofstadter X X X
of leonard_hofstadter X X X
exchanges leonard_hofstadter X X X
. leonard_hofstadter X X X
Lamda sheldon_cooper X X X
equals sheldon_cooper X X X
one sheldon_cooper X X X
over sheldon_cooper X X X
Pi sheldon_cooper X X X
R sheldon_cooper X X X
squared sheldon_cooper X X X
N sheldon_cooper X X X
760 howard_wolowitz X X X
degrees howard_wolowitz X X X
celsius howard_wolowitz X X X
, howard_wolowitz X X X
the howard_wolowitz X X X
approximate howard_wolowitz X X X
temperature howard_wolowitz X X X
of howard_wolowitz X X X
the howard_wolowitz X X X
young howard_wolowitz X X X
lady howard_wolowitz X X X
in howard_wolowitz X X X
the howard_wolowitz X X X
front howard_wolowitz X X X
row howard_wolowitz X X X
. howard_wolowitz X X X
Mr eric_gablehauser X X X
Wolowitz eric_gablehauser person_name howard_wolowitz 2
, eric_gablehauser X X X
this eric_gablehauser X X X
is eric_gablehauser X X X
your eric_gablehauser X X X
second eric_gablehauser X X X
warning eric_gablehauser X X X
. eric_gablehauser X X X
A sheldon_cooper X X X
sigma sheldon_cooper X X X
particle sheldon_cooper X X X
. sheldon_cooper X X X
Yes lesley_winkle X X X
, lesley_winkle X X X
assuming lesley_winkle X X X
the lesley_winkle X X X
hypothetical lesley_winkle X X X
planet lesley_winkle X X X
has lesley_winkle X X X
a lesley_winkle X X X
mass lesley_winkle X X X
greater lesley_winkle X X X
than lesley_winkle X X X
the lesley_winkle X X X
earth lesley_winkle X X X
. lesley_winkle X X X
Correct eric_gablehauser X X X
. eric_gablehauser X X X
Ladies eric_gablehauser X X X
and eric_gablehauser X X X
gentlemen eric_gablehauser X X X
, eric_gablehauser X X X
I eric_gablehauser X X X
hold eric_gablehauser X X X
in eric_gablehauser X X X
my eric_gablehauser X X X
hand eric_gablehauser X X X
the eric_gablehauser X X X
final eric_gablehauser X X X
question eric_gablehauser X X X
. eric_gablehauser X X X
The eric_gablehauser X X X
score eric_gablehauser X X X
now eric_gablehauser X X X
stands eric_gablehauser X X X
AA eric_gablehauser X X X
1150 eric_gablehauser X X X
, eric_gablehauser X X X
PMS eric_gablehauser X X X
1175 eric_gablehauser X X X
. eric_gablehauser X X X
So eric_gablehauser X X X
, eric_gablehauser X X X
for eric_gablehauser X X X
one eric_gablehauser X X X
hundred eric_gablehauser X X X
points eric_gablehauser X X X
, eric_gablehauser X X X
and eric_gablehauser X X X
the eric_gablehauser X X X
match eric_gablehauser X X X
, eric_gablehauser X X X
please eric_gablehauser X X X
turn eric_gablehauser X X X
your eric_gablehauser X X X
attention eric_gablehauser X X X
to eric_gablehauser X X X
the eric_gablehauser X X X
formula eric_gablehauser X X X
on eric_gablehauser X X X
the eric_gablehauser X X X
screens eric_gablehauser X X X
. eric_gablehauser X X X
Solve eric_gablehauser X X X
the eric_gablehauser X X X
equation eric_gablehauser X X X
. eric_gablehauser X X X
Holy rajesh_koothrappali X X X
crap rajesh_koothrappali X X X
. rajesh_koothrappali X X X
What leonard_hofstadter X X X
the leonard_hofstadter X X X
hell leonard_hofstadter X X X
is leonard_hofstadter X X X
that leonard_hofstadter X X X
. leonard_hofstadter X X X
It howard_wolowitz X X X
looks howard_wolowitz X X X
like howard_wolowitz X X X
something howard_wolowitz X X X
they howard_wolowitz X X X
found howard_wolowitz X X X
on howard_wolowitz X X X
the howard_wolowitz X X X
ship howard_wolowitz X X X
at howard_wolowitz X X X
Roswell howard_wolowitz X X X
. howard_wolowitz X X X
Come leonard_hofstadter X X X
on leonard_hofstadter X X X
, leonard_hofstadter X X X
think leonard_hofstadter X X X
, leonard_hofstadter X X X
Leslie leonard_hofstadter person_name lesley_winkle 2
. leonard_hofstadter X X X
Leonard lesley_winkle person_name leonard_hofstadter 2
, lesley_winkle X X X
it lesley_winkle X X X
's lesley_winkle X X X
not lesley_winkle X X X
going lesley_winkle X X X
to lesley_winkle X X X
work lesley_winkle X X X
if lesley_winkle X X X
you lesley_winkle X X X
rush lesley_winkle X X X
me lesley_winkle X X X
, lesley_winkle X X X
you lesley_winkle X X X
have lesley_winkle X X X
to lesley_winkle X X X
let lesley_winkle X X X
me lesley_winkle X X X
get lesley_winkle X X X
there lesley_winkle X X X
. lesley_winkle X X X
You leonard_hofstadter X X X
're leonard_hofstadter X X X
never leonard_hofstadter X X X
going leonard_hofstadter X X X
to leonard_hofstadter X X X
let leonard_hofstadter X X X
that leonard_hofstadter X X X
go leonard_hofstadter X X X
, leonard_hofstadter X X X
are leonard_hofstadter X X X
you leonard_hofstadter X X X
? leonard_hofstadter X X X
Ten eric_gablehauser X X X
seconds eric_gablehauser X X X
. eric_gablehauser X X X
PMS eric_gablehauser X X X
. eric_gablehauser X X X
Sorry leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
panicked leonard_hofstadter X X X
. leonard_hofstadter X X X
Then howard_wolowitz X X X
guess howard_wolowitz X X X
. howard_wolowitz X X X
Um leonard_hofstadter X X X
, leonard_hofstadter X X X
eight leonard_hofstadter X X X
. leonard_hofstadter X X X
Point leonard_hofstadter X X X
four leonard_hofstadter X X X
. leonard_hofstadter X X X
I eric_gablehauser X X X
'm eric_gablehauser X X X
sorry eric_gablehauser X X X
, eric_gablehauser X X X
that eric_gablehauser X X X
's eric_gablehauser X X X
incorrect eric_gablehauser X X X
. eric_gablehauser X X X
AA eric_gablehauser X X X
, eric_gablehauser X X X
if eric_gablehauser X X X
you eric_gablehauser X X X
can eric_gablehauser X X X
answer eric_gablehauser X X X
correctly eric_gablehauser X X X
, eric_gablehauser X X X
the eric_gablehauser X X X
match eric_gablehauser X X X
is eric_gablehauser X X X
yours eric_gablehauser X X X
. eric_gablehauser X X X
He howard_wolowitz X X X
does howard_wolowitz X X X
n't howard_wolowitz X X X
have howard_wolowitz X X X
it howard_wolowitz X X X
. howard_wolowitz X X X
He howard_wolowitz X X X
's howard_wolowitz X X X
got howard_wolowitz X X X
squat howard_wolowitz X X X
. howard_wolowitz X X X
AA eric_gablehauser X X X
, eric_gablehauser X X X
I eric_gablehauser X X X
need eric_gablehauser X X X
your eric_gablehauser X X X
answer eric_gablehauser X X X
. eric_gablehauser X X X
The unknown_janitor X X X
answer unknown_janitor X X X
is unknown_janitor X X X
minus unknown_janitor X X X
eight unknown_janitor X X X
by unknown_janitor X X X
alpha unknown_janitor X X X
. unknown_janitor X X X
Hang sheldon_cooper X X X
on sheldon_cooper X X X
, sheldon_cooper X X X
hang sheldon_cooper X X X
on sheldon_cooper X X X
a sheldon_cooper X X X
second sheldon_cooper X X X
, sheldon_cooper X X X
that sheldon_cooper X X X
's sheldon_cooper X X X
not sheldon_cooper X X X
our sheldon_cooper X X X
answer sheldon_cooper X X X
. sheldon_cooper X X X
What sheldon_cooper X X X
are sheldon_cooper X X X
you sheldon_cooper X X X
doing sheldon_cooper X X X
? sheldon_cooper X X X
Answering unknown_janitor X X X
question unknown_janitor X X X
. unknown_janitor X X X
Winning unknown_janitor X X X
physics unknown_janitor X X X
bowl unknown_janitor X X X
. unknown_janitor X X X
How sheldon_cooper X X X
do sheldon_cooper X X X
you sheldon_cooper X X X
know sheldon_cooper X X X
anything sheldon_cooper X X X
about sheldon_cooper X X X
physics sheldon_cooper X X X
? sheldon_cooper X X X
Here unknown_janitor X X X
I unknown_janitor X X X
am unknown_janitor X X X
janitor unknown_janitor X X X
, unknown_janitor X X X
in unknown_janitor X X X
former unknown_janitor X X X
Soviet unknown_janitor X X X
Union unknown_janitor X X X
I unknown_janitor X X X
am unknown_janitor X X X
physicist unknown_janitor X X X
. unknown_janitor X X X
Leningrad unknown_janitor X X X
Politechnica unknown_janitor X X X
. unknown_janitor X X X
Go unknown_janitor X X X
Polar unknown_janitor X X X
Bears unknown_janitor X X X
. unknown_janitor X X X
Well sheldon_cooper X X X
that sheldon_cooper X X X
's sheldon_cooper X X X
a sheldon_cooper X X X
delightful sheldon_cooper X X X
little sheldon_cooper X X X
story sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
our sheldon_cooper X X X
arrangement sheldon_cooper X X X
was sheldon_cooper X X X
that sheldon_cooper X X X
you sheldon_cooper X X X
sit sheldon_cooper X X X
here sheldon_cooper X X X
and sheldon_cooper X X X
not sheldon_cooper X X X
say sheldon_cooper X X X
anything sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
answer sheldon_cooper X X X
the sheldon_cooper X X X
questions sheldon_cooper X X X
. sheldon_cooper X X X
You unknown_janitor X X X
did unknown_janitor X X X
n't unknown_janitor X X X
answer unknown_janitor X X X
question unknown_janitor X X X
. unknown_janitor X X X
Hey sheldon_cooper X X X
look sheldon_cooper X X X
, sheldon_cooper X X X
now sheldon_cooper X X X
maybe sheldon_cooper X X X
you sheldon_cooper X X X
have sheldon_cooper X X X
democracy sheldon_cooper X X X
now sheldon_cooper X X X
in sheldon_cooper X X X
your sheldon_cooper X X X
beloved sheldon_cooper X X X
Russia sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
on sheldon_cooper X X X
this sheldon_cooper X X X
physics sheldon_cooper X X X
bowl sheldon_cooper X X X
team sheldon_cooper X X X
I sheldon_cooper X X X
rule sheldon_cooper X X X
with sheldon_cooper X X X
an sheldon_cooper X X X
iron sheldon_cooper X X X
fist sheldon_cooper X X X
. sheldon_cooper X X X
. sheldon_cooper X X X
Ow sheldon_cooper X X X
! sheldon_cooper X X X
AA eric_gablehauser X X X
, eric_gablehauser X X X
I eric_gablehauser X X X
need eric_gablehauser X X X
your eric_gablehauser X X X
official eric_gablehauser X X X
answer eric_gablehauser X X X
. eric_gablehauser X X X
Well sheldon_cooper X X X
it sheldon_cooper X X X
's sheldon_cooper X X X
not sheldon_cooper X X X
what sheldon_cooper X X X
he sheldon_cooper X X X
said sheldon_cooper X X X
. sheldon_cooper X X X
Then eric_gablehauser X X X
what eric_gablehauser X X X
is eric_gablehauser X X X
it eric_gablehauser X X X
? eric_gablehauser X X X
I sheldon_cooper X X X
want sheldon_cooper X X X
a sheldon_cooper X X X
different sheldon_cooper X X X
question sheldon_cooper X X X
. sheldon_cooper X X X
You eric_gablehauser X X X
ca eric_gablehauser X X X
n't eric_gablehauser X X X
have eric_gablehauser X X X
a eric_gablehauser X X X
different eric_gablehauser X X X
question eric_gablehauser X X X
. eric_gablehauser X X X
Formal sheldon_cooper X X X
protest sheldon_cooper X X X
. sheldon_cooper X X X
Denied eric_gablehauser X X X
. eric_gablehauser X X X
Informal sheldon_cooper X X X
protest sheldon_cooper X X X
. sheldon_cooper X X X
Denied eric_gablehauser X X X
. eric_gablehauser X X X
I eric_gablehauser X X X
need eric_gablehauser X X X
your eric_gablehauser X X X
official eric_gablehauser X X X
answer eric_gablehauser X X X
. eric_gablehauser X X X
No sheldon_cooper X X X
. sheldon_cooper X X X
I sheldon_cooper X X X
decline sheldon_cooper X X X
to sheldon_cooper X X X
provide sheldon_cooper X X X
one sheldon_cooper X X X
. sheldon_cooper X X X
Well eric_gablehauser X X X
, eric_gablehauser X X X
that eric_gablehauser X X X
's eric_gablehauser X X X
too eric_gablehauser X X X
bad eric_gablehauser X X X
, eric_gablehauser X X X
because eric_gablehauser X X X
the eric_gablehauser X X X
answer eric_gablehauser X X X
your eric_gablehauser X X X
teammate eric_gablehauser X X X
gave eric_gablehauser X X X
was eric_gablehauser X X X
correct eric_gablehauser X X X
. eric_gablehauser X X X
That sheldon_cooper X X X
's sheldon_cooper X X X
your sheldon_cooper X X X
opinion sheldon_cooper X X X
. sheldon_cooper X X X
Alright eric_gablehauser X X X
, eric_gablehauser X X X
the eric_gablehauser X X X
winner eric_gablehauser X X X
of eric_gablehauser X X X
the eric_gablehauser X X X
match eric_gablehauser X X X
is eric_gablehauser X X X
... eric_gablehauser X X X
Hang leonard_hofstadter X X X
on leonard_hofstadter X X X
. leonard_hofstadter X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
, leonard_hofstadter X X X
is leonard_hofstadter X X X
proving leonard_hofstadter X X X
that leonard_hofstadter X X X
you leonard_hofstadter X X X
are leonard_hofstadter X X X
single leonard_hofstadter X X X
- leonard_hofstadter X X X
handedly leonard_hofstadter X X X
smarter leonard_hofstadter X X X
than leonard_hofstadter X X X
everyone leonard_hofstadter X X X
else leonard_hofstadter X X X
so leonard_hofstadter X X X
important leonard_hofstadter X X X
that leonard_hofstadter X X X
you leonard_hofstadter X X X
would leonard_hofstadter X X X
rather leonard_hofstadter X X X
lose leonard_hofstadter X X X
by leonard_hofstadter X X X
yourself leonard_hofstadter X X X
than leonard_hofstadter X X X
win leonard_hofstadter X X X
as leonard_hofstadter X X X
part leonard_hofstadter X X X
of leonard_hofstadter X X X
a leonard_hofstadter X X X
team leonard_hofstadter X X X
. leonard_hofstadter X X X
I sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
understand sheldon_cooper X X X
the sheldon_cooper X X X
question sheldon_cooper X X X
. sheldon_cooper X X X
Go leonard_hofstadter X X X
ahead leonard_hofstadter X X X
. leonard_hofstadter X X X
The eric_gablehauser X X X
winner eric_gablehauser X X X
is eric_gablehauser X X X
PMS eric_gablehauser X X X
! eric_gablehauser X X X
Sorry leonard_hofstadter X X X
, leonard_hofstadter X X X
somebody leonard_hofstadter X X X
's leonard_hofstadter X X X
sitting leonard_hofstadter X X X
there leonard_hofstadter X X X
. leonard_hofstadter X X X
Who sheldon_cooper X X X
? sheldon_cooper X X X
My leonard_hofstadter X X X
Physics leonard_hofstadter X X X
Bowl leonard_hofstadter X X X
Trophy leonard_hofstadter X X X
! leonard_hofstadter X X X
That sheldon_cooper X X X
trophy sheldon_cooper X X X
is sheldon_cooper X X X
meaningless sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
forfeited sheldon_cooper X X X
, sheldon_cooper X X X
therefore sheldon_cooper X X X
you sheldon_cooper X X X
did sheldon_cooper X X X
not sheldon_cooper X X X
win sheldon_cooper X X X
. sheldon_cooper X X X
I leonard_hofstadter X X X
know leonard_hofstadter X X X
someone leonard_hofstadter X X X
who leonard_hofstadter X X X
would leonard_hofstadter X X X
disagree leonard_hofstadter X X X
. leonard_hofstadter X X X
Who sheldon_cooper X X X
? sheldon_cooper X X X
My leonard_hofstadter X X X
Physics leonard_hofstadter X X X
Bowl leonard_hofstadter X X X
Trophy leonard_hofstadter X X X
! leonard_hofstadter X X X
' leonard_hofstadter X X X
Leonard leonard_hofstadter person_name leonard_hofstadter 1
is leonard_hofstadter X X X
so leonard_hofstadter X X X
smart leonard_hofstadter X X X
, leonard_hofstadter X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
who leonard_hofstadter X X X
? leonard_hofstadter X X X
' leonard_hofstadter X X X
Alright sheldon_cooper X X X
that sheldon_cooper X X X
is sheldon_cooper X X X
very sheldon_cooper X X X
immature sheldon_cooper X X X
. sheldon_cooper X X X
You leonard_hofstadter X X X
're leonard_hofstadter X X X
right leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
sorry leonard_hofstadter X X X
. leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
not leonard_hofstadter X X X
! leonard_hofstadter X X X
Okay penny X X X
, penny X X X
new penny X X X
contest penny X X X
. penny X X X
What leonard_hofstadter X X X
are leonard_hofstadter X X X
you leonard_hofstadter X X X
doing leonard_hofstadter X X X
? leonard_hofstadter X X X
I penny X X X
'm penny X X X
settling penny X X X
once penny X X X
and penny X X X
for penny X X X
all penny X X X
who penny X X X
is penny X X X
the penny X X X
smartest penny X X X
around penny X X X
here penny X X X
. penny X X X
Okay penny X X X
, penny X X X
are penny X X X
you penny X X X
ready penny X X X
? penny X X X
Absolutely sheldon_cooper X X X
. sheldon_cooper X X X
Bring leonard_hofstadter X X X
it leonard_hofstadter X X X
on leonard_hofstadter X X X
. leonard_hofstadter X X X
Okay penny X X X
. penny X X X
Marsha penny person_name unknown_marsha 3
, penny X X X
Jan penny person_name unknown_jan 3
and penny X X X
Cindy penny person_name unknown_cindy 3
were penny X X X
the penny X X X
three penny X X X
daughters penny X X X
of penny X X X
what penny X X X
TV penny X X X
family penny X X X
? penny X X X
The penny X X X
Brady penny person_name unknown_brady 3
Bunch penny X X X
. penny X X X
Okay penny X X X
, penny X X X
Sammy penny person_name sammy_hagar 3
Hagar penny person_name sammy_hagar 3
replaced penny X X X
David penny person_name david_lee_roth 3
Lee penny person_name david_lee_roth 3
Roth penny person_name david_lee_roth 3
as penny X X X
the penny X X X
lead penny X X X
singer penny X X X
in penny X X X
what penny X X X
group penny X X X
? penny X X X
The sheldon_cooper X X X
Brady sheldon_cooper person_name unknown_brady 3
Bunch sheldon_cooper X X X
? sheldon_cooper X X X
Van penny person_name van_halen 3
Halen penny person_name van_halen 3
. penny X X X
Alright penny X X X
, penny X X X
Madonna penny person_name unknown_madonna 3
was penny X X X
married penny X X X
to penny X X X
this penny X X X
Ridgemont penny X X X
High penny X X X
alum penny X X X
. penny X X X
Oh penny X X X
my penny X X X
God penny X X X
, penny X X X
Sean penny person_name sean_penn 3
Penn penny person_name sean_penn 3
! penny X X X
How leonard_hofstadter X X X
do leonard_hofstadter X X X
you leonard_hofstadter X X X
know leonard_hofstadter X X X
these leonard_hofstadter X X X
things leonard_hofstadter X X X
? leonard_hofstadter X X X
I penny X X X
go penny X X X
outside penny X X X
and penny X X X
I penny X X X
talk penny X X X
to penny X X X
people penny X X X
. penny X X X
Alright penny X X X
, penny X X X
here penny X X X
, penny X X X
what penny X X X
actor penny X X X
holds penny X X X
the penny X X X
record penny X X X
for penny X X X
being penny X X X
named penny X X X
people penny X X X
magazine penny X X X
's penny X X X
sexiest penny X X X
man penny X X X
alive penny X X X
? penny X X X
William sheldon_cooper person_name william_shatner 3
Shatner sheldon_cooper person_name william_shatner 3
. sheldon_cooper X X X
Wait leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
do leonard_hofstadter X X X
n't leonard_hofstadter X X X
think leonard_hofstadter X X X
it leonard_hofstadter X X X
's leonard_hofstadter X X X
Shatner leonard_hofstadter person_name william_shatner 3
. leonard_hofstadter X X X
Then sheldon_cooper X X X
it sheldon_cooper X X X
's sheldon_cooper X X X
got sheldon_cooper X X X
to sheldon_cooper X X X
be sheldon_cooper X X X
Patrick sheldon_cooper person_name patrick_stewart 3
Stewart sheldon_cooper person_name patrick_stewart 3
. sheldon_cooper X X X
No penny X X X
. penny X X X
Formal sheldon_cooper X X X
protest sheldon_cooper X X X
. sheldon_cooper X X X
Alright penny X X X
, penny X X X
singer penny X X X
who penny X X X
sang penny X X X
' penny X X X
Oops penny X X X
I penny X X X
Did penny X X X
It penny X X X
Again penny X X X
. penny X X X
' penny X X X
Okay penny X X X
, penny X X X
Tweetie penny X X X
Bird penny X X X
, penny X X X
taught penny X X X
he penny X X X
taw penny X X X
a penny X X X
what penny X X X
? penny X X X
Romulan sheldon_cooper X X X
. sheldon_cooper X X X
Yes penny X X X
. penny X X X
He penny X X X
taught penny X X X
he penny X X X
taw penny X X X
a penny X X X
Romulan penny X X X
. penny X X X
