Okay leonard_hofstadter X X X
, leonard_hofstadter X X X
the leonard_hofstadter X X X
X10s leonard_hofstadter X X X
are leonard_hofstadter X X X
online leonard_hofstadter X X X
. leonard_hofstadter X X X
Gentlemen howard_wolowitz X X X
, howard_wolowitz X X X
I howard_wolowitz X X X
am howard_wolowitz X X X
now howard_wolowitz X X X
about howard_wolowitz X X X
to howard_wolowitz X X X
send howard_wolowitz X X X
a howard_wolowitz X X X
signal howard_wolowitz X X X
from howard_wolowitz X X X
this howard_wolowitz X X X
laptop howard_wolowitz X X X
through howard_wolowitz X X X
our howard_wolowitz X X X
local howard_wolowitz X X X
ISP howard_wolowitz X X X
, howard_wolowitz X X X
racing howard_wolowitz X X X
down howard_wolowitz X X X
fiber howard_wolowitz X X X
- howard_wolowitz X X X
optic howard_wolowitz X X X
cable howard_wolowitz X X X
at howard_wolowitz X X X
the howard_wolowitz X X X
speed howard_wolowitz X X X
of howard_wolowitz X X X
light howard_wolowitz X X X
to howard_wolowitz X X X
San howard_wolowitz X X X
Francisco howard_wolowitz X X X
, howard_wolowitz X X X
bouncing howard_wolowitz X X X
off howard_wolowitz X X X
a howard_wolowitz X X X
satellite howard_wolowitz X X X
in howard_wolowitz X X X
geosynchronous howard_wolowitz X X X
orbit howard_wolowitz X X X
to howard_wolowitz X X X
Lisbon howard_wolowitz X X X
, howard_wolowitz X X X
Portugal howard_wolowitz X X X
, howard_wolowitz X X X
where howard_wolowitz X X X
the howard_wolowitz X X X
data howard_wolowitz X X X
packets howard_wolowitz X X X
will howard_wolowitz X X X
be howard_wolowitz X X X
handed howard_wolowitz X X X
off howard_wolowitz X X X
to howard_wolowitz X X X
submerged howard_wolowitz X X X
transatlantic howard_wolowitz X X X
cables howard_wolowitz X X X
terminating howard_wolowitz X X X
in howard_wolowitz X X X
Halifax howard_wolowitz X X X
, howard_wolowitz X X X
Nova howard_wolowitz X X X
- howard_wolowitz X X X
Scotia howard_wolowitz X X X
, howard_wolowitz X X X
and howard_wolowitz X X X
transferred howard_wolowitz X X X
across howard_wolowitz X X X
the howard_wolowitz X X X
continent howard_wolowitz X X X
via howard_wolowitz X X X
microwave howard_wolowitz X X X
relays howard_wolowitz X X X
back howard_wolowitz X X X
to howard_wolowitz X X X
our howard_wolowitz X X X
ISP howard_wolowitz X X X
and howard_wolowitz X X X
the howard_wolowitz X X X
X10 howard_wolowitz X X X
receiver howard_wolowitz X X X
attached howard_wolowitz X X X
to howard_wolowitz X X X
this howard_wolowitz X X X
lamp howard_wolowitz X X X
. howard_wolowitz X X X
Look sheldon_cooper X X X
at sheldon_cooper X X X
me sheldon_cooper X X X
, sheldon_cooper X X X
look sheldon_cooper X X X
at sheldon_cooper X X X
me sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
've sheldon_cooper X X X
got sheldon_cooper X X X
goosebumps sheldon_cooper X X X
. sheldon_cooper X X X
Are howard_wolowitz X X X
we howard_wolowitz X X X
ready howard_wolowitz X X X
on howard_wolowitz X X X
the howard_wolowitz X X X
stereo howard_wolowitz X X X
? howard_wolowitz X X X
Go rajesh_koothrappali X X X
for rajesh_koothrappali X X X
stereo rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Hey penny X X X
guys penny X X X
. penny X X X
Hello leonard_hofstadter+sheldon_cooper+howard_wolowitz X X X
. leonard_hofstadter+sheldon_cooper+howard_wolowitz X X X
It penny X X X
's penny X X X
a penny X X X
little penny X X X
loud penny X X X
. penny X X X
No howard_wolowitz X X X
problem howard_wolowitz X X X
, howard_wolowitz X X X
turning howard_wolowitz X X X
it howard_wolowitz X X X
down howard_wolowitz X X X
. howard_wolowitz X X X
San howard_wolowitz X X X
Francisco howard_wolowitz X X X
, howard_wolowitz X X X
Lisbon howard_wolowitz X X X
, howard_wolowitz X X X
Halifax howard_wolowitz X X X
et howard_wolowitz X X X
voila howard_wolowitz X X X
. howard_wolowitz X X X
Okay penny X X X
, penny X X X
thanks penny X X X
. penny X X X
Hang leonard_hofstadter X X X
on leonard_hofstadter X X X
, leonard_hofstadter X X X
hang leonard_hofstadter X X X
on leonard_hofstadter X X X
, leonard_hofstadter X X X
do leonard_hofstadter X X X
you leonard_hofstadter X X X
not leonard_hofstadter X X X
realize leonard_hofstadter X X X
what leonard_hofstadter X X X
we leonard_hofstadter X X X
just leonard_hofstadter X X X
did leonard_hofstadter X X X
. leonard_hofstadter X X X
Yeah penny X X X
, penny X X X
you penny X X X
turned penny X X X
your penny X X X
stereo penny X X X
down penny X X X
with penny X X X
your penny X X X
laptop penny X X X
. penny X X X
No sheldon_cooper X X X
, sheldon_cooper X X X
we sheldon_cooper X X X
turned sheldon_cooper X X X
our sheldon_cooper X X X
stereo sheldon_cooper X X X
down sheldon_cooper X X X
by sheldon_cooper X X X
sending sheldon_cooper X X X
a sheldon_cooper X X X
signal sheldon_cooper X X X
around sheldon_cooper X X X
the sheldon_cooper X X X
world sheldon_cooper X X X
via sheldon_cooper X X X
the sheldon_cooper X X X
internet sheldon_cooper X X X
. sheldon_cooper X X X
Oh penny X X X
. penny X X X
You penny X X X
know penny X X X
you penny X X X
can penny X X X
just penny X X X
get penny X X X
one penny X X X
of penny X X X
those penny X X X
universal penny X X X
remotes penny X X X
at penny X X X
Radio penny X X X
Shack penny X X X
, penny X X X
they penny X X X
're penny X X X
really penny X X X
cheap penny X X X
. penny X X X
No leonard_hofstadter X X X
, leonard_hofstadter X X X
no leonard_hofstadter X X X
, leonard_hofstadter X X X
no leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
do leonard_hofstadter X X X
n't leonard_hofstadter X X X
get leonard_hofstadter X X X
it leonard_hofstadter X X X
, leonard_hofstadter X X X
um leonard_hofstadter X X X
, leonard_hofstadter X X X
Howard leonard_hofstadter person_name howard_wolowitz 2
, leonard_hofstadter X X X
enable leonard_hofstadter X X X
public leonard_hofstadter X X X
access leonard_hofstadter X X X
. leonard_hofstadter X X X
Public howard_wolowitz X X X
access howard_wolowitz X X X
enabled howard_wolowitz X X X
. howard_wolowitz X X X
Boy penny X X X
, penny X X X
that penny X X X
's penny X X X
brilliant penny X X X
, penny X X X
but penny X X X
I penny X X X
'll penny X X X
see penny X X X
you penny X X X
. penny X X X
No leonard_hofstadter X X X
, leonard_hofstadter X X X
hang leonard_hofstadter X X X
on leonard_hofstadter X X X
, leonard_hofstadter X X X
hang leonard_hofstadter X X X
on leonard_hofstadter X X X
. leonard_hofstadter X X X
See leonard_hofstadter X X X
! leonard_hofstadter X X X
No penny X X X
. penny X X X
Someone sheldon_cooper X X X
in sheldon_cooper X X X
Sezchuan sheldon_cooper X X X
province sheldon_cooper X X X
, sheldon_cooper X X X
China sheldon_cooper X X X
is sheldon_cooper X X X
using sheldon_cooper X X X
his sheldon_cooper X X X
computer sheldon_cooper X X X
to sheldon_cooper X X X
turn sheldon_cooper X X X
our sheldon_cooper X X X
lights sheldon_cooper X X X
on sheldon_cooper X X X
and sheldon_cooper X X X
off sheldon_cooper X X X
. sheldon_cooper X X X
Huh penny X X X
, penny X X X
well penny X X X
that penny X X X
's penny X X X
handy penny X X X
. penny X X X
Um penny X X X
, penny X X X
here penny X X X
's penny X X X
a penny X X X
question penny X X X
, penny X X X
why penny X X X
? penny X X X
Because leonard_hofstadter+sheldon_cooper+howard_wolowitz X X X
we leonard_hofstadter+sheldon_cooper+howard_wolowitz X X X
can leonard_hofstadter+sheldon_cooper+howard_wolowitz X X X
. leonard_hofstadter+sheldon_cooper+howard_wolowitz X X X
They sheldon_cooper X X X
found sheldon_cooper X X X
the sheldon_cooper X X X
remote sheldon_cooper X X X
controlled sheldon_cooper X X X
cars sheldon_cooper X X X
. sheldon_cooper X X X
Well penny X X X
, penny X X X
wait penny X X X
, penny X X X
wait penny X X X
, penny X X X
what penny X X X
's penny X X X
on penny X X X
top penny X X X
of penny X X X
them penny X X X
. penny X X X
Wireless leonard_hofstadter X X X
webcams leonard_hofstadter X X X
, leonard_hofstadter X X X
wave leonard_hofstadter X X X
hello leonard_hofstadter X X X
. leonard_hofstadter X X X
The howard_wolowitz X X X
monster howard_wolowitz X X X
truck howard_wolowitz X X X
is howard_wolowitz X X X
out howard_wolowitz X X X
of howard_wolowitz X X X
Austin howard_wolowitz X X X
, howard_wolowitz X X X
Texas howard_wolowitz X X X
, howard_wolowitz X X X
and howard_wolowitz X X X
the howard_wolowitz X X X
blue howard_wolowitz X X X
Viper howard_wolowitz X X X
is howard_wolowitz X X X
being howard_wolowitz X X X
operated howard_wolowitz X X X
from howard_wolowitz X X X
suburban howard_wolowitz X X X
Tel howard_wolowitz X X X
Aviv howard_wolowitz X X X
. howard_wolowitz X X X
You sheldon_cooper X X X
may sheldon_cooper X X X
want sheldon_cooper X X X
to sheldon_cooper X X X
put sheldon_cooper X X X
on sheldon_cooper X X X
slacks sheldon_cooper X X X
. sheldon_cooper X X X
What penny X X X
? penny X X X
Ew penny X X X
, penny X X X
stop penny X X X
it penny X X X
, penny X X X
no penny X X X
, penny X X X
leave penny X X X
me penny X X X
alone penny X X X
. penny X X X
Who leonard_hofstadter X X X
's leonard_hofstadter X X X
running leonard_hofstadter X X X
the leonard_hofstadter X X X
red leonard_hofstadter X X X
Corvette leonard_hofstadter X X X
? leonard_hofstadter X X X
That howard_wolowitz X X X
would howard_wolowitz X X X
be howard_wolowitz X X X
me howard_wolowitz X X X
. howard_wolowitz X X X
You sheldon_cooper X X X
know sheldon_cooper X X X
, sheldon_cooper X X X
in sheldon_cooper X X X
the sheldon_cooper X X X
future sheldon_cooper X X X
, sheldon_cooper X X X
when sheldon_cooper X X X
we sheldon_cooper X X X
're sheldon_cooper X X X
disembodied sheldon_cooper X X X
brains sheldon_cooper X X X
in sheldon_cooper X X X
jars sheldon_cooper X X X
, sheldon_cooper X X X
we sheldon_cooper X X X
're sheldon_cooper X X X
going sheldon_cooper X X X
to sheldon_cooper X X X
look sheldon_cooper X X X
back sheldon_cooper X X X
on sheldon_cooper X X X
this sheldon_cooper X X X
as sheldon_cooper X X X
eight sheldon_cooper X X X
hours sheldon_cooper X X X
well sheldon_cooper X X X
wasted sheldon_cooper X X X
. sheldon_cooper X X X
I rajesh_koothrappali X X X
do rajesh_koothrappali X X X
n't rajesh_koothrappali X X X
want rajesh_koothrappali X X X
to rajesh_koothrappali X X X
be rajesh_koothrappali X X X
in rajesh_koothrappali X X X
a rajesh_koothrappali X X X
jar rajesh_koothrappali X X X
. rajesh_koothrappali X X X
I rajesh_koothrappali X X X
want rajesh_koothrappali X X X
my rajesh_koothrappali X X X
brain rajesh_koothrappali X X X
in rajesh_koothrappali X X X
an rajesh_koothrappali X X X
android rajesh_koothrappali X X X
body rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Eight rajesh_koothrappali X X X
feet rajesh_koothrappali X X X
tall rajesh_koothrappali X X X
and rajesh_koothrappali X X X
ripped rajesh_koothrappali X X X
. rajesh_koothrappali X X X
I howard_wolowitz X X X
'm howard_wolowitz X X X
with howard_wolowitz X X X
you howard_wolowitz X X X
. howard_wolowitz X X X
I howard_wolowitz X X X
just howard_wolowitz X X X
have howard_wolowitz X X X
to howard_wolowitz X X X
make howard_wolowitz X X X
sure howard_wolowitz X X X
if howard_wolowitz X X X
I howard_wolowitz X X X
'm howard_wolowitz X X X
a howard_wolowitz X X X
synthetic howard_wolowitz X X X
human howard_wolowitz X X X
I howard_wolowitz X X X
'd howard_wolowitz X X X
still howard_wolowitz X X X
be howard_wolowitz X X X
Jewish howard_wolowitz X X X
. howard_wolowitz X X X
I howard_wolowitz X X X
promised howard_wolowitz X X X
my howard_wolowitz X X X
mother howard_wolowitz X X X
. howard_wolowitz X X X
I rajesh_koothrappali X X X
suppose rajesh_koothrappali X X X
you rajesh_koothrappali X X X
could rajesh_koothrappali X X X
have rajesh_koothrappali X X X
your rajesh_koothrappali X X X
android rajesh_koothrappali X X X
penis rajesh_koothrappali X X X
circumcised rajesh_koothrappali X X X
. rajesh_koothrappali X X X
But rajesh_koothrappali X X X
that rajesh_koothrappali X X X
's rajesh_koothrappali X X X
something rajesh_koothrappali X X X
your rajesh_koothrappali X X X
Rabbi rajesh_koothrappali X X X
would rajesh_koothrappali X X X
have rajesh_koothrappali X X X
to rajesh_koothrappali X X X
discuss rajesh_koothrappali X X X
with rajesh_koothrappali X X X
the rajesh_koothrappali X X X
manufacturers rajesh_koothrappali X X X
. rajesh_koothrappali X X X
Not sheldon_cooper X X X
to sheldon_cooper X X X
mention sheldon_cooper X X X
you sheldon_cooper X X X
'd sheldon_cooper X X X
have sheldon_cooper X X X
to sheldon_cooper X X X
power sheldon_cooper X X X
down sheldon_cooper X X X
on sheldon_cooper X X X
Saturdays sheldon_cooper X X X
. sheldon_cooper X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
, leonard_hofstadter X X X
why leonard_hofstadter X X X
is leonard_hofstadter X X X
this leonard_hofstadter X X X
letter leonard_hofstadter X X X
in leonard_hofstadter X X X
the leonard_hofstadter X X X
trash leonard_hofstadter X X X
? leonard_hofstadter X X X
Well sheldon_cooper X X X
, sheldon_cooper X X X
there sheldon_cooper X X X
's sheldon_cooper X X X
always sheldon_cooper X X X
the sheldon_cooper X X X
possibility sheldon_cooper X X X
that sheldon_cooper X X X
a sheldon_cooper X X X
trash sheldon_cooper X X X
can sheldon_cooper X X X
spontaneously sheldon_cooper X X X
formed sheldon_cooper X X X
around sheldon_cooper X X X
the sheldon_cooper X X X
letter sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
Occam sheldon_cooper X X X
's sheldon_cooper X X X
Razor sheldon_cooper X X X
would sheldon_cooper X X X
suggest sheldon_cooper X X X
that sheldon_cooper X X X
someone sheldon_cooper X X X
threw sheldon_cooper X X X
it sheldon_cooper X X X
out sheldon_cooper X X X
. sheldon_cooper X X X
It leonard_hofstadter X X X
's leonard_hofstadter X X X
from leonard_hofstadter X X X
the leonard_hofstadter X X X
Institute leonard_hofstadter X X X
for leonard_hofstadter X X X
Experimental leonard_hofstadter X X X
Physics leonard_hofstadter X X X
. leonard_hofstadter X X X
They leonard_hofstadter X X X
want leonard_hofstadter X X X
us leonard_hofstadter X X X
to leonard_hofstadter X X X
present leonard_hofstadter X X X
our leonard_hofstadter X X X
paper leonard_hofstadter X X X
on leonard_hofstadter X X X
the leonard_hofstadter X X X
properties leonard_hofstadter X X X
of leonard_hofstadter X X X
super leonard_hofstadter X X X
solids leonard_hofstadter X X X
at leonard_hofstadter X X X
the leonard_hofstadter X X X
topical leonard_hofstadter X X X
conference leonard_hofstadter X X X
on leonard_hofstadter X X X
Bowes leonard_hofstadter X X X
- leonard_hofstadter X X X
Einstein leonard_hofstadter X X X
condensates leonard_hofstadter X X X
. leonard_hofstadter X X X
I sheldon_cooper X X X
know sheldon_cooper X X X
. sheldon_cooper X X X
I sheldon_cooper X X X
read sheldon_cooper X X X
it sheldon_cooper X X X
before sheldon_cooper X X X
I sheldon_cooper X X X
threw sheldon_cooper X X X
it sheldon_cooper X X X
out sheldon_cooper X X X
. sheldon_cooper X X X
Okay leonard_hofstadter X X X
... leonard_hofstadter X X X
if leonard_hofstadter X X X
I leonard_hofstadter X X X
may leonard_hofstadter X X X
drill leonard_hofstadter X X X
down leonard_hofstadter X X X
to leonard_hofstadter X X X
the leonard_hofstadter X X X
bedrock leonard_hofstadter X X X
of leonard_hofstadter X X X
my leonard_hofstadter X X X
question leonard_hofstadter X X X
, leonard_hofstadter X X X
why leonard_hofstadter X X X
did leonard_hofstadter X X X
you leonard_hofstadter X X X
throw leonard_hofstadter X X X
it leonard_hofstadter X X X
out leonard_hofstadter X X X
. leonard_hofstadter X X X
Because sheldon_cooper X X X
I sheldon_cooper X X X
have sheldon_cooper X X X
no sheldon_cooper X X X
interest sheldon_cooper X X X
in sheldon_cooper X X X
standing sheldon_cooper X X X
in sheldon_cooper X X X
the sheldon_cooper X X X
Rose sheldon_cooper X X X
Room sheldon_cooper X X X
of sheldon_cooper X X X
the sheldon_cooper X X X
Pasadena sheldon_cooper X X X
Marriott sheldon_cooper X X X
in sheldon_cooper X X X
front sheldon_cooper X X X
of sheldon_cooper X X X
a sheldon_cooper X X X
group sheldon_cooper X X X
of sheldon_cooper X X X
judgmental sheldon_cooper X X X
strangers sheldon_cooper X X X
, sheldon_cooper X X X
who sheldon_cooper X X X
would sheldon_cooper X X X
n't sheldon_cooper X X X
recognize sheldon_cooper X X X
true sheldon_cooper X X X
genius sheldon_cooper X X X
if sheldon_cooper X X X
it sheldon_cooper X X X
were sheldon_cooper X X X
standing sheldon_cooper X X X
in sheldon_cooper X X X
front sheldon_cooper X X X
of sheldon_cooper X X X
them sheldon_cooper X X X
giving sheldon_cooper X X X
a sheldon_cooper X X X
speech sheldon_cooper X X X
. sheldon_cooper X X X
Which sheldon_cooper X X X
, sheldon_cooper X X X
if sheldon_cooper X X X
I sheldon_cooper X X X
were sheldon_cooper X X X
there sheldon_cooper X X X
, sheldon_cooper X X X
it sheldon_cooper X X X
would sheldon_cooper X X X
be sheldon_cooper X X X
. sheldon_cooper X X X
I howard_wolowitz X X X
do howard_wolowitz X X X
n't howard_wolowitz X X X
know howard_wolowitz X X X
, howard_wolowitz X X X
Sheldon howard_wolowitz person_name sheldon_cooper 2
, howard_wolowitz X X X
those howard_wolowitz X X X
topical howard_wolowitz X X X
conferences howard_wolowitz X X X
on howard_wolowitz X X X
Bowes howard_wolowitz X X X
- howard_wolowitz X X X
Einstein howard_wolowitz X X X
condensates howard_wolowitz X X X
parties howard_wolowitz X X X
are howard_wolowitz X X X
legendary howard_wolowitz X X X
. howard_wolowitz X X X
Forget leonard_hofstadter X X X
the leonard_hofstadter X X X
parties leonard_hofstadter X X X
. leonard_hofstadter X X X
Forget howard_wolowitz X X X
the howard_wolowitz X X X
parties howard_wolowitz X X X
? howard_wolowitz X X X
What howard_wolowitz X X X
a howard_wolowitz X X X
nerd howard_wolowitz X X X
. howard_wolowitz X X X
Are leonard_hofstadter X X X
there leonard_hofstadter X X X
any leonard_hofstadter X X X
other leonard_hofstadter X X X
honors leonard_hofstadter X X X
I leonard_hofstadter X X X
've leonard_hofstadter X X X
gotten leonard_hofstadter X X X
that leonard_hofstadter X X X
I leonard_hofstadter X X X
do leonard_hofstadter X X X
n't leonard_hofstadter X X X
know leonard_hofstadter X X X
about leonard_hofstadter X X X
? leonard_hofstadter X X X
Did leonard_hofstadter X X X
UPS leonard_hofstadter X X X
drop leonard_hofstadter X X X
off leonard_hofstadter X X X
a leonard_hofstadter X X X
Nobel leonard_hofstadter X X X
Prize leonard_hofstadter X X X
with leonard_hofstadter X X X
my leonard_hofstadter X X X
name leonard_hofstadter X X X
on leonard_hofstadter X X X
it leonard_hofstadter X X X
? leonard_hofstadter X X X
Leonard sheldon_cooper person_name leonard_hofstadter 2
, sheldon_cooper X X X
please sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
take sheldon_cooper X X X
this sheldon_cooper X X X
the sheldon_cooper X X X
wrong sheldon_cooper X X X
way sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
the sheldon_cooper X X X
day sheldon_cooper X X X
you sheldon_cooper X X X
win sheldon_cooper X X X
a sheldon_cooper X X X
Nobel sheldon_cooper X X X
Prize sheldon_cooper X X X
, sheldon_cooper X X X
is sheldon_cooper X X X
the sheldon_cooper X X X
day sheldon_cooper X X X
I sheldon_cooper X X X
begin sheldon_cooper X X X
my sheldon_cooper X X X
research sheldon_cooper X X X
on sheldon_cooper X X X
the sheldon_cooper X X X
drag sheldon_cooper X X X
co sheldon_cooper X X X
- sheldon_cooper X X X
efficient sheldon_cooper X X X
of sheldon_cooper X X X
tassles sheldon_cooper X X X
on sheldon_cooper X X X
flying sheldon_cooper X X X
carpets sheldon_cooper X X X
. sheldon_cooper X X X
Hoo rajesh_koothrappali X X X
- rajesh_koothrappali X X X
hoo rajesh_koothrappali X X X
- rajesh_koothrappali X X X
hoo rajesh_koothrappali X X X
. rajesh_koothrappali X X X
The rajesh_koothrappali X X X
only rajesh_koothrappali X X X
thing rajesh_koothrappali X X X
missing rajesh_koothrappali X X X
from rajesh_koothrappali X X X
that rajesh_koothrappali X X X
insult rajesh_koothrappali X X X
was rajesh_koothrappali X X X
' rajesh_koothrappali X X X
yo rajesh_koothrappali X X X
mamma rajesh_koothrappali X X X
. rajesh_koothrappali X X X
' rajesh_koothrappali X X X
I howard_wolowitz X X X
've howard_wolowitz X X X
got howard_wolowitz X X X
one howard_wolowitz X X X
, howard_wolowitz X X X
hey howard_wolowitz X X X
Leonard howard_wolowitz person_name leonard_hofstadter 2
, howard_wolowitz X X X
your howard_wolowitz X X X
mamma howard_wolowitz X X X
's howard_wolowitz X X X
research howard_wolowitz X X X
methodology howard_wolowitz X X X
is howard_wolowitz X X X
so howard_wolowitz X X X
flawed howard_wolowitz X X X
... howard_wolowitz X X X
Shut leonard_hofstadter X X X
up leonard_hofstadter X X X
, leonard_hofstadter X X X
Howard leonard_hofstadter person_name howard_wolowitz 2
. leonard_hofstadter X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
, leonard_hofstadter X X X
we leonard_hofstadter X X X
have leonard_hofstadter X X X
to leonard_hofstadter X X X
do leonard_hofstadter X X X
this leonard_hofstadter X X X
. leonard_hofstadter X X X
No sheldon_cooper X X X
we sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
. sheldon_cooper X X X
We sheldon_cooper X X X
have sheldon_cooper X X X
to sheldon_cooper X X X
take sheldon_cooper X X X
in sheldon_cooper X X X
nourishment sheldon_cooper X X X
, sheldon_cooper X X X
expel sheldon_cooper X X X
waste sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
inhale sheldon_cooper X X X
enough sheldon_cooper X X X
oxygen sheldon_cooper X X X
to sheldon_cooper X X X
keep sheldon_cooper X X X
ourselves sheldon_cooper X X X
from sheldon_cooper X X X
dying sheldon_cooper X X X
, sheldon_cooper X X X
everything sheldon_cooper X X X
else sheldon_cooper X X X
is sheldon_cooper X X X
optional sheldon_cooper X X X
. sheldon_cooper X X X
Okay leonard_hofstadter X X X
, leonard_hofstadter X X X
let leonard_hofstadter X X X
me leonard_hofstadter X X X
put leonard_hofstadter X X X
it leonard_hofstadter X X X
this leonard_hofstadter X X X
way leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
doing leonard_hofstadter X X X
it leonard_hofstadter X X X
. leonard_hofstadter X X X
You sheldon_cooper X X X
ca sheldon_cooper X X X
n't sheldon_cooper X X X
. sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
the sheldon_cooper X X X
lead sheldon_cooper X X X
author sheldon_cooper X X X
. sheldon_cooper X X X
Oh leonard_hofstadter X X X
, leonard_hofstadter X X X
come leonard_hofstadter X X X
on leonard_hofstadter X X X
. leonard_hofstadter X X X
The leonard_hofstadter X X X
only leonard_hofstadter X X X
reason leonard_hofstadter X X X
you leonard_hofstadter X X X
're leonard_hofstadter X X X
the leonard_hofstadter X X X
lead leonard_hofstadter X X X
author leonard_hofstadter X X X
is leonard_hofstadter X X X
because leonard_hofstadter X X X
we leonard_hofstadter X X X
went leonard_hofstadter X X X
alphabetically leonard_hofstadter X X X
. leonard_hofstadter X X X
I sheldon_cooper X X X
let sheldon_cooper X X X
you sheldon_cooper X X X
think sheldon_cooper X X X
we sheldon_cooper X X X
went sheldon_cooper X X X
alphabetically sheldon_cooper X X X
to sheldon_cooper X X X
spare sheldon_cooper X X X
you sheldon_cooper X X X
the sheldon_cooper X X X
humiliation sheldon_cooper X X X
of sheldon_cooper X X X
dealing sheldon_cooper X X X
with sheldon_cooper X X X
the sheldon_cooper X X X
fact sheldon_cooper X X X
that sheldon_cooper X X X
it sheldon_cooper X X X
was sheldon_cooper X X X
my sheldon_cooper X X X
idea sheldon_cooper X X X
. sheldon_cooper X X X
Not sheldon_cooper X X X
to sheldon_cooper X X X
put sheldon_cooper X X X
too sheldon_cooper X X X
fine sheldon_cooper X X X
a sheldon_cooper X X X
point sheldon_cooper X X X
on sheldon_cooper X X X
it sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
I sheldon_cooper X X X
was sheldon_cooper X X X
throwing sheldon_cooper X X X
you sheldon_cooper X X X
a sheldon_cooper X X X
bone sheldon_cooper X X X
. sheldon_cooper X X X
You sheldon_cooper X X X
're sheldon_cooper X X X
welcome sheldon_cooper X X X
. sheldon_cooper X X X
Excuse leonard_hofstadter X X X
me leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
designed leonard_hofstadter X X X
the leonard_hofstadter X X X
experiment leonard_hofstadter X X X
that leonard_hofstadter X X X
proved leonard_hofstadter X X X
the leonard_hofstadter X X X
hypothesis leonard_hofstadter X X X
. leonard_hofstadter X X X
It sheldon_cooper X X X
does sheldon_cooper X X X
n't sheldon_cooper X X X
need sheldon_cooper X X X
proving sheldon_cooper X X X
. sheldon_cooper X X X
So leonard_hofstadter X X X
the leonard_hofstadter X X X
entire leonard_hofstadter X X X
scientific leonard_hofstadter X X X
community leonard_hofstadter X X X
is leonard_hofstadter X X X
just leonard_hofstadter X X X
supposed leonard_hofstadter X X X
to leonard_hofstadter X X X
take leonard_hofstadter X X X
your leonard_hofstadter X X X
word leonard_hofstadter X X X
? leonard_hofstadter X X X
They sheldon_cooper X X X
're sheldon_cooper X X X
not sheldon_cooper X X X
supposed sheldon_cooper X X X
to sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
they sheldon_cooper X X X
should sheldon_cooper X X X
. sheldon_cooper X X X
Alright leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
do leonard_hofstadter X X X
n't leonard_hofstadter X X X
care leonard_hofstadter X X X
what leonard_hofstadter X X X
you leonard_hofstadter X X X
say leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
going leonard_hofstadter X X X
to leonard_hofstadter X X X
the leonard_hofstadter X X X
conference leonard_hofstadter X X X
and leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
presenting leonard_hofstadter X X X
our leonard_hofstadter X X X
findings leonard_hofstadter X X X
. leonard_hofstadter X X X
And sheldon_cooper X X X
I sheldon_cooper X X X
forbid sheldon_cooper X X X
it sheldon_cooper X X X
. sheldon_cooper X X X
You leonard_hofstadter X X X
forbid leonard_hofstadter X X X
it leonard_hofstadter X X X
? leonard_hofstadter X X X
If sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
not sheldon_cooper X X X
taking sheldon_cooper X X X
credit sheldon_cooper X X X
for sheldon_cooper X X X
our sheldon_cooper X X X
work sheldon_cooper X X X
then sheldon_cooper X X X
nobody sheldon_cooper X X X
is sheldon_cooper X X X
. sheldon_cooper X X X
Oh leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
admit leonard_hofstadter X X X
that leonard_hofstadter X X X
it leonard_hofstadter X X X
's leonard_hofstadter X X X
our leonard_hofstadter X X X
work leonard_hofstadter X X X
. leonard_hofstadter X X X
No sheldon_cooper X X X
, sheldon_cooper X X X
once sheldon_cooper X X X
again sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
throwing sheldon_cooper X X X
you sheldon_cooper X X X
a sheldon_cooper X X X
bone sheldon_cooper X X X
. sheldon_cooper X X X
And sheldon_cooper X X X
once sheldon_cooper X X X
again sheldon_cooper X X X
, sheldon_cooper X X X
you sheldon_cooper X X X
are sheldon_cooper X X X
welcome sheldon_cooper X X X
. sheldon_cooper X X X
Ah leonard_hofstadter X X X
! leonard_hofstadter X X X
Oh howard_wolowitz X X X
no howard_wolowitz X X X
he howard_wolowitz X X X
dit'nt howard_wolowitz X X X
! howard_wolowitz X X X
So penny X X X
, penny X X X
how penny X X X
's penny X X X
it penny X X X
going penny X X X
with penny X X X
Sheldon penny person_name sheldon_cooper 3
, penny X X X
are penny X X X
you penny X X X
guys penny X X X
still penny X X X
not penny X X X
talking penny X X X
to penny X X X
each penny X X X
other penny X X X
? penny X X X
Not leonard_hofstadter X X X
only leonard_hofstadter X X X
is leonard_hofstadter X X X
he leonard_hofstadter X X X
still leonard_hofstadter X X X
not leonard_hofstadter X X X
talking leonard_hofstadter X X X
to leonard_hofstadter X X X
me leonard_hofstadter X X X
, leonard_hofstadter X X X
but leonard_hofstadter X X X
there leonard_hofstadter X X X
's leonard_hofstadter X X X
this leonard_hofstadter X X X
thing leonard_hofstadter X X X
he leonard_hofstadter X X X
does leonard_hofstadter X X X
where leonard_hofstadter X X X
he leonard_hofstadter X X X
stares leonard_hofstadter X X X
at leonard_hofstadter X X X
you leonard_hofstadter X X X
and leonard_hofstadter X X X
tries leonard_hofstadter X X X
to leonard_hofstadter X X X
get leonard_hofstadter X X X
your leonard_hofstadter X X X
brain leonard_hofstadter X X X
to leonard_hofstadter X X X
explode leonard_hofstadter X X X
. leonard_hofstadter X X X
You leonard_hofstadter X X X
know leonard_hofstadter X X X
, leonard_hofstadter X X X
like leonard_hofstadter X X X
in leonard_hofstadter X X X
the leonard_hofstadter X X X
classic leonard_hofstadter X X X
sci leonard_hofstadter X X X
- leonard_hofstadter X X X
fi leonard_hofstadter X X X
movie leonard_hofstadter X X X
Scanners leonard_hofstadter X X X
? leonard_hofstadter X X X
You leonard_hofstadter X X X
know leonard_hofstadter X X X
, leonard_hofstadter X X X
bzzz leonard_hofstadter X X X
- leonard_hofstadter X X X
pchew leonard_hofstadter X X X
! leonard_hofstadter X X X
Never leonard_hofstadter X X X
mind leonard_hofstadter X X X
. leonard_hofstadter X X X
How leonard_hofstadter X X X
about leonard_hofstadter X X X
this leonard_hofstadter X X X
one leonard_hofstadter X X X
. leonard_hofstadter X X X
It leonard_hofstadter X X X
says leonard_hofstadter X X X
, leonard_hofstadter X X X
' leonard_hofstadter X X X
I leonard_hofstadter X X X
know leonard_hofstadter X X X
my leonard_hofstadter X X X
physics leonard_hofstadter X X X
, leonard_hofstadter X X X
but leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
still leonard_hofstadter X X X
a leonard_hofstadter X X X
fun leonard_hofstadter X X X
guy leonard_hofstadter X X X
! leonard_hofstadter X X X
' leonard_hofstadter X X X
Oh penny X X X
, penny X X X
hey penny X X X
, penny X X X
I penny X X X
did penny X X X
n't penny X X X
know penny X X X
they penny X X X
still penny X X X
made penny X X X
corduroy penny X X X
suits penny X X X
! penny X X X
They leonard_hofstadter X X X
do leonard_hofstadter X X X
n't leonard_hofstadter X X X
, leonard_hofstadter X X X
that leonard_hofstadter X X X
's leonard_hofstadter X X X
why leonard_hofstadter X X X
I leonard_hofstadter X X X
saved leonard_hofstadter X X X
this leonard_hofstadter X X X
one leonard_hofstadter X X X
. leonard_hofstadter X X X
Okay penny X X X
, penny X X X
well penny X X X
, penny X X X
let penny X X X
's penny X X X
just penny X X X
see penny X X X
what penny X X X
else penny X X X
you penny X X X
have penny X X X
. penny X X X
Okay penny X X X
, penny X X X
here penny X X X
, penny X X X
take penny X X X
this penny X X X
, penny X X X
and penny X X X
this penny X X X
, penny X X X
and penny X X X
this penny X X X
, penny X X X
and penny X X X
these penny X X X
. penny X X X
Is leonard_hofstadter X X X
this leonard_hofstadter X X X
all leonard_hofstadter X X X
stuff leonard_hofstadter X X X
you leonard_hofstadter X X X
want leonard_hofstadter X X X
me leonard_hofstadter X X X
to leonard_hofstadter X X X
try leonard_hofstadter X X X
on leonard_hofstadter X X X
? leonard_hofstadter X X X
No penny X X X
, penny X X X
this penny X X X
is penny X X X
stuff penny X X X
I penny X X X
want penny X X X
you penny X X X
to penny X X X
throw penny X X X
out penny X X X
. penny X X X
Oh leonard_hofstadter X X X
. leonard_hofstadter X X X
Seriously penny X X X
, penny X X X
do penny X X X
n't penny X X X
even penny X X X
give penny X X X
it penny X X X
to penny X X X
charity penny X X X
, penny X X X
you penny X X X
wo penny X X X
n't penny X X X
be penny X X X
helping penny X X X
anyone penny X X X
. penny X X X
What penny X X X
's penny X X X
this penny X X X
. penny X X X
Oh leonard_hofstadter X X X
, leonard_hofstadter X X X
that leonard_hofstadter X X X
's leonard_hofstadter X X X
the leonard_hofstadter X X X
bottled leonard_hofstadter X X X
city leonard_hofstadter X X X
of leonard_hofstadter X X X
Kandor leonard_hofstadter X X X
. leonard_hofstadter X X X
Uh penny X X X
- penny X X X
huh penny X X X
. penny X X X
You leonard_hofstadter X X X
see leonard_hofstadter X X X
, leonard_hofstadter X X X
Kandor leonard_hofstadter X X X
was leonard_hofstadter X X X
the leonard_hofstadter X X X
capital leonard_hofstadter X X X
city leonard_hofstadter X X X
of leonard_hofstadter X X X
the leonard_hofstadter X X X
planet leonard_hofstadter X X X
Krypton leonard_hofstadter X X X
, leonard_hofstadter X X X
it leonard_hofstadter X X X
was leonard_hofstadter X X X
miniaturised leonard_hofstadter X X X
by leonard_hofstadter X X X
Brainiac leonard_hofstadter X X X
before leonard_hofstadter X X X
Krypton leonard_hofstadter X X X
exploded leonard_hofstadter X X X
and leonard_hofstadter X X X
then leonard_hofstadter X X X
rescued leonard_hofstadter X X X
by leonard_hofstadter X X X
Superman leonard_hofstadter person_name superman 3
. leonard_hofstadter X X X
Oh penny X X X
, penny X X X
nice penny X X X
. penny X X X
It leonard_hofstadter X X X
's leonard_hofstadter X X X
a leonard_hofstadter X X X
lot leonard_hofstadter X X X
cooler leonard_hofstadter X X X
when leonard_hofstadter X X X
girls leonard_hofstadter X X X
are leonard_hofstadter X X X
n't leonard_hofstadter X X X
looking leonard_hofstadter X X X
at leonard_hofstadter X X X
it leonard_hofstadter X X X
. leonard_hofstadter X X X
Here penny X X X
, penny X X X
why penny X X X
do penny X X X
n't penny X X X
you penny X X X
put penny X X X
these penny X X X
on penny X X X
while penny X X X
I penny X X X
find penny X X X
a penny X X X
shirt penny X X X
and penny X X X
sport penny X X X
- penny X X X
coat penny X X X
to penny X X X
match penny X X X
. penny X X X
Great leonard_hofstadter X X X
, leonard_hofstadter X X X
be leonard_hofstadter X X X
right leonard_hofstadter X X X
back leonard_hofstadter X X X
. leonard_hofstadter X X X
Well penny X X X
, penny X X X
where penny X X X
you penny X X X
going penny X X X
, penny X X X
just penny X X X
put penny X X X
them penny X X X
on penny X X X
. penny X X X
Here leonard_hofstadter X X X
? leonard_hofstadter X X X
Oh penny X X X
, penny X X X
are penny X X X
you penny X X X
shy penny X X X
? penny X X X
No leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
not leonard_hofstadter X X X
shy leonard_hofstadter X X X
. leonard_hofstadter X X X
Do penny X X X
n't penny X X X
worry penny X X X
, penny X X X
I penny X X X
wo penny X X X
n't penny X X X
look penny X X X
. penny X X X
I leonard_hofstadter X X X
know leonard_hofstadter X X X
you leonard_hofstadter X X X
wo leonard_hofstadter X X X
n't leonard_hofstadter X X X
look leonard_hofstadter X X X
, leonard_hofstadter X X X
why leonard_hofstadter X X X
would leonard_hofstadter X X X
you leonard_hofstadter X X X
look leonard_hofstadter X X X
, leonard_hofstadter X X X
there leonard_hofstadter X X X
's leonard_hofstadter X X X
nothing leonard_hofstadter X X X
to leonard_hofstadter X X X
see leonard_hofstadter X X X
, leonard_hofstadter X X X
well leonard_hofstadter X X X
, leonard_hofstadter X X X
not leonard_hofstadter X X X
nothing leonard_hofstadter X X X
... leonard_hofstadter X X X
Sweetie penny X X X
, penny X X X
put penny X X X
the penny X X X
pants penny X X X
on penny X X X
. penny X X X
Putting leonard_hofstadter X X X
them leonard_hofstadter X X X
on leonard_hofstadter X X X
. leonard_hofstadter X X X
So penny X X X
, penny X X X
you penny X X X
know penny X X X
, penny X X X
is penny X X X
n't penny X X X
there penny X X X
maybe penny X X X
some penny X X X
way penny X X X
you penny X X X
and penny X X X
Sheldon penny person_name sheldon_cooper 3
could penny X X X
compromise penny X X X
on penny X X X
this penny X X X
whole penny X X X
presentation penny X X X
thing penny X X X
. penny X X X
No leonard_hofstadter X X X
. leonard_hofstadter X X X
No leonard_hofstadter X X X
. leonard_hofstadter X X X
Scientists leonard_hofstadter X X X
do leonard_hofstadter X X X
not leonard_hofstadter X X X
compromise leonard_hofstadter X X X
. leonard_hofstadter X X X
Our leonard_hofstadter X X X
minds leonard_hofstadter X X X
are leonard_hofstadter X X X
trained leonard_hofstadter X X X
to leonard_hofstadter X X X
synthesize leonard_hofstadter X X X
facts leonard_hofstadter X X X
and leonard_hofstadter X X X
come leonard_hofstadter X X X
to leonard_hofstadter X X X
inarguable leonard_hofstadter X X X
conclusions leonard_hofstadter X X X
. leonard_hofstadter X X X
Not leonard_hofstadter X X X
to leonard_hofstadter X X X
mention leonard_hofstadter X X X
, leonard_hofstadter X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 3
is leonard_hofstadter X X X
batcrap leonard_hofstadter X X X
crazy leonard_hofstadter X X X
. leonard_hofstadter X X X
What penny X X X
is penny X X X
this penny X X X
? penny X X X
Oh leonard_hofstadter X X X
, leonard_hofstadter X X X
careful leonard_hofstadter X X X
. leonard_hofstadter X X X
That leonard_hofstadter X X X
's leonard_hofstadter X X X
my leonard_hofstadter X X X
original leonard_hofstadter X X X
series leonard_hofstadter X X X
Battlestar leonard_hofstadter X X X
Galactica leonard_hofstadter X X X
flight leonard_hofstadter X X X
suit leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh penny X X X
, penny X X X
why penny X X X
did penny X X X
n't penny X X X
you penny X X X
wear penny X X X
it penny X X X
at penny X X X
Halloween penny X X X
? penny X X X
Because leonard_hofstadter X X X
it leonard_hofstadter X X X
's leonard_hofstadter X X X
not leonard_hofstadter X X X
a leonard_hofstadter X X X
costume leonard_hofstadter X X X
, leonard_hofstadter X X X
it leonard_hofstadter X X X
's leonard_hofstadter X X X
a leonard_hofstadter X X X
flight leonard_hofstadter X X X
suit leonard_hofstadter X X X
. leonard_hofstadter X X X
Okay penny X X X
, penny X X X
alright penny X X X
, penny X X X
moving penny X X X
on penny X X X
, penny X X X
oh penny X X X
, penny X X X
wow penny X X X
, penny X X X
a penny X X X
paisley penny X X X
shirt penny X X X
. penny X X X
Uh leonard_hofstadter X X X
- leonard_hofstadter X X X
huh leonard_hofstadter X X X
, leonard_hofstadter X X X
it leonard_hofstadter X X X
goes leonard_hofstadter X X X
with leonard_hofstadter X X X
my leonard_hofstadter X X X
corduroy leonard_hofstadter X X X
suit leonard_hofstadter X X X
. leonard_hofstadter X X X
If penny X X X
you penny X X X
mean penny X X X
it penny X X X
should penny X X X
end penny X X X
up penny X X X
in penny X X X
the penny X X X
same penny X X X
place penny X X X
then penny X X X
, penny X X X
I penny X X X
agree penny X X X
. penny X X X
Is penny X X X
this penny X X X
your penny X X X
... penny X X X
your penny X X X
only penny X X X
tie penny X X X
? penny X X X
Ah leonard_hofstadter X X X
. leonard_hofstadter X X X
Technically leonard_hofstadter X X X
yes leonard_hofstadter X X X
, leonard_hofstadter X X X
but leonard_hofstadter X X X
, leonard_hofstadter X X X
if leonard_hofstadter X X X
you leonard_hofstadter X X X
'll leonard_hofstadter X X X
notice leonard_hofstadter X X X
, leonard_hofstadter X X X
it leonard_hofstadter X X X
's leonard_hofstadter X X X
reversible leonard_hofstadter X X X
. leonard_hofstadter X X X
So leonard_hofstadter X X X
it leonard_hofstadter X X X
works leonard_hofstadter X X X
as leonard_hofstadter X X X
two leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh penny X X X
, penny X X X
sweetie penny X X X
, penny X X X
I penny X X X
do penny X X X
n't penny X X X
think penny X X X
it penny X X X
even penny X X X
works penny X X X
as penny X X X
one penny X X X
. penny X X X
Is penny X X X
this penny X X X
all penny X X X
your penny X X X
clothes penny X X X
? penny X X X
Yeah leonard_hofstadter X X X
. leonard_hofstadter X X X
Everything leonard_hofstadter X X X
since leonard_hofstadter X X X
the leonard_hofstadter X X X
eighth leonard_hofstadter X X X
grade leonard_hofstadter X X X
. leonard_hofstadter X X X
The penny X X X
... penny X X X
the penny X X X
eighth penny X X X
grade penny X X X
? penny X X X
My leonard_hofstadter X X X
last leonard_hofstadter X X X
growth leonard_hofstadter X X X
spurt leonard_hofstadter X X X
. leonard_hofstadter X X X
Okay penny X X X
, penny X X X
well penny X X X
, penny X X X
I penny X X X
guess penny X X X
we penny X X X
're penny X X X
back penny X X X
to penny X X X
the penny X X X
corduroy penny X X X
suit penny X X X
. penny X X X
Great leonard_hofstadter X X X
. leonard_hofstadter X X X
Yup penny X X X
. penny X X X
I penny X X X
said penny X X X
no penny X X X
, penny X X X
put penny X X X
it penny X X X
down penny X X X
. penny X X X
Hey penny X X X
Sheldon penny person_name sheldon_cooper 2
! penny X X X
Hello sheldon_cooper X X X
Penny sheldon_cooper person_name penny 2
. sheldon_cooper X X X
Get penny X X X
anything penny X X X
good penny X X X
? penny X X X
Uh sheldon_cooper X X X
, sheldon_cooper X X X
just sheldon_cooper X X X
the sheldon_cooper X X X
latest sheldon_cooper X X X
copy sheldon_cooper X X X
of sheldon_cooper X X X
Applied sheldon_cooper X X X
Particle sheldon_cooper X X X
Physics sheldon_cooper X X X
Quarterly sheldon_cooper X X X
. sheldon_cooper X X X
Oh penny X X X
, penny X X X
you penny X X X
know penny X X X
, penny X X X
that penny X X X
is penny X X X
so penny X X X
weird penny X X X
that penny X X X
yours penny X X X
came penny X X X
and penny X X X
mine penny X X X
did penny X X X
n't penny X X X
. penny X X X
. penny X X X
It penny X X X
was penny X X X
a penny X X X
joke penny X X X
. penny X X X
Yup penny X X X
, penny X X X
tip penny X X X
your penny X X X
waitresses penny X X X
, penny X X X
I penny X X X
'm penny X X X
here penny X X X
all penny X X X
week penny X X X
. penny X X X
Penny sheldon_cooper person_name penny 2
, sheldon_cooper X X X
just sheldon_cooper X X X
to sheldon_cooper X X X
save sheldon_cooper X X X
you sheldon_cooper X X X
from sheldon_cooper X X X
further sheldon_cooper X X X
awkwardness sheldon_cooper X X X
know sheldon_cooper X X X
that sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
perfectly sheldon_cooper X X X
comfortable sheldon_cooper X X X
with sheldon_cooper X X X
the sheldon_cooper X X X
two sheldon_cooper X X X
of sheldon_cooper X X X
us sheldon_cooper X X X
climbing sheldon_cooper X X X
the sheldon_cooper X X X
stairs sheldon_cooper X X X
in sheldon_cooper X X X
silence sheldon_cooper X X X
. sheldon_cooper X X X
Oh penny X X X
yeah penny X X X
, penny X X X
me penny X X X
too penny X X X
. penny X X X
Zip penny X X X
it penny X X X
, penny X X X
lock penny X X X
it penny X X X
. penny X X X
Put penny X X X
it penny X X X
in penny X X X
your penny X X X
pocket penny X X X
. penny X X X
So penny X X X
you penny X X X
and penny X X X
Leonard penny person_name leonard_hofstadter 3
... penny X X X
Oh sheldon_cooper X X X
dear sheldon_cooper X X X
God sheldon_cooper X X X
! sheldon_cooper X X X
Little penny X X X
misunderstanding penny X X X
, penny X X X
huh penny X X X
. penny X X X
A sheldon_cooper X X X
little sheldon_cooper X X X
misunder sheldon_cooper X X X
... sheldon_cooper X X X
Galileo sheldon_cooper person_name galileo_galilei 3
and sheldon_cooper X X X
the sheldon_cooper X X X
Pope sheldon_cooper X X X
had sheldon_cooper X X X
a sheldon_cooper X X X
little sheldon_cooper X X X
misunderstanding sheldon_cooper X X X
. sheldon_cooper X X X
Anyway penny X X X
, penny X X X
I penny X X X
was penny X X X
talking penny X X X
to penny X X X
Leonard penny person_name leonard_hofstadter 3
this penny X X X
morning penny X X X
and penny X X X
I penny X X X
think penny X X X
he penny X X X
feels penny X X X
really penny X X X
bad penny X X X
about penny X X X
it penny X X X
. penny X X X
Huh sheldon_cooper X X X
. sheldon_cooper X X X
Well penny X X X
how penny X X X
do penny X X X
you penny X X X
feel penny X X X
? penny X X X
I sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
understand sheldon_cooper X X X
the sheldon_cooper X X X
question sheldon_cooper X X X
. sheldon_cooper X X X
Well penny X X X
I penny X X X
'm penny X X X
just penny X X X
asking penny X X X
if penny X X X
it penny X X X
's penny X X X
difficult penny X X X
to penny X X X
be penny X X X
fighting penny X X X
with penny X X X
your penny X X X
best penny X X X
friend penny X X X
. penny X X X
Oh sheldon_cooper X X X
. sheldon_cooper X X X
I sheldon_cooper X X X
had sheldon_cooper X X X
n't sheldon_cooper X X X
thought sheldon_cooper X X X
about sheldon_cooper X X X
it sheldon_cooper X X X
like sheldon_cooper X X X
that sheldon_cooper X X X
. sheldon_cooper X X X
I sheldon_cooper X X X
wonder sheldon_cooper X X X
if sheldon_cooper X X X
I sheldon_cooper X X X
've sheldon_cooper X X X
been sheldon_cooper X X X
experiencing sheldon_cooper X X X
physiological sheldon_cooper X X X
manifestations sheldon_cooper X X X
of sheldon_cooper X X X
some sheldon_cooper X X X
sort sheldon_cooper X X X
of sheldon_cooper X X X
unconscious sheldon_cooper X X X
emotional sheldon_cooper X X X
turmoil sheldon_cooper X X X
. sheldon_cooper X X X
Wait penny X X X
... penny X X X
what penny X X X
? penny X X X
I sheldon_cooper X X X
could sheldon_cooper X X X
n't sheldon_cooper X X X
poop sheldon_cooper X X X
this sheldon_cooper X X X
morning sheldon_cooper X X X
. sheldon_cooper X X X
You penny X X X
should penny X X X
just penny X X X
talk penny X X X
to penny X X X
him penny X X X
, penny X X X
I penny X X X
'm penny X X X
sure penny X X X
you penny X X X
guys penny X X X
can penny X X X
work penny X X X
this penny X X X
out penny X X X
. penny X X X
It sheldon_cooper X X X
's sheldon_cooper X X X
certainly sheldon_cooper X X X
preferable sheldon_cooper X X X
to sheldon_cooper X X X
my sheldon_cooper X X X
plan sheldon_cooper X X X
. sheldon_cooper X X X
Which penny X X X
was penny X X X
? penny X X X
A sheldon_cooper X X X
powerful sheldon_cooper X X X
laxative sheldon_cooper X X X
. sheldon_cooper X X X
Okay penny X X X
, penny X X X
so penny X X X
you penny X X X
absolutely penny X X X
should penny X X X
talk penny X X X
to penny X X X
him penny X X X
, penny X X X
look penny X X X
, penny X X X
I penny X X X
know penny X X X
Leonard penny person_name leonard_hofstadter 3
values penny X X X
you penny X X X
as penny X X X
a penny X X X
friend penny X X X
, penny X X X
and penny X X X
he penny X X X
told penny X X X
me penny X X X
himself penny X X X
that penny X X X
without penny X X X
your penny X X X
little penny X X X
idea penny X X X
there penny X X X
's penny X X X
no penny X X X
way penny X X X
he penny X X X
could penny X X X
have penny X X X
come penny X X X
up penny X X X
with penny X X X
this penny X X X
whole penny X X X
experiment penny X X X
thing penny X X X
. penny X X X
Excuse sheldon_cooper X X X
me sheldon_cooper X X X
, sheldon_cooper X X X
little sheldon_cooper X X X
idea sheldon_cooper X X X
? sheldon_cooper X X X
Yeah penny X X X
, penny X X X
I penny X X X
mean penny X X X
he penny X X X
tried penny X X X
to penny X X X
explain penny X X X
it penny X X X
to penny X X X
me penny X X X
, penny X X X
I penny X X X
did penny X X X
n't penny X X X
really penny X X X
understand penny X X X
it penny X X X
but penny X X X
... penny X X X
Of sheldon_cooper X X X
course sheldon_cooper X X X
you sheldon_cooper X X X
did sheldon_cooper X X X
n't sheldon_cooper X X X
, sheldon_cooper X X X
he sheldon_cooper X X X
said sheldon_cooper X X X
little sheldon_cooper X X X
idea sheldon_cooper X X X
? sheldon_cooper X X X
Uh penny X X X
, penny X X X
well penny X X X
no penny X X X
, penny X X X
no penny X X X
, penny X X X
not penny X X X
in penny X X X
... penny X X X
not penny X X X
in penny X X X
those penny X X X
words penny X X X
. penny X X X
In sheldon_cooper X X X
what sheldon_cooper X X X
words sheldon_cooper X X X
then sheldon_cooper X X X
, sheldon_cooper X X X
exactly sheldon_cooper X X X
Um penny X X X
, penny X X X
gee penny X X X
, penny X X X
the penny X X X
exact penny X X X
words penny X X X
are penny X X X
n't penny X X X
written penny X X X
... penny X X X
it penny X X X
's penny X X X
more penny X X X
the penny X X X
spirit penny X X X
in penny X X X
which penny X X X
it penny X X X
's penny X X X
What sheldon_cooper X X X
did sheldon_cooper X X X
he sheldon_cooper X X X
say sheldon_cooper X X X
? sheldon_cooper X X X
You penny X X X
had penny X X X
a penny X X X
lucky penny X X X
hunch penny X X X
. penny X X X
Hey leonard_hofstadter X X X
, leonard_hofstadter X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
, leonard_hofstadter X X X
I leonard_hofstadter X X X
've leonard_hofstadter X X X
been leonard_hofstadter X X X
thinking leonard_hofstadter X X X
, leonard_hofstadter X X X
instead leonard_hofstadter X X X
of leonard_hofstadter X X X
arguing leonard_hofstadter X X X
about leonard_hofstadter X X X
this leonard_hofstadter X X X
why leonard_hofstadter X X X
do leonard_hofstadter X X X
n't leonard_hofstadter X X X
... leonard_hofstadter X X X
Do sheldon_cooper X X X
n't sheldon_cooper X X X
you sheldon_cooper X X X
ever sheldon_cooper X X X
speak sheldon_cooper X X X
to sheldon_cooper X X X
me sheldon_cooper X X X
again sheldon_cooper X X X
. sheldon_cooper X X X
What leonard_hofstadter X X X
... leonard_hofstadter X X X
. leonard_hofstadter X X X
Uh penny X X X
, penny X X X
he penny X X X
... penny X X X
. penny X X X
Okay leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
leaving leonard_hofstadter X X X
for leonard_hofstadter X X X
the leonard_hofstadter X X X
conference leonard_hofstadter X X X
. leonard_hofstadter X X X
Have sheldon_cooper X X X
fun sheldon_cooper X X X
presenting sheldon_cooper X X X
my sheldon_cooper X X X
lucky sheldon_cooper X X X
hunch sheldon_cooper X X X
. sheldon_cooper X X X
Sheldon leonard_hofstadter person_name sheldon_cooper 2
I leonard_hofstadter X X X
did leonard_hofstadter X X X
n't leonard_hofstadter X X X
mean leonard_hofstadter X X X
it leonard_hofstadter X X X
like leonard_hofstadter X X X
that leonard_hofstadter X X X
. leonard_hofstadter X X X
Then sheldon_cooper X X X
why sheldon_cooper X X X
did sheldon_cooper X X X
you sheldon_cooper X X X
say sheldon_cooper X X X
it sheldon_cooper X X X
. sheldon_cooper X X X
I leonard_hofstadter X X X
do leonard_hofstadter X X X
n't leonard_hofstadter X X X
know leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
was leonard_hofstadter X X X
n't leonard_hofstadter X X X
choosing leonard_hofstadter X X X
my leonard_hofstadter X X X
... leonard_hofstadter X X X
Were sheldon_cooper X X X
you sheldon_cooper X X X
trying sheldon_cooper X X X
to sheldon_cooper X X X
impress sheldon_cooper X X X
Penny sheldon_cooper person_name penny 3
? sheldon_cooper X X X
No leonard_hofstadter X X X
, leonard_hofstadter X X X
no leonard_hofstadter X X X
not leonard_hofstadter X X X
at leonard_hofstadter X X X
all leonard_hofstadter X X X
. leonard_hofstadter X X X
A leonard_hofstadter X X X
little leonard_hofstadter X X X
bit leonard_hofstadter X X X
. leonard_hofstadter X X X
How sheldon_cooper X X X
'd sheldon_cooper X X X
that sheldon_cooper X X X
work sheldon_cooper X X X
out sheldon_cooper X X X
for sheldon_cooper X X X
you sheldon_cooper X X X
? sheldon_cooper X X X
Leonard penny person_name leonard_hofstadter 2
, penny X X X
ready penny X X X
to penny X X X
go penny X X X
? penny X X X
Libido sheldon_cooper X X X
1 sheldon_cooper X X X
, sheldon_cooper X X X
truth sheldon_cooper X X X
zero sheldon_cooper X X X
. sheldon_cooper X X X
Okay leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
going leonard_hofstadter X X X
to leonard_hofstadter X X X
ask leonard_hofstadter X X X
you leonard_hofstadter X X X
one leonard_hofstadter X X X
more leonard_hofstadter X X X
time leonard_hofstadter X X X
, leonard_hofstadter X X X
we leonard_hofstadter X X X
did leonard_hofstadter X X X
the leonard_hofstadter X X X
work leonard_hofstadter X X X
together leonard_hofstadter X X X
, leonard_hofstadter X X X
lets leonard_hofstadter X X X
present leonard_hofstadter X X X
the leonard_hofstadter X X X
paper leonard_hofstadter X X X
together leonard_hofstadter X X X
. leonard_hofstadter X X X
And sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
telling sheldon_cooper X X X
you sheldon_cooper X X X
for sheldon_cooper X X X
the sheldon_cooper X X X
last sheldon_cooper X X X
time sheldon_cooper X X X
it sheldon_cooper X X X
's sheldon_cooper X X X
pandering sheldon_cooper X X X
, sheldon_cooper X X X
it sheldon_cooper X X X
's sheldon_cooper X X X
undignified sheldon_cooper X X X
and sheldon_cooper X X X
bite sheldon_cooper X X X
me sheldon_cooper X X X
. sheldon_cooper X X X
Let leonard_hofstadter X X X
's leonard_hofstadter X X X
go leonard_hofstadter X X X
. leonard_hofstadter X X X
Bye penny X X X
Sheldon penny person_name sheldon_cooper 2
. penny X X X
Goodbye sheldon_cooper X X X
Penny sheldon_cooper person_name penny 2
. sheldon_cooper X X X
Oooh sheldon_cooper X X X
, sheldon_cooper X X X
one sheldon_cooper X X X
of sheldon_cooper X X X
these sheldon_cooper X X X
days sheldon_cooper X X X
, sheldon_cooper X X X
Pkshhhh sheldon_cooper X X X
! sheldon_cooper X X X
There penny X X X
you penny X X X
go penny X X X
. penny X X X
You leonard_hofstadter X X X
're leonard_hofstadter X X X
right leonard_hofstadter X X X
, leonard_hofstadter X X X
this leonard_hofstadter X X X
side leonard_hofstadter X X X
does leonard_hofstadter X X X
look leonard_hofstadter X X X
better leonard_hofstadter X X X
. leonard_hofstadter X X X
No penny X X X
, penny X X X
no penny X X X
, penny X X X
I penny X X X
did penny X X X
n't penny X X X
say penny X X X
better penny X X X
, penny X X X
I penny X X X
said penny X X X
less penny X X X
stained penny X X X
. penny X X X
I howard_wolowitz X X X
just howard_wolowitz X X X
checked howard_wolowitz X X X
the howard_wolowitz X X X
house howard_wolowitz X X X
, howard_wolowitz X X X
there howard_wolowitz X X X
's howard_wolowitz X X X
probably howard_wolowitz X X X
twenty howard_wolowitz X X X
, howard_wolowitz X X X
twenty howard_wolowitz X X X
- howard_wolowitz X X X
five howard_wolowitz X X X
people howard_wolowitz X X X
in howard_wolowitz X X X
there howard_wolowitz X X X
. howard_wolowitz X X X
You leonard_hofstadter X X X
're leonard_hofstadter X X X
kidding leonard_hofstadter X X X
. leonard_hofstadter X X X
Is penny X X X
that penny X X X
all penny X X X
? penny X X X
All leonard_hofstadter X X X
? leonard_hofstadter X X X
In leonard_hofstadter X X X
particle leonard_hofstadter X X X
physics leonard_hofstadter X X X
, leonard_hofstadter X X X
twenty leonard_hofstadter X X X
five leonard_hofstadter X X X
is leonard_hofstadter X X X
Woodstock leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh penny X X X
, penny X X X
well penny X X X
, penny X X X
then penny X X X
good penny X X X
! penny X X X
I leonard_hofstadter X X X
was leonard_hofstadter X X X
n't leonard_hofstadter X X X
expecting leonard_hofstadter X X X
such leonard_hofstadter X X X
a leonard_hofstadter X X X
crowd leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
a leonard_hofstadter X X X
little leonard_hofstadter X X X
nervous leonard_hofstadter X X X
. leonard_hofstadter X X X
It howard_wolowitz X X X
's howard_wolowitz X X X
okay howard_wolowitz X X X
, howard_wolowitz X X X
just howard_wolowitz X X X
open howard_wolowitz X X X
with howard_wolowitz X X X
a howard_wolowitz X X X
joke howard_wolowitz X X X
, howard_wolowitz X X X
you howard_wolowitz X X X
'll howard_wolowitz X X X
be howard_wolowitz X X X
fine howard_wolowitz X X X
. howard_wolowitz X X X
A leonard_hofstadter X X X
joke leonard_hofstadter X X X
. leonard_hofstadter X X X
Okay leonard_hofstadter X X X
. leonard_hofstadter X X X
How leonard_hofstadter X X X
about leonard_hofstadter X X X
this leonard_hofstadter X X X
, leonard_hofstadter X X X
um leonard_hofstadter X X X
, leonard_hofstadter X X X
okay leonard_hofstadter X X X
, leonard_hofstadter X X X
uh leonard_hofstadter X X X
there leonard_hofstadter X X X
's leonard_hofstadter X X X
this leonard_hofstadter X X X
farmer leonard_hofstadter X X X
, leonard_hofstadter X X X
and leonard_hofstadter X X X
he leonard_hofstadter X X X
has leonard_hofstadter X X X
these leonard_hofstadter X X X
chickens leonard_hofstadter X X X
, leonard_hofstadter X X X
but leonard_hofstadter X X X
they leonard_hofstadter X X X
wo leonard_hofstadter X X X
n't leonard_hofstadter X X X
lay leonard_hofstadter X X X
any leonard_hofstadter X X X
eggs leonard_hofstadter X X X
. leonard_hofstadter X X X
So leonard_hofstadter X X X
, leonard_hofstadter X X X
he leonard_hofstadter X X X
calls leonard_hofstadter X X X
a leonard_hofstadter X X X
physicist leonard_hofstadter X X X
to leonard_hofstadter X X X
help leonard_hofstadter X X X
. leonard_hofstadter X X X
The leonard_hofstadter X X X
physicist leonard_hofstadter X X X
then leonard_hofstadter X X X
does leonard_hofstadter X X X
some leonard_hofstadter X X X
calculations leonard_hofstadter X X X
, leonard_hofstadter X X X
and leonard_hofstadter X X X
he leonard_hofstadter X X X
says leonard_hofstadter X X X
, leonard_hofstadter X X X
um leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
have leonard_hofstadter X X X
a leonard_hofstadter X X X
solution leonard_hofstadter X X X
, leonard_hofstadter X X X
but leonard_hofstadter X X X
it leonard_hofstadter X X X
only leonard_hofstadter X X X
works leonard_hofstadter X X X
with leonard_hofstadter X X X
spherical leonard_hofstadter X X X
chickens leonard_hofstadter X X X
in leonard_hofstadter X X X
a leonard_hofstadter X X X
vacuum leonard_hofstadter X X X
. leonard_hofstadter X X X
Right leonard_hofstadter X X X
? leonard_hofstadter X X X
Oh penny X X X
, penny X X X
sorry penny X X X
, penny X X X
I penny X X X
've penny X X X
just penny X X X
, penny X X X
I penny X X X
've penny X X X
heard penny X X X
it penny X X X
before penny X X X
. penny X X X
Let howard_wolowitz X X X
's howard_wolowitz X X X
roll howard_wolowitz X X X
. howard_wolowitz X X X
Hey howard_wolowitz X X X
, howard_wolowitz X X X
nice howard_wolowitz X X X
suit howard_wolowitz X X X
. howard_wolowitz X X X
It leonard_hofstadter X X X
's leonard_hofstadter X X X
a leonard_hofstadter X X X
classic leonard_hofstadter X X X
, leonard_hofstadter X X X
right leonard_hofstadter X X X
? leonard_hofstadter X X X
I penny X X X
really penny X X X
should penny X X X
have penny X X X
brought penny X X X
my penny X X X
own penny X X X
car penny X X X
. penny X X X
So leonard_hofstadter X X X
, leonard_hofstadter X X X
in leonard_hofstadter X X X
conclusion leonard_hofstadter X X X
, leonard_hofstadter X X X
the leonard_hofstadter X X X
data leonard_hofstadter X X X
show leonard_hofstadter X X X
that leonard_hofstadter X X X
at leonard_hofstadter X X X
temperatures leonard_hofstadter X X X
approaching leonard_hofstadter X X X
absolute leonard_hofstadter X X X
zero leonard_hofstadter X X X
, leonard_hofstadter X X X
the leonard_hofstadter X X X
moment leonard_hofstadter X X X
of leonard_hofstadter X X X
inertia leonard_hofstadter X X X
changes leonard_hofstadter X X X
, leonard_hofstadter X X X
and leonard_hofstadter X X X
the leonard_hofstadter X X X
solid leonard_hofstadter X X X
becomes leonard_hofstadter X X X
a leonard_hofstadter X X X
super leonard_hofstadter X X X
- leonard_hofstadter X X X
solid leonard_hofstadter X X X
, leonard_hofstadter X X X
which leonard_hofstadter X X X
clearly leonard_hofstadter X X X
appears leonard_hofstadter X X X
to leonard_hofstadter X X X
be leonard_hofstadter X X X
a leonard_hofstadter X X X
previously leonard_hofstadter X X X
unknown leonard_hofstadter X X X
state leonard_hofstadter X X X
of leonard_hofstadter X X X
matter leonard_hofstadter X X X
. leonard_hofstadter X X X
Thank leonard_hofstadter X X X
you leonard_hofstadter X X X
. leonard_hofstadter X X X
Are leonard_hofstadter X X X
there leonard_hofstadter X X X
any leonard_hofstadter X X X
questions leonard_hofstadter X X X
? leonard_hofstadter X X X
Yeah unknown_3 X X X
. unknown_3 X X X
What unknown_3 X X X
the unknown_3 X X X
hell unknown_3 X X X
was unknown_3 X X X
that unknown_3 X X X
? unknown_3 X X X
Any leonard_hofstadter X X X
other leonard_hofstadter X X X
questions leonard_hofstadter X X X
? leonard_hofstadter X X X
Doctor sheldon_cooper X X X
Sheldon sheldon_cooper person_name sheldon_cooper 1
Cooper sheldon_cooper person_name sheldon_cooper 1
here sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
am sheldon_cooper X X X
the sheldon_cooper X X X
lead sheldon_cooper X X X
author sheldon_cooper X X X
of sheldon_cooper X X X
this sheldon_cooper X X X
particular sheldon_cooper X X X
paper sheldon_cooper X X X
. sheldon_cooper X X X
Thank sheldon_cooper X X X
you sheldon_cooper X X X
. sheldon_cooper X X X
And sheldon_cooper X X X
you sheldon_cooper X X X
, sheldon_cooper X X X
sir sheldon_cooper X X X
, sheldon_cooper X X X
you sheldon_cooper X X X
have sheldon_cooper X X X
completely sheldon_cooper X X X
skipped sheldon_cooper X X X
over sheldon_cooper X X X
the sheldon_cooper X X X
part sheldon_cooper X X X
where sheldon_cooper X X X
I sheldon_cooper X X X
was sheldon_cooper X X X
walking sheldon_cooper X X X
through sheldon_cooper X X X
the sheldon_cooper X X X
park sheldon_cooper X X X
, sheldon_cooper X X X
and sheldon_cooper X X X
I sheldon_cooper X X X
saw sheldon_cooper X X X
these sheldon_cooper X X X
children sheldon_cooper X X X
on sheldon_cooper X X X
a sheldon_cooper X X X
merry sheldon_cooper X X X
- sheldon_cooper X X X
go sheldon_cooper X X X
- sheldon_cooper X X X
round sheldon_cooper X X X
, sheldon_cooper X X X
which sheldon_cooper X X X
started sheldon_cooper X X X
me sheldon_cooper X X X
thinking sheldon_cooper X X X
about sheldon_cooper X X X
the sheldon_cooper X X X
moment sheldon_cooper X X X
of sheldon_cooper X X X
inertia sheldon_cooper X X X
in sheldon_cooper X X X
gasses sheldon_cooper X X X
like sheldon_cooper X X X
helium sheldon_cooper X X X
at sheldon_cooper X X X
temperatures sheldon_cooper X X X
approaching sheldon_cooper X X X
absolute sheldon_cooper X X X
zero sheldon_cooper X X X
. sheldon_cooper X X X
I leonard_hofstadter X X X
did leonard_hofstadter X X X
n't leonard_hofstadter X X X
skip leonard_hofstadter X X X
it leonard_hofstadter X X X
, leonard_hofstadter X X X
it leonard_hofstadter X X X
's leonard_hofstadter X X X
just leonard_hofstadter X X X
an leonard_hofstadter X X X
anecdote leonard_hofstadter X X X
. leonard_hofstadter X X X
It leonard_hofstadter X X X
's leonard_hofstadter X X X
not leonard_hofstadter X X X
science leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
see sheldon_cooper X X X
, sheldon_cooper X X X
was sheldon_cooper X X X
the sheldon_cooper X X X
apple sheldon_cooper X X X
falling sheldon_cooper X X X
on sheldon_cooper X X X
Newton sheldon_cooper X X X
's sheldon_cooper X X X
head sheldon_cooper X X X
, sheldon_cooper X X X
was sheldon_cooper X X X
that sheldon_cooper X X X
just sheldon_cooper X X X
an sheldon_cooper X X X
anecdote sheldon_cooper X X X
? sheldon_cooper X X X
You leonard_hofstadter X X X
are leonard_hofstadter X X X
not leonard_hofstadter X X X
Isaac leonard_hofstadter person_name isaac_newton 3
Newton leonard_hofstadter person_name isaac_newton 3
. leonard_hofstadter X X X
No sheldon_cooper X X X
, sheldon_cooper X X X
no sheldon_cooper X X X
that sheldon_cooper X X X
's sheldon_cooper X X X
true sheldon_cooper X X X
, sheldon_cooper X X X
gravity sheldon_cooper X X X
would sheldon_cooper X X X
have sheldon_cooper X X X
been sheldon_cooper X X X
apparent sheldon_cooper X X X
to sheldon_cooper X X X
me sheldon_cooper X X X
without sheldon_cooper X X X
the sheldon_cooper X X X
apple sheldon_cooper X X X
. sheldon_cooper X X X
You leonard_hofstadter X X X
can leonard_hofstadter X X X
not leonard_hofstadter X X X
possibly leonard_hofstadter X X X
be leonard_hofstadter X X X
that leonard_hofstadter X X X
arrogant leonard_hofstadter X X X
. leonard_hofstadter X X X
You sheldon_cooper X X X
continue sheldon_cooper X X X
to sheldon_cooper X X X
underestimate sheldon_cooper X X X
me sheldon_cooper X X X
, sheldon_cooper X X X
my sheldon_cooper X X X
good sheldon_cooper X X X
man sheldon_cooper X X X
. sheldon_cooper X X X
Look leonard_hofstadter X X X
, leonard_hofstadter X X X
if leonard_hofstadter X X X
you leonard_hofstadter X X X
were leonard_hofstadter X X X
n't leonard_hofstadter X X X
happy leonard_hofstadter X X X
with leonard_hofstadter X X X
my leonard_hofstadter X X X
presentation leonard_hofstadter X X X
then leonard_hofstadter X X X
maybe leonard_hofstadter X X X
you leonard_hofstadter X X X
should leonard_hofstadter X X X
have leonard_hofstadter X X X
given leonard_hofstadter X X X
it leonard_hofstadter X X X
with leonard_hofstadter X X X
me leonard_hofstadter X X X
. leonard_hofstadter X X X
As sheldon_cooper X X X
I sheldon_cooper X X X
have sheldon_cooper X X X
explained sheldon_cooper X X X
repeatedly sheldon_cooper X X X
, sheldon_cooper X X X
unlike sheldon_cooper X X X
you sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
need sheldon_cooper X X X
validation sheldon_cooper X X X
from sheldon_cooper X X X
lesser sheldon_cooper X X X
minds sheldon_cooper X X X
. sheldon_cooper X X X
No sheldon_cooper X X X
offence sheldon_cooper X X X
. sheldon_cooper X X X
Really leonard_hofstadter X X X
, leonard_hofstadter X X X
so leonard_hofstadter X X X
why leonard_hofstadter X X X
did leonard_hofstadter X X X
you leonard_hofstadter X X X
come leonard_hofstadter X X X
? leonard_hofstadter X X X
Because sheldon_cooper X X X
I sheldon_cooper X X X
knew sheldon_cooper X X X
you sheldon_cooper X X X
'd sheldon_cooper X X X
screw sheldon_cooper X X X
this sheldon_cooper X X X
up sheldon_cooper X X X
. sheldon_cooper X X X
I leonard_hofstadter X X X
did leonard_hofstadter X X X
n't leonard_hofstadter X X X
screw leonard_hofstadter X X X
it leonard_hofstadter X X X
up leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh sheldon_cooper X X X
, sheldon_cooper X X X
please sheldon_cooper X X X
. sheldon_cooper X X X
I sheldon_cooper X X X
admit sheldon_cooper X X X
, sheldon_cooper X X X
that sheldon_cooper X X X
spherical sheldon_cooper X X X
chicken sheldon_cooper X X X
joke sheldon_cooper X X X
, sheldon_cooper X X X
that sheldon_cooper X X X
was sheldon_cooper X X X
hilarious sheldon_cooper X X X
. sheldon_cooper X X X
But sheldon_cooper X X X
it sheldon_cooper X X X
was sheldon_cooper X X X
straight sheldon_cooper X X X
downhill sheldon_cooper X X X
from sheldon_cooper X X X
there sheldon_cooper X X X
. sheldon_cooper X X X
I leonard_hofstadter X X X
've leonard_hofstadter X X X
had leonard_hofstadter X X X
enough leonard_hofstadter X X X
of leonard_hofstadter X X X
your leonard_hofstadter X X X
condescension leonard_hofstadter X X X
. leonard_hofstadter X X X
Maybe leonard_hofstadter X X X
I leonard_hofstadter X X X
did leonard_hofstadter X X X
n't leonard_hofstadter X X X
go leonard_hofstadter X X X
to leonard_hofstadter X X X
college leonard_hofstadter X X X
when leonard_hofstadter X X X
I leonard_hofstadter X X X
was leonard_hofstadter X X X
eleven leonard_hofstadter X X X
like leonard_hofstadter X X X
you leonard_hofstadter X X X
, leonard_hofstadter X X X
maybe leonard_hofstadter X X X
I leonard_hofstadter X X X
got leonard_hofstadter X X X
my leonard_hofstadter X X X
doctorate leonard_hofstadter X X X
at leonard_hofstadter X X X
24 leonard_hofstadter X X X
instead leonard_hofstadter X X X
of leonard_hofstadter X X X
16 leonard_hofstadter X X X
, leonard_hofstadter X X X
but leonard_hofstadter X X X
you leonard_hofstadter X X X
are leonard_hofstadter X X X
not leonard_hofstadter X X X
the leonard_hofstadter X X X
only leonard_hofstadter X X X
person leonard_hofstadter X X X
who leonard_hofstadter X X X
is leonard_hofstadter X X X
smarter leonard_hofstadter X X X
than leonard_hofstadter X X X
everyone leonard_hofstadter X X X
else leonard_hofstadter X X X
in leonard_hofstadter X X X
this leonard_hofstadter X X X
room leonard_hofstadter X X X
. leonard_hofstadter X X X
No leonard_hofstadter X X X
offense leonard_hofstadter X X X
. leonard_hofstadter X X X
And leonard_hofstadter X X X
I leonard_hofstadter X X X
am leonard_hofstadter X X X
clearly leonard_hofstadter X X X
not leonard_hofstadter X X X
the leonard_hofstadter X X X
only leonard_hofstadter X X X
person leonard_hofstadter X X X
who leonard_hofstadter X X X
is leonard_hofstadter X X X
tormented leonard_hofstadter X X X
by leonard_hofstadter X X X
insecurity leonard_hofstadter X X X
and leonard_hofstadter X X X
has leonard_hofstadter X X X
an leonard_hofstadter X X X
ego leonard_hofstadter X X X
in leonard_hofstadter X X X
need leonard_hofstadter X X X
of leonard_hofstadter X X X
constant leonard_hofstadter X X X
validation leonard_hofstadter X X X
. leonard_hofstadter X X X
So sheldon_cooper X X X
you sheldon_cooper X X X
admit sheldon_cooper X X X
that sheldon_cooper X X X
you sheldon_cooper X X X
're sheldon_cooper X X X
an sheldon_cooper X X X
egotist sheldon_cooper X X X
? sheldon_cooper X X X
Yes leonard_hofstadter X X X
. leonard_hofstadter X X X
My leonard_hofstadter X X X
name leonard_hofstadter X X X
is leonard_hofstadter X X X
Dr leonard_hofstadter X X X
Leonard leonard_hofstadter person_name leonard_hofstadter 1
Hofstadter leonard_hofstadter person_name leonard_hofstadter 1
, leonard_hofstadter X X X
and leonard_hofstadter X X X
I leonard_hofstadter X X X
could leonard_hofstadter X X X
never leonard_hofstadter X X X
please leonard_hofstadter X X X
my leonard_hofstadter X X X
parents leonard_hofstadter X X X
so leonard_hofstadter X X X
I leonard_hofstadter X X X
need leonard_hofstadter X X X
to leonard_hofstadter X X X
get leonard_hofstadter X X X
all leonard_hofstadter X X X
my leonard_hofstadter X X X
self leonard_hofstadter X X X
- leonard_hofstadter X X X
esteem leonard_hofstadter X X X
from leonard_hofstadter X X X
strangers leonard_hofstadter X X X
like leonard_hofstadter X X X
you leonard_hofstadter X X X
. leonard_hofstadter X X X
But leonard_hofstadter X X X
he leonard_hofstadter X X X
's leonard_hofstadter X X X
worse leonard_hofstadter X X X
. leonard_hofstadter X X X
Okay sheldon_cooper X X X
, sheldon_cooper X X X
that sheldon_cooper X X X
is sheldon_cooper X X X
it sheldon_cooper X X X
. sheldon_cooper X X X
You leonard_hofstadter X X X
can leonard_hofstadter X X X
not leonard_hofstadter X X X
blow leonard_hofstadter X X X
up leonard_hofstadter X X X
my leonard_hofstadter X X X
head leonard_hofstadter X X X
with leonard_hofstadter X X X
your leonard_hofstadter X X X
mind leonard_hofstadter X X X
. leonard_hofstadter X X X
Then sheldon_cooper X X X
I sheldon_cooper X X X
'll sheldon_cooper X X X
settle sheldon_cooper X X X
for sheldon_cooper X X X
an sheldon_cooper X X X
aneurysm sheldon_cooper X X X
. sheldon_cooper X X X
Stop leonard_hofstadter X X X
it leonard_hofstadter X X X
. leonard_hofstadter X X X
You sheldon_cooper X X X
hit sheldon_cooper X X X
me sheldon_cooper X X X
. sheldon_cooper X X X
You sheldon_cooper X X X
saw sheldon_cooper X X X
him sheldon_cooper X X X
, sheldon_cooper X X X
he sheldon_cooper X X X
hit sheldon_cooper X X X
me sheldon_cooper X X X
. sheldon_cooper X X X
You leonard_hofstadter X X X
were leonard_hofstadter X X X
trying leonard_hofstadter X X X
to leonard_hofstadter X X X
blow leonard_hofstadter X X X
up leonard_hofstadter X X X
my leonard_hofstadter X X X
head leonard_hofstadter X X X
. leonard_hofstadter X X X
So sheldon_cooper X X X
it sheldon_cooper X X X
was sheldon_cooper X X X
working sheldon_cooper X X X
. sheldon_cooper X X X
It leonard_hofstadter X X X
was leonard_hofstadter X X X
n't leonard_hofstadter X X X
, leonard_hofstadter X X X
it leonard_hofstadter X X X
was leonard_hofstadter X X X
not leonard_hofstadter X X X
, leonard_hofstadter X X X
you leonard_hofstadter X X X
are leonard_hofstadter X X X
a leonard_hofstadter X X X
nutcase leonard_hofstadter X X X
. leonard_hofstadter X X X
Oh sheldon_cooper X X X
we sheldon_cooper X X X
'll sheldon_cooper X X X
see sheldon_cooper X X X
about sheldon_cooper X X X
that sheldon_cooper X X X
, sheldon_cooper X X X
heads sheldon_cooper X X X
up sheldon_cooper X X X
you sheldon_cooper X X X
people sheldon_cooper X X X
in sheldon_cooper X X X
the sheldon_cooper X X X
front sheldon_cooper X X X
row sheldon_cooper X X X
, sheldon_cooper X X X
this sheldon_cooper X X X
is sheldon_cooper X X X
a sheldon_cooper X X X
splash sheldon_cooper X X X
zone sheldon_cooper X X X
. sheldon_cooper X X X
Stop leonard_hofstadter X X X
, leonard_hofstadter X X X
stop leonard_hofstadter X X X
it leonard_hofstadter X X X
, leonard_hofstadter X X X
quit leonard_hofstadter X X X
it leonard_hofstadter X X X
. leonard_hofstadter X X X
Is penny X X X
this penny X X X
usually penny X X X
how penny X X X
these penny X X X
physics penny X X X
things penny X X X
go penny X X X
? penny X X X
More howard_wolowitz X X X
often howard_wolowitz X X X
than howard_wolowitz X X X
you howard_wolowitz X X X
'd howard_wolowitz X X X
think howard_wolowitz X X X
. howard_wolowitz X X X
Vulcan leonard_hofstadter X X X
nerve leonard_hofstadter X X X
pinch leonard_hofstadter X X X
! leonard_hofstadter X X X
You sheldon_cooper X X X
could sheldon_cooper X X X
have sheldon_cooper X X X
offered sheldon_cooper X X X
me sheldon_cooper X X X
a sheldon_cooper X X X
ride sheldon_cooper X X X
home sheldon_cooper X X X
. sheldon_cooper X X X
You leonard_hofstadter X X X
're leonard_hofstadter X X X
lucky leonard_hofstadter X X X
I leonard_hofstadter X X X
did leonard_hofstadter X X X
n't leonard_hofstadter X X X
run leonard_hofstadter X X X
you leonard_hofstadter X X X
over leonard_hofstadter X X X
. leonard_hofstadter X X X
I sheldon_cooper X X X
really sheldon_cooper X X X
do sheldon_cooper X X X
n't sheldon_cooper X X X
understand sheldon_cooper X X X
what sheldon_cooper X X X
you sheldon_cooper X X X
're sheldon_cooper X X X
so sheldon_cooper X X X
unhappy sheldon_cooper X X X
about sheldon_cooper X X X
, sheldon_cooper X X X
you sheldon_cooper X X X
begged sheldon_cooper X X X
me sheldon_cooper X X X
to sheldon_cooper X X X
come sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
came sheldon_cooper X X X
, sheldon_cooper X X X
there sheldon_cooper X X X
's sheldon_cooper X X X
just sheldon_cooper X X X
no sheldon_cooper X X X
pleasing sheldon_cooper X X X
you sheldon_cooper X X X
. sheldon_cooper X X X
You leonard_hofstadter X X X
're leonard_hofstadter X X X
right leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
the leonard_hofstadter X X X
problem leonard_hofstadter X X X
, leonard_hofstadter X X X
I leonard_hofstadter X X X
'm leonard_hofstadter X X X
the leonard_hofstadter X X X
one leonard_hofstadter X X X
that leonard_hofstadter X X X
needs leonard_hofstadter X X X
help leonard_hofstadter X X X
. leonard_hofstadter X X X
Well sheldon_cooper X X X
that sheldon_cooper X X X
's sheldon_cooper X X X
not sheldon_cooper X X X
much sheldon_cooper X X X
of sheldon_cooper X X X
an sheldon_cooper X X X
apology sheldon_cooper X X X
, sheldon_cooper X X X
but sheldon_cooper X X X
I sheldon_cooper X X X
'll sheldon_cooper X X X
take sheldon_cooper X X X
it sheldon_cooper X X X
. sheldon_cooper X X X
Excuse leonard_hofstadter X X X
me leonard_hofstadter X X X
. leonard_hofstadter X X X
Is leonard_hofstadter X X X
there leonard_hofstadter X X X
anything leonard_hofstadter X X X
you leonard_hofstadter X X X
'd leonard_hofstadter X X X
like leonard_hofstadter X X X
to leonard_hofstadter X X X
apologize leonard_hofstadter X X X
for leonard_hofstadter X X X
? leonard_hofstadter X X X
Yes sheldon_cooper X X X
. sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
sorry sheldon_cooper X X X
I sheldon_cooper X X X
tried sheldon_cooper X X X
to sheldon_cooper X X X
blow sheldon_cooper X X X
up sheldon_cooper X X X
your sheldon_cooper X X X
head sheldon_cooper X X X
. sheldon_cooper X X X
It sheldon_cooper X X X
was sheldon_cooper X X X
uncalled sheldon_cooper X X X
for sheldon_cooper X X X
. sheldon_cooper X X X
You howard_wolowitz X X X
wo howard_wolowitz X X X
n't howard_wolowitz X X X
believe howard_wolowitz X X X
this howard_wolowitz X X X
. howard_wolowitz X X X
Somebody rajesh_koothrappali X X X
got rajesh_koothrappali X X X
the rajesh_koothrappali X X X
whole rajesh_koothrappali X X X
thing rajesh_koothrappali X X X
on rajesh_koothrappali X X X
a rajesh_koothrappali X X X
cell rajesh_koothrappali X X X
phone rajesh_koothrappali X X X
and rajesh_koothrappali X X X
put rajesh_koothrappali X X X
it rajesh_koothrappali X X X
on rajesh_koothrappali X X X
YouTube rajesh_koothrappali X X X
. rajesh_koothrappali X X X
What leonard_hofstadter X X X
? leonard_hofstadter X X X
Now sheldon_cooper X X X
, sheldon_cooper X X X
who sheldon_cooper X X X
would sheldon_cooper X X X
do sheldon_cooper X X X
that sheldon_cooper X X X
? sheldon_cooper X X X
That howard_wolowitz X X X
would howard_wolowitz X X X
be howard_wolowitz X X X
me howard_wolowitz X X X
. howard_wolowitz X X X
Hey howard_wolowitz X X X
, howard_wolowitz X X X
check howard_wolowitz X X X
it howard_wolowitz X X X
out howard_wolowitz X X X
, howard_wolowitz X X X
it howard_wolowitz X X X
's howard_wolowitz X X X
a howard_wolowitz X X X
featured howard_wolowitz X X X
video howard_wolowitz X X X
. howard_wolowitz X X X
. howard_wolowitz X X X
Oh leonard_hofstadter X X X
jeez leonard_hofstadter X X X
. leonard_hofstadter X X X
Is leonard_hofstadter X X X
this leonard_hofstadter X X X
suit leonard_hofstadter X X X
really leonard_hofstadter X X X
look leonard_hofstadter X X X
that leonard_hofstadter X X X
bad leonard_hofstadter X X X
? leonard_hofstadter X X X
Forget sheldon_cooper X X X
your sheldon_cooper X X X
suit sheldon_cooper X X X
, sheldon_cooper X X X
look sheldon_cooper X X X
at sheldon_cooper X X X
my sheldon_cooper X X X
arms sheldon_cooper X X X
waving sheldon_cooper X X X
, sheldon_cooper X X X
I sheldon_cooper X X X
'm sheldon_cooper X X X
like sheldon_cooper X X X
a sheldon_cooper X X X
flamingo sheldon_cooper X X X
on sheldon_cooper X X X
Ritalin sheldon_cooper X X X
. sheldon_cooper X X X
Howard penny person_name howard_wolowitz 2
, penny X X X
would penny X X X
you penny X X X
like penny X X X
to penny X X X
explain penny X X X
to penny X X X
me penny X X X
why penny X X X
your penny X X X
Facebook penny X X X
page penny X X X
has penny X X X
a penny X X X
picture penny X X X
of penny X X X
me penny X X X
sleeping penny X X X
on penny X X X
your penny X X X
shoulder penny X X X
captioned penny X X X
' penny X X X
Me penny X X X
and penny X X X
my penny X X X
Girlfriend penny X X X
? penny X X X
' penny X X X
Uh howard_wolowitz X X X
- howard_wolowitz X X X
oh howard_wolowitz X X X
, howard_wolowitz X X X
here howard_wolowitz X X X
comes howard_wolowitz X X X
' howard_wolowitz X X X
the howard_wolowitz X X X
talk howard_wolowitz X X X
. howard_wolowitz X X X
' howard_wolowitz X X X
What unknown_student1 X X X
losers unknown_student1 X X X
. unknown_student1 X X X
Yeah unknown_student2 X X X
. unknown_student2 X X X
Gigantic unknown_student2 X X X
American unknown_student2 X X X
geeks unknown_student2 X X X
. unknown_student2 X X X
Who unknown_student1 X X X
's unknown_student1 X X X
doing unknown_student1 X X X
that unknown_student1 X X X
? unknown_student1 X X X
Someone unknown_student2 X X X
from unknown_student2 X X X
Pasadena unknown_student2 X X X
, unknown_student2 X X X
California unknown_student2 X X X
named unknown_student2 X X X
... unknown_student2 X X X
' unknown_student2 X X X
Wolowizard unknown_student2 person_name howard_wolowitz 3
. unknown_student2 X X X
' unknown_student2 X X X
Awesome unknown_student1+unknown_student2 X X X
! unknown_student1+unknown_student2 X X X
